 %%% %%%%%%%%%%PREAMBLE%%%%%%%%%%%%%%%%%%%%%%%%%

%% document class
% A4 paper size, default 11pt font size and oneside for equal margins

\documentclass[a4paper, 11pt, oneside]{book} 

%% packages
\input{settings/packages}

%% page settings
\input{settings/page}

%% own commands
\input{settings/theorems}

%% own commands
\input{settings/macros}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%DOCUMENT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagestyle{empty}
\input{content/title1}
\pagestyle{fancy}
\input{content/title2}
\pagestyle{plain}
\listoftodos
%Overfull hbox in toc OK
%\todo{overfull hbox}
%\newpage
\setcounter{page}{1}
\pagenumbering{Roman}
\tableofcontents

%%%%%%%%%%%%%%CHAPTERS%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\nouppercase{\rightmark}}
\fancyhead[L]{\nouppercase{\leftmark}}
\cfoot{\thepage}
\setlength{\headheight}{14pt}%

\clearpage
\setcounter{page}{1}
\pagenumbering{arabic}
\input{content/statistiek}  
\input{content/goniometry}    
\input{content/linearalgebra}
\input{content/analysis}    
\input{content/complexanalysis}    
\input{content/fouriertransform}
\input{content/dsp}
\input{content/diffeq}
\input{content/riemann}
\input{content/vector}      
\input{content/classmech}    
\input{content/electricity}
\input{content/electromag}   
\input{content/cosmology}   
\input{content/demo1}       
%\input{content/demo2}        
\cite{myname}

\clearpage
\pagenumbering{Roman}

\begin{appendix}
\chapter{First appendix} 
\label{app1chap1}
\section{section}
$stuff a_1$
\chapter{Second appendix}
\label{app2chap1}
\section{section}
$stuff a_1$
\end{appendix}

\bibliographystyle{dinat}
\bibliography{literature/library}
\listoffigures
\listoftables
\printindex
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
