@article{myname,
year = "2007",
month = "3",
author = "Alain De Vos",
title = "Een titel",
journal = "Mijnjournaal",
volume = "3",
number = "8",
pages = "100--200",
publisher = "mijnuitgever",
keywords = "math",
file = "./myfile.pdf",
abstract = "geen gedacht",
address= "Thuis"
}

@online{theurlyuniverse,
title = {The Early Universe},
date = {Fall 2013},
organization = {MIT},
author = {Alan Guth, MIT},
url = {https://www.youtube.com/watch?v=ANCN7vr9FVk}
}