% !TeX root = ../main.tex
\chapter{Analysis}
\newpage 
\section{Continuity}
\begin{definition}[Continuity]
	A function f is continuous in $x_0 \in dom(f)$\\
	$\Leftrightarrow$
\ww
	\forall \epsilon \in \rr^{+}_{0} \;:\;
	\exists \delta \in \rr^{+}_{0} \;:\;
	|x-x_0|<\delta \Rightarrow |f(x)-f(x_0)|<\epsilon 
\xx 
\end{definition}
\begin{example}
\ww
f(x)=2x
\xx
Choose an $\epsilon$,
\ww
|f(x)-f(x_0)|<\epsilon \\
\Leftarrow |2x-2x_0|<\epsilon \\
\Leftarrow |x-x_0|<\frac{\epsilon}{2} \\
\xx 
Take:
\ww
\delta=\frac{\epsilon}{2}
\xx
\end{example}
\begin{properties}
\ \\
\begin{enumerate}
\item  
If $y=f(x)$ is continuous in $x_0$\\
If $y_0=f(x_0)$\\
If $g(y)$ is continuous in $y_0$\\
Then:\\
$g(f(x))$ is continuous in $x_0$
\item 
If $f(x)$ is continuous in $x_0$\\
If $g(x)$ is continuous in $x_0$\\
Then:\\
$f(x)+g(x)$ is continuous in $x_0$
\item 
If $f(x)$ is continuous in $x_0$\\
If $g(x)$ is continuous in $x_0$\\
Then:\\
$f(x)\cdot g(x)$ is continuous in $x_0$
\item 
If $f(x)$ is continuous in $x_0$\\
If $g(x)$ is continuous in $x_0$ and $g(x_0)\neq 0$\\
Then:\\
$\frac{f(x)}{g(x)}$ is continuous in $x_0$
\item 
If $f(x)$ is continuous in $x_0$\\
Then:\\
$[f(x)]^z$ is continuous in $x_0$
\item
If $f(x)=a_0+a_1 x+a_2 x^2+...a_n x^n$\\
Then f is continuous in $\rr$ 
\end{enumerate} 
\end{properties}
\begin{theorem}[Bolzano]
\ \\
If f is continuous in $[a,b]$ and $f(a)\cdot f(b)<0$ then :\\
$\exists m \in ]a,b[$ with $f(m)=0$
\end{theorem}
\section{Limits}
\begin{definition}
\ww
\lim_{x\to a}f(x)=b
\xx
\ww 
\Leftrightarrow
	\forall \epsilon \in \rr^{+}_{0} \;:\;
\exists \delta \in \rr^{+}_{0} \;:\;
|x-a|<\delta \Rightarrow |f(x)-b|<\epsilon 
\xx
\end{definition}
\begin{properties}
\ \\
\begin{enumerate}
\item 
If 
\ww
\lim_{x\to x_0}f(x)=y_0
\xx 
\ww 
\lim_{y\to y_0}g(y)=z
\xx
Then:
\ww
\lim_{x\to x_0}g(f(x))=z
\xx

\item 
If 
\ww
\lim_{x\to x_0}f(x)=a
\xx 
\ww 
\lim_{x\to x_0}g(x)=b
\xx
Then:
\ww
\lim_{x\to x_0}f(x)+g(x)=a+b
\xx

\item 
If 
\ww
\lim_{x\to x_0}f(x)=a
\xx 
\ww 
\lim_{x\to x_0}g(x)=b
\xx
Then:
\ww
\lim_{x\to x_0}f(x) \cdot g(x)=a \cdot b
\xx

\item 
If 
\ww
\lim_{x\to x_0}f(x)=a
\xx 
\ww 
\lim_{x\to x_0}g(x)=b\neq 0
\xx
Then:
\ww
\lim_{x\to x_0}\frac{f(x)}{g(x)}=\frac{a}{b}
\xx
\item 
If 
\ww
\lim_{x\to x_0}f(x)=a
\xx 
Then:
\ww
\lim_{x\to x_0}[f(x)]^z=a^z
\xx 
\item
If
\ww
f(x)=a_0+a_1 x+a_2 x^2+...a_n x^n
\xx 
Then
\ww 
\lim_{x\to x_0}f(x)=a_0+a_1 x_0+a_2 x_0^2+...a_n x_0^n=f(x_0)
\xx 
\end{enumerate}
\begin{example}
\ww
\lim_{x\to 2}\frac{\sqrt{(x-1)}-1}{x-2}
&=
\lim_{x\to 2}\frac{(\sqrt{(x-1)}-1)(\sqrt{(x-1)}+1)}{(x-2)(\sqrt{(x-1)}+1)}\\
&=
\lim_{x\to 2}\frac{x-1-1^2}{(x-2)(\sqrt{(x-1)}+1)}\\
&=
\lim_{x\to 2}\frac{1}{\sqrt{(x-1)}+1}\\
&=\frac{1}{2}
\xx 
\end{example} 
\begin{example}
\ww
\lim_{x\to 0}\sin(x)=0
\xx 
\end{example}
\begin{example}
	\ww
	\lim_{x\to 0}\cos(x)=\lim_{x\to 0}\sqrt{1-\sin^2 (x)}=\sqrt{1-0}=1
	\xx 
\end{example}
\end{properties}
\section{Asymptote}
\begin{definition}
\ww
y=ax+b
\xx
is an asymptote of $f(x)$
$\Leftrightarrow$
\ww
\lim_{x\to \infty} \frac{f(x)}{x}=a
\xx
And
\ww
\lim_{x\to \infty} [f(x)-ax]=b
\xx
\end{definition}
\section{Differentiation}
\begin{definition}[Derivable function]
f is called derivable in $x_1$ if :
\ww
\lim_{\Delta x\rightarrow 0}\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x }
\xx
exist.
\end{definition}
\begin{definition}[Derivative]
\ww
\boxed{
f'(x_1)
=\lim_{\Delta x\rightarrow 0}\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x }
}
\xx
\end{definition}
\begin{theorem}
If $f(x)$ is derivable in $x_0$ then $f(x)$ is continuous in $x_0$
\end{theorem}
\begin{definition}[Differential operator D]
An operator maps a function to a function.\\
For a derivable function $f$ and derivative $f'(x)$ in each point,
\ww
D(f)=f'
\xx 
\end{definition}
\subsection{Derivatives of some simple functions} 
\begin{example}[$f(x)=c$]
\ww 
f(x_1+\Delta x)-f(x_1)
&=c-c\\
&=0
\xx
\ww 
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}=0
\xx
\ww
f'(x_1)=0
\xx
\ww 
f'(x)=0
\xx
\end{example}
\begin{example}[$f(x)=x$]
\ww 
f(x_1+\Delta x)-f(x_1)
&=(x_1+\Delta x)-x_1\\
&=\Delta x
\xx
\ww 
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}=1
\xx
\ww
f'(x_1)=1
\xx
\ww 
f'(x)=1
\xx
\end{example}
\begin{example}[$f(x)=x^2$]
\ww 
f(x_1+\Delta x)-f(x_1)
&=(x_1+\Delta x)^2-x_1^2\\
&=x_1^2+2x_1 \Delta x+\Delta x^2-x_1^2\\
&=\Delta x(2x_1+\Delta x)
\xx
\ww 
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}=2x_1+\Delta x
\xx
\ww
f'(x_1)=2x_1
\xx
\ww 
f'(x)=2x
\xx
\end{example}
\begin{example}[$f(x)=x^3$]
\ww 
f(x_1+\Delta x)-f(x_1)
&=(x_1+\Delta x)^3-x_1^3\\
&=x_1^3+3x_1^2\Delta x+3x_1\Delta x^2+\Delta x^3-x_1^3\\
&=3x_1^2\Delta x+3x_1\Delta x^2+\Delta x^3\\
&=\Delta x(3x_1^2+3x_1\Delta x+\Delta x^2)
\xx
\ww 
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}=3x_1^2+3x_1\Delta x+\Delta x^2
\xx
\ww
f'(x_1)=3x_1^2
\xx
\ww 
f'(x)=3x^2
\xx
\end{example}
\begp [Generalization]
Let n a positive whole number and:
\ww
f(x)=x^n
\xx
Then:
\ww 
f(x_1+\Delta x)-f(x_1)
&=(x_1+\Delta x)^n-x_1^n\\
&=x_1^3+nx_1^{n-1}\Delta x+...+nx_1\Delta x^{n-1}+\Delta x^n-x_1^n\\
&=nx_1^{n-1}\Delta x+...+nx_1\Delta x^{n-1}+\Delta x^n\\
&=\Delta x(nx_1^{n-1}+...+nx_1\Delta^{n-2} x+\Delta x^{n-1})
\xx
\ww 
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}=nx_1^{n-1}+n x_1^{n-2}\Delta x+...+\Delta x^{n-1}
\xx
\ww 
f'(x_1)=nx_1^{n-1}
\xx
\ww 
f'(x)=nx^{n-1}
\xx
\endp
\begp [Sum of functions]
If:
\ww 
h(x)\equiv f(x)+g(x)
\xx
Then:
\ww 
h'(x)=f'(x)+g'(x)
\xx
\begin{proof}

\ww 
h(x_1)=f(x_1)+g(x_1)
\xx
\ww 
h(x_1+\Delta x)=f(x_1+\Delta x)+g(x_1+\Delta x)
\xx
\ww 
\begin{split}
\Rightarrow h(x_1+\Delta x)-h(x_1)
&=[f(x_1+\Delta x)+g(x_1+\Delta x)]-[f(x_1)+g(x_1)]\\
&=[f(x_1+\Delta x)-f(x_1)]+[g(x_1+\Delta x)-g(x_1)]
\end{split}
\xx
\ww 
\Rightarrow  \frac{h(x_1+\Delta x)-h(x_1)}{\Delta x}=
\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}
+
\frac{g(x_1+\Delta x)-g(x_1)}{\Delta x}
\xx
\ww 
\Rightarrow h'(x_1)=f'(x_1)+g'(x_1)
\xx
\end{proof}
\endp
\begin{example}[Product of functions]
If:
\ww 
\begin{cases}
f(x)=x+1 \Rightarrow f'(x)=1\\
g(x)=x-1 \Rightarrow g'(x)=1\\
h(x)=f(x)\cdot g(x)=x^2-1 
\end{cases}
\xx
Then:
\ww 
h'(x)=[f(x)g(x)]'=2x
\xx
\ww 
f'(x)g'(x)=1 \cdot 1=1
\xx
\ww 
\Rightarrow [f(x)g(x)]'\neq f'(x)g'(x)
\xx
\end{example}
\begp[Product rule: Product of functions]
If:
\ww 
h(x)=f(x)g(x)
\xx
Then:
\ww 
\begin{split}
h(x_1+\Delta x)-h(x_1)
&=f(x_1+\Delta x)g(x_1+\Delta x)-f(x_1)g(x_1)\\
&=
f(x_1+\Delta x)g(x_1+\Delta x)
-f(x_1)g(x_1+\Delta x)
+f(x_1)g(x_1+\Delta x)
-f(x_1)g(x_1)\\
&=[f(x_1+\Delta x)-f(x_1)]g(x_1+\Delta x)+f(x_1)[g(x_1+\Delta x)-g(x_1)]
\end{split}
\xx
\ww 
\frac{h(x_1+\Delta x)-h(x_1)}{\Delta x}
=\frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}g(x_1+\Delta x)+f(x_1)\frac{g(x_1+\Delta x)-g(x_1)}{\Delta x}
\xx
\ww 
(f(x)g(x))'=f'(x)g(x)+f(x)g'(x)
\xx
\endp
\begp[Product rule: quotient of functions]
If:
\ww 
h(x)=\frac{f(x)}{g(x)}
\xx
Then:
\ww 
\Delta h
=\frac{f(x_1+\Delta x)}{g(x_1+\Delta x)}-\frac{f(x_1)}{g(x_1)}
\xx
\ww
\Delta f=f(x_1+\Delta x)-f(x_1)
\xx 
\ww
\Delta g=g(x_1+\Delta x)-g(x_1)
\xx
\ww 
\Delta h
&=\frac{f(x_1)+\Delta f}{g(x_1)+\Delta g}-\frac{f(x_1)}{g(x_1)}\\
&=\frac{g(x_1)\Delta f - f(x_1)\Delta g}{(g(x_1)+\Delta g)g(x_1)}
\xx
\ww
\frac{\Delta h}{\Delta x}=
&=\frac{g(x_1)\frac{\Delta f}{\Delta x} - f(x_1)\frac{\Delta g}{\Delta x}}{(g(x_1)+\Delta g)g(x_1)}
\xx 
\ww 
(\frac{f(x)}{g(x)})'
&=\lim_{\Delta x \to 0}\frac{\Delta h}{\Delta x}\\
&=\frac{f'(x)g(x)-f(x)g'(x)}{g^2(x)}
\xx
\endp
\begin{remark}[If a function is differentiable it is continuous]
\ \\
If $g'(x_1)$ exist then:
\ww 
g(x_1+\Delta x)-g(x_1)=[\frac{g(x_1+\Delta x)-g(x_1)}{\Delta x_1}]\Delta x_1
\xx
\ww 
\lim_{\Delta x\rightarrow 0}[g(x_1+\Delta x)-g(x_1)]
=
\lim_{\Delta x\rightarrow 0}[(\frac{g(x_1+\Delta x)-g(x_1)}{\Delta x})\Delta x]
=g'(x_1)\lim_{\Delta x\rightarrow 0}[\Delta x]=0
\xx
\ww 
\Rightarrow \lim_{\Delta x\rightarrow 0} g(x_1+\Delta x)=g(x_1)
\xx
\end{remark}
\begin{example}[Product of functions]
If:
\ww
\begin{cases} 
f(x)=x+1\\
g(x)=x-1
\end{cases}
\xx
Then:
\ww 
[f(x)g(x)]'=1\cdot(x-1)+(x+1)\cdot 1=2x
\xx
\end{example}
\begp [Quotient theorem]
If:
\ww
h(x)=\frac{f(x))}{g(x)}
\xx
then:
\ww
h'(x)=\frac{f'(x)g(x)-f(x)g'(x)}{[g(x)]^2}
\xx
\endp
\begp 
If n is a positive integer and:
\ww
\begin{cases}
f(x)=1\\
g(x)=x^n\\
h(x)=\frac{f(x)}{g(x)}=\frac{1}{x^n}=x^{-n}
\end{cases}
\xx
then, according to quotient rule:
\ww
f'(x)=\frac{0\cdot x^{n}-1\cdot n x^{n-1}}{[x^n]^2}=-nx^{n-1-2n}=-nx^{-n-1}
\xx
\endp
\subsection{Approximations,infinitesimals,differentials}
\begd [Delta]
For a curve $y=f(x)$ , point $(x,y)$ on this curve, for a FIXED value $x=x_1$ and for $\Delta x=x_2-x_1$,
\ww 
\Delta y=y_2-y_1=y(x_1+\Delta x)-y(x_1)
\xx
\ww 
\Delta x=x_2-x_1=(x_1+\Delta x)-(x_1)
\xx
\endd 
\begp [Derivative]
Then for a fixed point $x_1$
\ww 
\Delta y=\frac{dy}{dx}|{_{x=x_1}}\Delta x+ K(\Delta x) \Delta x
\xx
with
\ww 
\lim_{\Delta x\rightarrow  0} K(\Delta x)=0
\xx
\endp 
\begd [Derivative]
\ww 
y=f(x)
\xx
\ww 
f'(x_1)
=\lim_{\Delta x\rightarrow 0}\frac{y(x_1+\Delta x)-y(x_1)}{\Delta x }
=\lim_{\Delta x\rightarrow 0}\frac{\Delta y}{\Delta x }|{_{x=x_1}}
=\frac{dy}{dx}|{_{x=x_1}}
\xx
\endd 
\begp [Tangentline to a curve]
For points $(x_1,y_1)$ , $(x_2,y_2)$ on the tangentline and $\Delta x=x_2-x_1$ , $\Delta y=y_2-y_1$
\ww 
\Delta y_{tan}=\frac{dy}{dx}|{_{x=x_1}} \Delta x_{tan}
\xx
\ww 
\frac{dy}{dx}|{_{x=x_1}}
=\frac{\Delta y_{tan}}{\Delta x_{tan}}
=\frac{\Delta y_{tan}}{\Delta x} 
\approx \frac{\Delta y}{\Delta x}
\xx
\endp 
\begin{remark}
$(\frac{dy}{dx})$ is one symbol. It is not $dy$ divided by $dx$.Because $dy$ and $dx$ are not defined separately. You can operate with symbols the way you would like to.
We can however think as 
$dy=\Delta y_{tan}$ 
and 
$dx=\Delta x$
\end{remark} 
\begin{example}
If:
\ww 
y=x^3
\xx
Then:
\ww 
\frac{dy}{dx}=3x^2
\xx
\ww 
dy=3x^2dx
\xx
\ww 
\Delta y_{tan}=3x^2\Delta x
\xx
\end{example}
\subsection{Derivative of composite functions, chain rule}
\begin{lemma}(Derivative of a composite function)
If:
\ww
\begin{cases} 
x=x(t)\\
y=y(x)\\
y=y(x(t))
\end{cases}
\xx
Then:
\ww 
\Rightarrow (\frac{dy}{dt})_{|_{t=t_1}}
=
(\frac{dy}{dx})_{|_{x=x_1}}
(\frac{dx}{dt})_{|_{t=t_1}}
\xx
\end{lemma}
\begin{theorem}
\ww 
\Delta y=(\frac{dy}{dx})\Delta x+K \Delta x
\xx
\ww 
\Rightarrow \frac{\Delta y}{\Delta t}
=(\frac{dy}{dx})_{|x=x1}\frac{\Delta x}{\Delta t}
+K \frac{\Delta x}{\Delta t};
\text{\,\,\,\,\,\,\,\,\,\,} 
\lim_{\Delta t\rightarrow 0} K=0
\xx
Take $\lim \Delta t\Rightarrow 0$ at $t=t_1$
\ww 
(\frac{dy}{dt})_{|t=t_1}
=(\frac{dy}{dx})_{|x=x_1}
\cdot (\frac{dx}{dt})_{|t=t_1}
+0
\cdot  (\frac{dx}{dt})_{|t=t_1}
\xx
\ww 
\Rightarrow (\frac{dy}{dt})_{|_{t=t_1}}
=
(\frac{dy}{dx})_{|_{x=x_1}}
(\frac{dx}{dt})_{|_{t=t_1}}
\xx
\end{theorem}
\begin{example}
If:
\ww 
y=(x^2+1)^2
\xx
Then:
\ww 
y=x^4+2x^2+1
\xx
\ww 
\frac{dy}{dx}=4x^3+4x
\xx
Note:
\ww 
\frac{dy}{dx}\neq 2(x^2+1)
\xx
But:
\ww 
\frac{dy}{dx} = 2(x^2+1)(2x)
\xx
Chaine rule, let:
\ww 
u=x^2+1
\xx
Then:
\ww 
\begin{cases}
y=u^2\\
u=x^2+1
\end{cases}
\xx
\ww 
\begin{cases}
	\frac{dy}{du}=2u\\
	\frac{du}{dx}=2x
\end{cases}
\xx
\ww 
\frac{dy}{dx}
=\frac{dy}{du}\frac{du}{dx}
=2u2x=4ux=4(x^2+1)x=4x^3+4x
\xx
\end{example}
\subsection{Derivative of parametric functions}
\begin{lemma}[parametric equations]
If:
\ww 
\begin{cases}
y=f(t)\\
x=g(t)
\end{cases}
\xx
And:
\ww 
\begin{cases}
	\frac{dy}{dt}=f'(t)\\
	\frac{dx}{dt}=g'(t)
\end{cases}
\xx
Then:
\ww 
\frac{\frac{dy}{dt}}{\frac{dx}{dt}}
=\frac{dy}{dt}=\frac{f'(t)}{g'(t)}
\xx
\end{lemma}
\begin{theorem}
\ww 
\begin{cases}
\Delta y=f'(t)\Delta t+ K_1 \Delta t\\
\Delta x=g'(t)\Delta t+ K_2 \Delta t\\
\lim_{\Delta t\rightarrow 0}K_1(t)
=
\lim_{\Delta t\rightarrow 0}K_2(t)
=0
\end{cases}
\xx
\ww 
\frac{\Delta y}{\Delta x}=\frac{f'(t)+K_1}{g'(t)+K_2}
\xx
Limit :$\Delta t\rightarrow 0$
\ww 
\frac{\Delta y}{\Delta x}=\frac{f'(t)+0}{g'(t)+0}=\frac{f'(t)}{g'(t)}
\xx
\end{theorem}
\lemma
\ww 
\frac{d^2 y}{dx^2}\neq \frac{f''(t)}{g''(t)}=\frac{\frac{d^2 y}{dt^2}}{\frac{d^2x}{dt^2}}
\xx
\begin{theorem}
\ww 
\begin{split}
\frac{d^2y}{dx^2}
&=\frac{d}{dx} (\frac{dy}{dx})\text{\,\,\,\,\,\,\,\,\,\,\,\,By definition}\\
&=\frac{d}{dx}(\frac{f'(t)}{g'(t)})\\
&=\frac{d}{dt}(\frac{f'(t)}{g'(t)})\frac{dt}{dx}\text{\,\,\,\,\,\,\,\,\,\,\,\,Because of chainrule}\\
&=\frac{g'(t)f''(t)-f'(t)g''(t)}{[g'(t)]^2}\frac{dt}{dx}
\end{split}
\xx
\begin{remark}
\ww 
\frac{dx}{dt}=g'(t)
\xx
\end{remark}
\end{theorem}
\begin{notation}
$ $\\
We write:
\ww 
\frac{d^2 y}{dx^2}
\xx
and not:
\ww 
\frac{d^2 y}{d^2x}
\xx
Why? Because when we do incorrectly:
\ww 
\frac{\frac{d^2 y}{dt^2}}{\frac{d^2x}{dt^2}}=\frac{d^2y}{d^2x}\neq \frac{d^2y}{dx^2}
\xx
The 2 is in the wrong place
\end{notation}
\subsection{Derivative of inverse functions}
\begp [Derivative of inverse functions]
If:
\ww 
\begin{cases}
y=f(u)\\
u=g(x)\\
\end{cases}
\xx
Then because of the chainrule:
\ww 
\frac{dy}{dx}=\frac{dy}{du}\frac{du}{dx}
\xx
Now suppose $y \equiv x$:
Then:
\ww 
\frac{dy}{dy}=\frac{dy}{du}\frac{du}{dy}
\xx
\ww 
\Rightarrow 1=\frac{dy}{du}\frac{du}{dy}
\xx
\ww 
\Rightarrow \boxed{(\frac{du}{dy})=\frac{1}{(\frac{dy}{du})}}
\xx
\endp 
\begin{example}
\ww
y=f(x)=x^{\frac{1}{b}}
\xx 
\ww
x=g(y)=y^b
\xx 
\ww
\frac{dx}{dy}=b y^{b-1}
\xx
\ww
\frac{dy}{dx}
&=\frac{1}{b y^{b-1}}\\
&=\frac{1}{b}y^{1-b}\\
&=\frac{1}{b}x^\frac{1-b}{b}\\
&=\frac{1}{b}x^{\frac{1}{b}-1}
\xx
\end{example}
\begin{example} [Parametric functions]
\  \\
If:
\ww 
\begin{cases}
y=t^4\\
x=t^2
\end{cases}
\xx
Then:
\ww 
\begin{cases}
\frac{dy}{dt}=4t^3\\
\frac{dx}{dt}=2t
\end{cases}
\xx
\ww 
\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}=\frac{4t^3}{2t}=2t^2
\xx
\ww 
y=x^2
\xx
\ww 
\frac{dy}{dx}=2x=2t^2
\xx
So it the chainrule gives the wright answer
\end{example}
\begin{example}[Second derivative of previous example]
\ww 
\begin{split}
\frac{d^2 y}{dt^2}
&=
\frac{d}{dx}(\frac{dy}{dx})\\
&=
\frac{d}{dx}(2t^2)\\
&=
\frac{d}{dt}(2t^2)\frac{dt}{dx}\\
&=
\frac{d}{dt}(2t^2)\frac{dt}{dx}\\
&=
4t\frac{1}{\frac{dx}{dt}}\\
&=\frac{4t}{2t}\\
&=2
\end{split}
\xx
Verification:
\ww 
y=x^2
\xx
\ww 
\Rightarrow \frac{dy}{dx}=2x
\xx
\ww 
\Rightarrow \frac{d^2y}{dx^2}=2
\xx
\end{example}
\begin{example}[Inverse functions]
If:
\ww 
y=x^{\frac{1}{3}}
\xx
What is:
\ww 
\frac{dy}{dx}=?
\xx
Answer:
\ww 
x=y^3
\xx
\ww 
\frac{dx}{dy}=3y^2
\xx
\ww 
\begin{split}
\frac{dy}{dx}
&=\frac{1}{\frac{dx}{dy}}\\
&=\frac{1}{3y^2}\\
&=\frac{1}{3}y^{-2}\\
&=\frac{1}{3}(x^\frac{1}{3})^{-2}\\
&=\frac{1}{3}x^{-\frac{2}{3}}
\end{split}
\xx
\end{example}
\begin{example}[Inverse functions]
If:
\ww 
\begin{cases}
	y=g(x)\\
	x=f(y)\\
\end{cases}
\xx
Then, because of the chainrule:
\ww 
\frac{dy}{dy}=\frac{dy}{dx}\frac{dx}{dy}
\xx
\ww 
\Rightarrow 1=\frac{dy}{dx}\frac{dx}{dy}
\xx
\ww 
\Rightarrow (\frac{dx}{dy})=\frac{1}{(\frac{dy}{dx})}
\xx
Note :The inverse of the inverse function is the original function:
\ww 
f^{{-1}^{-1}}(y)=f(y)
\xx
For:
\ww 
g=f^{-1}
\xx
\ww 
\begin{split}
f^{{-1}^{'}}(x_1)
&=g'(x_1)\\
&=\lim_{\Delta x \rightarrow 0}\frac{g(x_1+\Delta x)-g(x_1)}{(x_1+\Delta x)-x_1}\\
&=\lim_{\Delta x \rightarrow 0}\frac{f^{-1}(x_1+\Delta x)-f^{-1}(x_1)}{(x_1+\Delta x)-x_1}
\end{split}
\xx
\ww
\begin{cases} 
f^{-1}(x_1)=y_1\\
x_1=f(y_1)\\
f^{-1}(x_1+\Delta x)=y_1+\Delta y\\
x_1+\Delta x=f(y_1+\Delta y)
\end{cases}
\xx
\ww 
\begin{split}
\frac{dy}{dx}|_{_{x=x_1}}
&=g'(x_1)\\
&=f^{{-1}^{'}}(x_1)\\
&=\lim_{\Delta x \rightarrow 0}
\frac{(y_1+\Delta y)-y_1}{f(y_1+\Delta y)-f(y_1)}\\
&=\lim_{\Delta x \rightarrow 0}
\frac{1}{\frac{f(y_1+\Delta y)-f(y_1)}{(y_1+\Delta y)-y_1}}\\
&=\frac{1}{{\frac{dx}{dy}}|_{y=y_1}}
\end{split}
\xx
\end{example}
\subsection{Implicit differentiation}
\begin{notation}[Equation]
$ $\\
When we write an equation:
\ww 
x^2=4
\xx
We mean:
\ww 
\{x: x^2=4\}=\{x=2 \cup x=-2\}
\xx
The equation is true for certain values of the variable.
\end{notation}
\begin{notation}[Identity]
\ww 
x^2-1\equiv(x-1)(x+1)
\xx
This is true for all values of x
It means $x^2-1$ and $(x-1)(x+1)$ are different ways of saying the same thing.\\
As a result the derivative of one is the same as the derivative of the other.
\ww 
\frac{d(x^2-1)}{dx}=2x
\xx
And
\ww 
\frac{d((x-1)(x+1))}{dx}=(x+1)1+1(x-1)=2x
\xx
\end{notation}
\bege 
Given an an equation where  y cannot be solved easily as a function of x,eg.
\ww 
x^8+x^6y^4+y^6=3
\xx
Given the function $y=y(x)$ is unkown:
\ww 
x^8+x^6y^4(x)+y^6(x)=3
\xx
How do we calculate $y'$
\ende
\bege 
If:
\ww
xy\equiv 1
\xx
Then:
\ww 
y=\frac{1}{x}
\xx
\ww 
\Rightarrow \frac{d(xy)}{dx} \equiv \frac{d1}{dx}
\xx
\ww 
\Rightarrow x \frac{d(y)}{dx}+y\frac{d(x)}{dx} \equiv \frac{d1}{dx}
\xx
\ww 
\Rightarrow x \frac{d(y)}{dx}+y \equiv 0
\xx
\ww 
\Rightarrow \frac{d(y)}{dx}=\frac{-y}{x}=-\frac{1}{x^2}
\xx
Verification:
\ww 
y=\frac{1}{x}
\xx
\ww 
\frac{dy}{dx}=-x^{-2}=-\frac{1}{x^2}
\xx
Note: After differentation y and x must still be related according :
\ww 
xy\equiv 1
\xx
\end{example}
\begin{example}
$ $\\
If:
\ww 
x^2+y^2\equiv 25
\xx
Then:
\ww 
\Rightarrow \frac{d(x^2+y^2)}{dx}\equiv \frac{d25}{dx}
\xx
\ww 
\Rightarrow 2x+2y\frac{dy}{dx }\equiv 0
\xx
\ww 
\Rightarrow \frac{dy}{dx}=-\frac{x}{y}
\xx
\end{example}
\section{Inverse differentiation, integration}
\begd [Differentiation operator D]
There exist an "operator" $D$ with input a function $f(x)$ and output a function $f'(x)=\frac{df(x)}{dx}$  
\begin{notation}
\ww 
D_x(f(x))=f'(x)
\xx
\end{notation}
\endd 
\begd [Inverse Differentiation operator I]
The inverse operator is called the indefinite integral or anti-derivative, inverse derivative or inverse differentiation.
\endd  
\begin{example}
\ww 
D(x^2)=2x
\xx
\ww 
D(x^2+7)=2x
\xx
We can see:
\ww 
D^{-1}(2x)=\{x^2+c\}
\xx
\end{example}
\bege
Suppose
\ww D(f(x))=2x\xx
We know
\ww 
D(x^2)=2x
\xx
By the mean value theorem we know:
\ww 
f(x)-x^2=c
\xx
Or:
\ww 
f \in \{g: g(x)=x^2+c\}
\xx
As a result there is a one to one correspondence between the set of functions $f(x)+c$ and their derivative $f'(x)$\\
\ende
\begin{definition}
\ww 
\begin{split}
D^{-1}(f(x))
&=\{g(x): \forall g'(x)=f(x)\}\\
&=\{g(x)+C: \exists g'(x)=f(x)\}
\end{split}
\xx
\end{definition}
\begp 
For $n\neq -1$:
\ww 
D^{-1}(x^n)=\{\frac{x^{n+1}}{n+1}+c\}
\xx
Proof:
\ww 
D(\frac{x^{n+1}}{n+1}+c)=x^n
\xx
\endp
\begin{example}
\ww 
D^{-1}(x^7)=?
\xx
We know:
\ww 
D(x^8)=8 x^7
\xx
\ww 
\Rightarrow \frac{1}{8}D(x^8)=x^7
\xx
\ww 
\Rightarrow D(\frac{1}{8}x^8)=x^7
\xx
\ww 
\Rightarrow D^{-1}(x^7)=\{\frac{1}{8}x^8+c\}
\xx
\end{example}
\begin{example}
\ww 
D^{-1}[(x^2+1)^7]=?
\xx
We know:
\ww 
D((x^2+1)^8)=8((x^2+1)^7)(2x)=16x(x^2+1)^7
\xx
\ww 
\Rightarrow \frac{1}{16x} D(x^2+1)^7=(x^2+1)^7)
\xx
Note:
\ww 
D[\frac{1}{16x}(x^2+1)^7] \neq (x^2+1)^7)
\xx
Note:
\ww 
D[\frac{1}{8}(x^2+1)^8]=(x^2+1)^7
\xx
\end{example}
\begp [Inverse chainrule]
If:
\ww
\begin{cases}
u=u(x)\\
f=f(u)=(f(u(x))
\end{cases}
\xx
Then:
\ww 
D_u[f(u)]=f'(u)
\xx
E.g.:
\ww 
D_{x^2+1}[\frac{1}{8}(x^2+1)^8]=(x^2+1)^7
\xx
Chainrule:
\ww 
\begin{split}
D_x[\frac{1}{8}(x^2+1)^8]
&=D_{x^2+1}[\frac{1}{8}(x^2+1)^8] D_{x}[x^2+1]\\
&=((x^2+1)^7)(2x)
\end{split}
\xx
\ww 
\Rightarrow D^{-1}[((x^2+1)^7)(2x)]=\{\frac{1}{8}(x^2+1)^8]+c\}
\xx
Still:
\ww 
D^{-1}[((x^2+1)^7)]=?
\xx
\endp 
\begp [Linearity]
If
\ww
\begin{cases}
D(a(x))=b(x)\\
D(c(x))=d(x)
\end{cases}
\xx
Then:
\ww 
D^{-1}b(x)={a(x)+c_1}
\xx
\ww 
D^{-1}d(x)={c(x)+c_2}
\xx
\ww 
D(a(x)+c(x))=b(x)+d(x)
\xx
\ww 
D^{-1}(b(x)+d(x))=\{a(x)+c(x)+c_3\}
\xx
\endp 
\begin{example} [Implicit inverses]
Given:
\ww 
g'(x)\equiv \frac{1}{g^2(x)}
\xx
Find
\ww 
g(x)=?
\xx
Answer:
\ww 
g^2(x)g'(x)\equiv 1
\xx
\ww 
\Rightarrow 3g^2(x)g'(x)\equiv 3
\xx
\ww 
\Rightarrow [g^3(x)]'\equiv 3
\xx
\ww 
\Rightarrow [g^3(x)]'\equiv [3x]'
\xx
\ww 
\Rightarrow g^3(x)]=3x+c
\xx
\ww 
\Rightarrow g(x)=\sqrt[3]{3x+c}
\xx
Verification:
\ww 
D[\sqrt[3]{3x+C}]=\frac{1}{[\sqrt[3]{3x+c}]^2}
\xx
\end{example}
\begin{notation}
\ww 
D^{-1}[f(x)]=\int dx f(x)
\xx
It is the set of all function who's derivative with regards to x is f(x)\\
E.g.
\ww 
\int dx\; x^n=\frac{x^{n+1}}{n+1}+c\text{\;\;\;when\;\;\;} x\neq -1
\xx
\end{notation}
\subsection{Differential operator}
\begin{definition} [Differential operator]
Call G the differential operator:
\ww 
dy=G[f(x),dx]=f'(x)dx=D[f(x)]dx
\xx
\end{definition}
\begn
\ww
f'(x)=\frac{dy}{dx}
\xx 
\endn 
\ww 
G[x^2]=2xdx
\xx
\begp[The differential in invariant]
\ww
y=g(f(x))
\xx 
\ww
\frac{dy}{dx}=\frac{dy}{dg}\cdot\frac{dg}{dx}
\xx
\ww
dy=\frac{dy}{dg} dg=y'(g)dg=f'(x)dx
\xx 
\endp
\begd[Higher order differentials]
\ww
d(dy)=d(f'(x)dx)=(f''(x)dx)dx=f''(x)(dx)^2
\xx 
\endd
\begn
\ww 
d(d(y))=d^2 y
\xx 
\endn 
\begn
\ww
(dx)^2=dx^2
\xx 
\endn
\begp
\ww 
f''(x)=\frac{d^2 y}{dx^2}
\xx 
\endp 
\begd
\ww 
d^n y=f^{(n)}dx^n
\xx 
\endd 
\begp
\ww 
f^{n}(x)=\frac{d^n y}{dx^n}
\xx 
\endp
\bege
\ww
d[f(x)\cdot g(x)]
&=\frac{d[f(x)\cdot g(x)]}{dx}dx \\
&=(f'g+g'f)dx \\
&=df\cdot g+dg \cdot f
\xx 
\ende 
\begin{example}
For implicit problems,the differential operator can be a nice tool.\\
Given:
\ww 
h'(x)=\frac{1}{[h(x)]^2}
\xx
Find:
\ww 
h(x)=?
\xx 
Answer:\\
Let
\ww 
y=h(x)
\xx
\ww 
\Rightarrow \frac{dy}{dx}=\frac{1}{y^2}
\xx
\ww 
\Rightarrow y^2 dy=dx
\xx
\ww 
\Rightarrow 3 y^2 dy=3 dx
\xx
\ww 
\Rightarrow G^{-1}[3 y^2 dy]=G^{-1}[3 dx]
\xx
\ww 
\Rightarrow y^3=3x+c
\xx
\ww 
\Rightarrow y=\sqrt[3]{3x+c}
\xx
\end{example}
\begin{example}
Given:
\ww 
\begin{cases}
\frac{dy}{dx}=\frac{-x}{y}\\
(x,y)=(3,4)
\end{cases}
\xx
Find:
\ww
y(x)=?
\xx
Answer:
\ww 
\Rightarrow ydy=-xdx
\xx
\ww 
\Rightarrow 2ydy=-2xdx
\xx
\ww 
\Rightarrow y^2=-x^2+c
\xx
\ww 
\Rightarrow y^2+x^2=+c
\xx
\ww 
4^2+3^2=c
\xx
\ww 
\Rightarrow \boxed{x^2+y^2=5^2}
\xx
Note: Tangent line to a point on a circle is perpendicular to the radius.
\end{example}
\begin{notation}
We write
\ww 
\int dx f(x)
\xx
and not
\ww 
\int_x f(x)
\xx
E.g. for the differential operator:
\ww 
G^{-1}[dx 2x]=\{x^2+{c}\}
\xx
We write:
\ww 
\int dx 2x=\{x^2+{c}\}
\xx
For definite integrals we reserve:
\ww 
\int_a^b dx 2x=b^2-a^2
\xx
\end{notation}
\section{Definite integral}
\begd[Definite integral, Riemann-integral]
\ww 
\int_a^b f(x)dx=\lim_{\gamma \to 0}\sum_{i=0}^n (x_i-x_{i-1})f(x_i)
\xx 
\ww 
\int_a^b f(x)dx=\lim_{n \to \infty}\sum_{i=1}^n \frac{b-a}{n}f(a+i\frac{b-a}{n})
\xx 
\endd
\begt 
If a function f is continuous over the interval $[a,b]$
or if f has at most finitely many jump discontinuities there,
then $\int_a^b f(x)dx$ exists and f is integrable ove $[a,b]$
\endt 
\begps
\ \\
\begin{enumerate}
	\item
	\ww
	\int_a^a f(x)dx=0
	\xx 
	\item 
	\ww 
	\int_a^b f(x)dx=-\int_b^a f(x)dx
	\xx
	\item 
	\ww 
	\int_a^b f(x)dx=\int_a^c f(x)dx+\int_c^b f(x)dx
	\xx
	\item 
	\ww
	\int_a^b [rf(x)+sg(x)]dx=r \int_a^b f(x)dx+s \int_a^b g(x)dx
	\xx 
	\item
	If
	\ww
	\begin{cases}
		a<b \\
		\forall x \in [a,b]:f(x)\geq 0
	\end{cases}
	\xx 
	Then:
	\ww
	\int_a^b f(x)dx \geq 0
	\xx 
	\item
	\ww
	|\int_a^b f(x)dx\leq |\int_a^b |f(x)|dx|
	\xx 
\end{enumerate}
\endps
\begd
The area between the curve $f(x)$ , $x=a$,$x=b$,$y=0$ is given by :
\ww
S=\int_a^b f(x)dx
\xx 
\endd 
\bege
\ww 
\int_a^b xdx
&=\lim_{n\to \infty} ... \\
&= ... \\
&=\frac{b^2}{2}-\frac{a^2}{2}
\xx 
\ende
\begd[Average or mean]
If f is integrable over $[a,b]$ then the average on $[a,b]$ of $f$ is:
\ww
avg(f)=\frac{1}{b-a}\int_a^b f(x)dx
\xx 
\endd  
\begt[Mean value theorem] 
If f is continuous in [a,b] then :
\ww
\exists c\in [a,b]:\int_a^b f(x)dx=(b-a)f(c)
\xx 
\endt 
\begt[Fundamental theorem of calculus 1]
If f(x) is continous on $[a,b]$ and if $F(x)=\int_a^x f(t)dt$ is continous on $[a,b]$
and differentiable on $[a,b]]$ then :
Then:
\ww
\frac{dF(x)}{dx}=f(x)
\xx 
\endt 
with:
\ww 
F(x)=\int_a^x f(t)dt
\xx 
\begp
\ww 
\frac{d}{dx}[\int_a^x f(x)dx]=f(x)
\xx 
\endp 
\begt[Fundamental theorem of calculus 2]
\ww 
\int_a^b f(x)dx=F(b)-F(a)=F(x)|_{x=a}^{x=b}
\xx
\begin{proof}
\ww 
\forall c:\\
\xx 
\ww
F(a)=\int_c^a f(x)dx
\xx 
\ww
F(b)=\int_c^b f(x)dx
\xx
\ww
F(b)-F(a)
&=\int_c^b f(x)dx-\int_c^a f(x)dx \\
&=\int_c^b f(x)dx+\int_a^c f(x)dx \\
&=\int_a^b f(x)dx
\xx 
\end{proof}
\endt
\begt[Net change theorem]
\ww 
\int_a^b [\frac{d}{dx}F(x)] dx=F(b)-F(a)
\xx 
\endt
\begp 
\ww 
F(b)=F(a)+\int_a^b [\frac{d}{dx}F(x)] dx
\xx 
\endp 
\begp
\ww 
\int_a^x[\frac{dF(x)}{dx}]dx=F(x)-F(a)
\xx 
\endp 
\section{Indefinite integral}
\begd 
Inverse differentiation operator :
\ww
\begin{split}
	D^{-1}(f(x))
	&=\int dx\,f(x)\\
	&=\{G(x) : \frac{dG(x)}{dx}=f(x)\}\\
	&=\{F(x)+C :\frac{dF(x)}{dx}=f(x)\}\\
\end{split}
\xx
\endd
\begp
\ww 
\int_a^b f(x)dx=F(b)-F(a)=F(x)|_{x=b}-F(x)|_{x=a}=F(x)|_{a}^b
\xx  
\endp
\begt[Substitution rule for indefinite integrals] 
If u=g(x)is a differentiable function on an interval I
\ww
u=g(x)
\xx 
If $f(x)$ is continuous on an interval I then
\ww
\int (f(g(x))\frac{dg(x)}{dx}dx=\int f(u)du
\xx
\begp
\ww 
\int f(g(x))\frac{dg(x)}{dx}dx
&= \int \frac{dF(g(x))}{dx}dx \\
&=F(g(x))+c \\
&=F(u)+c \\
&=\int \frac{dF(u)}{du}du \\
&=\int f(u)du
\xx 
\endp 
\endt
\begp
\ww 
\frac{d[\int f(x)dx]}{dx}=d\frac{[F(x)+c]}{dx}=\frac{d[F(x)+c]}{dx}=f(x)
\xx 
\endp 
\begp
\ww 
\int d F(x)=\int\frac{dF(x)}{dx} dx=\int f(x)dx=F(x)+c
\xx 
\endp
\begin{example}[Indefinite integral]
If:
\ww
f'(x)=x^2
\xx
Then:
\ww
[\frac{1}{3}x^3]=x^2
\xx
\ww 
\Rightarrow f(x)=\frac{1}{3}x^3+c
\xx 
This is a set of functions and $c$ is here indefinite.
\end{example}
\begin{example}[Definite integral]
Given an initial condition:
\ww 
f(x_0)=y_0
\xx 
Then:
\ww 
y_0=\frac{1}{3}x_0^3+c \Rightarrow c=y_0-\frac{1}{3}x_0^3
\xx 
f(x) is the unique function:
\ww 
f(x)=y_0+\frac{1}{3}x^3-\frac{1}{3}x_0^3
\xx 
With:
\ww
\begin{cases}
f'(x)=x^2\\
f(x_0)=y_0
\end{cases}
\xx
\end{example}
\begp[Relation between primitive functions]
If:
\ww
\begin{cases}
\frac{dy}{dx}=f(x)\\
\frac{dG(x)}{dx}=f(x)\\
a\leq x \leq b
\end{cases}
\xx
Then:
\ww
y(x)=G(x)+c
\xx
\ww
x=a \Rightarrow y(a)=G(a)+c \Rightarrow c=y(a)-G(a)
\xx
\ww
y(x)=G(x)+y(a)-G(a)
\xx
\ww
x=b \Rightarrow y(b)=G(b)+y(a)-G(a)
\xx
\ww
\Rightarrow \boxed{y(b)-y(a)=G(b)-G(a)}
\xx
\endp
\begin{notation}
\ww 
F(x)|_{a}^{b}=F(b)-F(a)
\xx 
\ww 
y(b)-y(a)=G(b)-G(a)
\xx 
\ww
\boxed{y|_{x=a}^{x=b}=G(x)|_{x=a}^{x=b}}
\xx
with $G'=f$
\end{notation}
\begp[Relation between primitive functions]
\ \\
Take another function H with:
\ww
\frac{dH(x)}{dx}=f(x)
\xx
then:
\ww
y|_{x=a}^{x=b}=H(x)|_{x=a}^{x=b}=H(b)-H(a)
\xx
\ww
G'=H'=f \Rightarrow \exists! C_1 \;:\;H(x)=G(x)+c_1
\xx
\ww
H(a)=G(a)+c_1
\xx
\ww
H(b)=G(b)+c_1
\xx
\ww
H(b)-H(a)=G(b)-G(a)
\xx
\endp
\begin{example}
Given:\\
A particle moving on the x-axis with:
\ww
\begin{cases}
v=t^2\\
0\leq t\leq 1\\
x(t=0)=x(0)=x_0,\,\,\,\text{Initial condition}
\end{cases}
\xx
Then:
\ww
v=\frac{dx}{dt} \Rightarrow x=\frac{1}{3}t^3+c
\xx
\ww
\xx
Initial condition:
\ww
\Rightarrow c=x_0
\xx
\ww
\Rightarrow x=\frac{1}{3}t^3+x_0
\xx
\ww
\Rightarrow x(0)=\frac{1}{3}0^3+x_0=x_0
\xx
\ww
\Rightarrow x(1)=\frac{1}{3}1^3+x_0=\frac{1}{3}+x_0
\xx
\ww
\Delta x|_{t=0}^{t=1}=x(1)-x(0)=\frac{1}{3}
\xx
\end{example}
\begin{example}[Generalization]
A particle moving on the x-axis with:
\ww
\begin{cases}
v=f(t)\\
a\leq t\leq b
\end{cases}
\xx
\ww
G'=f \Rightarrow x(t)=G(t)+c
\xx
\ww
\Rightarrow x(a)=G(a)+c
\xx
\ww
\Rightarrow x(t)=G(t)+x(a)-G(a) 
\xx
\ww
\Rightarrow x(b)=G(b)+x(a)-G(a) 
\xx
\ww
\Rightarrow x(b)-x(a)=G(b)-G(a) 
\xx
\ww
\Rightarrow  \Delta x|_{t=a}^{t=b}=G_{t=a}^{t=b}
\xx
with $G'=f$
\end{example}
\begin{notation}
A set of functions:
\ww
\int dx \,f(x)\equiv \{ G(x): \frac{dG(x)}{dx}=f(x)\}
\xx
A value:
\ww
\int_a^ b dx \,f(x)=G(b)-G(a)=G|_a^ b
\xx
\end{notation}
Then there exist a $C_1$ such that:
\ww
G(b)=\int_{C_1}^b dx\,f(x)
\xx
\ww
-G(a)=\int_{a}^{C_1} dx\,f(x)
\xx
\ww
G(b)-G(a)=\int_{C_1}^b dx\,f(x)-\int_{a}^{C_1} dx\,f(x)=\int_a^b dx\,f(x)
\xx
\begin{lemma}
If:
\ww
\begin{cases}
\frac{dy}{dx}=f(x)\\
a\leq x \leq b\\ 
G'=f
\end{cases}
\xx
Then:
\ww
\Delta y|_{x=a}^{x=b}=\int_a^b dx\,f(x)=G(x)|_a^b=G(b)-G(a)
\xx
\end{lemma}
\newpage
\begt[Substitution method definite integrals]
\ \\
If $\frac{dg(x)}{dx}$ is continuous on $[a,b]$\\
If $f(g(x))$ is continuous on the range $u=g(x)$ then
\ww
\int_a^b f(g(x))\frac{dg(x)}{dx}dx=\int_{g(a)}^{g(b)}f(u)du
\xx
\begp
\ww
\int f(g(x))\frac{dg(x)}{dx}dx=F(g(x))+c
\xx 
\ww
\int_a^b f(g(x))\frac{dg(x)}{dx}dx
&=F(g(x))|_{x=a}^{x=b}\\
&=F(g(b))-F(g(a)) \\
&=F(u)|_{u=g(a)}^{u=g(b)} \\
&=\int_{g(a)}^g{b} f(u)du
\xx 
\endp 
\endt 
\bege
\ww
\int_0^1 x(3x^2+4)^3 dx=(*)
\xx 
\ww
t(x)=3x^2+4
\xx
\ww
dt=6xdx
\xx
\ww
xdx=\frac{1}{6}dt
\xx
\ww
x=0 \Rightarrow t(0)=4
\xx 
\ww
x=1 \Rightarrow t(1)=7
\xx 
\ww
(*)
&=\frac{1}{6}\int_4^7 t^3 dt\\
&=\frac{1}{6}\frac{1}{4}t^4|_4^7 \\
&=\frac{1}{24}(7^4-4^4)
\xx 
\ende 
\section{Circular functions}
\subsection{Circular functions}
\begin{tikzpicture}[scale=3]
\draw (0,0) circle (1cm);
\draw [->] (-2,0)--(2,0)node[right]{$x$};
\draw [->] (0,-2)--(0,2)node[above]{$y$};
\draw (0.95,-0.05)--(1.05,0.05);
\draw (1.3,0.1) node {S(1,0)};
\draw (0.8,0.45)--(0.9,0.55);
\draw (1.15,0.5) node {P(x,y)};
\draw (0.7,1.1) node {$x^2+y^2=1$};
\draw (0.85,0.5)--(0.85,0);
\draw (0.80,-0.05)--(0.90,0.05);
\draw (1.3,0.1) node {S(1,0)};
\draw (0.8,-0.15) node {R};
\end{tikzpicture}
t: the length from $S$ to $P$ along the circumference of the circle.
\begin{definition}
\ww
y(t)=\sin t=|\vec {RP}|
\xx
\end{definition}
\ww
x(t)=\cos t=|\vec {OR}|
\xx
For $t=0$, $P=S$, $\sin 0=0$\\
For $t=\frac{\pi}{2}$,$\sin \frac{\pi}{2}=1$
\ww 
\begin{cases}
\sin 0=0\\
\cos \frac{\pi}{2}=0\\
\sin \frac{\pi}{2}=1\\
\cos 0=1
\end{cases}
\xx
\ww
|OR|^2+|RP|^2=1
\xx
\ww 
\Rightarrow x^2+y^2=1
\xx
\ww 
\Rightarrow \sin^2 t+\cos^2 t=1
\xx
\begin{figure}
\begin{tikzpicture}[domain=-4:4,samples=40]
\begin{axis}[xmin=-4,xmax=4,ymin=-1.5,ymax=1.5,grid=both]
\addplot({x},{sin(x*180/3.1415926)}); 
\end{axis}
\end{tikzpicture}
\caption{$y=\sin(x)$}
\end{figure}
\begin{definition}
An angle is $t$ radians it when made the central angle of a unit circle whose radius is 1,it subtends an arc 
whose length is t units of length.
\end{definition}
Result:
\ww 
\sin (t"length")=\sin(t"radians")
\xx
\begin{notation}
\ww
\sin(t)=\sin(t"rad")
\xx
\end{notation}
\subsection{derivative of \texorpdfstring{$\sin x$}{sin x}}
Addition formula for $\sin$:
\ww 
\sin(a+b)=\sin(a)\cos(b)+\cos(a)\sin(b)
\xx
\ww 
f(x)=\sin x
\xx
\ww 
\begin{split}
\label{berekenlimiet}
f'(x_1)
&=\lim \limits_{\Delta x \to 0} \frac{f(x_1+\Delta x)-f(x_1)}{\Delta x}\\
&=\lim \limits_{\Delta x \to 0} \frac{\sin(x_1+\Delta x)-\sin(x_1)}{\Delta x} \\
&=\lim \limits_{\Delta x \to 0} \frac{\sin x_1 \cos \Delta x+\cos x_1 \sin \Delta x -\sin x_1}{\Delta x} \\
&=\lim \limits_{\Delta x \to 0} \frac{\cos x_1\frac{\sin \Delta x}{\Delta x}-\sin x_1 \frac{1-\cos \Delta x}{\Delta x}}{\Delta x}\end{split}
\xx
\ww 
\lim \limits_{t \to 0} \frac{\sin t}{t}=?
\xx
\begin{tikzpicture}[scale=3]
\draw (0,0) circle (1cm);
\draw [->] (-2,0)--(2,0)node[right]{$x$};
\draw [->] (0,-2)--(0,2)node[above]{$y$};
\draw (0.95,-0.05)--(1.05,0.05);
\draw (1.3,0.1) node {S(1,0)};
\draw (0.8,0.45)--(0.9,0.55);
\draw (0.6,0.5) node {P(x,y)};
\draw (0.7,1.1) node {$x^2+y^2=1$};
\draw (0.85,0.5)--(0.85,0);
\draw (0.80,-0.05)--(0.90,0.05);
\draw (1.3,0.1) node {S(1,0)};
\draw (0.8,-0.15) node {R};
\draw (0,0)--(1,0.6)node[above]{$T$};
\draw (1,0)--(1,0.6);
\end{tikzpicture}
For an arc with arclenght t:\\
Surface OPR:
\ww
\frac{1}{2}\sin t \cos t
\xx
Surface arc OSP:
\ww 
\frac{t}{2\pi}\pi
\xx
Surface OST:
\ww 
\frac{\tan t}{2}
\xx
Surface OPR < Surface arc OSP < Surface OST
\ww 
\Rightarrow \frac{1}{2}\sin t \cos t < \frac{t}{2\pi}\pi < \frac{\tan t}{2}
\xx
\ww 
\Rightarrow \sin t \cos t < t < \tan t
\xx
\ww 
\Rightarrow \cos t < \frac{t}{\sin t} < \frac{1}{\cos t}
\xx
\ww 
\lim_{t\to 0}\cos t=1
\xx
\ww
\lim_{t\to 0}\frac{t}{\sin t}=1 
\xx
\ww
\lim_{t\to 0}\frac{\sin t}{t}=1 
\xx
\ww
\begin{split}
\lim_{t\to 0}\frac{1-\cos t}{t}
&=\lim_{t\to 0}\frac{1-\cos^2 t}{t(1+\cos t)}\\
&=\lim_{t\to 0}\frac{\sin^2 t}{t(1+\cos t)}\\
&=\lim_{t\to 0}\frac{\sin t}{t}\frac{\sin t}{1+\cos t}\\
&=\lim_{t\to 0}\frac{\sin t}{t}\cdot \lim_{t\to 0}\frac{\sin t}{1+\cos t}\\
&=1 \cdot \frac{0}{2}\\
&=0
\end{split}
\xx
\ww 
\begin{split}
f'(x_1)
&=(\ref{berekenlimiet})\\
&=\lim \limits_{\Delta x \to 0} \frac{\cos x_1\frac{\sin \Delta x}{\Delta x}-\sin x_1 \frac{1-\cos \Delta x}{\Delta x}}{\Delta x}\\
&=\cos x_1 \cdot 1 - \sin x_1 \cdot 0\\
&=\cos x_1
\end{split}
\xx
\ww
y=\sin x \Rightarrow \frac{dy}{dx}=\cos x
\xx
\begp[Derivative of sin(x] second proof]
\ww
y=\sin(x)
\xx 
\ww
\Delta y
&=\sin(x_1+\Delta x)-\sin(x_1)\\
&=2\sin(\frac{\Delta x}{2})\cos(\frac{2x_1+\Delta x}{2})
\xx 
\ww
y'
&=\lim_{\Delta x \to 0}\frac{\Delta y}{\Delta x}\\
&=
2\lim_{\Delta x \to 0}\frac{\sin(\frac{\Delta x}{2})}{\Delta x}
\lim_{\Delta x \to 0}\cos(\frac{2x_1+\Delta x}{2})\\
&=2\frac{1}{2}\cos(x_1)\\
&=\cos(x_1)
\xx 
\endp

\begin{example}
\ww 
y=\sin u(x)
\xx
\ww 
\frac{dy}{dx}=\frac{dy}{du}\frac{du}{dx}=\cos u\frac{du}{dx}
\xx
\end{example}
\begin{example}[Derivaive of cos(x)]
\ww 
y=\cos x=\sin u=\sin (\frac{\pi}{2}-x)
\xx
\ww 
\begin{split}
y'
&=\frac{d(\cos x)}{dx}\\
&=\frac{d \sin u}{du}\frac{du}{dx}\\
&=\cos u \cdot (-1)\\
&=-cos(\frac{\pi}{2}-x)\\
&=-\sin x
\end{split}
\xx
\end{example}
\begin{example}[Derivative of tan(x)]
\ww
y'
&=D[\frac{\sin(x)}{\cos(x)}]\\
&=\frac{D[\sin(x)]\cos x-D(\cos x)]\sin(x)}{\cos^2(x)}\\
&=\frac{1}{\cos^2(x)}
\xx 
\end{example}

\begin{example}[Derivative of cot(x)]
\ww
y'
&=D[\frac{\cos(x)}{\sin(x)}]\\
&=-\frac{1}{\sin^2(x)}
\xx 
\end{example}
\begin{example}
If:
\ww 
x=\sin kt
\xx
Then:
\ww 
\frac{dx}{dt}=k\cos kt
\xx
\ww 
\frac{d^2 x}{dt^2}=-k^2 \sin kt
\xx
\ww 
\Rightarrow \frac{d^2x}{dt^2}=-k^2 t
\xx
This is the circular harmonic motion.
\end{example}
\subsection{Inverse differentation of circular functions}
\ww
\int dx \cos x=\sin x + C
\xx
\ww
\int dx \sin x=-\cos x + C
\xx
\begin{example}
If:
\ww 
\begin{cases}
u=f(x)=\sin x\\
y=g(u)=u^n=\sin^n x
\end{cases}
\xx
Then:
\ww 
\begin{split}
\frac{dy}{dx}
&=\frac{dy}{du}\frac{du}{dx}\\
&=n u^{n-1} \cos x\\
&=n\sin^{n-1} x \cos x
\end{split}
\xx
\ww 
\int dx n\sin^{n-1} x \cos x=\sin^n x +C 
\xx
\ww 
\Rightarrow \int dx (n+1)\sin^{n} x \cos x=\sin^{n+1} x +C 
\xx
\ww 
\Rightarrow \int dx \sin^{n} x \cos x=\frac{\sin^{n+1} x}{n+1} +C 
\xx
\end{example}
\newpage
\subsection{Inverse circular functions}
\begin{figure}
\begin{tikzpicture}[domain=-4:4,samples=40]
\begin{axis}[xmin=-4,xmax=4,ymin=-1.5,ymax=1.5,grid=both]
\addplot({x},{sin(x*180/3.1415926)}); 
\end{axis}
\end{tikzpicture}
\caption{$y=\sin(x)$}
\end{figure}
Take the 1-to-1 function:
\ww
\begin{cases}
y=S_0(x)=sin(x)\\
-\frac{\pi}{2} \leq x \leq  +\frac{\pi}{2}
\end{cases}
\xx
\begin{remark}
We could have taken:
\ww
\begin{cases}
y=S_1(x)=sin(x)\\
+\frac{1\pi}{2} \leq x \leq  +\frac{3\pi}{2}
\end{cases}
\xx
There is only a difference in the choice of the domain
\end{remark}
In general:
\ww 
S_n(x)=
\begin{cases}
sin(x)\\
\frac{(2n-1)\pi}{2} \leq x \leq  \frac{(2n+1)\pi}{2}
\end{cases}
\xx
\ww 
\sin x=\bigcup_{n=-\infty}^{+\infty}S_n(x)
\xx
\begin{figure}
\begin{tikzpicture}[domain=-1:1,samples=40]
\begin{axis}[xmin=-1.5,xmax=1.5,ymin=-2,ymax=2,grid=both]
\addplot({x},{asin(x)*3.1415926/180}); 
\end{axis}
\end{tikzpicture}
\caption{$y=asin(x)$}
\end{figure}
\begin{definition}[Inverse sine function]
\ww 
y=\sin^{-1} x \equiv S_0^{-1}(x)
\xx
or
\ww
x=S_0{(y)} 
\xx
or
\ww 
\begin{cases}
x=\sin y\\
|y| \leq \frac{\pi}{2}
\end{cases}
\xx
\end{definition}
\begin{example}[Derivative of $Bgsin$]
\ww 
y=Bgsin(x)
\xx
\ww
x=\sin y
\xx
\ww 
\frac{dx}{dy}=\cos y
\xx
\ww 
\frac{dy}{dx}=\frac{1}{\cos y}=\sec y
\xx
\ww
x=\sin y \Rightarrow x^2=sin^2 y \Rightarrow \cos^2 y=1-\sin^2 y=1-x^2
\xx
\ww
\cos y=\pm \sqrt{1-x^2} 
\xx
\ww 
|y| \leq \frac{\pi}{2} 
\Rightarrow \cos y \geq 0 
\Rightarrow \cos y=\sqrt{1-x^2} 
\xx
\ww
\boxed{ \frac{d Bgsin(x)}{dx}=\frac{1}{\sqrt{1-x^2}}}
\xx
\ww 
\int dx \,\frac{1}{\sqrt{1-x^2}}=\sin^{-1} x +C 
\xx
\end{example}
\bege[Derivative of Bgcos(x)]
\ww
y'=-\frac{1}{\sqrt{1-x^2}}
\xx
\ende 
\bege[Derivative of Bgtg(x)]
\ww
y=Bgtg(x)
\xx 
\ww
x=tg(y)
\xx
\ww
\frac{dx}{dy}
&=\frac{1}{\cos^2 y}\\
&=\frac{\sin^2 y +\cos^2 y}{\cos^2 y}\\
&=x^2 +1
\xx
\ww
y'=\frac{dy}{dx}=\frac{1}{1+x^2}
\xx 
\ende 
\bege[Derivative of Bgcotg(x)]
\ww
y'=\frac{dy}{dx}=-\frac{1}{1+x^2}
\xx 
\ende
\bege [Trigonometric substitution as method of integration]
Integral of $1/\sqrt{1-x^2}$
\begin{tikzpicture}
\draw (0,0)node[anchor=north]{$B$}
  -- (4,0) node[anchor=north]{$C$}
		   node [midway, below] {$a=\sqrt{1-x^2}$}
  -- (4,4) node[anchor=south]{$A$}
		   node [midway, right] {$b=x$}
  -- (0,0) 
		   node [midway,above] {$c=1$};
\draw (0.5,0) arc (0:45:0.5);
\node[] at (22:0.8)  {$\theta$};
\end{tikzpicture}
Take:
\ww 
|\theta| <\frac{\pi}{2}
\xx 
\ww
0<\cos \theta=\sqrt{1-x^2}
\xx
\ww
\sin \theta=x
\xx
\ww
\tan \theta=\frac{x}{\sqrt{1-x^2}}
\xx
\ww 
\sin \theta=x \Rightarrow \frac{dx}{d\theta}=\cos\theta \Rightarrow dx=\cos \theta d\theta
\xx 
\ww
\sqrt{1-x^2}=\cos \theta 
\xx
\ww
\begin{split}
\int \frac{dx}{\sqrt{1-x^2}}
&=\int \frac{\cos \theta \, d\theta}{\cos \theta}\\
&=\int d\theta\\
&=\theta +C\\
&=\sin^{-1}x+C
\end{split}
\xx
\ende  
\begin{example}[Relation inverse sine and inverse cosine]
\begin{tikzpicture}
\draw (0,0)node[anchor=north]{$B$}
  -- (4,0) node[anchor=north]{$C$}
		   node [midway, below] {$a=\sqrt{1-x^2}$}
  -- (4,4) node[anchor=south]{$A$}
		   node [midway, right] {$b=x$}
  -- (0,0) 
		   node [midway,above] {$c=1$};
\draw (0.5,0) arc (0:45:0.5);
\node[] at (20:1.1)  {$\frac{\pi}{2}-y$};
\draw (4,3.5) arc (-90:-135:0.5);
\node[] at (3.8,3.2)  {$y$};
\end{tikzpicture}
\ww
\cos y=x \Rightarrow y=\cos^{-1} x
\xx
\ww
\sin \frac{\pi}{2}-y=x \Rightarrow \frac{\pi}{2}-y=\sin^{-1} x
\xx
\ww
y+(\frac{\pi}{2}-y)=\frac{\pi}{2} 
\xx
\ww 
\Rightarrow \sin^{-1} x+\cos^{-1} x=\frac{\pi}{2}
\xx
\ww 
\boxed{\cos^{-1} x \equiv \frac{\pi}{2}-\sin^{-1} x}
\xx
\end{example}
\begin{example}
\ww 
\begin{split}
\frac{d cos^{-1} x}{dx}
&=\frac{d (\frac{\pi}{2}-sin^{-1} x)}{dx}\\
&=-\frac{d (sin^{-1} x)}{dx}\\
&=-\frac{1}{\sqrt{1-x^2}}
\end{split}
\xx
\end{example}
\newpage
\section{Graph of functions}
\begd[Increasing function in a point]
A function $f(x)$ increasing in p if $\exists \delta$ \\
\ww
\begin{cases}
\forall x \in ]p-\delta,p[:f(x) < f(p) \\
\forall x \in ]p,p+\delta[:f(p) < f(x)
\end{cases}
\xx 
\endd
\begd[Decreasing function in a point]
A function $f(x)$ decreasing in p if $\exists \delta$ \\
\ww 
\begin{cases}
\forall x \in ]p-\delta,p[:f(x) > f(p) \\
\forall x \in ]p,p+\delta[:f(p) > f(x)
\end{cases} 
\xx 
\endd
\begd[Increasing function in an interval]
A function $f(x)$ is increasing in ]a,b[ iff.:
\ww 
\forall  x_1,x_2 \in ]a,b[: x_1<x_2 \Rightarrow f(x_1)<f(x_2)
\xx
\endd 
\begd[Decreasing function in an interval]
A function $f(x)$ is decreasing in ]a,b[ iff.:
\ww 
\forall  x_1,x_2 \in ]a,b[: x_1<x_2 \Rightarrow f(x_1)>f(x_2)
\xx
\endd
\begt[Derivable increasing functions]
\ \\
If $f(x)$ is derivable and increasing in p then :
\ww
f'(p)>0
\xx
\endt 
\begt[Derivable decreasing functions]
\ \\
If $f(x)$ is derivable and decreasing in p then :
\ww
f'(p)<0
\xx
\endt 
\begt[Maximum of derivable functions]
\ \\
If $(x)$ is derivable and reaches a maximum in p then:
\ww
f'(p)=0
\xx
\endt 
\begt[Rolle]
\ \\
If f is continuous in $[a,b]$ and derivable in $]a,b[$ and $f(a)=f(b)$ then $\exists c \in ]a,b[$ with :
\ww
f'(c)=0
\xx 
\endt 
\begt[Lagrange]
\ \\
If $y=f(x)$ is continuous in $[a,b]$ and derivable in $]a,b[$ then $\exists c \in ]a,b[$ with :
\ww
f(b)-f(a)=(b-a)f'(c)
\xx 
\endt
\begt[Constant functions]
\ \\
If $\forall x \in [a,b]:f('x)=0 $ then\\
$f(x)$ is constant in $[a,b]$
\endt 
\begt[Increasing functions]
\ \\
If $\forall x \in [a,b]:f('x)>0 $ then\\
$f(x)$ is increasing in $[a,b]$
\endt 
\begt[Decreasing functions]
\ \\
If $\forall x \in [a,b]:f('x)<0 $ then\\
$f(x)$ is decreasing in $[a,b]$
\endt 
\section{Shape of curves}
\begt[Maximum]
$f(x)$ reaches a maximum in p if
\ww 
\begin{cases} 
f'(p)=0 \\
\exists h : \forall x \in ]p-h,p+h[ : f'(x)>0
\end{cases} 
\xx 
\endt 
\begt[Minimum]
$f(x)$ reaches a minimum in p if
\ww
\begin{cases}
f'(p)=0 \\
\exists h : \forall x \in ]p-h,p+h[ : f'(x)<0
\end{cases} 
\xx 
\endt 
\begt[Maximum]
$f(x)$ reaches a maximum in p if
\ww
\begin{cases} 
f'(p)=0 \\
f''(p)<0
\end{cases} 
\xx 
\endt 
\begt[Minimum]
$f(x)$ reaches a minimum in p if
\ww
\begin{cases} 
f'(p)=0 \\
f''(p)>0
\end{cases} 
\xx 
\endt
\section{Zeros of functions}
\subsection{Method 1}
If $f(a)\cdot f(b)<0$\\
Let $c=\frac{a+b}{2}$\\
If $f(a)\cdot f(c)<0$ take as new interval $[a,c]$\\
If $f(c)\cdot f(b)<0$ take as new interval $[c,b]$\\
\subsection{Regula falsi}
Take the line trough $(a,f(a))$ and $(b,f(b))$
\ww
y-f(a)=\frac{f(b)-f(a)}{b-a}(x-a)
\xx
It cuts the x-axis at $(c,0)$
\ww
0-f(a)=\frac{f(b)-f(a)}{b-a}(c-a)
\xx
\ww
c-a=-f(a)\frac{b-a}{f(b)-f(a)}
\xx 
\ww
c
&=a+\frac{-f(a)b+af(a))}{f(b)-f(a)}\\
&=\frac{af(b)-af(a)-f(a)b+af(a)}{f(b)-f(a)}\\
&=\frac{af(b)-bf(a)}{b-a}
\xx 
If $f(a)\cdot f(c)<0$ take as new interval $[a,c]$\\
If $f(c)\cdot f(b)<0$ take as new interval $[c,b]$\\
\subsection{Newton method}
Tangent-line to the curve in $(a,f(a))$
\ww
y-f(a)=f'(a)(x-a)
\xx
Intersection with x-axis :
\ww
0-f(a)=f'(a)(c-a)
\xx
\ww
c=a+\frac{f(a)}{f'(a)}
\xx 
This is the new approximation, repeat this.
\section{Calculating limits}
\begt[Chauchy's formula]
\ \\
If $f(x)$ and $g(x)$ are continuous in $[a,b]$ and differentiable in $]a,b[$\\
If $\forall x \in ]a,b[:g'(x)\neq 0$ then :
\ww
\exists c \in ]a,b[:\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f(c)}{g(c)}
\xx 
\endt
\begt[L'Hopital's rule]
\ \\
If $f(x)$ and $g(x)$ are continuous in $[a,b]$ and differentiable in $]a,b[$ \\
If for $c \in ]a,b[:f(c)=g(c)=0$ \\
If $\lim_{x \to c} \frac{f'(c)}{g'(c)}$exists then\\
\ww
\lim_{x \to c} \frac{f(c)}{g(c)}=\lim_{x \to c} \frac{f'(c)}{g'(c)}
\xx 
\ \\
\endt
\bege
\ww 
\lim_{x \to 0}\frac{\sin(3x)}{\sin(2x)}
&=\lim_{x \to 0}\frac{3cos(3x)}{2\cos(2x)}\\
&=\frac{3}{2}
\xx
\ende 
\section{Logarithms defined without the use of exponents}
\subsection{Intro}
\begin{example}[compound interest]
If:
\ww 
\frac{dm}{dt}=km
\xx
Then:\\
Separating variables:
\ww 
\frac{dm}{m}=kdt
\xx
\ww 
\int dm \frac{1}{m}=kt+C
\xx
\end{example}
\begin{example}
Given:
\ww
L'(x)=\frac{1}{x}
\xx
Find:
\ww
y=L(x)
\xx
We know:
\ww 
y'=\frac{1}{x}
\xx
\ww 
y''=-\frac{1}{x^2}
\xx
Take: $Dom[L]={x>0}$\\
From the first derivative the curve must be rising.\\
From the second derivative the slope of the curve decreases.\\
Chose an $a>0$ and:
\ww 
L(x)=\int_a^x dt \frac{1}{t}
\xx
L(x) is an area un under the curve $\frac{1}{x}$ and
\ww 
L'(x)=\frac{1}{x}
\xx
The choice of $a$ is a degree of freedom. A different $a$ changes $L(x)$ by a constant.
\end{example}
\begin{definition}[Logarithmic functions]
A function is called a logarithmic function if
\ww 
\forall x,y \in Dom[f]:f(x_1\cdot x_2)=f(x_1)+f(x_2)
\xx	
\end{definition}
\begps [Properties of logarithmic functions]
\begin{enumerate}
\item 
\ww 
f(1)=0
\xx
Proof:
\ww 
f(1)=f(1\cdot 1)=f(1)+f(1)
\xx
\item 
\ww 
f(\frac{1}{x})=-f(x)
\xx
Proof:
\ww 
0=f(1)=f(x\cdot\frac{1}{x})=f(x)+f(\frac{1}{x})
\xx
\item 
\ww 
f(\frac{x}{y})=f(x)-f(y)
\xx
Proof:
\ww 
f(\frac{x}{y})=f(x\frac{1}{y})=f(x)+f(\frac{1}{y})=f(x)-f(y)
\xx
\item
\ww 
f(x^n)=nf(x)
\xx
Proof:
\ww 
f(x^n)=f(x \cdot .... \cdot x)=f(x)+....+f(x)=nf(x)
\xx
\end{enumerate}
\endps 
\begin{lemma}[L(x) is a logarithmic function]
\begin{theorem}
Two functions are the same if the derivatives are the same and the constant of difference is zero.\\
For a constant b:
\ww 
\frac{dL(bx)}{dx}=\frac{dL(bx)}{d(bx)}\frac{d(bx)}{db}=\frac{1}{bx}\cdot b=\frac{1}{x}
\xx
\ww 
\frac{d(L(x)+b)}{dx}=\frac{d(L(x))}{dx}+0=\frac{1}{x}
\xx	
\ww 
\Rightarrow L(bx)=L(b)+L(x)+c
\xx
For $x=1$
\ww 
L(b)=L(b\cdot 1)=L(b)+L(1)+c
\xx
\ww 
\Rightarrow c=-L(1)
\xx
If $L(1)=0$ then:
\ww 
L(bx)=L(b)+L(x)
\xx
And L is logarithmic
\end{theorem}
\end{lemma}
\begin{definition}[Natural logarithm: ln x]
$ $\\
Define the function ln x the member of the family $L(x)+c$ for which 
\ww
\begin{cases}
L'=\frac{d(ln\,x)}{dx}=\frac{1}{x}\\
ln (1)=0
\end{cases}
\xx
\end{definition}
As a result:
\ww 
ln\,x=\int_1^x\frac{dt}{t}
\xx
\begin{example}[Proof of product rule]
If:
\ww 
y(x)=u(x)v(x)
\xx
Then:
\ww 
\Rightarrow ln\,y=ln\,(uv)
\xx
\ww 
\Rightarrow \frac{1}{y}\frac{dy}{dx}=\frac{1}{u}\frac{du}{dx}+\frac{1}{v}\frac{dv}{dx}
\xx
\ww 
\Rightarrow \frac{dy}{dx}=\frac{y}{u}\frac{du}{dx}+\frac{y}{v}\frac{dv}{dx}
\xx
\ww 
\Rightarrow \frac{dy}{dx}=\frac{uv}{u}\frac{du}{dx}+\frac{uv}{v}\frac{dv}{dx}
\xx
\ww 
\Rightarrow \frac{dy}{dx}=v\frac{du}{dx}+u\frac{dv}{dx}
\xx
This is the productrule.
\subsection{Base}
We define base $b$ of a $log_m(n)$ as:
\ww 
log_b(b)=1
\xx
$e$ is the base of $ln(x)$ then:
\ww 
log_e(x)=ln(x)
\xx
And:
\ww 
ln(e)=1=\int_1^e \frac{dt}t
\xx
\end{example}
\subsection{Estimates of e}
\ww 
\ln\,2=\int_1^2\frac{dt}{t}
\xx
\ww 
\Rightarrow \int_1^2 dt\,\frac{1}{2}\leq \ln\,2 \leq \int_1^2 dt\,1 
\xx
\ww 
\Rightarrow \frac{1}{2}\leq \ln\,2 \leq 1 
\xx
\ww 
\ln\,e=1
\xx
\ww 
\ln\,4=\ln\,2^2=2 \ln\,2 > 2 \frac{1}{2}=1
\xx
\ww 
\Rightarrow 
\ln\,2\leq\, \ln e \leq\, \ln 4
\xx
$\ln\,x$ is monotome rising
\ww 
\frac{d\ln\,x}{dx}=\frac{1}{x}\geq 0
\xx
\ww 
\Rightarrow 2\leq e \leq 4 
\xx
\subsection{Differential equation for logarithm}
\ww 
\frac{dm}{dt}=km
\xx
\ww 
\Rightarrow \frac{dm}{m}=kdt
\xx
\ww 
\Rightarrow \int  \frac{dm}{m}=kt+c
\xx
\ww 
\ln\,m=kt+c
\xx
\ww 
m=\ln^{-1}(kt+c)
\xx
\newpage 
\section{Logarithms defined with exponents}
\begin{definition}[Inverse exponential function:log]
	\ww 
	y=log_a{x} \Leftrightarrow x=a^y 
	\xx
\end{definition}
\begin{definition}[Natural logarithm:ln]
	\ww 
	y=\ln x \equiv \log_e(x) \Leftrightarrow x=e^y
	\xx
\end{definition}
\begps[Properties of logarithmic function]
In next properties take:
\ww 
y=log_a{x}
\xx
\ww 
y_1=log_a{x_1}
\xx
\ww 
y_2=log_a{x_2}
\xx
\ww 
y_3=log_a{x_3}
\xx
Then:
\ww 
x=a^{y}
\xx
\ww 
x_1=a^{y1}
\xx
\ww 
x_2=a^{y2}
\xx
\ww 
x_3=a^{y3}
\xx

\begin{enumerate}
	\item
	\ww 
	\log_a a^y=y
	\xx 

	\item
	\ww  
	a^{\log_a x}=x
	\xx 

	\item
	\ww
	\log_a a=1
	\xx 

	\item
	\ww
	\log_a 1=0
	\xx 

	\item 
	\ww 
	\log_b b=1
	\xx
	\item
	\ww 
	\log_a{(x_1\cdot x_2 \cdot x_3)}=\log_a(x_1)+\log_a(x_2)+\log_a(x_3)
	\xx
	Proof:
	\ww 
	\begin{split}
		\log_a{(x_1\cdot x_2 \cdot x_3)}
		&=log_a{
			(a^{y1} \cdot 
			a^{y2} \cdot 
			a^{y3}
			)	}\\
		&=\log_a{a^{y1+y2+y3}}\\
		&=y_1+y_2+y_3\\
		&=\log_a{x_1}+\log_a{x_2}+\log_a{x_3}
	\end{split}
	\xx
	\item 
	\ww 
	\begin{split}
		\log_a{\frac{x_1}{x_2}}
		&=
		\log_a{\frac{a^{y1}}{a^{y2}}}\\
		&=
		\log_a{a^{y_1-y_2}}\\
		&=
		y_1-y_2\\
		&=
		\log_a(x_1)-\log_a(x_2)
	\end{split}
	\xx
	\item 
	$ $\\
	Special case:
	\ww x_1=1
	\xx
	\ww 
	\log_a{\frac{1}{x}}
	=
	\log_a{1}-\log_a{x}
	=
	-\log_a{x}
	\xx
	\item
	\ww 
	\begin{split}
		\log_a{x^n}
		&=
		\log_a{(a^y)^n}\\
		&=
		\log_a{(a^{(yn)}})\\
		&=ny\\
		&=\log_a{x}
	\end{split}
	\xx
	\item 
	\ww 
	x=b^{(\log_b{(x)})}
	\xx
	\ww 
	\begin{split}
		\Rightarrow
		\log_a{(x)}
		&=\log_a(b^{\log_b{(x)}})\\
		&=\log_b(x)\cdot \log_a(b)\\
	\end{split}
	\xx
	\ww 
	\Rightarrow \log_b(x)=\frac{\log_a{(x)}}{\log_a{(b)}}
	\xx
	\item
	\ww 
	x=a
	\xx 
	\ww
	\log_b a=\frac{1}{\log_a b}
	\xx 
	\item
	\ww 
	\log (x)=\log_{10}(x)=\frac{\log_e x}{\log_e 10}=\frac{\ln x}{\ln 10}
	\xx
\end{enumerate}
\endps

\begd
\ww 
\ln x=\log_e x
\xx 
\endd 

\begps
\ \\
\begin{enumerate}
	\item 
	\ww 
	\ln 1=0
	\xx
	
	\item
	\ww 
	\ln e=1
	\xx
\end{enumerate}
\endps

\begd
\ww 
\log x=\log_{10} x
\xx 
\endd 

\begps
\ \\
\begin{enumerate}
	\item 
	\ww 
	\log 1=0
	\xx
	
	\item
	\ww 
	\log 10=1
	\xx
\end{enumerate}
\endps


\begp[Derivative of logaritmic function]
\ww 
y(x)=log_a {(x)}
\xx
With
\ww 
t=\frac{h}{x}
\xx
\ww 
\begin{split}
	y'
	&=\frac{dy}{dx}\\
	&=\frac{\log_a{x}}{dx}\\
	&=\lim_{h\rightarrow 0} \frac{log_a{(x+h)}-log_a{(x)}}{h}\\
	&=\lim_{h\rightarrow 0} \frac{log_a{\frac{x+h}{x}}}{h}\\
	&=\lim_{h\rightarrow 0} \frac{1}{h}log_a{(1+\frac{h}{x})}\\
	&=\lim_{h\rightarrow 0} log_a {(1+\frac{h}{x}})^{\frac{1}{h}}\\
	&=\lim_{h\rightarrow 0} log_a{(1+\frac{h}{x}})^{\frac{1}{x}\frac{x}{h}}\\
	&=\frac{1}{x} \lim_{h\rightarrow 0} log_a {(1+\frac{h}{x}})^{\frac{x}{h}}\\
	&=\frac{1}{x} \lim_{h\rightarrow 0} log_a {(1+t)}^{\frac{1}{t}}\\
	&=\frac{1}{x} \log_a\,e\\
	&=\frac{1}{x} \frac{1}{\ln a}
\end{split}
\xx
If:
\ww 
a=e
\xx
Then:
\ww
\frac{d \ln\,x}{dx}=\frac{1}{x}
\xx
\endp
\begps[Other]
\ww 
\ln(a\cdot b)=\ln a+\ln b
\xx
\ww 
\log_b(p\cdot q)=\log_b p +\log_b q
\xx
\endps
\newpage 
\section{Inverse Logarithms a.k.a exponents}
\subsection{Inverse natural logarithm}
\ww 
y=\ln^{-1}\,x
\xx
\ww 
\ln^{-1}(0)=1
\xx
\begin{definition}[Exponential function]
$ $\\
A function $ln^{-1}$ is called an exponential function if:
\ww 
\ln^{-1}(x_1+x_2)
=ln^{-1}(x_1)\cdot
\ln^{-1}(x_2) 
\xx
\end{definition}
\begin{lemma} $ln^{-1}$ is an exponential function
\begin{theorem}
\ww 
y_1=\ln^{-1}x_1
\xx
\ww 
y_2=\ln^{-1}x_2
\xx
\ww 
\Rightarrow x_1=\ln\,y_1
\xx
\ww 
\Rightarrow x_2=\ln\,y_2
\xx
\ww 
\Rightarrow x_1+x_2=\ln\,y_1+\ln\,y_2=\ln(y_1 \cdot y_2)
\xx
\ww 
\Rightarrow ln^{-1}(x_1+x_2)=y_1 \cdot y_2=
ln^{-1}(x_1)
\cdot
ln^{-1}(x_2)
\xx
\end{theorem}
\end{lemma}
\subsection{Derivative of inverse logarithm}
\begp  [Part 1]
\ww 
y=\ln^{-1}\,x
\xx
\ww 
\Rightarrow x=\ln\,y
\xx
\ww 
\Rightarrow \frac{dx}{dy}=\frac{1}{y}
\xx
\ww 
\Rightarrow \frac{dy}{dx}=y
\xx
\ww 
\Rightarrow \frac{d(ln^{-1}(x))}{dx}=y=ln^{-1}(x)
\xx
\endp 
\begp [Part 2]
\ww
\ln^{-1}(\ln(x))=x
\xx 
\ww
\Rightarrow 1=\frac{d}{dx}x=\frac{d}{dx}\ln^{-1}(\ln(x))=\ln^{-1}(\ln(x))\frac{d}{dx}\ln(x)=x\frac{d}{dx}\ln(x)
\xx 
\ww
\Rightarrow \frac{d}{dx}\ln(x)=\frac{1}{x}
\xx
\endp 
\begp [Part 4]
\ww
\begin{split} 
\frac{d}{dx}\ln^{-1}x
&=\lim_{h\to 0}\frac{\ln^{-1}(x+h)-\ln^{-1}(x)}{h} \\
&=\ln^{-1}(x)\lim_{h\to 0}\frac{\ln^{-1}(h)-1}{h} \\
&=\ln^{-1}(x) 1 \\
&=\ln^{-1}(x)
\end{split} 
\xx 
\endp 
\begp [Part 4]
\ww
\begin{split} 
\frac{d}{dx}\ln^{-1}(ax)
&=\lim_{h\to 0}\frac{\ln^{-1}a(x+h)-\ln^{-1}ax)}{h} \\
&=\ln^{-1}(ax)\lim_{h\to 0}\frac{\ln^{-1}(ah)-1}{h} \\
&=\ln^{-1}(x) a \\
&=a \ln^{-1}(x)
\end{split} 
\xx 
\endp  
\subsection{Inverse ln as a solution of a differential equation}
If:
\ww 
\frac{dy}{dx}=y
\xx
Then:
\ww 
\frac{dy}{y}=dx
\xx
\ww 
\Rightarrow \int \frac{dy}{y}=\int dx
\xx
\ww 
\Rightarrow \ln\,y=x+C
\xx
\ww 
y=ln^{-1}(x+C)
\xx
\begin{notation}
$ $\\
$\ln^{-1}x$ is usally abbreviated by the symbol $(e^x)$.\\
This matches the identification of $\ln\,x$ with $log_{e}(x)$
\end{notation}
\begin{remark}
If
\ww
u=u(x)
\xx
Then:
\ww 
\frac{d e^u}{dx}=\frac{d e^u}{du}\frac{du}{dx}=e^u \frac{du}{dx}
\xx
\end{remark}
\begin{example}
\ww 
\int 2xe^{-x^2}dx=?
\xx
Take:
\ww 
u=-x^2
\xx
\ww 
\Rightarrow du=-2xdx
\xx
\ww 
\int 2xe^{-x^2}dx=-\int e^{-x^2}d(-x^2)=-\int e^{u}du=-e^{u}+c=-e^{-x^2}+c
\xx
\end{example}
\begin{example}
\ww 
\int e^{-x^2}dx=?
\xx
This remains unkown
\end{example}
\begin{example}[Second order differential equation]
Solve:
\ww 
y''-5y'+6y=0
\xx
Try solution:
\ww 
y=e^{rx}
\xx
\ww 
y'=re^{rx}
\xx
\ww 
y''=r^2e^{rx}
\xx
\ww 
\Rightarrow r^2 e^{rx}-5r e^{rx}+6 e^{rx}=0
\xx
\ww 
\Rightarrow e^{rx}(r^2-5r+6)=0
\xx
\ww 
e^{rx}>0
\xx
\ww 
\Rightarrow r^2-5r+6=0
\xx
\ww 
\Rightarrow r=2 \text{\,\, or \,\,} r=3
\xx
\ww 
\Rightarrow y=e^{2x} \text{\,\, or \,\,} y=e^{3x}
\xx
Verification of $y=e^{2x}$:
\ww 
y'=2e^{2x}
\xx
\ww 
y''=4e^{2x}
\xx
\ww 
\Rightarrow y''-5y'+6y=(4-5*2+6)e^{2x}\equiv 0
\xx 
Verification of $y=e^{3x}$:
\ww 
y'=3e^{3x}
\xx
\ww 
y''=9e^{3x}
\xx
\ww 
\Rightarrow y''-5y'+6y=(9-5*3+6)e^{3x}\equiv 0
\xx
\end{example}
\subsection{Exponential function with base a}
\subsubsection{Natural exponent}
For n a natural number:
\begd 
\ww 
y=a^n=a\cdot....\cdot a ,\,\,\, \text{n times}
\xx
\endd 
\subsubsection{Rational exponent}
\begd 
\ww
\forall x\in \rr^{+}_{0},\forall m \in \rz,\forall n \in \rn_{0}:a^{\frac{m}{n}}=\sqrt[n]{a^m}
\xx 
\endd 
\begp
\ \\
$\forall x,y \in \rr^{+},\forall a,b \in \rq:$\\
\begin{enumerate}
\item 
\ww 
x^a \cdot y^a=(x\cdot y)^a
\xx 
\item 
\ww 
(x^a)^b=x^{a\cdot b}
\xx 
\ww 
(x\cdot y)^a=x^a \cdot y^a
\xx 
\end{enumerate} 
\endp 
\subsubsection{Real exponent, exponential function}
For x a reel number there exist a continuous function $y(x), x\in \mathbb{R}$.
\ww 
y=a^x
\xx
We call a the base.
\begt[Bernoulli's inequality]
\ww
\forall n \in \rn_0,\forall x \in \rr_0 : x>-1 \Rightarrow (1+x)n > 1+nx
\xx 
\endt 

\subsection{Derivative of exponential function with base a}
\begin{properties}
\ww 
\begin{split}
\frac{dy}{dx}
&=\lim_{h\rightarrow 0}\frac{a^{x+h}-a^x}{h}\\
&=\lim_{h\rightarrow 0}\frac{{a^x(a^h}-1)}{h}\\
&=a^x \lim_{h\rightarrow 0}\frac{{a^h}-1}{h}\\
&=y \lim_{h\rightarrow 0}\frac{{a^h}-1}{h}
\end{split}
\xx
\end{properties}
\begd[x]
\ww 
\lim_{h\rightarrow 0}\frac{{a^h}-1}{h}=k(a)
\xx 
\endd
\begp[k(a)]
Let $f(x)=a^x$ then\\
\ww
f'(x)=a^x k(a)
\xx 
\ww
f'(0)=a^0 k(a)=k(a)
\xx
\ww
k(a)=f'(0)=\frac{d(a^x)}{dx}|_{x=0}
\xx 

\endp 
\begin{definition}[e]
$ $\\
Call e the value with:
\ww 
1=k(e)=\frac{d(e^x)}{dx}|_{x=0}
\xx 
\ww 
\lim_{h\rightarrow 0}\frac{{e^h}-1}{h}=1
\xx
\ww
h \to 0
\xx 
\ww 
e^h-1 \approx h
\xx
\ww 
e^h\approx 1+h
\xx
\ww 
e\approx (1+h)^{\frac{1}{h}}
\xx
\end{definition}
\begin{definition}[e]
	\ww 
	e=\lim_{h\rightarrow 0}(1+h)^{\frac{1}{h}}\ \approx 2.718
	\xx
	\ww 
	e=\lim_{n\rightarrow \infty}(1+\frac{1}{n})^{n}
	\xx
\end{definition}
\begp [Derivative of exponential function]
\ww 
y=a^x
\xx
\ww 
\Rightarrow \ln y=\ln a^x
\xx
\ww 
\Rightarrow e^{\ln y}=e^{\ln a^x}
\xx
\ww 
\Rightarrow y=e^{(\ln a^x)}
\xx
\ww 
\Rightarrow y=e^{(x \ln a)}
\xx
\ww 
\Rightarrow y'=\frac{d (e^{(x \ln a)})}{d (x \ln a)}\frac{d (x \ln a)}{dx}
\xx
\ww 
\Rightarrow y'=e^{(x \ln a)} \ln a
\xx
\ww 
\Rightarrow \frac{d a^x}{dx}=\ln a (a^x)
\xx
\ww 
a=e \Rightarrow \frac{d{e^x}}{dx}=e^x
\xx
\endp 
\begp [Derivative of irrational power function]
\ww 
\begin{split}
	\frac{d x^m}{dx}
	&=\frac{d e^{(m \ln\,x)}}{dx}\\
	&=\frac{d e^{(m \ln\,x)}}{d(m \ln\,x)}\frac{d(m \ln\,x)}{d \ln\,x}\frac{d \ln\,x}{dx}\\
	&=e^{m \ln\,x} m \frac{1}{x}\\
	&=x^m\,m \,\frac{1}{x}\\
	&=mx^{m-1}
\end{split}
\xx
\endp
\subsection{Properties}
\begps [Properties of the exponential function]
\ww 
e^{(a+b)}=e^b e^b
\xx
\ww 
e^z=\Sigma_{i=0}^{+\infty} \frac{z^n}{i!}
\xx
Choose: $b=e$
\ww 
e=\Sigma_{i=0}^{+\infty} \frac{1}{i!}
\xx
\ww 
w^z=e^{z\ln w}
\xx
\ww 
b^{m+n}=b^m \ti b^n
\xx
\ww 
(b^z)^n=b^{zn}
\xx
\ww 
a^s a^t=a^{s+t}
\xx
\ww 
(a^s)^t=a^{st}
\xx
\ww 
(ab)^s=a^s b^s
\xx
\endps
\bege
\ww
y=[f(x)]^{g(x)}
\xx 
\ww
\ln y=g(x)\ln f(x)
\xx
\ww
\frac{d\ln(y)}{dx}=\frac{y'}{y}=\frac{y'}{f^g}
\xx 
\ww
\frac{d[g(x)\ln f(x)]}{dx}=g'\ln(f)+g\frac{dln(f)}{dx}=g'\ln(f)+g\frac{f'}{f}
\xx
\ww
\frac{y'}{f^g}=g'\ln(f)+g\frac{f'}{f}
\xx
\ww
y'=f^g[g'\ln(f)+g\frac{f'}{f}]=f^g[\ln(f) g'+\frac{g}{f}f']
\xx
\ende 
\newpage 
\subsection{Exponential equations}
\begt
\ww
a^{f(x)}=b 
\Leftrightarrow
f(x)=\log_a b
\xx 
\endt 

\begt
\ww
a^{f(x)}=b^{g(x)}
\Leftrightarrow
f(x)\log a=g(x)\ log b
\xx 
\endt 

\begt
\ww
\log_a{f(x)}=\log_a{g(x)}
\Leftrightarrow
\begin{cases}
f(x)=g(x) \\
f(x)>0
\end{cases}
\xx 
\endt 

\begt
\ww
\log_{f(x)}{a}=b
\Leftrightarrow
\begin{cases}
	[f(x)]^b=a \\
	f(x)>0
\end{cases}
\xx 
\endt 


\section{Hyperbolic functions}
\subsubsection{Circular functions}
\todo{clean from here}
Circle:
\ww 
x^2+y^2=1
\xx
With $t$ the length around the circle from $P(1,0)$ towards point $Q(x,y)$:
\ww 
\cos t \equiv x
\xx
\ww 
\sin t \equiv y
\xx
\subsubsection{Hyperbolic functions}
Equation:
\ww 
x^2-y^2=1
\xx
\ww
y=\pm \sqrt{x^2-1}
\xx
With $t$ the length around the positive branch $x>0$ from $P(1,0)$ towards point $Q(x,y)$:\\
If $t>0$ choose $y>0$. If $t<0$ choose $y<0$,
\ww 
\cosh t \equiv x
\xx
\ww 
\sinh t \equiv y
\xx
\ww 
\Rightarrow \cosh^2 t-\sinh^2 t=1
\xx
\begin{figure}
\begin{tikzpicture}
	\draw[->] (-1,0) -- (4,0) node[right] {$x$};
	\draw[->] (0,-1) -- (0,4) node[above] {$y$};
	\draw[scale=0.5,domain=1:5,smooth,variable=\x,blue,samples=500] 
	plot (\x, {sqrt(\x*\x-1)});
\end{tikzpicture}
\caption{$y=\sqrt{x^2-1}$} 
\end{figure}
\begin{remark}
\ww 
x^2-y^2=1
\xx
\ww 
\Rightarrow x^2+(iy)^2=1
\xx
\end{remark}
\subsubsection{Relation with exponential functions}
\ww 
D(e^t)=e^t
\xx
\ww 
D(e^{-t})=-e^{-t}
\xx
\ww 
D(e^t+e^{-t})=e^t-e^{-t}
\xx
\ww 
D(e^t-e^{-t})=e^t+e^{-t}
\xx
\begin{definition}
\ww 
c(t)=e^t+e^{-t}
\xx
\ww 
s(t)=e^t-e^{-t}
\xx
\end{definition}
\begin{properties}
\begin{enumerate}
\item
\ww 
c'(t)=s(t)
\xx
\item
\ww 
s'(t)=c(t)
\xx
\item
\ww
\begin{cases}
c^2(t)=e^{2t}+2+e^{-2t}\\
s^2(t)=e^{2t}-2+e^{-2t}
\end{cases}
\xx
\ww
\Rightarrow c^2(t)-s^2(t)=4
\xx
\ww 
\Rightarrow {[\frac{c(t)}{2}]}^2
-
{[\frac{s(t)}{2}]}^2=1
\xx
\item
\ww 
\begin{cases}
x=\cosh(t)=\frac{c(t)}{2}=\frac{e^t+e^{-t}}{2}\\
y=\sinh(t)=\frac{s(t)}{2}=\frac{e^t-e^{-t}}{2}
\end{cases}
\xx
\item
Curve:
\ww 
x^2-y^2=1 \text{\,\,\,and\,\,\,}x>0
\xx
\item
\ww 
\begin{cases}
\cosh(-t)=\cosh(t)\\
\sinh(-t)=-\sinh(t)
\end{cases}
\xx
\end{enumerate}
\end{properties}
\begin{figure}
\begin{tikzpicture}[domain=-3:3,samples=40]
\begin{axis}[xmin=-3,xmax=3,ymin=-5,ymax=5,grid=both]
\addplot({x},{sinh(x)}); 
\end{axis}
\end{tikzpicture}
\caption{$y=sinh(x)$}
\end{figure}
\begin{figure}
\begin{tikzpicture}[domain=-3:3,samples=40]
\begin{axis}[xmin=-3,xmax=3,ymin=0,ymax=10,grid=both]
\addplot({x},{cosh(x)}); 
\end{axis}
\end{tikzpicture}
\caption{$y=cosh(x)$}
\end{figure}
\subsubsection{Hyperbolic tangent}
\ww 
y=\tanh x=\frac{\sinh x}{\cosh x}
\xx
\ww 
\begin{split}
\frac{d(\tanh x)}{dx}
&=\frac{\cosh^2 x-\sinh^2 x}{\cosh^2 x}\\
&=\frac{1}{\cosh^2 x}\\
&=sech^2 {x}\\
\end{split}
\xx
\ww 
\int sech^2 x=\tanh x+c
\xx
\begin{figure}
\begin{tikzpicture}[domain=-3:3,samples=40]
\begin{axis}[xmin=-3,xmax=3,ymin=-2,ymax=2,grid=both]
\addplot({x},{tanh(x)}); 
\end{axis}
\end{tikzpicture}
\caption{$y=tanh(x)$}
\end{figure}
%\pgfmathdeclarefunction{gauss}{2}{%
% \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
%}
%\begin{tikzpicture}
%\begin{axis}[every axis plot post/.append style={
%  mark=none,domain=-2:3,samples=50,smooth},
%    % All plots: from -2:2, 50 samples, smooth, no marks
%  axis x line*=bottom, % no box around the plot, only x and y axis
%  axis y line*=left, % the * suppresses the arrow tips
%  enlargelimits=upper] % extend the axes a bit to the right and top
%  \addplot {gauss(0,0.5)};
%  \addplot {gauss(1,0.75)};
%\end{axis}
%\end{tikzpicture}
\subsubsection{Differential equation}
Hyperbolic functions:
\ww 
x=\sinh kt
\xx
are a solutions to
\ww 
\frac{dx^2}{dt^2}=k^2 x
\xx
\newpage 
\section{Inverse hyperbolic functions}
\subsubsection{Inverse sinh}
\ww 
y=\sinh x
\xx
The inverse:
\ww 
y=\sinh^{-1} x
\xx
Then:
\begp 
\ww 
x=\sinh y
\xx
\ww 
\Rightarrow \frac{dx}{dy}=\cosh x
\xx
\ww 
\Rightarrow \frac{dy}{dx}=\frac{1}{\cosh x}
\xx
Now:
\ww 
\cosh^2 y -\sinh^2 y=1
\xx
\ww 
\Rightarrow 0<\cosh y=\sqrt{1+\sinh^2 y}=\sqrt{1+x^2}
\xx
\ww 
\Rightarrow \frac{d(\sinh^{-1} x)}{dx}=\frac{1}{\sqrt{1+x^2}}
\xx
\ww 
\Rightarrow \int \frac{1}{\sqrt{1+x^2}}=\sinh^{-1} x+C
\xx
\ww 
\Rightarrow \int_0^t \frac{1}{\sqrt{1+x^2}}=\sinh^{-1} t
\xx
\ww 
\boxed{\sinh^{-1} t=\int_0^t \frac{1}{\sqrt{1+x^2}}}
\xx
\endp 
E.g.:
\ww 
\int_0^1 \frac{1}{\sqrt{1+x^2}}dx=\frac{e^1+e^{-1}}{2}
\xx
\subsubsection{Integral of $1/\sqrt{1+x^2}$}
\begin{tikzpicture}
\draw (0,0)node[anchor=north]{$B$}
  -- (4,0) node[anchor=north]{$C$}
		   node [midway, below] {$a=1$}
  -- (4,4) node[anchor=south]{$A$}
		   node [midway, right] {$b=x$}
  -- (0,0) 
		   node [midway,above] {$c=\sqrt{1+x^2}$};
\draw (0.5,0) arc (0:45:0.5);
\node[] at (22:0.8)  {$\theta$};
\end{tikzpicture}
\ww 
a=1
\xx
\ww 
b=x
\xx
\ww 
c=\sqrt{1+x^2}
\xx
\ww 
\tan \theta=\frac{b}{a}=\frac{x}{1}=x
\xx
\ww 
\Rightarrow \frac{dx}{d\theta}=\frac{1}{\cos^2 \theta}
\xx
\ww 
\cos \theta=\frac{a}{c}=\frac{1}{\sqrt{1+x^2}}
\xx
\ww 
\frac{dx}{\sqrt{1+x^2}}=dx \cos \theta=\frac{d\theta}{\cos\theta}
\xx
\ww 
\int \frac{dx}{\sqrt{1+x^2}}=\int \frac{d\theta}{\cos\theta}
\xx
The trigonometric substitution does not help as the second integral is as though as the first.
\ww 
c^2=a^2+b^2=1+x^2=1+\tan^2\theta=\frac{\cos^2\theta +\sin^2\theta}{\cos^2\theta}=\frac{1}{\cos^2\theta}
\xx
\ww 
\Rightarrow \frac{1}{\cos^2 \theta}-\tan^2\theta
\xx
\ww 
c^2-b^2=a^2
\xx
\ww 
\Rightarrow \frac{1}{\cos^2 \theta}-\tan^2\theta=1
\xx
Cfr:
\ww 
\cosh^2\theta-\sinh^2\theta=1
\xx
So in stead of $\tan\theta$ we use $\sinh\psi$\\
Try:
\ww 
b=x=\sinh\psi
\xx
\ww 
dx=\cosh\psi d\psi
\xx
\ww 
\sqrt{1+x^2}=\sqrt{1+\sinh^2\psi}=\cosh\psi
\xx
\ww 
\int \frac{dx}{\sqrt{1+x^2}}
=
\int d\psi=\psi+C=\sinh^{-1}x+c
\xx
\subsubsection{Hyperbolic functions as logarithms}
\ww 
y=\sinh^{-1} x=\ln ?
\xx
\ww 
\Rightarrow x=\sinh y=\frac{e^y-e^{-y}}{2}
\xx
\ww 
\Rightarrow 2x e^y=e^{2y}-1
\xx
\ww 
\Rightarrow e^{2y}-2x e^y-1=0
\xx
Take:
\ww 
z=e^y
\xx
\ww 
\Rightarrow z^2-2xz-1=0
\xx
\ww 
\Rightarrow z=\frac{-(-2x)\pm \sqrt{(-2x)^2-4\cdot 1\cdot (-1)}}{2\cdot 1}=x \pm \sqrt{x^2+1}>0
\xx
\ww 
\Rightarrow z=x+\sqrt{x^2+1}>0
\xx
\ww 
\Rightarrow \boxed{y=\ln(x+\sqrt{x^2+1})}
\xx
\subsubsection{cosh}
\ww 
y=\cosh (x)=\cosh (-x)
\xx
\begin{definition}
\ww 
C_1(x)=\cosh x\,,\,\,\,\,\,x \geq 0
\xx
\ww 
C_2(x)=\cosh x\,,\,\,\,\,\,x \leq 0
\xx
\end{definition}
Inverse functions:
\ww 
y_1(x)=C_1^{-1}(x)
\xx
\ww 
y_2(x)=C_2^{-1}(x)
\xx
Property:
\ww 
y_2(x)=-y_1(x)
\xx
\begin{definition}
\ww
\begin{cases}
\cosh^{-1}(x)=C_1^{-1}(x)\\
Dom[\cosh^{-1}(x)]=\{x\geq 1\}
\end{cases}
\xx
I.e.
\ww 
y=\cosh^{-1}(x) 
\xx
\ww
\Rightarrow 
\begin{cases}
x=\cosh(y) \\
x\geq 0\\
y\geq 0
\end{cases}
\xx
\end{definition}
\subsubsection{Derivative of cosh }
\ww 
y=\cosh^{-1}(x)
\xx
\ww 
\Rightarrow x=\cosh(y)\,\,,\,y\geq 0
\xx
\ww 
\Rightarrow \frac{dx}{dy}=\sinh(y)\,\,,\,y\geq 0
\xx
\ww 
\Rightarrow \frac{dy}{dx}=\frac{1}{\sinh(y)}\,\,,\,y\geq 0
\xx
\ww 
\cosh^2 y-\sinh^2 y=1
\xx
\ww 
\sinh y=\pm \sqrt{\cosh^2 y -1}=\pm \sqrt{x^2-1}
\xx
\ww 
y \geq 0 \Rightarrow \sinh y \geq 0
\xx
\ww 
x \geq 1
\xx
\ww 
\sinh y=+\sqrt{x^2-1}
\xx
\ww 
\frac{d(\cosh^{-1} x) }{dx}=\frac{1}{\sqrt{x^2-1}}
\xx
In general:
\ww 
\begin{cases}
\frac{dC_1^{-1}(x)}{dx}=\frac{1}{\sqrt{x^2-1}},\, y\geq 0\\
\frac{dC_2^{-1}(x)}{dx}=\frac{1}{-\sqrt{x^2-1}},\, y\leq 0
\end{cases}
\xx
\newpage 
\section{Integration techniques}
\subsection{Fundamental integrals 1}
\begps
\ \\
\begin{enumerate}
\item
\ww 
\int \sin(x)dx=-\cos x +c
\xx 
\item
\ww
\int a^x dx=\frac{1}{\ln a}a^x dx+c
\xx 
\item
\ww 
\int \frac{dx}{x}=\ln |x|+c
\xx 
\item
\ww
\int \frac{dx}{\sqrt{x}}=2\sqrt{x}+c
\xx
\item
\ww
\int e^x du=e^x+c 
\xx 
\item
\ww
\int a^x dx=\frac{1}{\ln{a}}a^x+c
\xx
\item
\ww
\int \sin(x)dx=-\cos(x)du+c
\xx 
\item
\ww
\int \cos(x)dx=\sin(x)dx+c
\xx 
\item
\ww
\int\frac{dx}{\cos^2(x)}=tg(x)+c
\xx 
\item
\ww
\int\frac{dx}{\sin^2(x)}=-cotg(x)+c
\xx 
\item 
\ww
\int\frac{dx}{1+x^2}=Bgtg(x)+c
\xx 
\item 
\ww
\int\frac{dx}{\sqrt{1-x^2}}=Bgsin(x)+c
\xx 
\end{enumerate}
\endps 
\bege
\ww 
\int \sqrt{\cos(x)}d(\cos(x))
&=
\int (\cos(x))^{\frac{1}{2}}d(\cos(x))\\
&=\frac{1}{\frac{3}{2}}\cos(x)^{\frac{3}{2}}+c\\
&=\frac{2}{3}\cos(x)^{\frac{3}{2}}+c
\xx 
\ende 
\bege
\ww 
\int e^{\sin(3x)}d\sin(3x)
&=e^{\sin(3x)}+c
\xx 
\ende 
\subsection{Intro}
Recipes for finding de integral of various types of functions.\\
Or bring integrals to this form using skill,insight,lucky guessing.
\ww 
\int u^n du=
\begin{cases}
\frac{u^{n+1}}{n+1}+c\,\,,n\neq -1\\
ln|u|\,\,,n=-1
\end{cases}
\xx
\begin{example}
E.g. $u=\sin x$
\ww 
\int \sin^n(x) \cos(x) dx=\int \sin^n(x) d(\sin(x))=
\begin{cases}
\frac{\sin^{n+1} x}{n+1}+c\,\,,n\neq -1\\
ln|\sin x|\,\,,n=-1
\end{cases}
\xx 
\end{example}
\begin{example}
\ww
\begin{split}
\int \cos^7(x) dx
&=\int \cos^6(x) \cos(x) dx \\
&=\int (1-\sin^2 x)^3 d(\sin x)
\end{split}
\xx
\end{example}
\begin{example}
\ww
\begin{split}
\int \cos^6(x) dx
&=
\int(\cos^2(x))^3 dx\\
&=
\int {( \frac{1+\cos(2x)}{2})}^3 dx\\
&=
\frac{1}{8}
\int dx [1+3 \cos(2x) + 3 \cos^2(2x)+\cos^3(2x) ]
\end{split}
\xx
\end{example}
\begin{example}
\end{example}
\subsection{Substitution}
\bege
\ww 
\int(x+5)^3dx
&=
\int(x+5)^3d(x+5)\\
&=
\int t^3dt\\
&=
\frac{t^4}{4}\\
&=\frac{(x+5)^4}{4}
\xx
\ende
\bege
\ww 
\int\frac{dx}{x+3}
&=
\int\frac{d(x+3)}{x+3} \\
&=
\int\frac{dt}{t} \\
&=
\ln|t|\\
&=
\ln(x+3)
\xx
\ende 
\bege
\ww
\int\frac{dx}{\sqrt{1-4x^2}}
&=
\frac{1}{2}\int\frac{d(2x)}{\sqrt{1-(2x)^2}} \\
&=
\frac{1}{2}\int\frac{dt}{\sqrt{1-t^2}} \\
&=
\frac{1}{2}Bgsin(t)+c \\
&=
\frac{1}{2}Bgsin(2x)+c \\
\xx 
\ende
\bege
\ww 
\int \frac{Bgtg(x)}{1+x^2}dx
&=
\int \frac{Bgtg(x)}d(Bgtg x) \\
&=
\int tdt \\
&=
\frac{1}{2}t^2+c \\
&=
\frac{1}{2}(Bgtg(x))^2+c
\xx 
\ende
\bege
\ww 
\int(3x^2-5x+2)^4(6x-5)dx
&=
\int(3x^2-5x+2)^4(d(3x^2-5x+2)\\
&=
\int t^4dt\\
&=\frac{1}{5}t^5+c \\
&=\frac{1}{5}(3x^2-5x+2)^5+c
\xx 
\ende 
\bege
\ww
\int e^x\sqrt{5-3e^x}dx=(*)
\xx 
\ww
t=5-3e^x
\xx 
\ww
dt=-3e^x dx\Rightarrow dx=-\frac{1}{3}e^{-x}dt
\xx
\ww
(*)
&=-\int e^x\sqrt{t}\frac{1}{3}e^{-x}dt \\
&=-\frac{1}{3}\int \sqrt{t} dt \\
&=-\frac{2}{9}t^\frac{3}{2}+c \\
&=-\frac{2}{9}(t-3e^x)^\frac{3}{2}+c
\xx 
\ende 
\subsection{Fundamental integrals 2}
\ww
\int  \frac{dx}{k^2+x^2}=\frac{1}{k} Bgtg\frac{x}{k}+c
\xx 
\bege
\ww 
\int \frac{dx}{x^2+3x+4}=(*)
\xx
\ww 
t=x+\frac{3}{2}
\xx 
\ww 
x^2+3x+4=t^2+\frac{7}{4}
\xx 
\ww
dx=dt
\xx 
\ww
(*)
&=\int \frac{1}{t^2+\frac{7}{4}}dt \\
&=\frac{1}{\sqrt\frac{7}{4}}Bgtg(\frac{t}{\sqrt\frac{7}{4}})+c \\
&=\frac{2}{\sqrt{7}}Bgtg(\frac{2}{\sqrt{7}}(x+\frac{3}{2}))+c \\
&=\frac{2}{\sqrt{7}}Bgtg(\frac{2}{\sqrt{7}}x+\frac{3}{\sqrt{7}}) +c \\
\xx 
\ende 
\ww
\int  \frac{dx}{\sqrt{k^2-x^2}}=Bgsin \frac{x}{k}+c
\xx
\bege
\ww
\int \frac{dx}{\sqrt{3-x-x^2}}=(*)
\xx 
\ww
3-x-x^2
&=
-(x^2+x-3) \\
&=
-((x+\frac{1}{2})^2-\frac{13}{4})\\
&=
\frac{13}{4}-t^2 
\xx 
\ww 
t=x+\frac{1}{2}
\xx 
\ww 
dx=dt
\xx 
\ww 
(*)
&=\int \frac{dt}{\frac{13}{4}-t^2}\\
&=Bgsin(\frac{t}{\sqrt{\frac{13}{4}}})+c\\
&=Bgsin(\frac{2}{\sqrt{13}}(x+\frac{1}{2}))+c \\
&=Bgsin(\frac{2}{\sqrt{13}}x+\frac{1}{\sqrt{13}})+c
\xx 
\ende 
\ww
\int  \frac{dx}{\sqrt{k+x^2}}=\ln|x+\sqrt{k+x^2}|+c
\xx 
\bege
\ww
\int \frac{dx}{\sqrt{x^2+3x-1}}=(*)
\xx
\ww
t=x+\frac{3}{2}
\xx 
\ww 
x^2+3x-1=t^2-\frac{13}{4}
\xx 
\ww
dx=dt
\xx 
\ww
(*)
&=\int \frac{1}{t^2-\frac{13}{4}}dt \\
&=\ln|t+\sqrt{-\frac{13}{4}+t^2)}|+c \\
&=\ln|(x+\frac{3}{2})+\sqrt{-\frac{13}{4}+(x+\frac{3}{2})^2)}|+c \\
&=\ln|(x+\frac{3}{2})+\sqrt{x^2+3x-1}|+c \\
\xx 
\ende 
\ww
\begin{cases}
\int \frac{px+q}{ax^2+bx+c}\\
b^2-4ac<0
\end{cases}
\xx
\bege
\ww 
\int \frac{2x+3}{3x^2+x+5}dx=(*)
\xx 
\ende
\ww
t=3x^2+x+5
\xx 
\ww
dt=6xdx+dx
\xx 
\ww
(2x+3)dx=\frac{1}{3}dt+\frac{8}{3}dx
\xx 
\ww 
(*)
&=\frac{1}{3}\int \frac{dt}{t}+\frac{8}{3}\int \frac{dx}{3x^2+x+5} \\
&=\frac{1}{3}\ln|3x^2+x+5|+\frac{8}{9}\int\frac{dx}{x^2+\frac{1}{3}x+\frac{5}{3}} \\
&=\frac{1}{3}\ln|3x^2+x+5|+\frac{8}{9}\int\frac{dx}{(x+\frac{1}{6})^2+\frac{59}{36}} \\
\xx
\ww
\frac{5}{3}-\frac{1}{36}=\frac{59}{36}
\xx
\ww
u=x+\frac{1}{6}
\xx 
\ww 
du=dx
\xx 
\ww
(*)=
&=\frac{1}{3}\ln|3x^2+x+5|
+\frac{8}{9}\frac{1}{\sqrt{\frac{59}{36}}}
Bgtg(\frac{u}{\sqrt\frac{59}{36}}) +c \\
&=\frac{1}{3}\ln|3x^2+x+5|
+\frac{8}{9}\frac{6}{\sqrt{59}}
Bgtg(\frac{6(x+\frac{1}{6})}{\sqrt{59}}) +c \\
&=\frac{1}{3}\ln|3x^2+x+5|
+\frac{16}{3\sqrt{59}}
Bgtg(\frac{6x+1}{\sqrt{59}}) +c\\
\xx 
\subsection{Sum and difference of squares and trigoniometric substitutions}
\begin{example}
\ww
\int \frac{dx}{\sqrt{a^2-x^2}}=?
\xx
Formula:
\ww
1-\sin^2 t=\cos^2 t
\xx
Substitution:
\ww
\begin{cases}
a \sin\theta=x\\
a \cos\theta d\theta=dx
\end{cases}
\xx
\ww
\sqrt{a^2-x^2}=a \cos \theta
\xx
\ww
\begin{split}
\int \frac{dx}{\sqrt{a^2-x^2}}
&=\int \frac{a\cos\theta d\theta}{a\cos\theta}\\
&=\int d\theta\\
&=\theta +C\\
&=\sin^{-1}(\frac{x}{a})+C
\end{split}
\xx
\end{example}
\begin{example}
\ww 
\int \frac{dx}{\sqrt{x^2-a^2}}=?
\xx
Formula:
\ww
\cosh^2 t-1=\sinh^2 t
\xx
Substitution:
\ww 
\begin{cases}
a\cosh\theta=x\\
a\sinh\theta d\theta=dx
\end{cases}
\xx
\ww
\sqrt{x^2-a^2}=\sqrt{a^2(\cosh^2\theta-1)}=a\sinh\theta
\xx
\end{example}
\ww
\begin{split}
\int \frac{dx}{\sqrt{x^2-a^2}}
&=\theta +C\\
&=\cosh^{-1}(\frac{x}{a})+c
\end{split}
\xx
\begin{example}
\ww
\begin{split}
\int \frac{dx}{x^2+2bx+c_1}
&=
\int \frac{dx}{(x+b)^2+(c_1-b^2)}\\
&=
\int \frac{dx}{(x+b)^2\pm c_2^2}\\
\end{split}
\xx
\end{example}
\subsection{Integration by parts}
A recipe
\ww
d(uv)=udv+vdu
\xx
\ww
udv=d(uv)-vdu
\xx
\ww
\int udv=\int d(uv)-\int vdu+C=uv-\int v du+C
\xx
\begin{remark}
Sometimes we think the constant c is integrated in the symbol $\int$ and don't write it explicit.
\end{remark}
\bege
Let
\ww
\begin{cases}
u=x \\
v=\sin x
\end{cases}
\xx
Then:
\ww
dv=\cos x dx
\xx
\ww
\int u dv=\int x \cos x dx
\xx
\ww
\int v du=\int \sin x dx=\cos x
\xx
And:
\ww
\int x\cos x dx
&=x\sin x-\int 1\cdot \sin x dx\\
&= x\sin x +\cos x+c
\xx
The choice of u and v is important or the integral becomes more complex.
\ww
\int x\sin(x)dx
&=- \int x d(\cos x) \\
&=-[x\cos x -\int 1 \cos x dx ] \\
&=-x\cos x +\sin x +c 
\xx 
\ende

\bege[Reduction]
\ww
\int x^2 \sin(x)dx
&=\int x^2 d(-\cos x)dx \\
&=-x^2\cos x-2\int x\cos x dx \\
&=-x^2\cos x-2\int x d\sin(x) \\
&=-x^2\cos x-2[x\sin x -\int 1\sin(x)dx] \\
&=-x^2\cos x-2[x\sin x + \cos x]+c \\
&=-x^2\cos x-2 x\sin x -2\cos x+c
\xx
\ww
\int dx \; x^2 \sin x
&=-\int x^2\, d(\cos x)\\
&=-x^2\cos x+\int 2x \cos x\\
&=-x^2\cos x+2 x\sin x+2\cos x+c
\xx
\ende
\bege
\ww
\int \tan^{-1}x dx
&=\tan^{-1}(x)\cdot x-\int x d(\tan^{-1}x)\\
&=\tan^{-1}(x)\cdot x-\int x \frac{dx}{1+x^2}\\
&=\tan^{-1}(x)\cdot x-\frac{1}{2}\int x \frac{d(1+x^2)}{1+x^2}\\
&=\tan^{-1}(x)\cdot x-\frac{1}{2}\ln(1+x^2)+C\\
\xx 
\ende 
\bege 
\ww 
\int \ln x \; dx 
&=(\ln x)\cdot x-\int x d(\ln x) \\
&=x\ln x-\int x\frac{dx}{x} \\
&=x \ln x-x+c
\xx
\ww 
\int \ln x dx
&=\int 1 \ln x dx \\
&=x \cdot \ln x - \int x\cdot d(\ln(x))\\
&=x \cdot \ln x - \int dx\\
&=x\ln x -x +c 
\xx 
\ende 

\bege
\ww 
\int Bgsin(x)dx
&=\int 1\cdot Bgsin(x)dx \\
&=x \cdot Bgsin(x)-\int \frac{x}{\sqrt{1-x^2}}dx \\
&=x \cdot Bgsin(x)\frac{1}{2}\int \frac{1}{\sqrt{1-x^2}}d(1-x^2) \\
&=x \cdot Bgsin(x)\frac{1}{2}\int \frac{1}{\sqrt{t}}dt \\
&=x \cdot Bgsin(x)\frac{1}{2}\int t^{-\frac{1}{2}}dt \\
&=x \cdot Bgsin(x)+t^{\frac{1}{2}}+c \\
&=x \cdot Bgsin(x)+(1-x^2)^{\frac{1}{2}}+c \\
&=x \cdot Bgsin(x)+\sqrt{1-x^2}+c
\xx 
\ende
\subsection{Recursion}
\ww
I_n
&=
\int \frac{dx}{(k+x^2)^n} \\
&=
\int 1\cdot \frac{1}{(k+x^2)^n}dx \\
&=
x\cdot \frac{1}{(k+x^2)^n}
-\int x \frac{-2nx}{(k+x^2)^{(n+1)}}dx \\
&=
x\cdot \frac{1}{(k+x^2)^n}
+2n\int \frac{x^2}{(k+x^2)^{(n+1)}}dx \\
&=
x\cdot \frac{1}{(k+x^2)^n}
+2n\int \frac{(k+x^2)-k}{(k+x^2)^{(n+1)}}dx \\
&=
x\cdot \frac{1}{(k+x^2)^n}
+2n
[
\int \frac{dx}{(k+x^2)^{n}}
-k \int \frac{dx}{(k+x^2)^{(n+1)}}
] \\
&=
\frac{x}{(k+x^2)^n}
+2n I_n-2nk I_{n+1}
\xx
\ww
2nkI_{n+1}=(2n-1)I_n+\frac{x}{(k+x^2)^n}
\xx
\ww 
I_{n+1}=\frac{1}{2nk}\frac{x}{(k+x^2)^n}+\frac{2n-1}{2nk}I_n
\xx 
\subsection{Partial fractions}
For integrals with the form:
\ww
\frac{P(x)}{Q(x)}dx
\xx
We suppose degree of P $<$ degree of Q.Every polynomial can in the real numbers be factored into linear and quadratic forms.E.g.:
\ww
x^4+1=(x^2+1)^2-2x^2=(x^2+1+\sqrt{2}x)(x^2+1-\sqrt{2}x)
\xx
\begin{example}
\ww 
\int \frac{dx}{(x-1)(x^2+1)}=?
\xx
Method of undetermined coefficients.
\ww
\frac{1}{(x-1)(x^2+1)}=\frac{A}{x-1}+\frac{Bx+C}{x^2+1}
\xx
\ww
\Rightarrow 1\equiv A(x^2+1)+(Bx+C)(x-1)
\xx
\ww
\begin{cases}
(x^0) : A-C-1=0\\
(x^1) : C-B=0\\
(x^2) : A+B=0
\end{cases}
\xx
\ww
A+C=0
\xx
\ww
\begin{cases}
A=+\frac{1}{2}\\
B=-\frac{1}{2}\\
C=-\frac{1}{2}
\end{cases}
\xx
\ww 
\begin{split}
\int \frac{dx}{(x-1)(x^2+1)}
&=\frac{1}{2}\int \frac{dx}{x-1}
-\frac{1}{2}\int \frac{x dx}{x^2+1}
-\frac{1}{2}\int \frac{dx}{x^2+1}\\
&=\frac{1}{2}\ln|x-1|
-\frac{1}{4}\ln(x^2+1)
-\frac{1}{2}\tan^ {-1}x+C
\end{split}
\xx
Verification can be done by calculating the easy derivative of the answer.
\end{example}
\subsection{Polynomials in sin and cos}
"It has been discovered that" some techniques work , and other don't. There is not always a logical explanation why a technique will work.
E.g. the substitution:
\ww
t=\tan(\frac{x}{2})
\xx
\ww
\frac{x}{2}=Bgtg(t)
\xx 
\ww
x=2 Bgtg(t)
\xx
\ww 
dx=\frac{2dt}{1+t^2}
\xx 
\ww
dt=\frac{1}{2}\frac{1}{\cos^2(\frac{x}{2})}dx
\xx
\ww
\tan(\frac{x}{2})=\frac{t}{1}
\xx
\ww
\sin(\frac{x}{2})=\frac{t}{\sqrt{1+t^2}}
\xx
\ww
\cos(\frac{x}{2})=\frac{1}{\sqrt{1+t^2}}
\xx
\ww
\Rightarrow dt=\frac{1}{2}(1+t^2)dx
\xx
\ww
dx=\frac{2dt}{1+t^2}
\xx
\ww
\sin x=2\sin\frac{x}{2}\cos\frac{x}{2}
=2\frac{t}{\sqrt{1+t^2}}\frac{1}{\sqrt{1+t^2}}=\frac{2t}{1+t^2}
\xx
\ww
\cos x=\cos^2\frac{x}{2}-\sin^2\frac{x}{2}
=\frac{1}{1+t^2}-\frac{t^2}{1+t^2}=\frac{1-t^2}{1+t^2}
\xx
\begin{example}
\ww
\begin{split}
\int \frac{dx}{\sin x}
&=\int \frac{\frac{2dt}{1+t^2}}{\frac{2t}{1+t^2}}\\
&=\int \frac{dt}{t}\\
&=\ln|t|+c \\
&=\ln|\tan(\frac{x}{2})|+c
\end{split}
\xx 
\end{example}
\subsection{Som formulas}
\ww
\sin(a)\cos(b)
&=\frac{1}{2}[\sin(a+b)+\sin(a-b)]\\
&=-\frac{1}{10}\cos(5x)+\frac{1}{2}\cos(x)+c
\xx
\bege 
\ww
\int \sin(2x)\cos(3x)dx
&=\frac{1}{2}\int[\sin(5x)+\sin(-x)]dx
\xx
\ende
\subsection{Goniometric substitution}
\bege
\ww
\int\frac{x^2}{\sqrt{1-x^2}}=(*)
\xx
\ende 
\ww
x=\sin(t)
\xx
\ww
dx=\cos(t)dt
\xx 
\ww 
\sqrt{1-x^2}=\cos(t)
\xx
\ww
(*)
&=\int\frac{(\sin(t))^2\cos(t)dt}{\cos(t)}\\
&=\int(\sin(t))^2 dt \\
&=\frac{1}{2}\int(1-\cos(2t))dt \\
&=\frac{1}{2}[t-\frac{1}{2}\sin(2t)]+c \\
&=\frac{1}{2} t-\frac{1}{4}\sin(2t)]+c
\xx
\subsection{Powers of goniometric functions}
\bege 
\ww
\int (\sin(x))^2 dx=(*)
\xx
\ww
\sin^2(x)=1-cos^2(x)
\xx 
\ww
\cos(2x)=2\cos^2(x)-1 \Rightarrow \cos^2(x)=\frac{1}{2}[\cos(2x)+1]
\xx 
\ww
(*)
&=\frac{1}{2}[\int cos(2x)dx+\int xdx]\\
&=\frac{1}{4}\sin(2x)+\frac{1}{4}x^2+c
\xx 
\ende 
\section{Improper integrals}
\begin{example}
\ww
G'(x)=\frac{1}{x^2}>0
\xx
\ww 
\int G'(x)dx=\int\limits_{-1}^{1}\frac{dx}{x^2}=G(1)-G(-1)
\xx
Take
\ww
G(x)=-\frac{1}{x}
\xx
Then:
\ww
G(1)=-1
\xx
\ww
G(-1)=1
\xx
\ww 
\int G'(x)dx=\int\limits_{-1}^{1}\frac{dx}{x^2}=G(1)-G(-1)=-2<0
\xx
\end{example}
\begin{observation}
\ww
\begin{cases}
\int_a^b f(x)=G(b)-G(a)\\
G'=f
\end{cases}
\xx 
requires that f is piecewise continuous on $[a,b]$
\end{observation}
\begin{definition}[Improper integrals of the first kind]
An integral $\int_a^b f(x)dx$ is called improper if $\exists c\in[a,b]:$ f is infinite in c
\end{definition}
\section{Applications}
\subsection{Surface integrals}
\begt
The surface area between $x=a$ and $x=b$ and between the function $f(x)$ and $g(x)$ is given by,
\ww 
S=\int_a^b [g(x)-f(x)]dx
\xx 
\endt
\bege
Area between $x=1$,$x=3$,$y(x)=0$,$y(x)=\frac{1}{2}x^2$,
\ww
S
&=\int_{1}^{3}\frac{1}{2}x^2 \\
&=\frac{1}{6}x^3|_{1}^{3} \\
&=\frac{1}{6}[3^3-1^3]
&=\frac{26}{6} \\
&=\frac{13}{3}
\xx 
\ende 
\bege 
Area of a triangle with basis $b$ and height $h$,
\ww
y=\frac{h}{b}x
\xx
\ww 
S
&=\int_0^b \frac{h}{b}xdx
&=\frac{h}{b}\frac{x^2}{2}|_{x=0}^{x=b}\\
&=\frac{h}{b}\frac{b^2}{2}\\
&=\frac{hb}{2}
\xx 
\ende
\bege
Surface of an ellipse 
\ww
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1
\xx 
\ww
y=f(x)=\frac{b}{a}\sqrt{a^2-x^2}
\xx 
\ww
S=4\int_0^a \frac{b}{a}\sqrt{a^2-x^2} dx=(*)
\xx 
\ww
x=a\cos(t)
\xx 
\ww
dx=-a\sin(t)
\xx 
\ww 
\sqrt{a^2-x^2}=a\sin(t)
\xx
\ww
x=0 \Rightarrow a\cos(t)=0 \Rightarrow t=\frac{\pi}{2}
\xx 
\ww
x=a \Rightarrow a\cos(t)=a \Rightarrow t=0
\xx
\ww 
(*)
&=4\int_{\frac{\pi}{2}}^0 \frac{b}{a}a\sin(t)(-a\sin(t))dt\\
&=4ab\int_0^{\frac{\pi}{2}}sin^2(t)dt \\
&=4ab\int_0^{\frac{\pi}{2}}\frac{1}{2}[1-\sin(2t)]dt \\
&=2ab[t-\frac{1}{2}\sin(2t)]|_{0}^{\frac{\pi}{2}} \\
&=2ab\frac{\pi}{2} \\
&=\pi a b
\xx 
\ende
\bege
Surface of a circle $r=a=b$,
\ww
S=\pi r^2
\xx
\ende 
\bege
Parametric equations. Surface of a circle segment.
\ww
\begin{cases}
x=r\cos(\alpha)\\
y=r\sin(\alpha)
\end{cases}
\xx 
\ww 
S=2 \int_{\theta}^{0}y(x(\alpha))\frac{dx}{d\alpha}d\alpha=(*)
\xx
\ww 
\frac{dx}{d\alpha}=-r\sin\alpha 
\xx 
\ww
(*)
&=2 \int_0^\theta r\sin(\alpha)r\sin(\alpha)d\alpha \\
&=2r^2 \int_0^\theta \sin^2 (\alpha) d\alpha \\
&=2r^2 \int_0^\theta \frac{1}{2}[1-\cos(2\alpha)] d\alpha \\
&=r^2[\alpha-\frac{1}{2}\sin(2\alpha)]|_{0}^{\theta} \\
&=\frac{r^2}{2}[2\theta-\sin(2\theta)]
\xx 
\ende 
\subsection{Volume integrals}
\subsubsection{Body of revolution}
\ww
dV=\pi y^2 dx
\xx 
\ww
V=\pi \int_a^b y^2(x)dx
\xx 
\bege
Volume of a cone\\
\ww
y=\frac{r}{h}x
\xx 
\ww
V
&=\pi\int_0^h \frac{r^2}{h^2}x^2dx \\
&=\pi \frac{r^2}{h^2}\frac{h^3}{3} \\
&=\frac{1}{3}\pi r^2 h \\
&=\frac{1}{3} A  h
\xx 
\ende 
\bege
Volume of a sphere with radius $r$,
\ww
y(x)=\sqrt{r^2-x^2}
\xx 
\ww
V
&=\pi\int_{-r}^{r}(r^2-x^2)dx \\
&=\pi [r^2 x -\frac{x^3}{3}]|_{-r}^r \\
&=\pi [2r^3-2\frac{r^3}{3}] \\
&=\frac{4}{3}\pi r^3
\xx
\ende
\bege
Volume of a torus
\ww
\begin{cases}
x=r\cos\alpha \\
y=b+r\sin\alpha 
\end{cases}
\xx 
\ww
\frac{dx}{d\alpha}=-r\sin\alpha 
\xx 
\ww
-V
&=\pi \int_0^{2\pi}y^2(x)\frac{dx}{d\alpha}d\alpha \\
&=-\pi \int_0^{2\pi}(b+r\sin\alpha)^2(-r\sin\alpha)d\alpha \\
&=-\pi r \int_0^{2\pi}[b^2\sin\alpha+2br\sin^2\alpha +r^2 \sin^3 \alpha)]d\alpha \\
&= ...
\xx 
\ende 
\subsection{Length of curves}
\ww 
(ds)^2=(dx)^2+(dy)^2
\xx 
\ww
ds=\sqrt{1+(\frac{dy}{dx})^2}dx
\xx 
\ww 
s=\int_a^b \sqrt{1+(\frac{dy}{dx})^2}dx
\xx
\bege
Length of a circle\\
\ww
\begin{cases}
x=r\cos\alpha \\
y=r\sin\alpha 
\end{cases}
\xx 
\ww 
dx=-r\sin\alpha d\alpha  
\xx 
\ww 
dy=r\cos\alpha d\alpha  
\xx 
\ww 
s
&=\int_0^{2\pi}\sqrt{1+(\frac{dy}{dx})^2}\frac{dx}{d\alpha}d\alpha \\
&=\int_0^{2\pi}\sqrt{(\frac{dy}{d\alpha})^2+(\frac{dy}{d\alpha})^2}d\alpha \\
&=2\pi r
\xx 

\ende
\subsection{Surface of a body of revolution}
\ww
dl=\sqrt{1+(\frac{dy}{dx})^2}
\xx
\ww 
ds=2\pi (dl)^2=2\pi y(1+(\frac{dy}{dx})^2) 
\xx 
\ww
S=2\pi \int_a^b y(1+(\frac{dy}{dx})^2) dx
\xx 
\bege[Surface of a spherical zone]
\ww
y=\sqrt{r^2-x^2}
\xx
\ww
\frac{dy}{dx}=\frac{1}{2}(r^2-x^2)^{-\frac{1}{2}}(-2x)=-\frac{x}{y}
\xx 
\ww
S
&=2\pi\int_a^by\sqrt{1+(\frac{dy}{dx})^2}dx\\
&=2\pi\int_a^by\sqrt{1+(-\frac{x}{y})^2}dx\\
&=2\pi\int_a^b\sqrt{x^2+y^2}dx\\
&=2\pi\int_a^b r dx\\
&=2\pi r (b-a)\\
\xx 
Surface of a sphere $a=-r$,$b=r$,
\ww
S=4\pi r^2
\xx
\ende 
\subsection{Center of gravity}
\ww
\begin{cases} 
x_c=\frac{\sum m_i x_i}{\sum x_i} \\
y_c=\frac{\sum m_i y_i}{\sum x_i}
\end{cases}
\xx 
\bege[Center of gravity of a curve]
\ww
\begin{cases} 
x_c=\frac{\int x ds}{\int ds}=\frac{\int x \sqrt{1+(\frac{dy}{dx}})^2 dx}{\int \sqrt{1+(\frac{dy}{dx}})^2 dx} \\
y_c=\frac{\int y ds}{\int ds}=\frac{\int y \sqrt{1+(\frac{dy}{dx}})^2 dx}{\int \sqrt{1+(\frac{dy}{dx}})^2 dx}
\end{cases}
\xx 
\ende
\bege[Center of gravity of half a circle]
\ww
y=\sqrt{r^2-x^2}
\xx
\ww 
x_c=0
\xx 
\ww
y_c
&=\frac{\int_{-r}^r y \sqrt{1+(\frac{dy}{dx}})^2 dx}{\int_{-r}^r \sqrt{1+(\frac{dy}{dx}})^2 dx}=\frac{T}{N} \\
\xx 
\ww
\frac{dy}{dx}=\frac{1}{2}(r^2-x^2)^{-\frac{1}{2}}(-2x)=-\frac{x}{y}
\xx 
\ww
\sqrt{1+(\frac{dy}{dx})^2}
&=\sqrt{1+(\frac{x}{y})^2}\\
&=\frac{r}{y}
\xx 
Half a circle:
\ww
N=\int_{-r}^r \sqrt{1+(\frac{dy}{dx}})^2 dx=\pi r
\xx 
\ww
T
&=\int_{-r}^r y \sqrt{1+(\frac{dy}{dx}})^2 dx
&=\int_{-r}^r r dx
&=2r^2
\xx 
\ww
y_c=\frac{T}{N}=\frac{2r}{\pi}
\xx 
\ende
