\chapter{Classical mechanics}
\section{Definitions}
\subsection{Coordinates}
Label. E.g. abstract spatial coordinates.\\
Coordinates are the fundamental irreducible adjectival modifiers corresponding to properties of objects. Physical coordinates are mathematical numbers with units.
\subsection{Units}
SI units: Standard International Units\\
length [m]\\
time   [s]\\
mass   [kg]\\
------------------\\
Force  [$N=\frac{kg m}{s^2}$]
\subsection{Events}
Events:(time,place)
\ww  \text{time:\,\,} t[s] \xx 
\ww  \text{Place:\,\,} \vec{r}(x,y,z) [m]\xx 
\subsection{Reference frame}
A reference frame is a coordinate grid with set of synchronized clocks\\
Absolute time considered a satisfactory approximation
\subsection{Inertial reference frame}
It is a spatial coordinate system that is at rest or moving at constant speed e.g. without acceleration.
\subsection{Kinematics}
Translation,position,velocity,acceleration
\subsection{Mass,mole}
Def: 1 mole :The number amount of matter which contains as
many atoms(or molecules) as 12g of carbon ($12_C$).
 \ww \text{1 mole = Avogadra's number =} N_A=6,02\cdot10^{23}\;molecules\xx 
 \ww  \text{mass of 1 carbon atom :} m_{1C}=\frac{mass\;of\;N_A carbon\;atoms}{N_A}=\frac{12g}{N_A}=\frac{12}{N_A}g\xx 
Def: Atomic mass unit: \ww 1u=\frac{1}{12}m_{1C} \Rightarrow m_{1C}=12u\xx 
Mass of 1 carbon atom is 12 atomic mass units.\\
If the atomic mass unit of element x is $\alpha$ then $\alpha$g of x contains ${N_A}$ atoms, or 1 mole atoms of x.
\subsection{Vectors}
E.g. Force is a vector.
\ww  \vec{AC}=\vec{AB}+\vec{BC} \xx
\subsubsection{Displacement}
Change in position, displacement vector,dependent of begin en end position, not of the path
\subsubsection{Position}
\ww  \vec{r}_{12}=\vec{r}_{o2}-\vec{r}_{o1} \xx
\ww  \vec{r}=\vec{r(t)} \xx
With coordinates:
\ww \vec{r}(x,y,z)=x\vec{e_x}+y\vec{e_y}+z\vec{e_z} \xx
\subsubsection{Dot product,cross product}
\ww \Vec{A}(a1,a2,a3)\cdot \vec{B}(b1,b2,b3)=a1\cdot b1+a2\cdot b2+a3\cdot b3  \xx
\ww \Vec{A}\cdot \vec{B}=||A|| \cdot ||B|| \dot \cos\theta  \xx
\ww \Vec{A} X \vec{B}=\left| \begin{matrix}
	\vec{e_x} & \vec{e_y} & \vec{e_z} \\ 
	A_x & A_y &  A_z\\ 
	B_x & B_y &  B_z
\end{matrix} \right| \xx
\ww || \Vec{A} X \vec{B}||=||A|| \cdot ||B|| \dot \sin\theta \xx
\subsubsection{Rotation}
A vector is a quantity that behaves like a position vector under rotation
of the coordinate base.
\subsection{Law of nature}
Mathematical postulate to understand and make predictions to be compared with experimental observation.\\
An assumption that is not formally provable.
A hypothesis must successfully withstand the test of repeated, reproducible experiments that both seek to disprove and to verify that it has predictive value in order to survive and become plausible. And even then it could be wrong.
\section{Kinematics}
\subsection{Uniform motion}
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            t & time          & s           & second   &              \\ 
	\hline	          s & distance      & m           & meter    &              \\ 
	\hline
\end{tabular}
\ww s=s(t)\xx 
\ww s_0=s(t_0)\xx   \ww s_1=s(t_1)\xx 
Def: Time interval : 
\ww\Delta t = t_1-t_0\xx 
Def: Place interval: 
\ww\Delta s = s_1-s_0\xx 
A motion is called uniform if :
\ww\Delta  s \sim \Delta t \Rightarrow \frac{\Delta s}{\Delta t}=C^{te}\xx 
Def: Speed: \ww v=\frac{\Delta s}{\Delta t} \label{eq:speed} \xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline	          v & speed         & $m/\,s$     &          & ...  
\end{tabular}
\begin{align}
(\ref{eq:speed}) \Rightarrow s_1=s_0+v(t_1-t_0)\\
\Rightarrow s=s_0+v(t-t_0)
\end{align}
\subsection{Non-uniform motion}
Average velocity over interval $[t_0,t_1]$ 
\ww v_{avg}=\frac{\Delta s}{\Delta t} \xx
Instantaneous velocity at a time $t_0$ 
\ww v=\lim_{\Delta t \rightarrow 0}\frac{\Delta s}{\Delta t}=\frac{ds}{dt} \xx
The trajectory $\vec s(t)$ can be expressed as a function of time:\\
A vector function of the spatial coordinate system.\\
Instantaneous velocity:
\ww \vec{v}=\lim_{\Delta t \rightarrow 0}\frac{\vec{\Delta s}}{\Delta t}=\frac{d\vec{s}}{dt} \xx
\ww \vec{s}=s_x(t)\vec{e}_x+s_y(t)\vec{e}_y+s_z(t)\vec{e}_z \xx
\ww \vec{v}=v_x\vec{e}_x+v_y\vec{e}_y+v_z\vec{e}_z \xx 
\ww v_x=\frac{ds_x(t)}{dt} ; \; v_y=\frac{ds_y(t)}{dt} ;\;v_z=\frac{ds_z(t)}{dt} \xx
\ww v(t)=|\vec v(t)| \xx
Average acceleration over interval $[t_0,t_1]$ 
\ww a_{avg}=\frac{\Delta v}{\Delta t} \xx
Instantaneous acceleration at a time $t_0$ 
\ww a=\lim_{\Delta t \rightarrow 0}\frac{\Delta v}{\Delta t}=\frac{dv}{dt} \xx
\ww \vec{a}=\lim_{\Delta t \rightarrow 0}\frac{\vec{\Delta v}}{\Delta t}=\frac{d\vec{v}}{dt}=\frac{d}{dt} \left( \frac{d\vec{s}}{dt} \right)=\frac{d^2\vec{s}}{dt^2} \xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline	          a & acceleration         & $m/\,s^2$     &          &              \\ 
	\hline
\end{tabular}
\ww \vec{a}=a_x\vec{e}_x+a_y\vec{e}_y+a_z\vec{e}_z \xx 
\ww a_x=\frac{dv(t)}{dt}=\frac{d^2v(t)}{dt^2}\xx
\subsection{Motion with constant acceleration}
\ww s=s(t)\xx 
\ww s_0=s(t_0)\xx   
\ww s_1=s(t_1)\xx 
Def: Time interval : 
\ww \Delta  t = t_1-t_0\xx 
Def: Place interval: 
\ww \Delta  s = s_1-s_0\xx 
Average speed :
\ww v_m=\frac{\Delta s}{\Delta t} \xx
\ww v_m=v_m(t)\xx 
\subsubsection{Without initial velocity}
\ww v_0=v(t_0)=0\xx 
Def: Uniform change in speed : \ww v_1 \sim \Delta t \xx
Average speed: 
\ww v_m=\frac{v_1+v_0}{2}=\frac{v_1}{2}\xx 
Def: Acceleration :
\ww a=\frac{v_1}{\Delta t} \xx
\ww v_1=a\Delta t \xx
\begin{align}
s_1=s_0+v_m\Delta t=s_0+\frac{v_1}{2}\Delta t=s_0+\frac{1}{2}a\Delta t^2=s_0+\frac{1}{2}a(t_1-t_0)^2
\end{align}
\subsubsection{With initial velocity}
Def: Uniform change in speed : \ww \Delta v \sim \Delta t \xx 
Acceleration :
\ww a=\frac{\Delta v}{\Delta t} \Rightarrow \Delta v=a\Delta t \Rightarrow v_1=v_0+a(t_1-t_0)\xx 
Average speed: \ww v_m=\frac{v_1+v_0}{2}=v_0+\frac{1}{2}a(t_1-t_0)\xx 
\ww s_1=s_0+v_m\Delta t=s_0+v_0\Delta t+\frac{1}{2}a\Delta t^2=s_0+v_0(t_1-t_0)+\frac{1}{2}a(t_1-t_0)^2\xx
\ww t_0=C^{te}\xx 
\ww v_1=\frac{ds}{dt_1}=v_0+a(t_1-t_0) \xx
Choose $t_0=0$  and $s_0=0$  and $s_1=s$  and $t_1=t$  then 
\ww s=v_mt=v_0t+\frac{1}{2}at^2 \xx
\subsection{Acceleration as function of speed and distance}
Elimination of time:
\ww s=s_0+v_0t+\frac{1}{2}at^2\xx 
\ww v=v_0+at \Rightarrow t=\frac{v-v_0}{a}\xx 
\ww \Rightarrow s=s0+v_0\frac{v-v_0}{a}+\frac{1}{2}a\left(\frac{v-v_0}{a}\right)^2\xx 
\ww \Rightarrow a(s-s_0)=v_0(v-v_0)+\frac{1}{2}(v-v_0)^2=\frac{1}{2}(v^2-v_0^2)\xx 
\ww \Rightarrow a=\frac{\frac{1}{2}(v^2-v_0^2)}{s}\xx 
\subsection{Gravity, take acceleration as given}
We suppose here the acceleration is -g.\\
Take coordinate axis upwards:
\ww F_y=-mg=m a_y \xx
Def:Acceleration on surface of the earth : \ww a_g=-g\xx 
\ww  \frac{d^2 y}{dt^2} = \frac{d_y}{dt}=-g  \xx
Measurement: \ww g=9.81m/s^2\xx 
Def: Standard acceleration : 
\ww 1G=9.81m/s^2\xx  
\ww g=1G \xx 
With begin velocity $v_0$ upward:
\ww v=v_0-gt \label{eq:speedgrav} \xx
\ww s=s_0+v_0t-\frac{1}{2}gt^2 \xx
\ww -g=\frac{\frac{1}{2}(v^2-v_0^2)}{s-s_0} \xx
Coordinate axis downwards:\ww a_g=g\xx \\
If $v_0=0$ then
\ww (\ref{eq:speedgrav})\Rightarrow 
s=\frac{1}{2}gt^2 \label{eq:sgrav} \xx
\subsection{Projectiles}
\subsubsection{Projectile at rest dropped from height h}
\ww (\ref{eq:sgrav}) \Rightarrow h=\frac{1}{2}gt^2 \xx
\ww \Rightarrow t_1=\sqrt{\frac{2h}{g}}  \xx
\ww \Rightarrow v_1=gt_1=\sqrt{2gh}\xx
\subsubsection{Horizontal projectile}
From height $h$ ,speed $v_x$ 
\ww \Delta t=\sqrt{\frac{2h}{g}} \xx
\ww s_x=v_x\Delta t=v_x\sqrt{\frac{2h}{g}} \xx
\subsubsection{Vertical projectile (upwards)}
$v_0>0$  and $a=-g$  and $s_0=0$ 
\ww v=v_0-g\Delta t \xx
\ww s=v_0\Delta t-\frac{1}{2}g\Delta t^2 \xx
\ww s=s_{max}  \xx
\ww \Rightarrow v=0 \xx 
\ww \Rightarrow \Delta t=\frac{v_0}{g} \label{eq:tverproj} \xx
\ww \Rightarrow h=\frac{v_0^2}{g}-\frac{v_0^2}{2g}=\frac{v_0^2}{2g}\xx
\subsubsection{Cannonnball, Projectile with horizontal and vertical speed}
Total time=up+down
\ww (\ref{eq:tverproj}) \Rightarrow \Delta t_{tot}=2\Delta t=2\frac{v_y}{g}  \xx
\ww s_x=v_x\Delta t_{tot}=\frac{2}{g}v_xv_y \xx
Example : What is the height \ww y_1\xx =? at distance \ww s_{x1}\xx 
\ww v_x=v_{0x} \xx
\ww s_x=v_{0x}\Delta t \xx
\ww v_y=v_{0y}-g\Delta t \xx
\ww s_y=v_{0y}\Delta t-\frac{1}{2}g\Delta t^2 \xx
\ww \Delta t=\frac{s_{x1}}{v_{0x}} \xx
\ww s_y=v_{0y}\frac{s_{x1}}{v_{0x}}-\frac{1}{2}g\left(\frac{s_{x1}}{v_{0x}}\right)^2 \xx
\subsubsection{Projectile at angle alpha}
\ww v_x=v\cos \alpha \xx 
\ww v_y=v\sin \alpha \xx 
\ww s_x=\frac{2}{g}v_xv_y=\frac{2}{g}v^2\cos \alpha\sin \alpha=\frac{v^2}{g}\sin 2\alpha \xx
Example : What is the minimum speed to reach \ww s_x\xx 
\ww \sin 2\alpha=1 \Rightarrow v=\sqrt{s_x\,g}\xx 
\section{Galilean Transformation}
Motion is relative, meaning of motion or rest depends on reference frame.\\
Event A: \\
In reference frame 1 : coordinates: \ww A_1(t_1,s_{x1},s_{y1},s_{z1})\xx  
In reference frame 2 : coordinates: \ww A_1(t_2,s_{x2},s_{y2},s_{z1})\xx  
Time is absolute \ww \Rightarrow t_1=t_2=t\xx 
Take a reference frame 2 moving on x-as of reference
frame 1 at speed V.\\
Place of event A: P ; \ww  P:r_1(s_{x1},s_{y1},s_{z1}) ;\; P:r_2(s_{x2},s_{y2},s_{z2})\xx 
\ww \vec{OP}=\vec{OO'}+\vec{O'P}\xx 
\ww
\left\{\begin{array}{ll}
	s_{x1}=s_{x2}+V\,t\\
	s_{y1}=s_{y2}\\
	s_{z1}=s_{z2}\\
\end{array}
\right.
\xx
Galilean transformation of coordinates in reference frames with uniform relative motion.
\ww
\left\{\begin{array}{ll}
	v_{x1}=v_{x2}+V\\
	v_{y1}=v_{y2}\\
	v_{z1}=v_{z2}\\
\end{array}
\right.
\xx
\ww \vec{v_1}=\vec{v_2}+\vec{V} \xx
\ww
\left\{\begin{array}{ll}
	a_{x1}=a_{x2}\\
	a_{y1}=a_{y2}\\
	a_{z1}=a_{z2}\\
\end{array}
\right.
\xx
\ww \vec{a_1}=\vec{a_2}\xx
Acceleration is absolute.It does not depend on the choice of uniform moving reference frames.
\section{Dynamics,Newton's Laws}
Force as cause of changes in motion
\subsection{Newton's First Law: Law of inertia,definition inertial reference frame}
If  $\vec F=0$  then  $\vec a=0$\\
Or : If $\Sigma \vec F=0$ then $\vec v=C^{te}$\\ 
Newton's First Law: A body at rest remains in rest, a body in motion
continues to move at constant velocity unless acted upon by an external force.\\
This is not valid in accelerating reference frames.\\
We propose that local inertial reference frames exist.Local inertial reference frames are frames of reference in which when an object is isolated from all other matter, it's local acceleration is zero.It is an empirical fact that such frames exist. We see that it's not at all clear a priori that inertial frames even exist\\
In frictionless conditions a moving body moves forever.\\
Def: Free body : A body on which no forces work.\\
A reference frame is inertial if free body's don't accelerate.If for one body a reference frame is inertial it is for all reference frames.\\  
First law is a law of nature,and a definition of reference frame.
Two inertial reference frames can differ  by a constant relative velocity,
not acceleration.
\subsection{Newton's Second Law: Law of dynamics}
Second Law is relation between Force and acceleration\\
Def : 1kg: standard mass of a known object.\\
How to compare unknown mass of an object to this 1kg ?\\
Def: by ratio of accelerations with interaction.
\ww \frac{m_{unkown}}{m_{1kg}}=\frac{a_{1kg}}{a_{measured}}\ \xx
\ww F_0+F_1=m_2a_2\xx 
Def: Force: Any push or pull exerted on a body.
\ww \frac{m_{unkown}}{m_{1kg}}=\frac{a_{1kg}}{a_{measured}}\ \Rightarrow a_{measured} \sim \frac{1}{m_{unknown}} \xx
Experimental: if \ww F=C^{te}\xx  then  $a=C^{te}$\\
Experimental: $  a \sim F $\\
Experimental:  If $F=C^{te}$ then  \ww a \sim \frac{1}{m} \xx 
\ww \Rightarrow a=C^{te}\frac{F}{m} \xx
Choose 
\ww C^{te}=1 \Rightarrow a=F\,\frac{1}{m}=\frac{F}{m} \Rightarrow F=ma \xx
A force on a body causes an acceleration inverse proportional to the mass of the body.\\
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation\\
	\hline	          F & force         & N           & Newton   & $kg\,m/s^2$\\ 
	\hline
\end{tabular}
\ww m \vec a= \vec F \xx  
\subsection{Law: Superposition of forces}
Net force or resultant force,
\ww F_{tot}=F_1+F_2 \xx
\ww a_{tot}=\frac{1}{m}(F_1+F_2)=a_1+a_2 \xx
\subsection{Newton's third law: Law of reaction}
When body A excerts a force on body B, body B excert a force on A
of same magnitude and opposite direction.No direct contact is necessary, e.g. gravity.
\ww F_{1\rightarrow2}+F_{2\rightarrow1}=0 \;or\; F_{2\rightarrow1}=-F_{1\rightarrow2} \xx
If two objects, sufficiently isolated from interactions with other objects, are observed in a local inertial frame, then their accelerations will be opposite in direction, and the ratio of their accelerations will be constant.
\ww \Sigma \vec F=0 \xx 
\subsection{Momentum}
In an inertial reference frame define impuls of a body
with mass m moving with speed v as:
\ww p=mv \xx \\
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\ 
	\hline	       p & impuls         &             &       & kgm/s\\ 
	\hline
\end{tabular}
\subsubsection{Newton's first law}
In the absence of external forces, a free body),the momentum of a body is conserved, it remains constant
\ww F=0  \Rightarrow p=C^{te} \xx 
\subsubsection{Newton's second law}
\ww m\cdot a=m\frac{dv}{dt}=\frac{d(m\cdot v)}{dt} =\frac{dp}{dt}\xx 
\ww F=m\cdot a \Rightarrow F=\frac{dp}{dt}  \xx
\subsubsection{Newton's third law}
Conservation of momentum.
\ww F_{1\rightarrow2}+F_{2\rightarrow1}=0 \Rightarrow \frac{dp_1}{dt}+\frac{dp_2}{dt}=0 \Rightarrow p_1+p_2=C^{te} \xx
\subsection{Newtonian relativity}
In a space ship with constant velocity no experiment can be done inside the spaceship to reveal it's speed.Uniform motion, with constant speed,is relative.\\
Accelerated motion is absolute.\\
This is Galilean or Newtonian relativity, which states that the Laws of mechanics are the same in all inertial reference frames.
\section{Gravitation part I:intro}
\subsection{Newton's law of universal gravitation}
Gravitational is related to "heavy mass". The force between mass $m_1$ and mass $m_2$ at distance r is given by Newton's Law of universal gravitation.
\ww F \sim m_1\xx  ; \ww F \sim m_2 \xx ; \ww F \sim \frac{1}{r^2} \xx
\ww F=G\frac{m_1m_2}{r^2} \xx 
Gravitational constant : \ww  G=6.67\cdot10^{-11}  \frac{Nm^2}{kgs^2} \xx
Gravitation force does not require any contact. It is an action-at-a-distance and gravitaional shielding does not exit. The gravitational attraction between particles is independent of the presence of other particles\\
Principle of superposition: \ww \Rightarrow  F_{tot}=\Sigma\,F \xx
\subsection{Earth}
\ww r_a=6371km \xx
\ww m_a=5,972E24kg \xx
Force excerted by Earth on a body of mass m :
\ww F_g=G\frac{m_a\,m}{r_a^2} \xx 
\subsection{Acceleration or gravitational field strength of the Earth}
The gravitional field strenth at a point in a gravitational field is the force acting on a 1kg mass placed at that point.Therefore,the gravitational field strength is another name for acceleration due to gravity.\\
Acceleration undergone by mass m : $a_g$:
\ww F_g=a_g\,m \xx
\ww g=a_g=\frac{F_g}{m}=\frac{G\frac{m_am}{r_a^2}}{m}=G\frac{m_a}{r^2_a}=9.81\frac{m}{s^2} \xx 
\ww  \Rightarrow m_a=\frac{g} { \frac{G}{r_a^2} } \xx
Acceleration at distance r from center of the earth:
\ww a=\frac{G\frac{m_am}{r^2}}{m}=\frac{r_a^2}{r^2}g \xx
\subsection{Inertial and Gravitational mass,principle of equivalence}
A principle is "a fundamental truth or proposition that serves as the foundation for a system of belief or chain of reasoning". It is more fundamental than a law.\\
The two principles of equivalence are:\\
The strong principle of equivalence states all the laws of nature are the same in a uniform static gravitational field and the equivalent accelerated reference frame.\\
The Weak Principle of Equivalence states all the laws of motion for freely falling particles are the same as in an unaccelerated reference frame.That is the weak equivalence principle is a restatement of the equality of gravitational and inertial mass. 
\subsubsection{Inertial mass or slow mass}
Slow mass=inertia=dynamic aspect ,or the way a body resists against change
\ww m_{I}=\frac{F}{a} \xx
\subsubsection{Gravitational mass or heavy mass}
Heavy mass=static aspect ,measured on a balance.How strong a body is attracted by earth
\ww F=m_g\,a_g \xx 
\subsubsection{Mass}
Consider two masses 1 and 2 at a place r in a gravitational field.\\
Law of gravitation :
\ww  \left\{
\begin{array}{lr}
F_1=gm_{G1} \\
F_2=gm_{G2} \\
\end{array}
\right.
\xx 
Definition of mass:
\ww  \left\{
\begin{array}{lr}
F_1=a_1\,m_{I1} \\
F_2=a_2\,m_{I2} \\
\end{array}
\right.
\xx 
Weak equivalence principle: $a1=a2$, All body's have the same acceleration of free fall.
\ww \Rightarrow  \frac{m_{G1}}{m_{I1}}=\frac{m_{G2}}{m_{I2}} \xx
Choose \ww m_I=m_g \xx 
Note: a free falling observer is weightless.(accelerated reference frame)
\subsection{Einstein's principle of equivalence}
Similarity between effects of gravity and  accelerated motion of the reference frame.
\section{Solutions to the equation of motion}
Force $\Rightarrow$(Newton's Law)$\Rightarrow$ Acceleration $\Rightarrow$ motion $\vec r(t)$
\subsection{Fundamental forces}
From strong to weak:\\
1.Strong nuclear force: between nuclei(protons,neutrons) of atoms\\ 
2.Electromagnetic force: force between electric charges or electric charges in motion.\\
3.Weak nuclear force: radioactive decay. Breakup of particals..\\
4.Gravitational force  : mutual attraction between all masses.
\subsection{Static equilibrium}
If $\Sigma \vec F=0$ then $\vec a=0$
\subsection{Gravity and weight}
Weight is the pull of Earth's gravity.(a force)
\ww F_g=a_g\,m \xx
Notation: \ww W=g\,m \xx
Mass : intrinsic property of a body.\\
Weight: extrinsic property, it depends on gravitationn.Weight of a body in intergalactic space is zero.Weight of a body in a free falling reference frame (non-intertial) is zero.\\
Note : In a free falling reference frame gravitational pull and weight are apparently zero. \subsection{Motion with a constant force}
\ww F=C^{te} \Rightarrow a=C^{te} \xx
\subsection{ Tension in an ACME}
\ww F_s=T \xx
\subsection{Fluid pressure}
\ww F_p=P A \xx
\subsection{Projectiles}
\ww W=mg \xx
\subsection{Frictionless pulley, Atwoods Machine }
Mass $m_1$ and $m_2$ on the end of frictionless pully.\\
$T$: Tension on the cord.
\ww \left\{\begin{array}{lr}
m_1a_1=T-m_1g\\
m_2a_2=T-m_2g\\
a_2=-a_1\\
\end{array}\right.\xx 
Eliminate $a_2$:
\ww \left\{\begin{array}{lr}
m_1a_1=T-m_1g\\
-m_2a_1=T-m_2g\\
\end{array}\right.\xx 
Eliminate T:
\ww (m_1+m2)a_1=(m_2-m_1)g\xx
\ww  \Rightarrow a_1=\frac{m_2-m1}{m_2+m_1}g\xx
\ww  \Rightarrow v_1=\frac{m_2-m1}{m_2+m_1}gt\xx
\ww  \Rightarrow s_1=\frac{1}{2}\frac{m_2-m1}{m_2+m_1}gt^2\xx
\subsection{Sliding down an inclined plane}
$m$:mass.\\
$H$: Height of the plane.\\
$L$: Diagonal length of the plane.\\
$N$: Force normal to the plane.\\
mg: Gravitational force.\\
Decompose the forces 
\def\iangle{180-35} % Angle of the inclined plane
\def\down{-90}
\def\arcr{0.5cm} % Radius of the arc used to indicate angles
\begin{tikzpicture}[
force/.style={>=latex,draw=blue,fill=blue},
axis/.style={densely dashed,gray,font=\small},
M/.style={rectangle,draw,fill=lightgray,minimum size=0.5cm,thin},
m/.style={rectangle,draw=black,fill=lightgray,minimum size=0.3cm,thin},
plane/.style={draw=black,fill=blue!10},
string/.style={draw=red, thick},
pulley/.style={thick},
]
\matrix[column sep=1cm] {
	\draw[plane] (0,-1)       %draw triangle
	coordinate (base) --        %draw line 
	coordinate++(\iangle:5) 
	coordinate (mytop) |-  %draw line
	(base)  -- cycle;
	\path (mytop) node[M,rotate=\iangle,yshift=-0.25cm,xshift=-0.25cm]  (M) {};%draw mass
	\draw[force,->]  (M.center) -- ++(0,-1)  node[below] {$mg$};%draw force
	\path (base) ++(\iangle*0.5:\arcr+5pt)  node {$\alpha$}; %draw alpha
	\\
};
\end{tikzpicture}
\ww \left\{\begin{array}{lr}
N_x=N \sin \theta\\
N_y=N \cos \theta\\
\end{array}\right.\xx 
\ww m\vec a=\Sigma F=\vec N - m \vec g\xx 
\ww \left\{\begin{array}{lr}
m a_x = N \sin \theta \\
m a_y=  N \cos \theta -mg
\end{array}\right.\xx 
\ww \left\{\begin{array}{lr}
a_x = \frac{N \sin \theta}{m} \\
a_y=  \frac{N \cos \theta -mg} m \\
\end{array}\right.\xx 
Constraint :
\ww
\begin{split}
	\tan \theta&= \frac{y}{L\cos \theta -x}\\
	\Rightarrow y&=(L \cos  \theta -x) \tan \theta \\
	\Rightarrow v_y&=-\tan( \theta) v_x \\
	\Rightarrow a_y&=-\tan( \theta) a_x \\
	\Rightarrow \frac{a_y}{a_x}&=-\tan( \theta)  \\
\end{split}
\xx
\ww
\begin{split}
	\Rightarrow \frac{\frac{N \cos \theta -mg}{m}}{\frac{N \sin \theta}{m}}&=-\tan( \theta)  \\
	\Rightarrow \frac{N \cos \theta -mg}{N \sin \theta}&=-\tan( \theta)  \\
	\Rightarrow N&= \\
	\Rightarrow a_x ,a_y&= \\
\end{split}
\xx
\subsection{Sliding down an inclined plane II}
Take coordinate system with x parallel with inclination and y normal to it.\\
$\theta$  angle with horizontal.\\
Block with mass m.\\
Weight: \ww W=mg \xx
Normal force: $N$
\ww N_y=N \xx  : Unknown
Take x-axis parallel to inclined plane.\\
No friction : \ww N_x=0 \xx
\ww W_x=mg\sin\theta \xx
\ww W_y=-mg\cos\theta \xx 
Net force:
\ww F_x=N_x+W_x=mg\sin\theta \xx 
\ww F_y=N_y+W_y=N-mg\cos\theta \xx 
Newton's law of motion:
\ww a_x=\frac{F_x}{m}=g\sin\theta \xx 
\ww a_y=\frac{F_y}{m}=\frac{N}{m}-g\cos\theta \xx 
Motion is parallel to the plane
\ww a_y=0 \Rightarrow N=mg\cos\theta \xx 
\subsection{Springs and Hooke's Law}
Elastic deformation: stretch or compression under force and return to original shape.\\
Restoring force F: The force with which a body resists deformation. \\
For a spring or dynamometer:
\ww \Delta x \sim F \xx
Def: Spring constant: k [N/m]
\ww F=-k\Delta x \Rightarrow k=-\frac{F}{\Delta x}\xx 
\subsection{Friction}
\subsubsection{Normal Force}
For a horizontal surface:
\ww 
\vec N=-\vec W=-m\vec g
\xx 
\subsubsection{Kinetic friction (dynamic)}
The force parallel to the surfaces in motion, which opposes the direction
of relative motion.\\
Dynamic friction force (movement) : $F_k$  \\
Property : \ww 0\leq F_k\leq F_s \xx 
Surface: \ww S=b h \xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation\\
	\hline	          S & surface       & $m^2$       &          & $m\,m$ \\
\end{tabular}
\ \\
\ \\
$F_k$ is independent of S. A larger area includes a lower pressure.
\ww 
N=\frac{N}{S}S=p S=C^{te}
\xx 
\ww F_k \sim N \xx
Def : The dimensionless Friction factor or coefficient of kinetic friction,a constant characteristic of the materials involved, given by the law of friction:
\ww \mu_k=\frac{F_k}{N} \xx
\ww F_k=\mu_k N \xx
\ww 
\mu_k < \mu_s
\xx 
\subsubsection{Static friction}
The force parallel to the surface that prevent
the surfaces from sliding.\\
Maximum static friction force (no movement): $F_s^{max}$\\
Def : Coefficient of static friction,law of friction :
\ww \mu_s=\frac{F_s^{max}}{N} \xx
\ww F_s \leq F_s^{max}=\mu_s N \xx
\subsection{Sliding down with constant velocity down an  inclined plane with friction}
Vertical gravitational force:
\ww 
\vec G=-mg \vec e_y=-G \vec e_y
\xx 
Tangential and normal components to the surface
\ww 
\vec G=\vec F_n+\vec F_t
\xx 
\ww 
F_n=G \sin\theta
\xx 
\ww 
F_t=G \cos\theta
\xx 
Friction force opposite direction of tangential force,
\ww 
F_k=\mu_k F_n=\mu_k m g \sin\theta
\xx 
Constant velocity tangential to surface:
\ww 
0=\Sigma F=-F_k+F_t
\xx 
\ww 
\Rightarrow  \mu_k m g \cos \theta = mg \sin \theta
\xx 
\ww 
\Rightarrow  \mu_k=\tan \theta
\xx 
\subsection{ Drag forces}
Motion through a fluid. In general $1 \leq n \leq 2 $
\ww F_d=-b v^n \xx
Low velocities, laminair flow, Stokes' drag, $n=1$,
\ww F_d=-b_l v \xx
For a sphere with radius R:
\ww 
b_l=-6\pi\mu R
\xx 
For high velocities, turbulence,n=2
\ww F_d=-b_t v^2 \xx
\ww 
b_t=\frac{1}{4}\rho\pi R^2
\xx 
\subsection{Terminal velocity}
For turbulent flow:
\ww 
\Sigma \vec F=\vec W-\vec F_t=m \vec g-b_t v_t^2 \vec e_y=m \vec a_y=0
\xx 
\ww 
\Rightarrow v_t=\sqrt{mg}{b_t}
\xx 
\subsection{Motion of an object falling in laminair flow}
Along the y-axis:
\ww 
\Sigma F=mg -bv=m a= m\frac{dv}{dt}
\xx 
\ww 
\frac{dv}{dt}=g-\frac{b}{m}v
\xx 
\ww 
\frac{dv}{dt}=-\frac{b}{m}(v-\frac{mg}{b})
\xx 
\ww 
\frac{dv}{v-\frac{mg}{b}}=-\frac{b}{m}dt
\xx 
\ww 
ln(v-\frac{mg}{b})=-\frac{b}{m}t+C_1
\xx 
\ww 
v-\frac{mg}{b}=C_2 e^{\frac{bt}{m}}
\xx 
\ww 
v=\frac{mg}{b}+C_2 e^{\frac{bt}{m}}
\xx 
\ww 
v(0)=0 \Rightarrow C_2=-\frac{mg}{b}
\xx 
\ww 
v(t)=\frac{mg}{b}(1-e^{\frac{-bt}{m}})
\xx 
\begin{tikzpicture}[domain=0:5,samples=40]
\begin{axis}[
xmin=0,xmax=5,
ymin=0,ymax=1.5,
grid=both,
]
\addplot({x},{1-exp(-x)}); 
\end{axis}
\end{tikzpicture}
\subsection{Motion of an object falling in turbulent flow}
Along the y-axis:
\ww 
\Sigma F=mg -bv^2=m a= m\frac{dv}{dt}
\xx 
\ww 
\frac{dv}{dt}=g-\frac{b}{m}v^2
\xx 
\ww 
\frac{dv}{dt}=-\frac{b}{m}(v^2-\frac{mg}{b})
\xx 
\ww 
\frac{dv}{v^2-\frac{mg}{b}}=-\frac{b}{m}dt
\xx 
\ww 
\int\frac{dv}{v^2-\frac{mg}{b}}=-\int\frac{b}{m}dt
\xx 
\ww 
A=\sqrt{\frac{mg}{b}}
\xx 
\ww 
-\frac{tanh^{-1}(\frac{v}{A})}{A}=-\frac{bt}{m }
\xx 
\ww 
\tanh^{-1}(\frac{v}{A})=\frac{Abt}{m }
\xx 
\ww 
v=A \tanh{\frac{Abt}{m}}
\xx 
\begin{tikzpicture}[domain=0:5,samples=40]
\begin{axis}[
xmin=0,xmax=5,
ymin=0,ymax=1.5,
grid=both,
]
\addplot({x},{tanh(x)}); 
\end{axis}
\end{tikzpicture}
\subsection{Motion with variable force}
Differential equation
\ww m\frac{d^2x}{dt^2}=F(x) \xx
\subsection{Pseudoforces}
For accelerated frames :
\ww 
\frac{dx_{inertial}}{dt}=
\frac{dx_{acc}}{dt}+v_{frame}
\xx 
\ww 
\frac{dx^2_{inertial}}{dt^2}=
\frac{dx^2_{acc}}{dt^2}+a_{frame}
\xx 
\ww 
m\frac{dx^2_{inertial}}{dt^2}=
m\frac{dx^2_{acc}}{dt^2}+ma_{frame}
\xx 
\ww 
F_{inertial}=
m\frac{dx^2_{acc}}{dt^2}+F_{pseudo}
\xx 
\ww 
m\frac{dx^2_{acc}}{dt^2}=F_{inertial}-F_{pseudo}
\xx 
\subsection{Weight in an elevator going up}
Weight N is the force your feet feel.
\ww 
\Sigma F=ma=N-mg
\xx 
\ww 
N=mg+ma=m(g+a)=mg'
\xx 
\section{Circular solutions to the equation of motion}
\subsection{Uniform circular motion}
Period T[s]\\
Frequency:Def :
\ww f=\frac{1}{T} \xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\ 
	\hline	       f & frequency       &   Hz          &  Hertz     &$Hz=\frac{1}{s}$\\ 
	\hline
\end{tabular}
\ww \Delta s=2\pi\,r \Delta \theta \xx 
For a full circle : $\Delta \theta = 2 \pi $
\ww \Delta s=2\pi\,r \xx 
\ww v=\frac{\Delta s}{T}=\Delta s\,f=2\pi\,f\,r \xx 
Angle $\theta[rad]$ \\
Def: Angularspeed:\\
$ \Delta \theta \sim \Delta t $
\ww \omega=\frac{\Delta \theta}{\Delta t} \xx
If $\Delta \theta=2\pi$ then $\Delta t=T$ 
\ww \omega=\frac{\Delta \theta}{\Delta t}=\frac{2\pi}{T}=2\pi\,f \xx 
\ww (61),(64) \Rightarrow v=\omega\,r=2\pi\,f\,r \xx 
\ww \omega = \frac{v}{r} \xx
\subsection{Centripetal acceleration}
Analog:
\ww a=\omega\,v=2\pi\,f\,v=4\pi^2f^2\,r \xx 
\ww  \Rightarrow \frac{a}{v}=\frac{v}{r} \Rightarrow v=\sqrt{a\,r}\xx 
Proof : for small $\Delta\theta$ 
\ww \tan\Delta\theta \approx \frac{\Delta v}{v} ; \; \tan \Delta \theta \approx \Delta \theta \xx
\ww \Delta v \approx v\Delta \theta \xx 
\ww a \approx \frac{\Delta v}{\Delta t}=v\frac{\Delta\theta}{\Delta t}=\omega\,v \;(q.e.d.)\xx 
\ww a=\frac{v \Delta \theta}{\Delta t}=v \omega = \frac{v^2}{r}=r\omega^2 \xx
This is the acceleration a towards the center of the circular motion.\\
This is not a force law. It is the result of the existing forces.\\
Mass m rotating at speed $\omega$ , radius r,\\ 
Centripetal force: \ww F=m\omega^2\,r \xx
\ww \Rightarrow \omega=\frac{v}{r} \xx
\ww \Rightarrow F=m\frac{v^2}{r} \xx
\ww \Rightarrow F=m\frac{4\pi^2}{T^2}r=m4\pi^2f^2 \xx
\subsection{Tangential and centripetal acceleration}
\ww \vec F= F_r \vec e_r + F_\theta \vec e_\theta
\xx 
Centripetal:
\ww F_r=m a_r=-m \frac{v^2}{r}
\xx 
Tangential:
\ww F_\theta=m a_\theta=m \frac{dv}{dt}
\xx 
\subsection{Ball on a string}
Take  a ball attached to a cord\\
Question: Find the tension in the string at the lowest point?\\
L: length of the cord\\
m : mass of the ball\\
T: Tension in the cord\\
N: Gravitational force\\
v: speed of the ball at lowest point\\
Forces a the bottom of the trajectory:
\ww m \vec a = \Sigma \vec F \xx
\ww m \vec a_y = \Sigma F_y =T -m g \xx
But:
\ww a_x= 0 \Rightarrow a_y=a=L \omega^2= \frac{v^2}{L} \xx
\ww  \Rightarrow m\frac{v^2} {L}=T-mg \xx
\ww  \Rightarrow T=mg+m\frac{v^2} {L}  \xx
\subsection{Conic Pendulum}
Ball with mass $m$.\\
In circular motion , speed $v_t$ and radius $r$\\
On a cord with leghth $L$ and angle $\theta$
\ww r= L\sin \theta \xx 
\ww m \vec a=\vec T -m \vec g\xx 
In y-direction:
\ww m \vec a_y=T\cos\theta -m \vec g\xx 
\ww a_y=0\xx 
In x-z plane:
\ww m \vec a_{xz}=T\sin\theta\xx 
\ww a_{xz}=\frac{v^2}{r}\xx 
Thus:
\ww T=\frac{mg}{\cos\theta}\xx 
\ww v^2=a_{xz}r=\frac{Tr \sin\theta}{m}\xx 
\ww v=\sqrt{\frac{T\sin\theta}{m}}=\sqrt{gr \tan \theta}=\sqrt{gL\sin \theta \tan \theta} \xx 
\section{Work and Energy}
\subsection{Conservation Laws}
Conservation Law : A quantity remains constant, for instance time independent. E.g. :\\
Conservation of mass\\
Conservation of energy\\
Conservation of momentum\\
Conservation of angular momentum\\
Here we try to eleminate time from Newton's Laws.
\subsection{Definition of work}
\subsubsection{Definition work in one Dimension}
Def : \ww W=F_x\Delta x \xx 
$F_x$: usefull force DONE.
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\ 
	\hline	          W & Work          &  J          &    joule & $J=Nm=kgm^2/s^2$  \\ 
	\hline
\end{tabular}
For work of a force dependent on position $x$, F(x):
\ww \Delta W_i=F_x(x_i)\Delta x \xx
\ww W=\Sigma_i W_i=\Sigma_i F_x(x_i)\Delta x_i \xx 
\ww W=\int F_x(x)dx \xx 
Example : Work done by a spring from x=a to x=b:
\ww F_x=-kx \xx 
\ww W=\int_a^b F(x)dx=\int_a^b -kxdx=\frac{-k}{2}\int_a^b dx^2=\frac{k}{2}(a^2-b^2) \xx
\subsubsection{Work in 2-D}
Equilibrium pulley, equilibrium winch,equilibrium lever,\\
Experimental:
\ww F_1x_1=F_2x_2 \xx
\subsubsection{Work in gravity field}
Bring a mass m to height $\Delta z$:\\
Work to perform : \ww W=F_g\Delta z=mg\Delta z \xx
This is independent of actual path.\\
Lower a mass m over distance h:\\
Work performed by the mass : \ww W=F_g\Delta z=mg\Delta z \xx 
\subsubsection{Work in 3-D}
Def:\ww \Delta \vec{r}_{1\rightarrow2}=\vec{r}_2-\vec{r}_1 \xx
Definition of work : \ww W=\vec{F}{\Delta \vec{r}}=\Delta r\cos\alpha=F_x\Delta x +F_y\Delta y +F_z\Delta z \xx
If $\alpha=90 \Rightarrow W=0$\\
For work of a force dependent on position :
\ww \Delta W_i=F(r_i)\Delta r_i cos\theta \xx 
\ww \vec F=\vec F(r) \xx 
\ww W=\Sigma \Delta W_i=\Sigma F(r_i)\Delta r_i cos\theta \xx
\ww W=\int_{r_1}^{r_2} F(r)\cos\theta dr =
\int_{\vec{r}_1}^{\vec{r}_2} \vec{F}\vec{(r)}\cdot d\vec{r} 
\xx 
\subsection{Definition of kinetic energy}
Energy is the possibility to deliver Work.  The units are the same as work [J].\\
Work needed to put a mass m from speed 0 to $v_1$ under constant force F,
\ww a=\frac{F}{m} \xx 
\ww \Delta t=v_1/a \xx 
\ww \Delta s=v_{gem}\Delta t=\frac{1}{2}v_1\Delta t=\frac{1}{2}a\Delta t^2=\frac{1}{2}\frac{v^2_1}{a} \xx
Work done:
\ww W=F\Delta s=ma\frac{1}{2}\frac{v^2_1}{a}=\frac{1}{2}mv^2_1 \xx \\
Work needed to put a mass m from speed $v_0$ to $v_1$ under constant force F ,
\ww a=\frac{F}{m} \xx 
\ww \Delta t=(v_1-v_0)/a \xx 
\ww \Delta s=v_{gem}\Delta t=\frac{1}{2}(v_0+v_1)\Delta t=\frac{1}{2}\frac{v_1^2-v_0^2}{a} \xx 
Work done:
\ww W=F\Delta s=ma\frac{1}{2}\frac{v_1^2-v_0^2}{a}=\frac{1}{2}mv^2_1-\frac{1}{2}mv^2_0
\xx 
In general, we ELEMINATE TIME out of Newton's equation:\\
Newton:
\ww 
F=m\frac{dv}{dt}
\xx 
\ww 
F=m\frac{dv}{dx}\frac{dx}{dt}=m\frac{dv}{dx}v
\xx 
\ww W=\int_1^2 Fdx=\int madx=\int m\frac{dv}{dt}dx=\int mdv\frac{dx}{dt}=\int_1^2 mvdv= \frac{1}{2}mv_2^2-\frac{1}{2}mv_1^2
\xx 
Def:Kinetic energy of a mass with speed v:
\ww E_k=\frac{1}{2}mv^2=\frac{p^2}{2m} \xx 
Note: This is a relative quantity as it depends on the intertial reference frame that we use.
\subsection{Work-energy theorem}
Work done to increase speed , Work-Energy theorem:
\ww W=E_k(end)-E_k(begin)=\Delta E_k \xx 
\ww dW=F dr=dE_k \xx
Note: The force does not need to be constant for this theorem to hold.\\
Analog for a vector function:
\ww 
dW=\vec F \cdot d\vec r
\xx 
\ww 
W(\vec r_0 \to \vec r_1)=\int_{\vec r_0}^{\vec r_1}\vec F(\vec r)\cdot d\vec r=\Delta E_k=\frac{1}{2}m v_1^2-\frac{1}{2}m v_0^2
\xx 
\subsection{Conservative force}
\ww \vec{F}(\vec{r},t)=\vec{F}(\vec{r}) \xx 
Def: A force is conservative iff \ww W=\int_{P_1}^{P_2}\vec{F(\vec{r}})\cdot  d\vec{r} \xx only depends on the position of $P_1$ and $P_2$ and not on the path taken.\\
Def: A force is conservative iff for each closed loop $L_c$, \ww \oint_{L_c}\vec{F(\vec{r}})\cdot  d\vec{r} =0 \xx 
Examples of conservative forces: gravity, spring.\\
Not conservative : Kinetic friction.Note on a microscopic level the atoms do not return  to begin position even if they do on macroscopic level
\subsection{Potential energy}
\subsubsection{Definition of potential energy of a conservative force}
Take a point $P_0$,any curve from $P_0$ to $P$,a value $E_p(P_0)$ , convenient $E_p(P_0)=0$,\\
Def: $E_p$:Potential energy $E_p$ of conservative force F at point P.
\ww E_p(P)=E_p(P_0)+\int_{P_0}^{P} (-\vec{F}(\vec{(r)}d\vec{r} \xx
Properties:\\
1.
\ww E_p(P_2)-E_p(P_1)=\int_{P_1}^{P_2} (-\vec{F}(\vec{(r)}d\vec{r}\xx 
2.
\ww
\begin{split}
	E_p(P_2)-E_p(P_1)
	& = (E_p(P_0)+ \int_{P_0}^{P_2} (-\vec{F}(\vec{(r)}d\vec{r}) -(E_p(P_0)+ \int_{P_0}^{P_1} (-\vec{F}(\vec{(r)}d\vec{r})\\
	& =\int_{P_1}^{P_2} (-\vec{F}(\vec{(r)}d\vec{r}
\end{split}
\xx
\subsubsection{Calculation of force from potential energy}
Point $P=P(r)$ close to $P_0=P(r_0)$,
\ww dE_p=dE_p(P)-dE_p(P_0)=-\vec{F}(P_0)d\vec{r}=-F_xdx-F_ydy-F_zdz \xx 
\ww F_x=-\frac{dE_p}{dx} \xx 
\ww F_y=-\frac{dE_p}{dy} \xx 
\ww F_z=-\frac{dE_p}{dy} \xx 
\ww \vec{F}=-grad\,\, E_p=-\nabla E_p=(-\frac{dE_p}{dx},-\frac{dE_p}{dy},-\frac{dE_p}{dz}) \xx 
\subsubsection{Potential energy in gravity}
Potential energy of the mass on height h:
\ww 
E_p(h)=mgh+E_p(0)
\xx 
Choose : \ww h=0 \Rightarrow E_p=0 \xx 
Force by gravity:
\ww 
\vec F=mg (-\vec e_z)
\xx 
Work needed to put a mass from $x=0$ to hight $x=h$:
\ww 
W=F_gh=m(-g)x
\xx 
Result:
 \ww W=E_{p}(end)-E_{p}(begin)=-\Delta E_p \xx 
This is independent on the path
\subsection{Conservation of mechanical energy}
\subsubsection{Law: Conservation of mechanical energy}
For a particle acted upon by a concervative force, eg gravity :\\
Work done by gravity to increase speed,function of speed, possibly of path: 
\ww 
W=\int_{P_1}^{P_2} \vec{F}\vec{(r)}d\vec{r}=E_k(end)-E_k(begin)=\Delta E_k
\xx
Work under conservative force, function of position,not of path: 
\ww 
W=-(E_p(end)-E_p(begin))=-\Delta E_p =-\int_{P_1}^{P_2} \vec{F}\vec{(r)}d\vec{r}
\xx
Thus:
\ww \Rightarrow \Delta E_k+ \Delta E_p=0
\xx 
\ww \Rightarrow (E_k(end)-E_k(begin))+(E_p(end)-E_p(begin))=0 
\xx 
\ww \Rightarrow  (E_k(end)+E_p(end))- (E_k(begin)+E_p(begin))=0
\xx 
\ww \Rightarrow  E_p(end)+E_k(end))=E_p(begin)+E_k(begin)
\xx 
\ww \Rightarrow  E_{mech}(end)=E_{mech}(begin)
\xx 
Definition : Mechanical energy, independent of time : 
\ww 
E_{mech}=E_p(r(t))+E_k(v(t))
\xx 
Mechanical energy is conserved (constant), independent of time and position
\subsubsection{Proof:  conservation of mechanical energy,free fall}
\begin{equation}
\begin{split}
\Delta E_k
& =\frac{1}{2}mv_1^2-\frac{1}{2}mv_0^2\\
& =m\frac{1}{2}(v_1+v_0)\Delta v\\
& =mv_m\Delta v\\
& =mv_m\frac{\Delta s}{\Delta t}\\
& =m\frac{v_m}{\Delta t}\Delta s\\
& =mg(s_0-s_1)\\
& =mg(-h)\\
& =-mgh\\
& =-\Delta E_p
\end{split}
\end{equation}
\subsubsection{Example :Conservation of mechanical energy for gravity I,approximation}
\ww E_p(P)=\int_0^z F_zdz=\int_0^z mgdz=mgz \xx
\ww E_k=\frac{1}{2}mv^2 \xx 
\ww E=E_k+E_p(P)=\frac{1}{2}mv^2+mgz \xx 
\subsubsection{Example :Conservation of mechanical energy for a spring }
\ww E_p(P)=\int_0^x \Vec{F}_xd\vec{x}=\int_0^x kxdx=\frac{1}{2}kx^ 2 \xx 
\ww E_k=\frac{1}{2}mv^2 \xx 
\ww E=E_k+E_p(P)=\frac{1}{2}mv^2+\frac{1}{2}kx^2 \xx 
\subsubsection{Example :Conservation of mechanical energy for gravity II}
Gravitational force field:
\ww F(x)=\frac{A}{r^2} \xx 
\ww E_p(P)=\int_\infty^r F_rdr=\int_\infty^r\frac{A}{r^2}dr =-\frac{A}{r} \xx 
\ww E_k=\frac{1}{2}mv^2 \xx 
\ww E=E_k+E_p(P)=\frac{1}{2}mv^2-\frac{A}{r} \xx 
\subsubsection{Curve of the potential}
\ww E=\frac{1}{2}mv^2+E_p(x) \Rightarrow v^2=\frac{2}{m}(E-E_p(x)) \xx 
\subsubsection{Note : }
For a conservative force:
\ww 
-\frac{dE_p}{m}=\frac{dW}{m}
\xx 
For any force:
\ww 
\frac{dW}{m}
=\frac{Fdx}{m}=adx=\frac{dv}{dt}dx=dv\frac{dx}{dt}=vdv=\frac{1}{2}dv^2=\frac{dE_k}{m} 
\xx 
Result:
\ww 
\Rightarrow dE_p+dE_k=0  
\xx 
\subsection{Generalized work-mechanical energy theorem}
The work done by a non-conservative force does depend upon the path taken. Friction, for example, does less work on a book dragged across a table if the book is dragged straight across than if the book is dragged in a curved path. \\
Speed goes into the bodies which deforms and warms up.\\
The equation of conservation of Mechanical Energy becomes :
\ww 
W_{tot}=\Delta E_k
\xx 
\ww 
W_{tot}=W_c+W_{nc}=-\Delta E_p+ W_{nc}
\xx 
\ww 
\Rightarrow W_{nc}=\Delta E_k+\Delta E_p
\xx 
\ww 
W_{nc}=E_{mech}(end)-E_{mech}(begin)
\xx 
\ww 
E_k(end)+E_p(end)
=
E_k(begin)+E_p(begin)+W_{nc}
\xx 
\subsubsection{Example:: Sliding down an  inclined plane with friction}
Conservation of mechanical energy:
\ww 
E_{mech}(begin)=mgh
\xx 
\ww 
E_{mech}(end)=\frac{1}{2}mv^2
\xx 
\ww 
W_{nc}=-F_k L
\xx 
\ww 
F_k=\mu_k F_n=\mu_k mg \cos\theta
\xx 
\ww 
W_{nc}=E_{mech}(end)-E_{mech}(begin)
\xx 
\ww 
\Rightarrow
- \mu_k mg \cos\theta L=\frac{1}{2}mv^2-mgh
\xx 
\ww 
\Rightarrow
- 2\mu_k g \cos\theta L=v^2-2gh
\xx 
\ww 
\Rightarrow
v=\sqrt{2gh- 2\mu_k g L \cos\theta}
\xx 
\section{Power}
The power delivered by a force to a body is the rate
at which the force does work to that body.
For machines : \ww W \sim \Delta t \xx
Def: \ww P=\frac{W}{\Delta t} \xx
Average power:
\ww P_{avg}=\frac{\Delta W}{\Delta t} \xx 
Rate of work:
\ww 
dW=\vec F \cdot d\vec r=\vec F \cdot \frac{d \vec r}{dt}dt
\xx 
Instantaneous power:
\ww P=\frac{dW}{dt}=\frac{ \vec{F}\cdot d\vec{r} }{dt}=\vec{F}\cdot \vec{v} \xx 
Work:
\ww 
W=\int P(t)dt
\xx 
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\  
	\hline	          P & Power         &  W          &  watt    & $W=J/s=Nm/s=kgm^2/s^3$  \\ 
	\hline
\end{tabular}
Def: \ww 1kWh=1000Wh=1000\frac{J}{s}3600s=3,6\cdot10^6J \xx 
\subsubsection{Rocket}
Vertical rocket with constant trust $F$ and constant mass m during a time $T$,
\ww 
ma=F-mg
\xx 
\ww 
a=\frac{F-mg}{m}
\xx 
\ww 
v=\frac{F-mg}{m}t
\xx 
\ww 
y=\frac{1}{2}\frac{F-mg}{m}t^2
\xx 
\ww
\begin{split}
E_{mech}(T)
&=E_p(T)+E_k(T)\\
&=mgy(T)+\frac{1}{2}mv^2(T)\\
&=mg\frac{1}{2}\frac{F-mg}{m}T^2+\frac{1}{2}m\frac{F-mg}{m}\frac{F-mg}{m}T^2\\
&=g\frac{1}{2}(F-mg)T^2+\frac{1}{2}(F-mg)\frac{F-mg}{m}T^2\\
&=\frac{1}{2m}[gm(F-mg)T^2+(F-mg)(F-mg)T^2]\\
&=\frac{T^2}{2m}[mgF-(mg)^2+F^2-2mgF+(mg)^2]\\
&=\frac{T^2}{2m}[F^2-2mgF]
\end{split}
\xx
Power:
\ww 
P(t)=F v(t)=\frac{F^2-Fmg}{m}t
\xx 
Work 1:
\ww
\begin{split}
W
&=\int_0^T P(t)dt\\
&=\frac{F^2-Fmg}{m}\frac{1}{2}T^2\\
&=E_{mech}(T)
\end{split}
\xx
Work 2:
\ww
\begin{split}
	W
	&=\int_0^y Fdy\\
	&=F\frac{1}{2}\frac{F-mg}{m}T^2\\
	&=E_{mech}(T)
\end{split}
\xx
\section{Equilibrium}
For a conservative force:
\ww 
\vec F=-\nabla E_p
\xx 
In equilibrium
\ww 
\vec F=0
\xx 
\ww 
\Rightarrow \nabla E_p=0
\xx 
\ww 
E_k(r)+E_p(r)=E_{mech}
\xx 
\ww 
\Rightarrow E_k(r)=E_{mech}-E_p(r)\geq0
\xx 
\section{Gravitation part II}
\subsection{Circular orbits}
Consider the sun fixed.The orbit of the earth with mass $m_a$ around the sun with mass $M_s$,\\
Gravitational force:
\ww F_g=G\frac{M_sm_a}{r^2} \xx 
Centripetal acceleration of uniform circular motion:
\ww v=\omega r \xx 
\ww a=\omega v \xx 
\ww v=\frac{2\pi}{T}r \xx 
\ww a_g=\frac{2\pi}{T}v \Rightarrow \frac{v}{a}=\frac{r}{v} \Rightarrow  a=\frac{v^2}{r} \xx 
\ww F_c=m_aa=m_a\frac{v^2}{r} \xx 
\ww F_g=F_c \Rightarrow m\frac{v^2}{r}=G\frac{M_sm_a}{r^2} \Rightarrow v^2=\frac{GM_s}{r} \xx 
\ww v=\omega r=\frac{2\pi}{T} r \xx 
\ww \Rightarrow (\frac{2\pi}{T}r)^2=G\frac{M_s}{r} \Rightarrow T^2=\frac{4\pi^2}{GM_s}r^3 \xx 
\ww M_s=\frac{4\pi^2r^3}{G T^2} \xx 
\ww r=\left(\frac{GM_sT^2}{4\pi^2}\right)^{1/3} \xx 
\subsection{First cosmical speed}
On surface of the earth. First cosmical speed, i.e.horizontal:
\ww v_1=\sqrt{r_a\,a_g}=7,91km/s=28400km/h \xx
\ww T=\frac{2\pi}{v_1}r_a=1h24m \xx
\subsection{Gravitational potential energy}
Gravitation is a central force.All central forces are conservative forces.\\
Potential energy in gravitational force field:
\ww F(x)=-G\frac{Mm}{r^2} \xx 
Def: The gravitation potential energy per unit mass.
\ww 
E_p(\infty=0)
\xx 
\ww
\begin{split}
	E_p(P)
	&=-\int_\infty^r \vec F \cdot \vec dr\\
	&=-\int_\infty^r -\frac{GMm}{r^2} dr\\
	&=GMm\int_\infty^r \frac{1}{r^2} dr\\
	&=-\frac{GMm}{r}\\
\end{split}
\xx
\ww E_k=\frac{1}{2}mv^2 \xx 
\ww E=E_k+E_p=\frac{1}{2}mv^2-G\frac{Mm}{r} \xx 
\subsection{Energy of circular orbits}
\ww v=\sqrt{GM_s/r} \xx 
\ww E_k=\frac{1}{2}mv^2=G\frac{M_sm}{2r} \xx 
\ww U_p=-G\frac{M_sm}{r} \xx 
\ww E=E_k+U_p=-G\frac{M_sm}{2r} \xx 
Example: 
What is the speed of a comet coming from interstellar space when hitting the sun ?
\ww E=\frac{1}{2}mv^2-G\frac{M_sm}{r}=C^{te} \xx 
Interstellar : \ww r=\infty ; v=0  
\Rightarrow E=0 \Rightarrow v=\sqrt\frac{2GM_s}{r_s} \xx 
\subsection{Gravitational potential energy near surface of the Earth}
\ww U(r)=-G\frac{M_sm}{r} \xx 
\ww 
\begin{split}
\Delta U
& =U(r)-U(r_0)\\
& =-G\frac{M_sm}{r}-(-G\frac{M_sm}{R_E})\\
& =GM_sm(\frac{1}{R_E}-\frac{1}{r})\\
& =GM_sm(\frac{r-R_E}{r\cdot R_E})\\
& \approx GM_sm(\frac{r-R_E}{R_E^2})\\
& =GM_sm\frac{z}{R_E^2}
\end{split}
\xx 
\ww G\frac{M_s}{R_E^2}=g \xx 
\ww \Delta U=mgz \xx 
\subsection{Newton's Theorem}
Gravitational attraction by a shell on a sphere,e.g. peel of an onion\\
First calculate energy by a "ring band" on this shell.\\
Consider a sphere with Radius r.\\
A mass m at distance R.\\
$\theta$ angle of ring band on the surface. 
\ww U=\Sigma_i \left(\frac{-Gm\Delta Mi}{r_i} \right) \xx
Ring is at distance $r_i=l$ from m\\
Ring width:$ B=R \cdot d \theta $\\
Ring radius:$ R \cdot \sin \theta $\\
Ring circumference : $ L=2\pi R \sin \theta $\\
Ring surface:$S=B\cdot L=2\pi R^2 \sin \theta d\theta $\\
Total Surface of the shell :$S_{tot}=4\pi R^2$
\ww \Delta M_i=M\frac{S}{S_{tot}}=
\frac{1}{2}M \sin \theta d\theta 
\xx 
\ww U=-\int_{0}^{\pi}\frac{Gm\frac{1}{2}M\sin \theta d \theta}{l} \xx 
Cosine rule:
\ww l^2=r^2+R^2-2Rr\cos\theta \xx 
Differential:
\ww 2ldl=2Rrsin\theta d \theta \Rightarrow \frac{\sin \theta d\theta}{l}=\frac{1}{Rr}dl \xx 
\ww U=-\int_{r-R}^{r+R}GmM\frac{1}{2Rr}dl
=-GmM\frac{1}{2Rr}((r+R)-(r-R))
=-GmM/r \xx 
The shell behaves like all mass was in the center.
A spherical distribution is a collection of shells so this holds.\\
Potential of a mass inside the shell:
\ww l_{max}=R+r\,\,\,\,\,\,,\,\,\,\,\,l_{min}=R-r\xx 
\ww U=-\int_{R-r}^{R+R}GmM\frac{1}{2Rr}dl
=-GmM\frac{1}{2Rr}((R+r)-(R-r))
=-GmM/R \xx 
The potential is constant. 
There is no net gravitational unfluence inside the shell.
\subsection{Vertical escape velocity}
\ww \Delta{E_p}+\Delta{E_k}=0 \xx
\ww [E_p(r=\infty)-E_p(r=r_a)]+[E_k(v=0)-E_k(v=v_2)]=0 \xx
\ww E_p(r=\infty)-E_p(r=r_a)=\frac{1}{2}mv_2^2 \xx
\ww
0--\frac{Gm}{r}=\frac{1}{2}mv_2^2
\xx
\ww \Rightarrow v_2=\sqrt{\frac{2fm_a}{r_a}}=\sqrt{2}v_1\xx
Escape velocity of the earth:
\ww 
v_{e}=11.2\frac{km}{s}
\xx 
\subsection{Elliptical orbits,Kepler's Laws}
\begin{enumerate}
	\item The orbits of the planets are ellipses with the sun in the focus
	\item The radius sweeps equal surfaces in equal time intervals. This law is valid for all central forces.
	\ww \frac{1}{2}rvsin\theta=C^{te} \xx 
	Angular momentum: 
	\ww L=mrvsin\theta \xx
	In aphelion and perihelion : $\theta=90\degree$
	Proof:
	\ww
	\begin{split}
	dS
	&=\frac{1}{2} | \vec r \ti (\vec v dt)|\\
	&=\frac{1}{2m} | \vec r \ti (m \vec v dt)|\\
	&=\frac{1}{2m} | (\vec r \ti \vec p) dt|\\
	\end{split}
    \xx
    For a central force:
    \ww 
    |\vec r \ti \vec p|=|\vec L|=L=C^{te}
    \xx 
	\ww 
	dS=\frac{1}{2m}Ldt \Rightarrow \frac{dS}{dt}=\frac{L}{2m}\\
	\xx 
	\item The cube power of big axis is proportional to the square of the period
	\ww r^3 \sim T^2 \Rightarrow  :k=\frac{r^3}{T^2} \xx
	This is the Kepler constant\\
	Earth-sun:
	\ww  r_{as}=1,5\cdot10^{11}m\xx 
	\ww  T_a=365d6h=8766h=3,15\cdot10^7s\xx 
	\ww  k_s=\frac{r_{as}^3}{T_a^2}=3,3\cdot10^{18}\frac{m^3}{s^2}\xx 
	\ww  \frac{1}{k_s}=3\cdot 10^{-19}\frac{s^2}{m^3}\xx 
	Moon-earth:
	\ww  r_{ma}=3,84\cdot10^{8}\xx 
	\ww T_m=27d8h=656h=2,361\cdot10^6s\xx 
	\ww k_a=\frac{r_{ma}^3}{T_m^2}=3,355\cdot10^{18}m=1,01\cdot10^{13}\xx 
\end{enumerate}
Kepler'd Laws hold for planets and comets and projectiles\\
Proof for circular orbits:\\
Normal gravitational accelartion:
\ww 
a_n=\frac{F_g}{m}=\frac{\frac{GMm}{r^2}}{m}=\frac{Gm}{r^2}
\xx 
Normal acceleration for circular motion:
\ww 
a_n=\frac{v^2}{r}
\xx 
Speed period relation:
\ww 
v=\frac{2\pi r}{T}
\xx 
\ww 
\Rightarrow \frac{Gm}{r^2}=\frac{4\pi^2r^2}{T^2 r}
\xx 
\ww 
\Rightarrow r^3=\frac{GM}{4\pi^2}T^2
\xx 
\subsection{Newton}
\ww F=m\frac{4\pi^2}{T^2}r \xx and
\ww \Rightarrow T^2=\frac{r^3}{k} \xx 
\ww \Rightarrow F=m\frac{4\pi^2\,k}{r^2} \xx
$ \sim m $ and $ \sim \frac{1}{r^2}$
\ww F=f\frac{m_1\,m_2}{r^2} \xx
\ww \Rightarrow 4\pi^2k_x=fm_x \xx
\ww \Rightarrow \frac{m_z}{m_a}=\frac{k_z}{k_a}=332000 \xx
\ww \Rightarrow m_a=\frac{4\pi^2k_a}{f}=5,97\cdot10^{24}kg \xx
\subsection{Gravitation}
Weight of mass m on earth surface:
\ww G=F_g=f\frac{m_a\,m}{r_a^2} \xx
Acceleration:
\ww g=a_g=\frac{F_g}{m}=f\frac{m_a}{r_a^2}  \xx
\ww (83): 4\pi^2k_a=fm_a \xx
\ww \Rightarrow g=\frac{4\pi^2k_a}{r_a^2}=9.8m/s^2 \xx
Acceleration due to daily rotation of the earth:
\ww (84) \Rightarrow a=\frac{4\pi^2}{T_{day}^2}r_a=0.034m/s^2 \xx
\subsection{Elliptical motion}
$v>v_1$
r given, half big axis:
\ww k_a=\frac{r^3}{T^2} \xx
\ww 4\pi^2k_a=fm_a  \Rightarrow \frac{1}{k_a}=\frac{4\pi^2}{m_a\,f}\xx
\ww T=\frac{\sqrt{r^3}}{\sqrt{k_a}}=\frac{\sqrt{r^3}2\pi}{\sqrt{m_a\,f}} \Rightarrow \frac{2\pi}{T}=\frac{\sqrt{m_a\,f}}{\sqrt{r^3}} \xx
\ww v=\frac{2\pi}{T}r=\sqrt{\frac{m_a\,f}{r}} \xx
\subsection{Energy of an orbit}
See later:
\ww 
L=mv_t r=C^{te}
\xx 
\ww 
v_t=\frac{L}{mr}
\xx 
\ww
\begin{split}
E_{tot}
&=E_{k}+E_{p}\\
&=\frac{1}{2}m v^2 -\frac{GMm}{r}\\
&=\frac{1}{2}m v_r^2 +\frac{1}{2}m v_t^2 -\frac{GMm}{r}\\
&=\frac{1}{2}m v_r^2 +\frac{1}{2}m\frac{L^2}{mr^2} -\frac{GMm}{r}\\
&=\frac{1}{2}m v_r^2 +(\frac{1}{2}\frac{L^2}{r^2} -\frac{GMm}{r})\\
&=\frac{1}{2}m v_r^2 +U_{eff}(r)
\end{split}
\xx
With:
\ww 
U_{eff}=\frac{1}{2}\frac{L^2}{r^2} -\frac{GMm}{r}
\xx 
\section{Gravitation part III}
\subsection{The gravitational field of a mass M}
$\vec{e}$ : Unit vector from M to m
\ww \vec{F}=-G\frac{Mm}{r^2}\vec{e} \xx 
Gravitational field on a particle with mass m:
\ww \vec{g}=\frac{\vec{F}}{m}=-G\frac{M}{r^2}\vec{e_r} \xx
\subsection{Differential and integral form of gravitational field}
Field of a mass at origin on a place $\vec r$,
\ww 
d\vec g=-\frac{G dm_o}{|\vec r|^2}\frac{\vec r}{|r|}
\xx 
Field of a mass at $\vec r_o$ on a place $\vec r$,
\ww 
d\vec g=-\frac{G dm_o}{|\vec r-\vec r_o|^3}(\vec r-\vec r_o)
\xx 
Field of a mass distribution:
\ww 
dm=\rho dV
\xx 
\ww 
\vec g=-\int\frac{G \rho dV}{|\vec r-\vec r_o|^3}(\vec r-\vec r_o)
\xx 
\subsection{Divergence of a vector field}
In cartesian coordinates:
\ww \vec{V}(\vec{r})=v_x(\vec{r})\vec e_r+v_x(\vec{r})\vec e_r+v_x(\vec{r})\vec e_r \xx 
Divergence:
\ww \vec{\nabla}\cdot \vec{V}=\frac{\pp V_x}{\pp x}+\frac{\pp V_y}{\pp y}+\frac{\pp V_z}{\pp z}\xx
\subsection{Gaus law for gravity integral form}
\ww M=\int_V \rho dV \xx 
\ww \oint_{\pp V}\vec{g}d\vec{S}=-4\pi GM \xx 
\ww \oint_{\pp V}\vec{g}d\vec{S}=-4\pi G\int_V \rho dV \xx 
\subsection{Gaus law for gravity differential form}
Divergence theorem:
\ww \oint_{\pp V}\vec{g}d\vec{S}=\int_V \vec{\nabla}\cdot \vec{g}dV \xx 
\ww \int_V \vec{\nabla}\cdot \vec{g}dV=-4\pi G\int_V \rho dV \xx 
\ww \vec{\nabla}\cdot \vec{g}=-4\pi G\rho \xx 
\subsection{Tidal effects}
Cancellation of gravitational effects by the free-fall motion is not perfect.
Gravitational field varies both horizontally and vertically.
Gravitational field lines are not parallel.
Gravitation increases closer to the earth.
\subsection{Gravitational potential field}
Def: The gravitation potential energy per unit mass.
\ww 
U(\infty=0)
\xx 
\ww
\begin{split}
U(P)
&=-\int_\infty^r \vec F \cdot \vec dr\\
&=-\int_\infty^r -\frac{GMm}{r^2} dr\\
&=GMm\int_\infty^r \frac{1}{r^2} dr\\
&=-\frac{GMm}{r}\\
\end{split}
\xx
Gravitational potential field of a mass M.
\ww \phi=\frac{U(\vec{r})}{m}=-G\frac{M}{r}\xx 
\subsection{Relation between gravitational field and gravitational potential field}
Gradient:
\ww \nabla \phi=( \frac{ \pp \phi}{\pp x},\frac{ \pp \phi}{\pp y},\frac{ \pp \phi}{\pp z})\xx 
\ww \nabla \phi=
-GM( 
\frac{ \pp (x^2+y^2+z^2)^\frac{-1}{2}}{\pp x},
\frac{ \pp (x^2+y^2+z^2)^\frac{-1}{2}}{\pp y},
\frac{ \pp (x^2+y^2+z^2)^\frac{-1}{2}}{\pp z},
)
\xx 
\ww \frac{ \pp (x^2+y^2+z^2)^\frac{-1}{2}}{\pp x}=[\frac{-1}{2}(x^2+y^2+z^2)^\frac{-3}{2}][2x]=\frac{-x}{r^3}
\xx
\ww  
\nabla \phi=\frac{GM}{r^3}(x,y,z)=\frac{GM}{r^2}\frac{\vec{r}}{r}=\frac{GM}{r^2}\vec{e_r}=-\vec{g}\xx 
\ww 
 \Rightarrow \vec{g}=-\nabla \phi \xx 
\subsection{Poisson's equation}
\ww \vec{g}=-\vec{\nabla} \phi \xx 
\ww \vec{\nabla}\cdot{\vec g}=-4\pi G\rho \xx 
\ww \Rightarrow \nabla^2 \phi=4\pi G\rho \xx 
\ww \nabla^2 \phi=\frac{\pp^2 \phi}{\pp x^2}+\frac{\pp^2 \phi}{\pp y^2}+\frac{\pp^2 \phi}{\pp z^2} \xx 
\section{Systems of particles}
\subsection{Conservation of momentum}
For 2 particles who interact for a time t,
\ww m_1\Delta v_1=m_2\Delta v_2 \xx
Definition of mass:
\ww \frac{m2}{m1}=\frac{\Delta v_1}{\Delta v_2} \xx 
Def momentum :\ww \vec p=m \vec v \xx 
\ww \vec p_{tot}=\Sigma \vec p_i=m_1\vec p_1+m_2\vec p_2+... \xx 
\ww F=\frac{\Delta P}{\Delta t} \xx 
 \ww 
 \vec F=m \vec a=m \frac{d \vec v}{dt}=\frac{d(m \vec v)}{dt}=\frac{d\vec p}{dt}
 \xx 
Law: Conservation of momentum.
 \ww 
 F_{ext}=0 \Leftrightarrow P_{tot}=C^{te}
 \xx 
 Proof:
 \ww 
 \vec F=\frac{d\vec P}{dt}
 \xx 
 \ww 
 \vec F=\vec F_{external}+\vec F_{internal}
 \xx 
 Consider two particles with mutual force:
 \ww \vec F_{1\rightarrow2}=\frac{d\vec p_2}{dt} \xx 
 \ww -\vec F_{1\rightarrow2}=\vec F_{2\rightarrow1}=\frac{\vec dp_1}{dt}\xx 
 \ww \Sigma \vec F_{internal}=0 \xx
 \ww \Rightarrow \frac{d\vec p_1}{dt}+\frac{d\vec p_2}{dt}=0 \xx 
 \ww \Rightarrow \frac{d}{dt}(\vec p_1+\vec p_2)=0 \xx 
 \ww \Rightarrow \vec p=\vec p_1+\vec p_2=C^{te}\xx 
 Internal forces do not change the impulse.
\subsection{Definitions}
 Total mass: 
 \ww M=\sum m_i \xx 
 The center of mass is the point describing the equation of motion with one acceleration, for the body as a whole.Center of mass is the average position of the mass of the body.
 \ww \vec r_{cm}=\frac{\Sigma_i m_i\vec{r}_i}{\Sigma_i m_i} \xx 
 \ww \Delta m_i=\rho \Delta  V\xx
 \ww \vec r_{cm}=\frac{\int_V \vec{r} \rho dV}{\int_V \rho dV}\xx 
\subsection{Motion of center of mass}
\ww 
\vec F_{tot}=\Sigma_i \vec F_i=\Sigma_i m_i a_i
\xx 
\ww 
\vec F_{tot}=(\Sigma_i m_i) a_{cm}= M a_{cm}
\xx 
\ww 
\Leftarrow \Sigma_i m_i a_i = M a_{cm}
\xx 
\ww 
\Leftarrow \Sigma_i m_i v_i = M v_{cm}
\xx 
\ww 
\Leftarrow \Sigma_i m_i r_i = M r_{cm}
\xx 
\ww \vec{v}_{cm}=\frac{d\vec{r}_{cm}}{dt}=\frac{\Sigma_i m_i\vec{v}_i}{\Sigma_i m_i} \xx 
\ww M=\Sigma_i m_i \xx 
\subsection{Momentum 2}
Def:
\ww 
\vec P=\Sigma_i \vec p_i =\Sigma_i m_i\vec{v}_i 
\xx 
\ww \Rightarrow \vec P=M\vec v_{cm} \xx 
External force on the system:
\ww \vec F_{ext}=\Sigma \vec F_i=\Sigma_i \frac{d\vec p_i}{dt}=\frac{d\vec P}{dt}=\frac{d}{dt}(M\vec v_{cm})=M\vec{ a}_{cm}\xx
with 
\ww \vec{a}_{cm}=\frac{d\vec{v}_{cm}}{dt} \xx 
This is analog to Newton's equation of motion for a single particle.\\
Also:
\ww 
M \vec v_{cm}=\vec P=\Sigma_i \vec p_i = \Sigma_i m_i \frac{d \vec x_i}{dt}=\frac{d(\Sigma_i m_i \vec x_i)}{dt}
\xx 
\subsection{Potential energy}
Total potential energy near surface of the earth:
\ww U_{tot}=Mgz_{cm}\xx 
\subsection{Motion of center of mass,momentum}
\subsection{Energy of a system of particles}
Velocities relative to origin: $v_i$
Velocities relative to center of mass: $u_i=v_i-v_{cm}$
\ww 
\begin{split}
E_k
&=\frac{1}{2}m_1v_1^2+\frac{1}{2}m_2v_2^2\\
&=\frac{1}{2}m_1(u_1^2+2u_1v_{cm}+v_{cm}^2)+\frac{1}{2}m_2(u_2^2+2u_2v_{cm}+v_{cm}^2)\\
&=(\frac{1}{2}m_1u_1^2+\frac{1}{2}m_2u_2^2)+(m_1u_1v_{cm}+m_2u_2v_{cm})+(\frac{1}{2}m_1v_{cm}^2+\frac{1}{2}m_2v_{cm}^2)\\
&=E_{k_{int}}+0+\frac{1}{2}Mv_{cm}^2
\end{split}
\xx  
\ww 
\begin{split}
m_1u_1v_{cm}+m_2u_2v_{cm}
&=v_{cm}(m_1u_1+m_2u_2)\\
&=v_{cm}(m_1(v_1-v_{cm})+(m_2(v_2-v_{cm}))\\
&=v_{cm}((m_1v_1+m_2v_2)-(m_1+m_2)v_cm)\\
&=0
\end{split}
\xx  
\ww E_k=E_{k_{int}}+\frac{1}{2}Mv_{cm}^2 \xx 
Total kinetic energy is internal kinetic energy, or energy with reference to centre of mass, plus translation kinetic energy.\\
For a solid body : $E_{k_{int}}=0$
\subsection{Motion of a rocket}
Average gas exhaust velocity relative to rocket : u>0\\
Mass of rocket: m(t)\\
Choose inertial reference frame with :
\ww v(t=0)=0 \xx
\ww m(t)\frac{dv(t)}{dt}=F(t) \xx 
Thrust:
\ww F(t)=-\frac{d(u\,dm(t))}{dt} \xx 
\ww \Rightarrow m(t)\frac{dv(t)}{dt}=-u\frac{dm(t)}{dt}\xx
\ww \Rightarrow m dv+u dm=0\xx
\ww \Rightarrow dv=-u\frac{dm}{m}\xx
\ww \Rightarrow \int_{v_0}^{v_1} dv=-u \int_{m_0}^{m_1} 
\frac{dm}{m} \xx
\ww \Rightarrow \left[v\right]_{v_0}^{v_1}=-u \left[\ln m \right]_{m_0}^{m_1}\xx
\ww\Rightarrow v_1-v_0=-u(ln(m_1)-ln(m_0))\xx
\ww\Rightarrow v_1=v_0-u \ln \frac{m_1}{m_0} \xx
\section{Collisions}
Strong force during a short time, with conservation of momentum,conservation of energy.
\subsection{Impulsive force}
Impulsive force F, during time $\Delta t$, against mass m with $v_0=0$\\
Experiment :
\ww v_1 \sim \frac{1}{m}\xx
\ww a=\frac{F}{m}\xx
\ww v=a\Delta t=\frac{F\Delta t}{m}\xx
\ww F\Delta t=C^{te} \Rightarrow v=\frac{C^{te}}{m} \Rightarrow mv=C^{te}\xx 
Def: Impulsive force: $I=F\Delta t$
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\ 
	\hline	       I & Impulsive force       &             &      &$Ns=kgm/s$\\ 
	\hline
\end{tabular}
If $v_0\neq0$ then:
\ww \Delta v=\frac{C^{te}}{m}=\frac{F\Delta t}{m} \Rightarrow F\Delta t=m\Delta v \Rightarrow F\Delta t=\Delta(mv)\Rightarrow I=\Delta p\xx 
In general : 
\ww I=\int_{t_0}^{t_1}F(t)dt\xx 
\ww F(t)=\frac{dp(t)}{dt}\xx 
\ww I=\int_{t_0}^{t_1}F(t)dt=\int_{t_0}^{t_1}\frac{dp(t)}{dt}dt=[p(t)]_{t_0}^{t_1}=p(t_1)-p(t_0)=\Delta p \xx 
\subsection{Average force}
\ww F_{avg}=\frac{1}{\Delta t}\int_{t_0}^{t_1}F(t)dt \xx 
\ww F_{avg}=\frac{I}{\Delta t}=\frac{p_1-p_0}{\Delta t}\xx 
\subsection{Conservation of momentum}
Collision of an object with $m_1,v_1$ against an object with $m_2,v_2$
\ww F_{1\rightarrow2}=-F_{2\rightarrow1} \xx 
\ww \Delta t_1=\Delta t_2 \xx 
\ww \Delta p_1=I_1=F_{2\rightarrow1}\Delta t_1 \xx
\ww \Delta p_2=I_2=F_{1\rightarrow2}\Delta t_2=-\Delta p_1 \xx 
\ww \Rightarrow p_2(end)-p_2(begin)=p_1(end)-p_1(begin) \xx 
\ww \Rightarrow p_1(end)+p_2(end)=p_1(begin)+p_1(begin) \xx 
This is conservation of momentum.
\ww F_{2\rightarrow1}=-F_{2\rightarrow1} \Rightarrow  I_{2\rightarrow1}=-I_{2\rightarrow1} \Rightarrow I_{2\rightarrow1}+I_{2\rightarrow1}=0 \xx 
\subsection{Elastic Collision 1-dim}
An elastic collision conserves the total kinetic energy.\\
 A collision is elastic when the kinetic energy is the same before and after collision.E.g. a spring, or billiard balls.\\
Collision of een object $m_1,v_1$ against an object with $m_2,v_2$\\ Notation with accent as end situation\\
Conservation of momentum:
\ww m_1v_1'+m_2v_2'=m_1v_1+m_2v_2 \xx 
Elastic, no loss of energy, conservation of energy:
\ww \frac{1}{2}m_1v^{'2}_1+\frac{1}{2}m_2v^{'2}_2=\frac{1}{2}m_1v^{2}_1+\frac{1}{2}m_2v^{2}_2 \xx 
\ww (56),(57) \Rightarrow v'_1,v'_2 \xx
Example: \ww v_2=0 \Rightarrow \xx 
\ww v'_1=\frac{m_1-m_2}{m_1+m_2}v_1 \xx 
\ww v'_2=\frac{2m_1}{m_1+m_2}v_1 \xx 
If $m_1=m_2$ then projectile 1 comes to a halt and projectile 2 acquires the speed of projectile 1.\\
If mass of target $m_2$ is very large, then $v'_1\approx -v_1$ and $v'_2 \approx 0$. The project bounces off. \\
If mass of projectile $m_1$ is very large, then $v'_1=v_1$ and $v'_2=2v_1$ 
\subsection{Non-elastic Collision}
They form a single particle and energy is lost into heat.\\
Conservation of momentum:
\ww (m_1+m_2)v'=m_1v_1+m_2v_2 => v'=\frac{m_1v_1+m_2v_2}{m_1+m_2} \xx 
If $v_2=0$ then $v'=\frac{m_1}{m_1+m_2}v_1$ and
\ww E_k=\frac{1}{2}m_1v_1^{2} \xx 
\ww E'_k=\frac{1}{2}(m_1+m_2)v^{'2} \xx 
\ww \frac{E'_k}{E_k}=\frac{(m_1+m_2)}{m_1}\frac{m_1^2}{(m_1+m2)^2}=\frac{m_1}{m_1+m_2}\xx 
\subsection{Collisions of elementary particles}
Before collision : $m_1,m_2$\\
After collision $m'_1,m'_2$\\
Rest-mass energy change:
\ww Q=(m_1+m_2)c^2-(m'_1+m'_2)c^2 \xx 
$E_k$ kinetic energy before ; $ E'_k$ kinetic energy after
\ww Q+E_k=E'_k\xx 
\section{Kinematics of a rigid body}
A body is rigid if the particles don't move relative to one another.
\subsection{Motion of a rigid body}
Translation or motion of center of mass, and rotation.
\subsection{Rotation about a fixed axis}
Point P with distance R from the axis, rotates over angle $\phi$\\
Length of the path $s=R\phi$\\
Angular velocity:\ww \omega=\frac{d\phi}{dt}\xx 
One rotation : $\Delta \phi=2\pi$ and period :$\Delta t=T$
\ww \omega=\frac{2\pi}{T} \Rightarrow T=\frac{2\pi}{\omega} \xx 
Frequency : 
\ww f=\frac{1}{T}=\frac{\omega}{2\pi}\xx 
Angular acceleration: 
\ww \alpha=\frac{d^2\phi}{dt^2}=\frac{d\omega}{dt}\xx 
\ww s=R\phi \xx
\ww \Rightarrow v_t=\frac{ds}{dt}=R\frac{d\phi}{dt}=R\omega \xx 
\ww \Rightarrow \frac{dv}{dt}=R\frac{d\omega}{dt} \xx 
\ww \vec v=\vec \omega \ti \vec R\xx 
\ww \vec a=\vec \omega \ti \vec v\xx
Radial acceleration: 
\ww a_{r}=-\omega^2 R=-\frac{v^2}{R}\xx
Tangential acceleration: 
\ww a_{t}=\frac{dv_t}{dt}=R\frac{d\omega}{dt}=R\frac{d^2\phi}{dt^2}=R\alpha\xx 
In uniform circular motion :
\ww \alpha=0 \Rightarrow  a_{tan}=0\xx 
\subsection{Motion with constant angular acceleration}
\ww \alpha=C^{te}\xx 
\ww \omega=\omega_0 +\alpha t \xx 
\ww \phi=\phi_0+\omega t+\frac{1}{2}\alpha t^2 \xx 
\ww \alpha(\omega-\omega_0)=\frac{1}{2}(\omega^2-\omega_0^2) \xx  
Cfr:
\ww a(x-x_0)=\frac{1}{2}(v^2-v_0^2) \xx 
\section{Dynamics of a rigid body}
\subsection{Torque}
\subsubsection{Turning effect}
$\vec{F}$ perpendicular to $\vec{d}$,\\
For the same turning effect \ww F \sim \frac{1}{d} \xx
Def: Torque \ww \tau=F.d \xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline	          $\tau$ & Torque        & $Nm$        &          &           \\ 
	\hline
\end{tabular}
Experiment : Equilibrum when : \ww \Sigma \tau=0 \xx
\subsubsection{Scale}
\ww F_1d_1=F_2d_2 \xx
\ww \Rightarrow m_1gd_1=m_2gd_2 \xx
\ww \Rightarrow m_1d_1=m_2d_2 \xx
\ww \Rightarrow m_2=m_1\frac{d1}{d2} \xx
\subsubsection{Definition Torque}
Torque with respect to the origin o:\\
Def:
\ww \vec \tau= \vec r \ti \vec F\xx 
\ww \tau= r F \sin \theta \xx 
$r \sin\theta$ is called the moment arm of the force.\\
If $\theta=0$ then $\tau=0$\\
If $\theta=90\degree$ then $\tau=rF$
\subsection{Definition Angular momentum}
Particle with mass m, velocity $\vec v$, distance $\vec r$ from o has an angular momentum,
\ww L=rp\sin \beta\xx 
Cross product: \ww A\ti B=-B\ti A ; A\ti A=0\xx 
\ww \vec L=\vec r\ti \vec p=m\vec r\ti \vec v\xx 
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation        \\  
	\hline	          L & Angular momentum         &            &      & $kgm^2/s^2$  \\ 
	\hline
\end{tabular}
For a free particle,the angular momentum is conserved.
\subsection{Angular momentum of a rigid body spinning around the axis of rotation}
\ww L=\Sigma_i m_i  \vec{r}_i \ti \vec{v}_i \xx 
\ww \beta=90\degree \xx 
\ww L_i=r_ip_i=r_im_iv_i \xx 
\ww v_i=\omega r_i \xx 
\ww L_i=m_i\omega r_i^2 \xx
\ww L=\Sigma_i L_i=\omega I \xx 
\ww \omega=\frac{L}{I} \xx
\subsection{Equation of rotational motion}
\ww \vec L=\vec r \ti \vec p \xx 
\ww \Rightarrow \frac{D\vec L}{dt}=\frac{d(\vec r \ti \vec p)}{dt}=\frac{d\vec r}{dt} \ti \vec p + \vec r \ti \frac{d\vec p}{dt} \xx 
\ww \frac{d\vec r}{dt} \ti \vec p =\vec v \ti m \vec v=0 \xx 
\ww \frac{d\vec L}{dt}=\vec r \ti \vec F \xx 
For a system of particles, L total angular momentum:
\ww \frac{d\vec L}{dt}=\Sigma_i \vec r_i \ti \vec F_i \xx 
Due to action,reaction internal forces cancel.
\ww \frac{d\vec L}{dt}=\Sigma_i \vec r_i \ti \vec F_{i_{ext}} \xx 
\ww \vec \tau_{ext}=\Sigma_i \vec r_i \ti \vec F_{i_{ext}} \xx 
\ww \frac{d \vec L}{dt}=\vec \tau_{ext} \xx 
cf: 
\ww \frac{d \vec p_{tot}}{dt}=\vec F_{ext}\xx 
For rotation about z-axis:
\ww L_z=I\omega \xx 
\ww \tau_{z_{ext}}=\frac{dL_z}{dt}=I\frac{d\omega}{dt}=I\alpha \xx 
\ww I\alpha=\tau_{z}\xx
Proof for a system of particles and forces:
\ww
\begin{split}
\tau_{tot}
&=\Sigma_i \vec r_i \ti \vec F_{tot}\\
&=\Sigma_i \vec r_i \ti (\Sigma_j \vec F_j)\\
&=\Sigma_i \vec r_i \ti \vec F_i
 +\Sigma_i \vec r_i \ti (\Sigma_{j\neq i} \vec F_{ij})\\
&=\Sigma_i \vec r_i \ti \vec F_i
+\Sigma_{j>i} \vec F_{ji} \ti (\vec r_j -\vec r_i)\\
&=\Sigma_i \vec r_i \ti \vec F_i
+0\\
&=\Sigma_i \vec r_i \ti \vec F_i
\end{split}
\xx
\subsection{Conservation of angular momentum}
If $\vec \tau_{ext}=0$ then $\vec L=I\omega=C^{te}$\\ 
Law of conservation of angular momentum.
\subsection{Angular momentum for circular motion}
For a circular motion,like the earth around the sun,or a mass on a string\\
Choose the origin in the center of the motion. ! \\
In that case angular momentum is conserved,but not if the origin is chosen elsewhere.
\ww \beta=90\degree \xx 
\ww v=\omega r \xx 
\ww L=L_z=(\vec r \ti \vec p)_z=rp=rmv\xx 
\ww L=I\omega=mr^2\omega  \xx 
\subsubsection{Tension in a rotating string holding a mass}
\ww 
F_n=\frac{mv^2}{r}
\xx 
\ww 
L=mvr \Rightarrow v=\frac{L}{mr}
\xx 
\ww 
\Rightarrow F_n=\frac{m}{r}\frac{L^2}{m^2r^2}=\frac{L^2}{mr^3}
\xx 
\subsubsection{Kinetic energy of the particle}
\ww 
K=\frac{1}{2}mv^2=\frac{1}{2}m\frac{L^2}{m^2r^2}=\frac{L^2}{2mr^2}
\xx 
\subsection{Angular momentum under central force}
\ww L=mrv\sin\beta=mrv \xx  
is conserved, cfr. Kepler's Law.\\
E.g. gravitational force:
\ww 
\vec F=-G\frac{mM}{r^2}\vec e_{r}
\xx 
Torque:
\ww 
\tau=\vec r \ti \vec F=0
\xx 
Radial forces exert no torque.
\subsection{Kinetic energy of rotation}
\ww E_{k}=\frac{1}{2}mv^2=\frac{1}{2}mr^2\omega^2=\frac{1}{2}I\omega^2=\frac{1}{2}\frac{L^2}{I}\xx 
For a system:
\ww E_k=\Sigma_i\frac{1}{2}m_iv_i^2 \xx 
\ww v_i=R_i\omega \xx 
\ww E_k=\Sigma_i\frac{1}{2}m_i(R\omega)^2=\frac{1}{2}\omega^2\Sigma_iR_i^2m_i \xx 
\ww
dE_k=\frac{1}{2}d(mv^2)=\frac{1}{2}d(mr^2\omega^2)
\xx
\ww
E_k=\frac{1}{2}\int_{body}d(mr^2\omega^2)=\frac{1}{2}I\omega^2
\xx
\subsection{Definition moment of inertia of rigid bodies}
Def:
\ww I=\Sigma_iR_i^2m_i \xx 
\ww \Rightarrow E_k=\frac{1}{2}\omega^2I \xx 
\ww \Delta m_i=\rho\Delta V_i \xx 
\ww I=\Sigma_iR_i^2m_i=\Sigma_iR_i^2\rho\Delta V_i \xx 
\ww dI=r^2 dm \xx
R distance from the axis.
\ww I=\int_V\rho R^2dV \xx 
For a mass M, radial symmetric at distance R from the axis of rotation.
\ww I=MR^2 \xx 
\subsection{Moments of inertia of objects}
\subsubsection{Moment of inertia of a system of point particles}
For a system of point masses:
\ww 
I=\Sigma_i m_i R_i^2
\xx 
\subsubsection{Moments of inertia of a disk}
For a disk with mass M, thickness :h , radius R\\
Volume of a disk:
\ww V=\pi R^2 h \xx
\ww \Rightarrow dV=2\pi h R dR \xx
\ww 
\begin{split}
I
&=\int_0^{R_0}\rho R^2 dV \\
&=\int_0^{R_0}\rho R^2 2\pi R h dR \\
&=2\pi\rho h \int_0^{R_0} R^3dR  \\
&=2\pi\rho h \frac{R_0^4}{4} \\ 
&=\frac{1}{2}\pi\rho h R_0^4
\end{split}
\xx
\ww S=\pi R_0^2 \xx 
\ww M=\rho h S=\pi \rho h R_0^2 \xx 
\ww I=\frac{1}{2}MR_0^2 \xx 
Moment of inertia of a cylinder is independent of thickness l.
\subsubsection{Moments of inertia of a ring}
"Linear" mass density of the ring
\ww 
\lambda=\frac{dm}{ds}
\xx 
\ww 
dm=\lambda ds=\frac{M}{2\pi R}R d\theta=\frac{M}{2\pi}d\theta
\xx 
\ww 
I=\int r^2 dm=\int_0^{2\pi}\frac{M}{2\pi}R^2 d\theta=MR^2
\xx 
\subsubsection{Moments of a sphere}
\ww 
I_{cm}=\frac{2}{5}MR^2
\xx 
\subsection{Parallel axis theorem}
\ww I=I_{cm}+Md^2 \xx 
$I_{cm}$:Moment of inertia around axis through center of mass\\
I: Moment of inertia around axis at distance d of axis through center of mass.\\
Proof:
\ww E_{kin}=\frac{1}{2}I\omega^2 \xx 
\ww E_{kin}=\frac{1}{2}Mv_{cm}^2+E_{int} \xx 
\ww E_{int}=\frac{1}{2}I_{cm}\omega^2\xx 
\ww v_{cm}=\omega d \xx 
Or:
\ww
r=r_{cm}+r'
\xx
\ww
\begin{split}
I
&=\int r^2 dm\\
&=\int (r_{cm}+r')^2 dm\\
&=\int r_{cm}^2 dm+2 \int r_{cm} r' dm+\int r'^2 dm\\
&= r_{cm}^2 M + 2 r_{cm} 0 + I_{cm}
\end{split}
\xx
Kinetic energy for parallel axis:
\ww
K=\frac{1}{2}\omega^2
=\frac{1}{2}Mr_{cm}^2\omega^2+\frac{1}{2}I_{cm}^2\omega^2
\xx
\subsection{Work for rotation motion}
Force F at distance R from axis of rotation.
\ww dW=\vec F\cdot d\vec r \xx 
\ww dr=Rd\phi \xx 
\ww dW=F_{t}Rd\phi \xx 
\ww \tau_z=F_{t}R \xx 
\ww dW=\tau_zd\phi \xx 
\ww \tau_z=\frac{dW}{d\phi}\xx
\ww W=\int \tau_z d\phi \xx 
\subsection{Work energy theorem for rotational motion}
\ww W=\frac{1}{2}I\omega_2^2-\frac{1}{2}I\omega
_1^2 \xx 
\subsection{Conservation of mechanical energy in rational motion}
For conservative forces:
\ww -\Delta U_p=U_2-U_1=\frac{1}{2}I\omega_2^2-\frac{1}{2}I\omega
_1^2 \xx 
\ww E=\frac{1}{2}I\omega^2+U=C^{te} \xx 
\subsection{Power delivered by a torque}
\ww P=\frac{dW}{dt}=\tau_z\frac{d\phi}{dt}=\tau_z\omega \xx 
\subsection{Derivation of formula for tau}
\ww 
\begin{split}
	dW
	&=dE_k\\
	&=\frac{d(\frac{1}{2}mv_t^2)}{dt}dt\\
	&=m v_t dv_t\\
	&=m(R\frac{d\phi}{dt})(Rd\omega)\\
	&=m(R\frac{d\phi}{dt}))(R\alpha dt)\\
	&=mR^2\alpha d\phi
\end{split}
\xx
\ww \Rightarrow \tau_z=\frac{dW}{d\phi}=mR^2\alpha \xx
\ww \Rightarrow I=\frac{\tau}{\alpha}=mR^2 \xx
\subsection{Example 1:Precession of a gyroscope}
Horizontal mass m at distance r.
\ww d\vec L=\vec\tau dt \xx 
\ww \tau=rF=rMg \xx 
\ww dL=rMgdt \xx 
\ww d\theta=\frac{dL}{L}\xx 
Angular velocity with which the axis swings around in the horizontal plane.\\
Precession frequency:
\ww \omega_p=\frac{d\theta}{dt}=\frac{rMg}{L}\xx 
\subsection{Example 2:Water wheel}
Wheel with raduis R. Water enters with speed $v_1$ and leaves with speed $v_2$.
\ww \frac{dL}{dt}=RF=R\frac{d(mv)}{dt}=R\frac{dm}{dt}(v_1-v_0)\xx 
\section{STATICS}
 \section{Statics and elasticity}
\subsection{Mechanical advantage of lever}
\ww \tau_1=\tau_2 \Rightarrow \frac{F'}{F}=\frac{l}{l'}\xx 
\subsection{Elongation of elastic material}
Y: Young's modulus
\ww \frac{\Delta L}{L}=\frac{1}{Y}\frac{F}{S}\xx 
\subsection{Shear}
Tangential force F on surface A;
$\Delta x$ displacement , h height.\\
S:Shear modulus
\ww \frac{\Delta x}{h}=\frac{1}{S}\frac{F}{A}\xx 
\subsection{Compression}
B:Bulk modulus
\ww \frac{\Delta V}{V}=\frac{1}{B}\frac{F}{S}\xx 
\newpage
\section{FLUIDS}
\section{OSCILLATIONS}
\section{WAVE EQUATION}
\section{SOUNDS}
\section{SPECIAL RELATIVITY}
\section{Special relativity : part I}
\subsection{Newtonian}
Take two events  $ (t_1,\vec r_1) $ and  $ (t_2,\vec r_2) $ \\
$\Delta t=t_2-t_1$ and $\Delta \vec r=\vec r_2-\vec r_1$ have a separate meaning.
In special relativity time and space separation are dependent on the choice of reference frame.
$\Delta t$ and $\Delta \vec r$ can not be used to define laws of physics consistent with principle of general covariance.For two reference frames with constant velocity to one another,there is a change in coordinates, known as a boost.
\subsection{Newtonian}
Only applies in the absence of gravity.\\
All laws of nature are the same in all inertial reference frames\\
$\Rightarrow$ Laws of motion are equally valid in every reference frame.\\
$\Rightarrow$ No mechanical experiment can detect difference between two inertial reference frames.Or experiments can not detect uniform motion\\
Uniform motion is always relative.There is no absolute motion.
\subsection{Speed of light}
The speed of light is: $c=3\cdot 10^8m/s$ in all reference frames.
$\Rightarrow$ Galilean law to add velocities breaks.
\subsection{Ether}
There is no preferred reference frame in rest
to "ether", propagator of light.
\subsection{Einstein's principle of relativity}
All laws of nature are the same in all inertial reference frames\\
Corollary: Maxwell's equations
$\Rightarrow$  The speed of light in vacuum is the same in all reference frames. 
$c=3\cdot 10^8m/s$\\
Lorentz transformation $\Rightarrow$
Length and time are not absolute but
depend on reference frame.\\
Reference frame: Synchronized clocks with light.\\
Simultaneity is relative, it depends on the reference frame.\\
Synchronization of clocks is also relative.\\
If reference frame B moves uniform according to reference frame A.\\
$\Rightarrow$ Clocks of A are synchronized according to A but not according to B. Clocks of B are synchronized according to B but not according to A.\\
Two events at a different place can be simultaneous in one reference frame and not in another.
\subsection{Space-time}
Space-time is flat in special relativityy.Parallel lines do not meet.\\Cartesian coordinates (x,y,z) + t.Space-time is not Euclidean space but Minkovski space.
\subsection{Event}
Event: Something that happens instantaneously at a single point and defined by coordinates (t,x,y,z)
\subsection{worldline}
World-line: The set of events of a particle moving in spacetime
\subsection{Frames of reference}
A reference frame S consists of a Cartesian coordinate system (x,y,z) and infinite number of regularly spaced clocks,synchronized and running at same rate.Forget a human observer making measurements.
\subsection{Inertial frames}
Lorentz frames: Uniformly moving frames where the objects obey Newton's first law. It is,in the absence of forces objects move at constant velocity\\
Lorentz frame only exist in absence of gravity.With gravity you can not synchronize clocks.\\
Note : A freely falling frame in a gravitational field
is a locally inertial frame.
\subsection{Coordinate transformation}
Set of equations which relates the coordinates
for one event in two reference frames.
\subsection{Galilean transformation}
Motion is relative, it depends on reference frame.\\
Event A: \\
In reference frame 1 : coordinates: $A_1(t_1,s_{x1},s_{y1},s_{z1})$ \\
In reference frame 2 : coordinates: $A_2(t_2,s_{x2},s_{y2},s_{z1})$ \\
Time is absolute $\Rightarrow t_1=t_2=t$\\
For the origin of reference frame 2 moving on x-as of reference
frame 1 at speed V.\\
Place of event A: P ; $ P:r_1(s_{x1},s_{y1},s_{z1}) ;\; P:r_2(s_{x2},s_{y2},s_{z2})$
\ww \vec{OP}=\vec{OO'}+\vec{O'P} \xx 
\ww
\left\{\begin{array}{ll}
	s_{x1}=s_{x2}+V\,t\\
	s_{y1}=s_{y2}\\
	s_{z1}=s_{z2}\\
\end{array}
\right.
\xx
Galilean transformation of coordinates in reference frames with uniform relative motion.
\ww
\left\{\begin{array}{ll}
	v_{x1}=v_{x2}+V\\
	v_{y1}=v_{y2}\\
	v_{z1}=v_{z2}\\
\end{array}
\right.
\xx
\ww \vec{v_1}=\vec{v_2}+\vec{V} \xx
Law: The law of Galilean addition of velocities.\\
Does not hold for speed of light.
\ww
\left\{\begin{array}{ll}
	a_{x1}=a_{x2}\\
	a_{y1}=a_{y2}\\
	a_{z1}=a_{z2}\\
\end{array}
\right.
\xx
\ww \vec{a_1}=\vec{a_2}\xx
Acceleration is absolute.\\
It does not depend on the choice of uniform moving reference frames.
\subsection{Units}
New unit of time, the time it takes for light to travel 1m.
\ww c=\frac{\Delta r}{\Delta t} \Rightarrow
\Delta t=\frac{1m}{c}=\frac{1}{3\cdot 10^8}s
\xx
\subsection{Space-time diagram}
x:horizontal ; ct vertical.\\
Theta angle with ct axis.\\
Light ray $\Rightarrow$ Angle $45\degree$\\
for an object with speed v 
\ww \Rightarrow \tan\theta=\frac{x}{ct}=\frac{x/t}{c}=\frac{v}{c} \xx
\subsection{Space-time diagram of the second observer}
Frame S' moving with speed v according to frame S.\\
ct':axis : 
\ww  x'=0 \Rightarrow x=(0+v)t \Rightarrow \tan\theta=\frac{v}{c}=\frac{x}{ct}\xx 
x':axis: 
\ww t'=0 \Rightarrow \tan\alpha=\frac{ct}{x}\xx
\ww \theta=\alpha\xx 
\subsection{Simultaneity and causality}
Two observers don't share a common time axis.Two events who are simultaneous for one observer cannot be simultaneous for another observer.Relativity of simultaneity.Only if two events occur at same time and place all observers agree on simultaneity.\\
Observers my disagree on order of events.Observers never disagree on order of events that can be linked with a light signal.\\
Causality: Causaly related events A and B lie within the lightcone.There exist a reference frame for which causal related events A and B happen at same place but different times.There exist a reference frame for which non-causal related events A and B happen at same time but different place.
\subsection{Invariance of the interval}
Observer S and S' agree on spacetime separation of two events\\ $A(t_a,x_a,y_a,z_a)$; 
$A'(t_{a'},x_{a'},y_a,z_{a'})$ and $B(t_b,x_b,y_b,z_b)$; 
$B'(t_{b'},x_{b'},y_{b'},z_{b'})$
\ww \Delta s_S^2=c^2(t_a-t_b)^2-(x_a-x_b)^2-(y_a-y_b)^2-(z_a-z_b)^2  \xx
\ww \Delta s_{S'}^2=c^2(t_{a'}-t_{b'})^2-(x_{a'}-x_{b'})^2-(y_{a'}-y_{b'})^2-(z_{a'}-z_{b'})^2  \xx
\ww s_{S}^2=s_{S'}^2 \xx
Def : \ww \Delta s^2=c^2\Delta t^2-\Delta x^2-\Delta y^2-\Delta z^2 \xx
Invariance of the interval.\\
$\Delta s^2$ is a single symbol, not a square of something.\\
Time-like interval: $\Delta s^2>0$ : Causally related.\\
Points can be connected by a trajectory with velocity less then speed of light.\\
Space-like interval:$\Delta s^2<0$ : Not causally related.\\
Light-like interval:$\Delta s^2=0$\\
Points are null separated and can be connected by a light ray.
\subsection{Interpretation of the invariant interval}
For two events $(t_1,\vec r_1)$ and $(t_2,\vec r_2)$ the time measured by an observer moving at constant velocity between these two events is,the proper time, the time elapsed on the clock by this observer,
\ww \Delta \tau^2=\Delta s^2 \xx 
\subsection{Time dilatation}
Observer O' measures the clocks of O to go slower.\\
Observer O  measures the clocks of O' to go slower.\\
Both observers measure eachother's clock to run slower.
\subsection{Length contraction}
Both observers measure objects to shrink in the direction of the motion.
\subsection{Lorentz transformation.}
Choose speed of light : 1,
\ww  (*)\left\{
\begin{array}{lr}
t'=\gamma(t-vx)  \\
x'=\gamma(x-vt) \\
\end{array}
\right.
\xx 
PS: If dimensions don't fit put factors of c until they fit.
\ww x \rightarrow x/c\, ; \, v \rightarrow v/c \xx 
\ww t-vx \Rightarrow t-vx/c^2  \xx 
\ww  (*) \Rightarrow \left\{
\begin{array}{lr}
t=\frac{1}{\gamma\,(1-v^2)}(t'+vx')  \\
x=\frac{1}{\gamma\,(1-v^2)}(x'+vt') \\
\end{array}
\right.
\xx 
Due to symmetries:
\ww \left\{
\begin{array}{lr}
t=\gamma(t'+vx')  \\
x=\gamma(x'+vt') \\
\end{array}
\right.
\xx 
\ww \Rightarrow \gamma=\frac{1}{\gamma(1-v^2)} 
\Rightarrow \gamma=\sqrt{\frac{1}{1-v^2}}
\xx
\ww 
\left[ \begin{array}{c} 
t' \\ x' \\ y' \\ z'
\end{array} \right] = \begin{bmatrix} 
\gamma      & -\gamma\,v & 0 & 0 \\
\-\gamma\,v & \gamma     & 0 & 0 \\
0           & 0          & 1 & 0 \\
0           & 0          & 0 & 1 \\
\end{bmatrix} \times \left[ \begin{array}{c} 
t \\ x \\ y \\ z 
\end{array} \right]
\xx 
Four position or four vector,
\ww [x^{'\mu}]=[\Lambda_\nu^\mu][x^{\mu}]  \xx
\ww [x^{\mu}]^T=[x^0,x^1,x^2,x^3]=[t,x,y,z] \xx
\ww [x'^{\mu}]^T=[x^{'0},x^{'1},x^{'2},x^{'3}]=[t',x',y',z'] \xx
\ww \Lambda_\nu^\mu
= \begin{bmatrix} 
\Lambda_0^0  & \Lambda_1^0 & \Lambda_2^0 & \Lambda_3^0 \\
\Lambda_0^1  & \Lambda_1^1 & \Lambda_2^1 & \Lambda_3^1 \\
\Lambda_0^2  & \Lambda_1^2 & \Lambda_2^2 & \Lambda_3^2 \\
\Lambda_0^3  & \Lambda_1^3 & \Lambda_2^3 & \Lambda_3^3 \\
\end{bmatrix} \times \left[ \begin{array}{c} 
t \\ x \\ y \\ z 
\end{array} \right]
\xx 
$\mu$ is row ; $\nu$ is column \\
With Einstein summation convention :
\ww x^{'\mu}=\Lambda_\nu^\mu x^{\mu}  \xx
\subsection{Interval transformation rules}
\ww \left\{
\begin{array}{lr}
t'=\gamma(t-vx)  \\
x'=\gamma(x-vt) \\
\end{array}
\right.
\xx 
\ww \Rightarrow \left\{
\begin{array}{lr}
\Delta t'=\gamma(\Delta t-v\Delta x)  \\
\Delta x'=\gamma(\Delta x-v\Delta t) \\
\end{array}
\right.
\xx 
\subsection{The end of simultaneity}
\ww \Delta t'=\gamma(\Delta t-v\Delta x)\xx 
If two events are simultaneous in S then $\Delta t=0$ and:
\ww \Delta t'=\gamma(-v\Delta x) \xx 
With 
\ww \Delta x=L \Rightarrow \Delta t'=-\gamma vL \xx 
Two two events are not simultaneous in S'.
\subsection{Proper time and time dilation}
Proper time : time measured by an observer using his own clock.It is a time interval measured by a clock which at rest relative to the observer.It is an INTERVAL.\\
In the rest frame,proper meaning property \\
Think of a clock attached to the object \\
Particle at rest for observer S'.
\ww
\Delta t=\gamma(\Delta t'+v\Delta x')  \\
\xx
\ww \Delta x'=0 \Rightarrow \Delta t=\gamma \Delta t' \xx
$\Delta t'=\tau$ : Difference in proper time.\\
$\Delta t=\Delta T$ :Difference in coordinate time measured bij observer S.
\ww \Delta T=\gamma \tau \xx
\ww \Delta T > \tau \xx
\ww \frac{1}{\Delta T} < \frac{1}{\tau} \xx
Time dilatation. Measured time by a moving observer is bigger. Moving clocks seem to run slower.
\subsection{Twin paradox and time dilatation}
Twin A stays on earth. Twin B goes to Alpha Centauri at distance $\Delta x$  and back.\\
Twin A measures round trip time $\Delta \tau_A=\Delta t$\\
Twin B has speed :
\ww v=\frac{\Delta x}{\Delta t/2}=\frac{2\Delta x}{\Delta t} \Rightarrow \Delta x=\frac{\Delta t}{2}v \xx 
\ww (\frac{\Delta \tau_B}{2})^2=(\frac{\Delta t}{2})^2-\Delta x^2=(\frac{\Delta t}{2})^2(1-v^2)\xx 
\ww \Rightarrow \frac{\Delta \tau_B}{\Delta \tau_A}=\sqrt{1-v^2} \xx 
\subsection{Length contraction}
A rod is at rest in restframe S'.Measure length L at time t in a moving frame S.
\ww 
\Delta x'=\gamma \Delta x-v\Delta t 
\xx 
$ \Delta x=L    $ : Measured length at time t\\
$ \Delta x'=L_p $ : Proper length\\
$ \Delta t=0$ 
\ww  L_p=\gamma L \Rightarrow L=\frac{L_p}{\gamma} \xx 
Length contraction.
Measured length by moving observer is smaller.
\subsection{Velocity transformation}
\ww
\Delta t'=\gamma(\Delta t-v\Delta x)
\xx
\ww
\Delta  x'=\gamma(\Delta x-v\Delta t)
\xx
\ww
v'=\frac{\Delta x'}{\Delta t}=\frac{\Delta x-v\Delta t}{\Delta t-v\Delta x}=\frac{\frac{\Delta x}{\Delta t}-v}{1-v\frac{\Delta x}{\Delta t}}=\frac{V-v}{1-vV}
\xx
If V=1  then v'=1\\
If v=-1 then v'=1
\subsection{Einstein sommation convention}
Repeated indices with one upper and one lower are summed over.
\ww a_{\mu}b^{\mu}=\Sigma_\mu a_{\mu}b^{\mu} \xx 
\ww a^{\mu}b^{\mu}=nonsense \xx 
Summation convention will allow to manipulate expressions in coordinate invariant way
\subsection{Interval and proper time}
In rest frame S': 
\ww \Delta x^{'2}=\Delta y^{'2}=\Delta z^{'2}=0 ;\; \Delta t^{'2}=\Delta \tau^2 \xx 
Interval in S':
\ww \Delta s^2=\Delta \tau^2 \xx 
Interval in S:
\ww \Delta s^{2}=\Delta t^{2}-\Delta x^{2}-\Delta y^{2}-\Delta z^{2}
\xx 
\ww \Delta\tau^2=\Delta t^{2}-\Delta x^{2}-\Delta y^{2}-\Delta z^{2}\xx 
Interval equals proper time in any inertial reference frame.
\ww \Delta\tau^2=\Delta t^{2}(1-v^2)=\frac{\Delta t^2}{\gamma^2} \xx 
\subsection{Minkowski metric}
In Cartesian coordinates:\\
Minkowski Line element:
\ww ds^2=dt^2-dx^2-dy^2-dz^2 \xx 
\ww \eta_{\mu\,\nu}
= \begin{bmatrix} 
1 &  0 &  0 &  0 \\
0 & -1 &  0 &  0 \\
0 &  0 & -1 &  0 \\
0 &  0 &  0 & -1 \\
\end{bmatrix} 
\xx 
\ww ds^2
= \begin{bmatrix} 
dt & dx  &  dy &  dz \\
\end{bmatrix}
\begin{bmatrix} 
1 &  0 &  0 &  0 \\
0 & -1 &  0 &  0 \\
0 &  0 & -1 &  0 \\
0 &  0 &  0 & -1 \\
\end{bmatrix} 
\begin{bmatrix} 
dt \\  dx \\  dy \\  dz \\
\end{bmatrix}
\xx 
\ww x^\mu=(t,x,y,z) \xx 
\ww \Delta s^2=\underset{\mu,\nu}{\Sigma}\eta_{\mu\nu}\Delta x^\mu\Delta x^\nu \xx 
Minkowksi line element with index notation \& Einstein summation:
\ww ds^2=\eta_{\mu\nu}dx^\mu dy^\nu \xx 
$dx^\mu$ infinitesimal change in coordinate, $ds$ infinitesimal change in interval.\\
Spacetime interval:
\ww \Delta s^2=\eta_{\mu\nu}\Delta x^\mu \Delta y^\nu \xx 
$\eta_{\mu\nu}$ is the metric of flat spacetime in cartesian coordinates.\\
In special relativity spacetime is given by Minkowski space $\mathbb{R}^{3,1}$.
$\mathbb{R}^{3,1}$ is a Lorentzian space.
$\mathbb{R}^2$ and $\mathbb{R}^3$ are Euclidean spaces.
\subsection{Line element or invariant interval}
\ww ds^2=\eta_{\mu\nu}dx^\mu dy^\nu  \xx 
\subsection{In spherical coordinates}
\ww ds^2=dt^2-dr^2-r^2d\theta^2-r^2\sin^2\theta d\theta^2 \xx 
\ww \eta_{\mu\,\nu}
= \begin{bmatrix} 
1 &  0 &  0 &  0 \\
0 & -1 &  0 &  0 \\
0 &  0 & -r^2 &  0 \\
0 &  0 &  0   & -r^2sin^2\theta \\
\end{bmatrix} 
\xx 
\subsection{wordline}
A path through Minkowski space $\mathbb{R}^{3,1}$ is a worldline and can be parameterized by $\lambda$
\ww x^\mu(\lambda)=(t(\lambda),x(\lambda),y(\lambda),z(\lambda)) \xx 
$\lambda$ a continuous parameter, meaning $x^\mu$ can be differentiated arbitrary number of times with regards to $\lambda$
\subsection{Integral formula for proper  time}
\ww d\tau^2=ds^2=dt^2-dx^2-dy^2-dz^2 \xx 
\ww d\tau=\sqrt{(dt)^2-(dx)^2-(dy)^2-(dz)^2} \xx 
\ww \frac{d\tau}{d\lambda}=\sqrt{(\frac{dt}{d\lambda})^2-(\frac{dx}{d\lambda})^2-(\frac{dy}{d\lambda})^2-(\frac{dz}{d\lambda})^2} \xx 
\ww
\begin{split}
\Delta \tau
&=\int_{\lambda1}^{\lambda2}d\lambda\sqrt{(\frac{dt}{d\lambda})^2-(\frac{dx}{d\lambda})^2-(\frac{dy}{d\lambda})^2-(\frac{dz}{d\lambda})^2}\\ &=\int_{\lambda1}^{\lambda2}d\lambda\sqrt{\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}} \\
&=\int d\lambda \frac{ds}{d\lambda} \\
&=\int ds 
\end{split}
\xx 
\ww \frac{d\tau}{d\lambda}=\frac{ds}{d\lambda} \xx 
The rate at which an observers clocks ticks for an observer moving along the worldline $x^\mu(\lambda)$ as measured with respect to the coordinate lambda 
\ww d\tau=dt\sqrt{ \left(1-\frac{dx^2}{dt^2}-\frac{dy^2}{dt^2}-\frac{dz^2}{dt^2}\right)}\xx 
\ww v^2=\frac{dx^2+dy^2+dz^2}{dt^2} \xx 
\ww d\tau=\frac{dt}{\gamma} \xx 
\ww \Delta \tau=\int_{t_1}^{t_2}\frac{dt}{\gamma}=\int_{t_1}^{t_2}dt \sqrt{1-v^2} \xx 
\section{Special relativity : part II : Mechanics}
\subsection{Conservation Laws}
A conservation Law is a property of an isolated physical system that will be conserved no matter how that system changes.
\subsection{Invariance}
A quantity is invariant in special relativity if it has the same value or the same form in all inertial reference frames.
\begin{enumerate}
	\item Speed of light: c
	\item Space-time separation :
	\ww \Delta s^2=\Delta t^2-\Delta x^2-\Delta y^2-\Delta z^2 \xx 
	\item Proper time 
	 \ww \Delta \tau^2=\Delta s^2 \xx 
\end{enumerate}
Equations are called form-invariant if they have the same form in all reference frames.
\subsection{Four velocity}
The four velocity is a form invariant velocity vector .\\
Consider a particle moving on a worldline in spacetime. Use proper time $\tau$ of a clock attached to the particle as parameter along the path; t: coordinate time.
\ww \vec{U}=U^{\mu}=\frac{dx^\mu}{d\tau}=(\frac{dt}{d\tau},\frac{dx}{d\tau},\frac{dy}{d\tau},\frac{dz}{d\tau})
\xx 
Components:
\ww U^{0}=\frac{dx^0}{d\tau}=\frac{dt}{d\tau}=\gamma \cdot 1 \xx 
i=1,2,3:
\ww U^{i}=\frac{dx^i}{d\tau}=\frac{dx^i}{dt}\frac{dt}{d\tau}=\gamma \frac{dx^i}{dt}=\gamma v_i \xx 
Combined:
\ww U^\mu=\gamma\cdot(1,v_x,v_y,v_z)=\gamma\cdot(1,\vec{v})\xx 
\subsection{Scalar product in special relativity}
\ww \vec A \cdot\vec B =\eta_{\mu\nu}A^\mu B^\nu=A^0B^0-A^1B^1-A^2B^2-A^3-B^3 \xx 
The scalar product is invariant under Lorentz transformation.
\subsection{Property of four velocity}
\ww \vec U\cdot\vec U=\eta_{\mu\nu}U^\mu U^\nu=\gamma^2 \cdot (1-v_x^2-v_y^2-v_z^2)=\gamma^2\cdot(1-v^2)=1\xx 
\subsection{Relativistic momentum}
m: mass in rest frame or rest mass\\
Def: Relativistic momentum:
\ww \vec p=m\frac{d\vec r}{d\tau}=m(\frac{dx}{d\tau},\frac{dy}{d\tau},\frac{dz}{d\tau})
=\gamma m(\frac{dx}{dt},\frac{dy}{dt},\frac{dz}{dt})
=\gamma m\vec v
\xx 
\subsection{Relativistic kinetic energy}
Accept: 
\ww dE_{kin}=\vec vd\vec p \xx 
\ww E_{kin}=\int \vec vd\vec p=\int \vec v \cdot d(m\gamma \vec v)
\xx 
Integration by parts:
\ww 
\vec v \cdot d(m\gamma \vec v)=d(\vec v\cdot (m\gamma \vec v))-d(\vec v)(m\gamma \vec v)=d(m\gamma v^2)-\frac{1}{2}m\gamma d(v^2)
\xx 
\ww E_{kin}=m\gamma v^2-\frac{m}{2}\int \gamma d(v^2)\xx 
\ww q=1-v^2 \xx 
\ww \gamma=(1-v^2)^{-1/2}=q^{-1/2} \xx 
\ww dv^2=d(1-q)=-dq \xx 
\ww \gamma dv^2=-q^{-1/2}dq=2d(q^{1/2}) \xx 
\ww E_{kin}=m\gamma v^2+mq^{1/2}=m\gamma
m\gamma v^2
+m\frac{ 1-v^2}{\sqrt{(}1-v^2)}=m\gamma v^2+m\gamma (1-v^2)=m\gamma+C^{te}
\xx 
In rest:
\ww E_{kin}=0 ; v=0 ; \gamma=1 \Rightarrow C^{te}=-m
\Rightarrow E_{kin}=m(\gamma - 1)\xx 
At low speed:
\ww \gamma=\frac{1}{\sqrt{1-v^2}} \approx 1+\frac{1}{2}v^2 \xx 
\ww E_{kin} \approx \frac{1}{2}mv^2 \xx 
\subsection{Total relativistic energy}
\ww E_{kin}=m(\gamma -1) \Rightarrow m\gamma =E_{kin}+m \xx 
Def: Total relativistic energy : 
\ww E_{tot}=m\gamma =E_{kin}+m \xx 
Experimental : Total relativistic energy is always conserved even if mass , kinetic energy and number of particles is not conserved.\\
For a particle at rest:$v=0 ; \gamma=1$;
$E_{tot_0}=m$. This is Einstein's energy mass equation. In rest the total energy equals the rest mass.
\subsection{Four momentum}
Product of rest mass and four-velocity:
\ww P^\mu=mU^\mu \xx 
\ww U^\mu=\gamma(1,\vec v)=(\gamma,\gamma \vec v) \xx 
\ww P^\mu=\gamma(m,u \vec v)=(m \gamma,m \gamma \vec v)=(E_{tot},\vec p)=(E_{tot},p_x,p_y,p_z) \xx 
This gives the relativistic energy and relativistic momentum of an object as observed (measured) in an inertial (no acceleration) reference frame (synchronized clocks) 
\subsection{Energy-momentum relationship}
\ww \eta_{\mu\nu}U^\mu U^\nu=1 \\
\Rightarrow \eta_{\mu\nu} P^ \mu P^\nu=\eta_{\mu\nu} mU^ \mu mU^\nu=m^2\eta_{\mu\nu} U^ \mu U^\nu=m^2 \xx 
\ww \eta_{\mu\nu} P^ \mu P^\nu=\eta_{\mu\nu}(E_{tot},p_x,p_y,p_z)\cdot (E_{tot},p_x,p_y,p_z)=E_{tot}^2-p_x^2-p_y^2-p_z^2=E_{tot}^2-p^2 \xx 
\ww \Rightarrow m^2=E_{tot}^2-p^2 \xx 
\ww \Rightarrow E_{tot}^2=p^2+m^2 \xx 
a. For a particle at rest: $p=0$\\
$\Rightarrow E_{tot}=m$\\
b. For a photon , $m=0$\\
$\Rightarrow E_{tot}=p$
\subsection{Mass associated with total Energy}
\ww m'=E_{tot}=\gamma m \xx 
m':effective mass ; m rest mass
\subsection{Relation total energy and momentum}
\ww E_{tot}=\gamma m \xx 
$p=\sqrt{p_x^2+p_y^2+p_z^2}=m \gamma v$\\
$\Rightarrow v=\frac{p}{E_{tot}}$
\subsection{Relativistic force}
Note : Here we use: d/dt:
\ww \vec F=\frac{d\vec P}{dt}=\frac{d(m\gamma \vec v)}{dt} \xx 
For motion in a straight line:
\ww 
\begin{split}
F
&=\frac{dP}{dt}\\
&=\frac{d(m\gamma v)}{dt}\\
&=m\frac{d}{dt}[v(1-v^2)^{-1/2}]\\
&=m[\frac{dv}{dt}(1-v^2)^{-1/2}+v\frac{-1}{2}(1-v^2)^{-3/2}(-2v)\frac{dv}{dt}]\\
&=m\frac{(1-v^2)(dv/dt)+v^2dv/dt}{(1-v^2)^{3/2}}\\
&=m\gamma^3\frac{dv}{dt}
\end{split}
\xx
\subsection{Four force}
Def: 
\ww F^\mu=\frac{dP^\mu}{d\tau} \xx
\subsection{Transformation of energy and impuls}
\subsection{Transformation of force}
