\chapter{Cosmology: The early universe}
\cite{theurlyuniverse}
\section{Nonrelativistic Doppler shift}
\subsubsection{Fixed observer and moving source} 
$\Delta t$: period of wave at observer\\
$\Delta t_s$: period of wave at source\\
$v$: Velocity of source\\
$u$: Velocity of the waves\\
The distance that the source moves during a wave is:
\ww 
\Delta l=v \Delta t_s
\xx 
If $v=0$ then
\ww \Delta t_o=\Delta t_s
\xx 
If $v\neq 0$ then
\ww
\begin{split}
\Delta t_o
&=\Delta t_s + \frac{\Delta l}{u}\\
&=\Delta t_s + \frac{v \Delta t_s}{u}\\
&=(1+\frac{v}{u})\Delta t_s
\end{split}
\xx
\ww 
\frac{\lambda_0}{\lambda_s}
=\frac{u\Delta t_0}{u\Delta t_s}
=1+\frac{v}{u}
\xx 
z:Redshift
\ww 
\frac{\lambda_0}{\lambda_s} \equiv1+z
\xx 
\ww 
\Rightarrow z=\frac{v}{u}
\xx 
\subsubsection{Fixed source, moving observer away from source}
$\Delta t_o$: period of wave at observer\\
$\Delta t_s$: period of wave at source\\
$v$: Velocity of observer\\
$u$: Velocity of the waves\\
$\Delta l=v \Delta t_o$: distance that the observer moves during a wave\\
If $v=0$ then 
\ww \Delta t_o=\Delta t_s
\xx 
If $v\neq 0$ then 
\ww
\begin{split}
	\Delta t_o
	&=\Delta t_s + \frac{\Delta l}{u}\\
	&=\Delta t_s + \frac{v \Delta t_o}{u}
\end{split}
\xx
\ww 
\Rightarrow (1- \frac{\Delta t_o}{\Delta t_s})
\Delta t_o= \Delta t_s
\xx 
\ww 
\frac{\Delta t_o}{\Delta t_s}=
\frac{1}{1-\frac{v}{u}}
\xx 
\ww 
\frac{\lambda_0}{\lambda_s}
=\frac{u\Delta t_0}{u\Delta t_s}
=\frac{1}{1-\frac{v}{u}}
\xx 
z:Redshift
\ww 
\frac{\lambda_0}{\lambda_s} \equiv1+z
\xx 
\ww 
\Rightarrow 
z
=\frac{1}{1-\frac{v}{u}}-1
=
\frac{\frac{v}{u}}{1-\frac{v}{u}}
\xx 
\section{Relativistic Doppler shift}
\subsubsection{Time dilation}
Any clock which is moving at speed v relative to a given reference frame of an observer will appear to run slower with a factor:
\ww 
\gamma\equiv\frac{1}{\sqrt{1-\beta^2}}
\xx 
\ww 
\beta=\frac{v}{c}
\xx 
\ww \frac{f_o}{f_s}
=\frac{\Delta t_s}{\Delta t_o}
=\frac{1}{\beta}
\xx 
\subsubsection{Fixed observer and a source moving away from observer}
If you accept the postulates of Einsteins Theory of Special Relativity, you can derive a somewhat different relationship between frequency (or wavelength) and motion. One simple way to see it is to note that the clock on a moving source runs slow by a factor of gamma, so that it appears (to a stationary observer) to take the source a bit longer to create each wave crest. Thus, the rate at which new wave crests appear the frequency is slowed down by gamma. 
The clock of the source appears to run slower so it takes longer for the observer.
\ww 
\Delta t_o \sim \gamma \Delta t_s
\xx 
Procedure:
$
\Delta t_s \Rightarrow \gamma \Delta t_s
$
\ww 
\Delta t_o=\Delta t_s+ \frac{v \Delta t_s}{u}
\xx 
\ww
\begin{split}
\Rightarrow
\Delta t_o&=\gamma \Delta t_s+ 
\frac{v \gamma \Delta t_s}{u}\\
&=\gamma (1+\frac{v}{u})\Delta t_s\\
&=\frac{1+\beta}{\sqrt{1-\beta^2}} \Delta t_s\\
&=\frac{\sqrt{1+\beta}}{\sqrt{1-\beta}}
\Delta t_s
\end{split}
\xx
\subsubsection{Fixed source and a observer moving away from the source}
\ww 
\Delta t_s \sim \gamma \Delta t_o
\xx 
Procedure:
$
\Delta t_0 \Rightarrow \gamma \Delta {t_0}
$
\ww 
\Delta t_0=\Delta t_s +\frac{v}{u}\Delta t_0
\xx 
\ww 
\Rightarrow \gamma \Delta t_0= \Delta t_s + \beta \gamma \Delta t_0
\xx 
\ww
\begin{split}
\Rightarrow \Delta t_0&=\frac{1}{\gamma}\frac{1}{1-\beta}\Delta t_s\\
&=\sqrt{(1-\beta)(1+\beta)}\frac{1}{1-\beta}\Delta t_s\\
&=\sqrt{\frac{1+\beta}{1-\beta}}\Delta t_s\\
\end{split}
\xx
\subsubsection{Relativistic redshift}
\ww 
z=\sqrt{\frac{1+\beta}{1-\beta}}-1
\xx 
\section{Homogeneous expanding universe}
\subsubsection{Comoving coordinates}
Galaxies are at approximately constant values of coordinates.\\
The scale factor, physical distance per coordinate distance increases with time.\\
$l_p(t)$: Physical distance [m]\\
$a(t)$: scale factor [m/label]\\
$l_c$ Coordinate distance [label]
\ww 
l_p(t)=a(t)l_c
\xx 
\subsubsection{Derivation of Hubble Law}
$v_p$ : Velocity of a galaxy\\
$l_p$ : Distance of a galaxy\\
Experimental Hubble Law:
\ww 
v_p = H l_p
\xx 
\ww
\begin{split}
v_p(t)
&=\frac{d}{dt}l_p(t)\\
&=\frac{da(t)}{dt}l_c\\
&=\frac{da(t)}{dt}l_c\\
&=\frac{1}{a(t)}\frac{da(t)}{dt}a(t)l_c\\
&=\frac{1}{a(t)}\frac{da(t)}{dt}l_p^(t)\\
\end{split}
\xx
\ww 
\Rightarrow H(t)=\frac{1}{a}\frac{da}{dt}
\xx 
\subsubsection{Motion of lightrays}
$x$: Coordinate of the lightray [label]\\
Dimensions:
\ww 
[\frac{Label}{s}]=[\frac{1}{\frac{m}{Label}}][\frac{m}{s}]
\xx 
Formule:
\ww 
\frac{dx}{dt}=\frac{1}{a(t)}c
\xx 
\subsubsection{Cosmological redshift}
We look at a distant galaxy and want to know how the frequency of that light shifts, between the source and us as observer.\\
For the galaxy at ooordinate distance $l_c$, the physical distance $l_p$ is:
\ww l_p(t)=a(t)l_c\xx 
The wavelenght is the distance between wavecrests.
\ww 
\frac{dx_c}{dt}=\frac{1}{a(t)}c
\xx 
Speed of light depends on time but not x, uniform universe.\\
So the coordinate distance between pulses remains constante.
\ww 
 \Delta x= C^{te} \Rightarrow \Delta t \sim a(t) \Rightarrow \lambda \sim a(t)
\xx 
\ww 
\Rightarrow \frac{\Delta t_o}{\Delta t_s}=\frac{\lambda_o}{\lambda_s}=\frac{a(t_o)}{a(t_s)}=1+z
\xx 
\subsubsection{Gravitation as a field}
For electromagnetism, Coulombs law:
\ww 
\vec E=\frac{q}{r^2}\vec e_r
\xx 
Gausses law:
\ww 
\oint_s \vec E \cdot d\vec S= 4\pi q_{enc}
\xx 
For gravity:
\ww 
\vec g=-\frac{GM}{r^2}\vec e_r
\xx 
\ww 
\Rightarrow \oint_S  \vec g \cdot \vec S=-4\pi G M_{enc}
\xx 
Nexton assortion that the universe is static implies $\vec g=0$ which implies
there is no mass in the universe.
\subsubsection{Laplace equation}
Gravitation potential :$\phi$
\ww 
\vec g=-\vec \nabla \phi
\xx 
\ww 
\vec \phi=
\frac{\pp \phi}{\pp x}\vec e_x
+\frac{\pp \phi}{\pp y}\vec e_y
+\frac{\pp \phi}{\pp z}\vec e_z
\xx 
Laplace equation , with mass density $\rho$,
\ww 
\nabla^2 \phi=4\pi G \rho
\xx 
For a universal distribution of mass, $\vec g=0$, but $ \vec g=-\vec \nabla \phi $
meaning $\phi=C^{te}$\\
But
\ww 
\nabla^2 \phi=
 \frac{\pp^2 \phi}{\pp x^2}
+\frac{\pp^2 \phi}{\pp y^2}
+\frac{\pp^2 \phi}{\pp z^2}
\xx 
This means $\rho=0$ everywhere. So Newtons argument is inconsistent
\section{Calculating the differential equation}
\subsubsection{Uniform distribution of mass}
Here we suppose of gas of particles with zero pressure.\\
Universe as a finite sphere with Isotropy,Homogeneity, Hubble's Law.\\
$t_i$: Initial time.\\
$R_{max},i$: Initial Radius.\\
$\rho_i$: Mass density of the "uniform fluid or dust".\\
For any particle at initial time:\\
$\vec V_i=H_i \vec r$: Initial speed of any particle.\\
Dynamics. Take a dust or gas of non-relativistic Newtonian particles.Note: When you go back in time photons blue-shift, but number of photon's stay the same.\\
We suppose a MATTER DOMINATED UNIVERSE , ie from 50.000 years to 9 Billion years.\\
Consider the sphere as concentric shells :$[r_i,r_i+dr_i]$,\\
All motion is radial because initial speed is radial and all forces are radial.\\
$r(r_i,t)$:The radius at time t of the shell that was $r(r_i,t_i)=r_i$ at time $t=t_i$\\
Forces are only caused by mass in a shell.\\
We suppose no shells cross.So the mass within as shell is constant.
\ww 
M(r_i,t)=M(r_i)=\frac{4\pi}{3}r^3 \rho
\xx 
\ww 
\vec g(r_i,t)=-\frac{GM(r_i)}{r^2(r_i,t)}\vec e_r
\xx 
For a particle at shell $r_i$ with 
\ww r=r(r_i,t)
\xx 
\ww 
\frac{\pp^2 r}{\pp t^2}
=-
\frac{4\pi}{3}
\frac{Gr^3_i \rho_i}{r^2}
\xx 
Initial conditions:
\ww 
r(r_i,t_i)=r_i
\xx 
\ww \frac{\pp r(r_i,t_i)}{\pp t}=H_i r_i
\xx 
Define a new function:
\ww 
u(r_i,t)=\frac{r(r_i,t)}{r(r_i,t_i)}=\frac{r(r_i,t)}{r_i}
\xx 
\ww
\begin{split}
\frac{\pp^2 u}{\pp t^2}
&=
\frac{1}{r_i}
\frac{\pp^2 r}{\pp t^2}\\
&=
-\frac{1}{r_i}
\frac{4\pi}{3}
\frac{Gr^3_i \rho_i}{r^2}\\
&=
-\frac{1}{r_i}
\frac{4\pi}{3}
\frac{Gr^3_i \rho_i}{u^2 r_i^2}\\
&=
-
\frac{4\pi}{3}
\frac{G \rho_i}{u^2}
\end{split}
\xx
This is independent of $r_i$\\
Initial conditions:
\ww 
u(r_i,t_i)=\frac{r_i}{r_i}=1
\xx 
\ww 
\frac{\pp u(r_i,t)}{\pp t}|_{t=t_i} =\frac{1}{r_i}\frac{\pp u(r_i,t)}{\pp t}|_{t=t_i}=\frac{1}{r_i}H_i r_i=H_i
\xx 
This is also independent of $r_i$\\
So:
\ww 
u(r_i,t)=u(t)
\xx 
This is the scale factor $u(t)=a(t)$
\ww 
\boxed{
r(r_i,t)=a(t)r_i
}
\xx 
where:\\
$r_i$:Comoving coordinates.\\
$r(r_i,t)$: Physical distance\\
$a(t)$:Scale factor
\ww
\rho(t)=
\rho(t)
=
\frac{M(r_i)}{\frac{4\pi}{3}r^3}
=
\frac{\frac{4\pi}{3}r_i^3 \rho_i}{\frac{4\pi}{3}r^3}
=
\frac{\rho_i}{a^3}
\xx
\ww 
\boxed{
\frac{\rho(t)}{\rho(t_1)}={[\frac{a(t_1)}{a(t)}]}^3
}
\xx 
\ww 
\frac{d^2 a}{dt^2}
=
-\frac{4\pi}{3}
\frac{G\rho_i}{a^2}
=
-\frac{4\pi}{3}
\frac{G\rho_i}{a^2}
\frac{a}{a}
=
-\frac{4\pi}{3}
G\rho(t) a
\xx 
Note: All the calculations where independent of the size of the sphere.So it is true for an infinite universe
\ww 
\frac{d^2 a}{dt^2}
+\frac{4\pi}{3}
\frac{G\rho_i}{a^2}
=0
\xx 
\subsubsection{Definition of E}
\ww 
\Rightarrow 
\frac{da}{dt}
\{\frac{d^2 a}{dt^2}
+\frac{4\pi}{3}
\frac{G\rho_i}{a^2}
\}
=0
\xx 
\ww 
\Rightarrow 
\frac{d}{dt}
\{
\frac{1}{2}(\frac{da}{dt})^2
-\frac{4\pi}{3}
\frac{G\rho_i}{a}
\}
=0
\xx 
\ww 
\Rightarrow 
\frac{dE}{dt}
=0
\xx 
With the conserved quantity.
\ww 
E=\frac{1}{2}(\frac{da}{dt})^2-\frac{4\pi}{3}\frac{G\rho_i}{a}
\xx 
Define a value:
\ww 
E_{phys}=mr_i^2E
\xx 
Then:
\ww 
E_{phys}=
\frac{1}{2}m(\frac{da}{dt}r_i)^2
-\frac{GmM(r_i)}{ar_i}
\xx 
$E_{phys}$ is the energy of a particle on the outer sphere with velocity $\frac{da}{dt}r_i$ and distance $ar_i$
\ww 
E=\frac{1}{2}(\frac{da}{dt})^2-\frac{4\pi}{3}\frac{G\rho_i}{a}
\xx 
\ww 
\rho(t)=\frac{\rho_i}{a^3}
\xx 
$X \frac{2}{a^2}$
\ww 
\frac{2E}{a^2}
=\frac{(\frac{da}{dt})^2}{a^2}-\frac{8\pi}{3}\frac{G\rho_i}{a^3}
=\frac{(\frac{da}{dt})^2}{a^2}-\frac{8\pi}{3}G\rho(t)
\xx 
\subsubsection{Friendmann equations and definition of K}
\underline{The Friedmann equations:}\\
For a pressure of zero :
\ww 
\boxed{\frac{d^2 a}{dt^2}
	=
	-\frac{4\pi}{3}
	G\rho(t) a
}
\xx 
For every pressure,with integration and convention :
\ww K=-\frac{2E}{c^2}
\xx 
\ww 
\boxed{
H^2=\frac{(\frac{da}{dt})^2}{a^2}=\frac{8\pi}{3}G\rho(t)-\frac{Kc^2}{a^2}
}
\xx 
$r$: distance in meter.\\
$r_i$: comoving coordinate.\\
$r=a(t)r_i$\\
$[m]=[m/label][label]$\\
Units of K:
\ww 
[K]=[\frac{1}{c^2}a^2]=[\frac{s^2}{m^2}\frac{m^2}{label^2 s^2}]=[\frac{1}{label^2}]
\xx 
\ww 
a(t_i)=1\frac{m}{label}
\xx 
\subsubsection{Normalisation \& conventions}
1.Ryden:
$
a(t_i)=1\frac{m}{label}
$ today\\
2.When $K\neq 0$ define $|K|=1$\\
2.When $K=0$ leave $label$ undefined.
\subsubsection{Solutions}
\ww 
E=\frac{1}{2}(\frac{da}{dt})^2-\frac{4\pi}{3}\frac{G\rho_i}{a}
\xx 
\ww 
\frac{1}{2}(\frac{da}{dt})^2=2E+\frac{8\pi}{3}\frac{G\rho_i}{a}
\xx 
\ww 
(+)= (0,+,-)+(+)
\xx 
\subsubsection{Hubble expansion rate}
\ww 
H=67.3km/s 1M/pc
\xx 
\ww 
H_0=100 h_0 Km s^{-1}Mpc^{-1}
\xx 
\ww 
G=6.672E-8 cm^3 g^{-1} s^{-2}
\xx  
\ww 
\rho_c=1.88E -29   g cm^{-3}h_0^2
\xx 
\ww 
h_0=0.67
\xx 
\ww 
\rho_c=8.4E-30g/cm^{3}
\xx 
This is equivalent to 5 protons per $m^3$ 
\subsubsection{Omega}
Actual density divided by critical density.
\ww 
\Omega=\frac{\rho}{\rho_c}
\xx 
$\Omega=1$: Flat universe.\\
$\Omega>1$: Closed universe.\\
$\Omega<1$: Open universe.
\ww 
|\Omega-1| < 0.5\%
\xx 
\ww 
\Omega(visible matter)\approx .30
\xx 
\ww 
\Omega(dark energy)\approx .70
\xx 
\ww 
\Omega(total)\approx 1.00
\xx 
The calculations are good for 50.000 years after big bang until 9 billion years after big bang.\\
Notes:\\
Inflation predicts $\Omega$ equals $1$.\\
Astronomers with observations thought $\Omega$ was $0.25$\\
Dark energy was discovered in 1998.Dark energy creates repulsive gravity.\\
The pressure is negative of energy density, this makes dark energy does not evolve with time
\section{Solutions}
\ww H^2=\frac{(\frac{da}{dt})^2}{a^2}=\frac{8\pi}{3}G\rho(t)-\frac{Kc^2}{a^2}
\xx 
\ww 
\Rightarrow (\frac{da}{dt})^2=\frac{8\pi}{3}G\rho(t)a^2-Kc^2
\xx 
\ww 
\Rightarrow (\frac{da}{dt})^2=
\frac{8\pi G\rho(t_1)a^3(t_1)}{3}\frac{1}{a(t)}-Kc^2
\xx 
\subsubsection{E=0}
Critical value:
$K=0$
\ww 
H^2=\frac{(\frac{da}{dt})^2}{a^2}=\frac{8\pi}{3}G\rho(t)-\frac{Kc^2}{a^2}
=\frac{8\pi}{3}G\rho(t)
\xx 
Critical density:
\ww 
\rho=\rho_c=\frac{3H^2}{8\pi G}
\xx 
This is the case of a flat universe or Euclidean space.\\
$\rho = \rho_c$,flat universe.\\
$\rho > \rho_c$,close universe.\\
$\rho < \rho_c$,open universe.\\
Friedmann equation becomes:
\ww 
(\frac{da}{dt})^2=\frac{8\pi}{3}\frac{G\rho_i}{a}
\xx 
\ww 
\frac{da}{dt}=C_1 a^{-\frac{1}{2}}
\xx 
\ww 
\Rightarrow a^{-\frac{1}{2}}da=C_1 dt
\xx 
\ww 
\frac{2}{3}a^{\frac{3}{2}}=C_1 t+ C_2
\xx 
Define $t=0$ when $a(t)=0$
\ww 
\Rightarrow C_2=0
\xx 
\ww 
\Rightarrow a(t)=C a^{\frac{2}{3}}
\xx 
$C$ depends on definition of "label".
\subsubsection{E=0,Age of a matter dominated flat universe}
\ww 
a(t)=bt^{2/3}
\xx 
$\frac{da}{dt}$: goes to zero as time increases
\ww 
H=\frac{\frac{da}{dt}}{a}=\frac{2}{3t}
\xx 
\ww 
\Rightarrow t=\frac{2}{3H}
\xx 
$t=0$, big bang.\\
$t$ time elapsed since the big bang, or age of the universe\\
The value of H as measured by Hubble was 7 times too high, so the
age of the universe was 7 times too low.\\
Planck observation:
\ww 
H_{Planck}=67.3\frac{Km}{s}\frac{1M}{pc}
\xx 
\ww 
\frac{1}{E10 years}
=
97.8\frac{Km}{s}\frac{1M}{pc}
\xx 
$t_{universe}=9.7$ billion years\\
Note 1:\\
Age of globular clusters according to Krauss:\\
$t_{gl}>10.4$ billion years\\
Stars can only form at $0.8$ billion years\\
$t_{universe}>11.2$ billion years\\ 
Note 2:\\
When you take into account dark energy the age goes up.\\
Note 3:\\
When time goes to zero mass density must go to infinity.\\
We suppose classical general relativity does not hold any longer.\\
Note:\\
The age calculation does not work.
Our universe is nearly flat but not matter dominated. I.e. dark energy.
\subsubsection{E=0,Horizon distance in a matter dominated universe}
Physical distance or present proper distance of the horizon in a matter dominated universe.Or the distance of the most distance objects, or limited only by the speed of light.\\
$l_p(t)$: Physical distance [m]\\
$a(t)$: scale factor [m/label]\\
$l_c$ Coordinate distance [label]
\ww 
l_p(t)=a(t)l_c
\xx 
$x$: Coordinate of the lightray [label]\\
An observer in the comoving coordinate system see light at speed $c$.\\
In comoving coordinates this becomes $\frac{c}{a(t)}$
\ww 
\frac{dx_c}{dt}=\frac{c}{a(t)}
\xx 
Note:
The horizon is note the speed of light multiplied by the age of the universe. This is only true for a static universe.
In reality the universe expands while the light travels.\\
A lightbeam that left at time $t=0$ and reaches us now is the object the most far away object.\\
We do most of the calculations in the comoving coordinate system.$t_0$, present time.
\ww 
x_{c,max}=\int_0^{t_0} \frac{dx_c}{dt}dt
\xx 
Physical distance , or proper present distance,of the horizon:
\ww
\begin{split}
	x_{p,horizon}
	&=a(t_0)x_{c,max}\\
	&=a(t_0)\int_0^{t_0} \frac{dx_c}{dt}dt\\
	&=a(t_0)\int_0^{t_0}\frac{c}{a(t)}dt\\
	&=bt_0^{\frac{2}{3}}\int_0^{t_0}\frac{c}{bt^\frac{2}{3}}dt\\
	&=c t_0^{\frac{2}{3}}\int_0^{t_0}b^{\frac{-2}{3}}dt\\
	&=c t_0^{\frac{2}{3}}\frac{1}{\frac{1}{\frac{-2}{3}+1}}t_0^{\frac{1}{3}}\\
	&=3ct_0
\end{split}
\xx
The naive answer was $ct_0$
\ww 
t=\frac{2}{3H}
\xx 
\ww 
x_{p,horizon}=\frac{2c}{H}
\xx 
Note:\\
When $t\rightarrow0$ then\\
$\Delta x_p\rightarrow0$\\
$H=\frac{\frac{da}{dt}}{a}=\frac{2}{3t}\rightarrow \infty
$
$\frac{dx_c}{dt}=\frac{c}{a(t)}=\frac{c}{bt^\frac{2}{3}}\rightarrow \infty$
\section{Closed universe}
\subsubsection{E<0}
$K>0$
\ww 
(\frac{da}{dt})^2 \geq 0
\xx 
$a$ grows until:
\ww 
2E=\frac{8\pi}{3}\frac{G\rho_i}{a}
\xx 
\ww 
a=-\frac{4\pi}{3}\frac{G\rho_i}{E}
\xx 
\ww 
a_{max}=\frac{8 \pi G}{3}\frac{\rho(t_1)a^3(t_1)}{kc^2}
\xx 
The universe reaches a maximum and then contracts to the Big Crunch.
Closed Universe.
\subsubsection{E<0,Solution}
\ww 
\xx 
\ww H^2=\frac{(\frac{da}{dt})^2}{a^2}=\frac{8\pi}{3}G\rho(t)-\frac{Kc^2}{a^2}
\xx 
Define:
\ww 
\tilde{a}(t)=\frac{a(t)}{\sqrt(K)}
\xx 
Units:
\ww 
[m]=[m/label]/[\sqrt(label^2)]
\xx 
Define
\ww 
\tilde{t}=ct
\xx 
Units:
\ww 
[m]=[m/s][s]
\xx 
Friedman equation:
\ww
\begin{split}
\frac{a^2}{Kc^2}H^2
&=\frac{(\frac{da}{dt})^2}{Kc^2}\\
&=\frac{8\pi}{3}G\rho(t)\frac{a^2}{Kc^2}-1\\
&=\frac{8\pi}{3}G\rho(t)\frac{a^2}{Kc^2}\frac{a\sqrt{K}}{a\sqrt{K}}-1\\
&=\frac{8\pi}{3}G\rho(t)\frac{a^3}{K^{\frac{3}{2}}c^2}\frac{\sqrt{K}}{a}-1\\
\end{split}
\xx
Define:
\ww 
2\alpha=\frac{8\pi}{3}G\rho(t)\frac{a^3(t)}{K^{\frac{3}{2}}c^2}=\frac{8\pi}{3}G\rho(t_1)a^3(t_1)\frac{1}{K^{\frac{3}{2}}c^2}=C^{te}
\xx 
\ww 
[\alpha]=[m]
\xx 
\ww 
	\Rightarrow
   (\frac{d\tilde{a}}{dt})^2
   =\frac{2\alpha}{\tilde{a}}-1
\xx 
\ww
\begin{split}
d\tilde{t}
&=\frac{d\tilde{a}}{\sqrt{\frac{2\alpha}{\tilde{a}}-1}}\\
&=\frac{\tilde{a}d\tilde{a}}{\sqrt{2\alpha\tilde{a}-\tilde{a}^2}}
\end{split}
\xx
\ww 
\tilde{a_f}=\tilde{a_f}(\tilde{t}_f)
\xx 
\ww
\begin{split}
\int_0^{\tilde{t}_f}d\tilde{t}
&=\tilde{t}_f\\
&=\int_0^{\tilde{a}_f}\frac{\tilde{a}d\tilde{a}}{\sqrt{2\alpha\tilde{a}-\tilde{a}^2}}\\
&=\int_0^{\tilde{a}_f}\frac{\tilde{a}d\tilde{a}}{\sqrt{2\alpha\tilde{a}-\tilde{a}^2-\alpha^2+\alpha^2}}\\
&=\int_0^{\tilde{a}_f}\frac{\tilde{a}d\tilde{a}}{\sqrt{2\alpha\tilde{a}-\tilde{a}^2-\alpha^2+\alpha^2}}\\
&=\int_0^{\tilde{a}_f}\frac{\tilde{a}d\tilde{a}}{\sqrt{2\alpha\tilde{a}-\tilde{a}^2-\alpha^2+\alpha^2}}\\
&=\int_0^{\tilde{a}_f}\frac{\tilde{a}d\tilde{a}}{
\sqrt{\alpha^2-(\tilde{a}-\alpha)^2}}\\
\end{split}
\xx
\ww 
x=\tilde{a}-\alpha
\xx 
\ww
\begin{split}
\tilde{t}_f
&=\int_{-\alpha}^{\tilde{a}_f-\alpha}\frac{(x+\alpha)dx}{\sqrt{\alpha^2-x^2}}\\
\end{split}
\xx
\ww 
x=-\alpha \cos \theta
\xx 
\ww 
dx=\alpha \sin \theta d\theta
\xx 
\ww 
x+\alpha=\alpha(1-\cos \theta)
\xx 
\ww 
\sqrt{\alpha^2-x^2}=\alpha \sin \theta
\xx 
\ww
\begin{split}
	\tilde{t}_f
&=\int_0^{\theta_f} \alpha(1-\cos \theta)d\theta\\
&=\alpha \int_0^{\theta_f} (1-\cos \theta)d\theta\\
&=\alpha [\theta -\sin \theta ]|_0^{\theta_f}\\
&=\alpha (\theta_f - sin \theta_f)
\end{split}
\xx
\ww 
x_f=\tilde{a}_f-\alpha=-\alpha \cos \theta_f
\xx 
\ww 
\tilde{a}_f=\alpha(1-\cos \theta_f)
\xx 
Evolution of a closed universe in a parametric form,
\ww 
\begin{cases}
ct_f=\tilde{t}_f=\alpha(\theta_f-\sin\theta_f)\\
\frac{a(t_f)}{\sqrt(K)}=\tilde{a}(t_f)=\tilde{a}_f=\alpha(1-\cos\theta_f)
\end{cases}
\xx 
\ww 
a(0)=0 \Rightarrow \theta=0 \Rightarrow t=0
\xx 
\ww 
a=a_{max} \Rightarrow \theta=\pi
\xx 
\ww 
\theta= 2 \pi \Rightarrow a=0
\xx 
Cycloid:\\
\begin{tikzpicture}[domain=0:8,samples=40]
\begin{axis}[
xmin=0,xmax=400,
ymin=0,ymax=2,
grid=both,
]
\addplot({(x-sin(x*180.0/3.1415))*180.0/3.1415},{1-cos(x*180/3.1415)}); 
\end{axis}
\end{tikzpicture}
\\
$\theta$ : development angle of the universe.\\
Solution depends on $K$ and $\alpha$ but we can choose $K$ as scaling parameter freely,
so it only depends on $\alpha$\\
For one cycle of the universe:
\ww 
ct_{total}=\alpha 2 \pi
\xx 
\ww 
\Rightarrow t_{total}=\frac{2\pi\alpha}{c}
\xx 
For half a cycle:
\ww 
\frac{a_{max}}{\sqrt{K}}=2
\xx 
\subsubsection{E<0,age}
We want to express the age t of the universe as a function of $H$ and $\Omega$.
\ww 
\rho_c=\frac{3H^2}{8\pi G}
\xx 
\ww 
\rho=\Omega \rho_c=\frac{3H^2\Omega}{8\pi G}
\xx 
\ww 
\frac{8\pi}{3}G\rho=H^2\Omega
\xx 
\ww 
H^2=(\frac{\frac{da}{dt}}{a})^2=\frac{8\pi}{3}G\rho-K\frac{c^2}{a^2}=H^2\Omega-\frac{c^2}{\tilde{a}^2}
\xx 
\ww 
\tilde{a}^2=\frac{c^2}{H^2(\Omega-1)}
\xx 
\ww 
\boxed{
\tilde{a}=\frac{a}{\sqrt{k}}=\frac{c}{|H|\sqrt{\Omega-1}}
}
\xx 
\ww 
\alpha=\frac{4\pi}{3}\frac{G\rho\tilde{a}^3}{c^2}
\xx 
$\rho=$ ,$\tilde{a}=$ , 
\ww 
\Rightarrow
\boxed{
 \alpha=\frac{c}{2|H|}\frac{\Omega}{(\Omega-1)^{3/2}}
}
\xx 
\ww 
\tilde{a}=\frac{a}{\sqrt{K}}=\alpha(1-\cos\theta)
\xx 
$\tilde{a}=$,$\alpha=$
\ww 
\frac{c}{|H|\sqrt{\Omega-1}}=\frac{c\,\Omega}{2|H|{(\Omega-1)}^{3/2}}(1-\cos \theta)
\xx 
\ww 
\cos\theta=\frac{2-\Omega}{\Omega}
\xx 
\ww 
\Omega=\frac{2}{1+\cos\theta}
\xx 
At start of the universe:
\ww 
\theta=0\Rightarrow \cos\theta=1 \Rightarrow \Omega=\frac{2}{1+1}=1
\xx 
When $\theta$ grows, $\Omega>1$\\
When the universe reaches it maximum size:
\ww 
\theta=\pi \Rightarrow \Omega=\infty
\xx 
\ww 
H=0\Rightarrow \rho_c=0,\rho>0 \Rightarrow \Omega=\infty
\xx 
\ww 
\boxed{
\sin\theta=\pm\sqrt{1-\cos^2 \theta}=\pm\frac{2\sqrt{\Omega-1}}{\Omega}
}
\xx 
...
\ww 
ct=\alpha(\theta-sin \theta)
\xx 
...
\ww 
t=\frac{\Omega}{2|H|(\Omega-1)^{3/2}}
[(Bgsin\frac{\pm 2\sqrt{\Omega-1}}{\Omega})-\frac{\pm 2\sqrt{\Omega-1}}{\Omega}]
\xx 
Expanding universe is + sign.\\
Contracting universe is - sign.\\
When $\theta=0$ then $\Omega=1$\\
When $\theta=\frac{\pi}{2}$ then $\Omega=2$\\
When $\theta=\pi$ then $\Omega=\infty$\\
When $\theta=\frac{3\pi}{2}$ then $\Omega=2$\\
When $\theta=2\pi$ then $\Omega=1$
\section{Open universe}
\subsubsection{E>0}
$K<0$
\ww 
(\frac{da}{dt})^2> -Kc^2>0
\xx 
$a$ increases and the universe expands forever this is an open universe.
\ww 
\tilde{a}=\frac{a}{\sqrt{-K}}
\xx 
....
Evolution of an open universe:
\ww 
\begin{cases}
ct=\alpha(\sinh\theta-\theta)\\
\frac{a}{\sqrt{-K}}=\alpha(\cosh\theta-1)
\end{cases}
\xx 
\subsubsection{Age}
Open universe\\
If $\Omega <1$ then
\ww 
|H|t=
\frac{\Omega}{2(1-\Omega)^{3/2}}
(
\frac{2\sqrt{1-\Omega}}{\Omega}
-\sinh^{-1}{\frac{2\sqrt{1-\Omega}}{\Omega}}
)
\xx 
Flat universe\\
If $\Omega=1$ then
\ww 
|H|t=\frac{2}{3}
\xx 
Closed universe\\
If $\Omega >1$ then
\ww 
|H|t=
\frac{\Omega}{2(1-\Omega)^{3/2}}
(
\sinh^{-1} \frac{\pm 2\sqrt{1-\Omega}}{\Omega}
-\pm {\frac{2\sqrt{1-\Omega}}{\Omega}}
)
\xx 
Plot not ok !\\
\begin{tikzpicture}[domain=0.01:0.99,samples=80]
\begin{axis}[
xmin=0,xmax=1,
ymin=0,ymax=1,
grid=both,
]
\addplot
(
{x},
{   (x/(2*((1-x)^(3/2)))*
(+         2*((1-x)^(1/2))/x)
-arcsinh(2*((1-x)^(1/2))/x))
}
);
\end{axis}
\end{tikzpicture}
\\
Ht decreases from 1 as $\Omega$ increases from 0.\\
$\Omega=0 \Rightarrow Ht=1$ Open universe.\\
$\Omega=1 \Rightarrow Ht=\frac{2}{3}$ flat universe.\\
\section{Non-euclidean spaces}
\subsubsection{Felix Klein,Coordinate geometry}
\ww 
x^2+y^2<1
\xx 
Distance function D between two points with coordinates:
\ww 
\cosh(\frac{D}{a})=\frac{1-x_1 x_2-y_1 y_2}{\sqrt{1-x_1^2-y_1^2}\sqrt{1-x_2^2-y_2^2}}
\xx 
The boundary of the circle is infinite far away
\subsubsection{Gauss}
Inner properties of a surface: The space of the 2-D surface.\\
Outer properties of a surface: The 3-D space where the 2-D surface is embedded into.\\
Metric: The distance between two near points. The distance between two far points is the integral over a line which joins them.\\
The distance for interesting class of spaces is a quadratic function:\\
Positive definite for spacial geometry
\ww 
ds^2=g_{xx}(x,y)dx^2+2g_{xy}(x,y)dxdy+g_{yy}(x,y)dy^2
\xx 
\ww 
g_{xx}(x,y)g_{yy}(x,y)-g_{xy}^2(x,y)>0
\xx 
\ww 
\Leftrightarrow
\xx 
These spaces are locally flat. Any small patch can be covered by Euclidean coordinates
\ww 
ds^2=dx'^2+dy'^2
\xx 
These spaces are called Riemannian spaces. The spaces of General relativity.
\subsubsection{General relativity}
Time dilation. Length contraction. Constant speed of light. Rules for simultaneity.\\
Newton: $\vec F= \frac{Gm_1m_2}{r^2}\vec e_r$\\
But you need to know where the two particles are at the same time.\\
But according to special relativity two observers have a different notion of two events at the same time.\\
Note: Action at distance can be formulated according with special relativity by use of fields. 
E.g. Maxwell's equations.Particles interact with fields immediately. And fields propagate through wave equations. Maxwell's eqations are relativistic invariant.\\
\subsubsection{Electrogmatism as an action at a distance theory. Feynmann lectures}
If you know the position the velocity and the acceleration of particle B at a time, $t'=t-\frac{D}{c}$
you know the force on A at time $t$\\
The popular description is as differential equations. Information is propagated by the fields.\\
Einstein: A theory of gravity consistent with special relativity and the problem of simultaneity.\\
General relativity is a field theory where all interactions are local, no interactions at a distance.\\
Particals interact with fields at the same points. Fields propagate information through wave equations.\\
For G.R. the fields are the metric of space and time. And gravity is distortion of space and time.\\
\subsubsection{K>0,Closed unvierse}
\subsubsection{Surface on sphere}
Cartesian coordinates:
\ww 
x^2+y^2+z^2=R^2
\xx 
Here the curved 2D-surface can be embedded in 3D-Euclidean space.\\
Polar coordinates for points on the sphere with radius R :  $\theta,\phi$\\
\subsubsection{Geometric}
Distance function for two nearby points: $(\theta,\phi)$ and $(\theta + d\theta,\phi+d\phi):$\\
For constant $\phi$ : 
\ww 
ds= Rd\theta
\xx 
For constant $\theta$ : 
\ww 
ds=(R \sin\theta) d\phi
\xx 
The two changes are orthogonal in 3D space, so we can use Pythagorean theorem:\\
The metric on the surface of the sphere for the non-Euclidean geometry is :
\ww 
ds^2=R^2(d\theta^2+\sin^2\theta d\phi^2)
\xx 
We forget the 3D-dimensional picture and think of a world with two coordinates $\theta,\phi$ with this distance function.\\
\subsubsection{Algebraic}
\ww 
\begin {cases}
x=R\sin\theta\cos\phi\\
y=R\sin\theta\sin\phi\\
z=R\cos\theta
\end{cases}
\xx 
Calculus:
\ww 
\begin{cases}
dx=\frac{\pp x}{\pp \theta}d\theta+\frac{\pp x}{\pp \phi}d\phi=...\\
dy=...\\
dz=...
\end{cases}
\xx 
\ww
\begin{split}
ds^2&=dx^2+dy^2+dz^2\\
&=...\\
&=R^2(d\theta^2+\sin^2\theta d\phi^2)
\end{split}
\xx
\subsubsection{3 Dimensional sphere}
Take a 3 dimensional sphere embedded in a 4 dimensional Euclidean space by analogy.\\
\ww 
x^2+y^2+z^2+w^2=R^2
\xx 
Define $\psi$ as the angle to the $w$-axis\\
\begin{tikzpicture}[
scale=5,
axis/.style={very thick, ->, >=stealth'},
]
% axis
\draw[axis] (-0.1,0)  -- (0.9,0) node[below] {$\sqrt{x^2+y^2+z^2}$};
\draw[axis] (0,-0.1) -- (0,0.5) node[left] {$w$};
\draw[dashed] (0,0) -- (0.7,0.3) node[pos=0.5,below] {$R$};
\draw[<->] (0.7,0) -- (0.7,0.3) node[pos=0.5,right] {$R \cos \psi$};
\draw[<->] (0,0.3) -- (0.7,0.3) node[pos=0.5,above] {$R \sin \psi$};
\draw (0,0.08) arc (90:21:0.08);
\node[] at (62:0.12)  {$\theta_{2}$};
% Lines
\end{tikzpicture}
\ww 
\begin{cases}
w=R \cos\psi\\
\sqrt{x^2+y^2+z^2}=R\sin\psi
\end{cases}
\xx 
\ww 
\begin{cases}
w=R \cos\psi\\
z=(R \sin\psi)\cos\theta\\
x=((R \sin\psi)\sin\theta)\cos\phi\\
 y=((R \sin\psi)\sin\theta)\sin\phi\\
\end{cases}
\xx 
\ww 
\begin{cases}
0\leq \psi \leq \pi\\
0\leq \theta \leq \pi\\
0\leq \phi \leq 2\pi\\
\end{cases}
\xx 
Varying $\psi$
\ww 
ds=Rd\psi
\xx 
Varying $\theta$
\ww 
ds=R \sin\psi d\theta
\xx 
Varing $\phi$
\ww 
ds=R\sin\psi\sin\theta d\phi
\xx 
For orthogonal variations:
\ww 
ds^2=R^2[d\psi^2+\sin^2\psi d\theta^2+\sin^2\psi\sin^2\theta d\phi^2]
\xx 
Proof of orthogonality:\\
Varying $\psi$ to $\psi+d\psi$, the 4-D position vector changes, and has 4 coordinates:
\ww 
d \vec R_{\psi}=(d\psi_x,d\psi_y,d\psi_z,d\psi_w)
\xx 
Varying $\theta$ to $\theta+d\theta$, the 4-D position vector changes, and has 4 coordinates:\\
\ww 
d \vec R_{\theta}
=(d\theta_x,d\theta_y,d\theta_z,d\theta_w)
=(d\theta_x,d\theta_y,d\theta_z,0)
\xx 
This does not change:
\ww 
x^2+y^2+z^2=R^2-w^2=C^{te}
\xx 
4 dimensional dot product:
\ww 
d \vec R_{\psi} \cdot d \vec R_{\theta}
=d\psi_x d\theta_x + d\psi_y d\theta_y +d\psi_z d\theta_z +d\psi_w d\theta_w
=d\psi_x d\theta_x + d\psi_y d\theta_y +d\psi_z d\theta_z
\xx 
$(d\theta_x,d\theta_y,d\theta_z) $ is tangential in the 3D-subspace\\
$(d\psi_x,d\psi_y,d\psi_z) $ is radial in the 3D-subspace\\
So:
\ww 
d \vec R_{\psi} \cdot d \vec R_{\theta}
=0
\xx 
In non-Euclidean spaces there is no unique useful or natural coordinate system.
Coordinate do not longer mean distances.\\
Choose $\psi=0$, North pole or origin of $(\psi,\theta,\phi)$
\begin{definition}\ww u=\sin \psi\xx 
\end{definition}
\ww 
du=\cos\psi d\psi=\sqrt{1-u^2}d\psi
\xx 
\ww 
\Rightarrow d\psi^2=\frac{du^2}{1-u^2}
\xx 
\ww 
\boxed
{
ds^2=R^2(\frac{du^2}{1-u^2}+u^2 d\theta^2+u^2\sin^2\theta d\phi^2)
}
\xx 
\subsubsection{GR}
How matter causes space to curve.\\
Using Newtonian mechanices, E<0,Solution:
\ww 
H^2=\frac{(\frac{da}{dt})^2}{a^2}=\frac{8\pi}{3}G\rho(t)-\frac{Kc^2}{a^2}
\xx 
\ww 
l_p(t)=a(t)l_c
\xx 
Conclusion:
\ww 
R(t) \sim a(t)
\xx 
Dimensions:
\ww 
[m] \sim [m/label]
\xx 
Note: Dimension of $K$
\ww 
[\frac{1}{label^2}]
\xx 
So:
\ww 
R^2(t)=C^{te}\frac{a^2(t)}{K}
\xx 
The constant discribes the curvature of space $R$ for the actions of the matter
$\frac{a^2}{K}$. This is the result of the Einstein Field equation.\\
Without proof:
\ww 
C^{te}=1
\xx 
So:
\ww 
R^2(t)=\frac{a^2(t)}{K}
\xx 
Now see Definition of E:
\ww 
E=\frac{1}{2}(\frac{da}{dt})^2-\frac{4\pi}{3}\frac{G\rho_i}{a}
\xx 
And see definition of K:
\ww 
K=-\frac{2E}{c^2}
\xx 
\ww 
R^2(t)=\frac{a^2(t)}{K}=\frac{a^2(t)c^2}{2E}
\xx 
Measure of curvature:
\ww 
\frac{1}{R^2(t)}=\frac{K}{a^2(t)}=\frac{2|E|}{a^2(t)c^2}
\xx 
For an infinite speed of light $\frac{1}{R}$ becomes 0 and R becomes $\infty$, flat universe. Which proves curvature of space is a relativistic effect.\\
See E<0,age:
\ww 
\tilde{a}=\frac{a}{\sqrt{k}}=\frac{c}{|H|\sqrt{\Omega-1}}=R
\xx 
with
\ww 
\Omega=\frac{\rho}{\rho_c}=\frac{\rho}{\frac{3H^2}{8\pi G}}
\xx 
$R$ becomes $\infty$  when $\Omega$ becomes $1$, flat universe \\
Now:
\ww 
	ds^2=R^2(\frac{du^2}{1-u^2}+u^2 d\theta^2+u^2\sin^2\theta d\phi^2)
\xx 
\begin{definition} 
	\ww 
	r=\frac{u}{\sqrt{K}}=\frac{\sin\psi}{\sqrt{K}}
	\xx 
\end{definition}
Then:
\ww 
ds^2(t)=a^2(t)(\frac{dr^2}{1-Kr^2}+r^2(d\theta^2+sin^2\theta d\phi^2) )
\xx 
This the Robertson-Walker metric.
This metric is homogeneous and isotropic but it is only the only one which is.
Due to the choise of the coordinates it looks lite it is not 
This corresponds to a isotropic,homogeneous universe.\\
This is clearly isotropic for $r$ very small.
Around the origin, it looks like as sphere of radius $a(t)r$
\ww 
a^2(t)r^2(d\theta^2+\sin^2\theta d\phi^2)
\xx 
It does not look isotropic because we choose a north pole with our coordinates.\\
Coordinates break the isotropy.\\
I now it is homogeneous it is isotropic around all points.
\subsubsection{Proof of homogeneity for a closed universe}
We want a coordinate transformation that preserves the form of the metric and maps 
an arbitrary point $(r_0,\theta_0,\phi_0)$to the origin.\\
1. Find 
\ww 
(x_0,y_0,z_0,w_0)=F(r_0,\theta_0,\phi_0)
\xx 
Note: $w_0$ is a spatial coordinate\\
2.Find the right rotation which maps to $w=max=R$ and other coordinates vanish.
\ww 
\left[ 
\begin{array}{c} x' \\ y' \\ z' \\ w' 
\end{array} \right] 
= 
\begin{bmatrix} 
R_{4X4}
\end{bmatrix} 
\times 
\left[ 
\begin{array}{c} x \\ y \\ z \\ w
\end{array} 
\right]
\xx 
So that:
\ww 
\left[ 
\begin{array}{c} 0 \\ 0 \\ 0 \\ R 
\end{array} \right] 
= 
\begin{bmatrix} 
R_{4X4}
\end{bmatrix} 
\times 
\left[ 
\begin{array}{c} x_0 \\ y_0 \\ z_0 \\ w_0
\end{array} 
\right]
\xx 
With $[0,0,0,R]$ the origin.\\
Note:$[0,0,0,0]$ is outside of our space(or surface) with cartesian coordinates : $x^2+y^2+z^2=R^2$
3. Find
\ww 
(r',\theta',\phi')=F^{-1}(x',y',z',w')
\xx 
This process works for positive and negative K and proves the homogeneity also for open universe.\\
Note: $ds^2$ is the same for the new and the old coordinates.\\
\subsubsection{Theorem}
Any 3D homogeneous and isotropic space can be described by the Robertson-Walker metric with proper chose of coordinates.\\
\subsubsection{K<0,Open universe}
Robertson-Walker metric:
\ww 
ds^2(t)=a^2(t)(\frac{dr^2}{1-Kr^2}+r^2(d\theta^2+sin^2\theta d\phi^2) )
\xx 
But r? $r=\frac{\sin \phi}{\sqrt{K}}$\\
\ww 
ds^2=\frac{a^2(t)}{K}
[
d\psi^2+sin^2\psi(d\theta^2+sin^2\theta d\theta^2
)]
\xx 
But here the metric becomes negative definite.\\
\subsubsection{Size of the universes}
K>0.
For a closed universe\\
Start with $r=0$,
increase $\psi$
when on the equator of the sphere,
\ww 
1-Kr^2=0 \Rightarrow \sin\psi=1
\xx 
r=R is maximum.\\
Then r decreases.\\
r has a maximum.\\\\
$K=0$,
$r_{max}=\infty$\\\\
$K<0$,
$r_{max}=\infty$
\ww 
l_p(r')
=a(t)\int_0^{r'}\frac{dr}{\sqrt{1-Kr^2}}
=a(t)
\frac {sinh^{-1}\sqrt{-Kr}}{\sqrt{-K}}
\xx 
\ww 
l_p(\infty)=\infty
\xx 
\subsubsection{Gauss-Bolyai-Lobachevsky geometry}
This is an open Robertson-Walter metric in 2-space dimensions.
\section{Spacetime metric}
\subsection{Spacetime}
\label{spacetime}
Special relativity. For two events A and B, define:
\ww 
s^2_{AB}=(x_A-x_B)^2+(y_A-y_B)^2+(z_A-z_B)^2-c^2(t_A-t_B)^2
\xx 
For different inertial observers we can calculate the coordinates
as seen by the two observers, using Lorentz transformation but the 
quantity $s^2$ is the same,invariant for all observer.\\
The Laws of physics are Lorentz invariants.\\\\
$s^2>0$, separation is spacelike,\\
There exist an inertial frame in which A and B are simultaneous.
In this frame, $s^2$ is the spatial distance between the events.\\\\
$s^2<0$, separation is timelike,\\
There exist an inertial frame in which A and B are in the same location..
In this frame, $s^2$ is the time distance between the events.\\
For instance two flashes of a light that is moving at the same velocity.\\
And a coordinate system that is located with the light, to the two events happens at the same place. And $s^2$ is the time difference.Or if events happen to the same object: $\tau_{AB}=\sqrt{s^2_{AB}}$, called "proper time interval" between the events.\\\\
$s^2=0$,internval is lightlike.\\
Something travels at the speed of light.A lightpulse can travel from A to B.
There is no meaning to close or far. Spacelike difference depend upon choise of inertial reference frame.\\\\
Infinitesimal metric, Minkowski metric
\ww 
ds^2=dx^2+dy^2+dz^2-c^2dt^2
\xx 
\subsection{GR generalisation}
Distances are quadratic functions of coordinate differentials.Note in G.R. Coordinates are arbitrary labels for points in spacetime. In S.R. coordinates measures the distance directly. In S.R. we use Lorentz coordinates or Inertial coordinates because physics is simple. In G.R. any coordinate transformation is allowed. But $ds^2$ must have the same value in any coordinate system, i.e. $ds^2$ is coordinate invariant.
In S.R. there is a special class of observers ,inertial observers who are related to other inertial observers by Lorentz transformation.Inertial observers in S.R. are characterized by the statement that  there are no forces acting on them so they travel at a constant velocity.In G.R. we distinguish between Gravitational and non-gravitational forces. Non-gravitational forces are treated in G.R. like they are treated in S.R. Gravitation is different as it is described by the metric of space-time. In G.R. each comoving observer has no gravitational forces working on him. But the comoving observers accelerate from each-other as the universe expands. So we are interested in a class of observers which include comoving observers. Each comoving observer is standing still as seen by him but he sees all the other comoving observers accelarate and conclude they feel gravitational forces. As a result gravitational forces in G.R. become coordinate dependent ideas. An example is the Hubble expansion. A second example is the Einsteins elevator. If the elevator is falling freely on the surface of the earth,inside the elevator no gravity is seen. Outside the elevator gravity is seen.
\subsection{Equivalence principle}
Two situations are the same. An elevator in a spaceship with acceleration $g$ or an elevator standing still on the surface of the earth. The physics of the accelerating frame with no gravity is equivalent to feeling the gravitational field of the earth.It means gravity can be reduced to accelerating coordinate systems.
Note:Equivalence principle only holds in small regions, in large regions there are tidal forces.
\subsection{Free falling observers}
In secial relativity we look ate a class of observer with no forces working on them. In general relativity we are interested in a class of observers with no non-gravitational forces acting on them. Like the comoving observers in the model of the universe. They are called free falling observers.
For gravitational forces you cen never say if they are there or not because they are always there in some frames and not in other frames.
E.g. Einsteins elevator. If there are gravitational forces becomes a frame dependent question.
$ds^2$ has the same meaning in G.R. except inertial observers are replaced by free falling observers.\\
See: \ref{spacetime}\textbf{Spacetime}
\subsection{Robertson Walker metric}
 \begin{remark}[Local]
 In general relativity we can expect that in any small region one can construct an accelerating coordinate system in which the effects of gravity is canceled out as the equivalence principle tells us we can do. And then we see the effects of special relativity. We think of an observer who is arbitrary close to the events measured.
 \end{remark} 
\ww
\boxed{ 
ds^2=-c^2 dt^2 + a^2(t)[\frac{dr^2}{1-kr^2}+r^2(d\theta^2+\sin^2\theta d\phi^2)]
}
\xx
Special cases:
\begin{enumerate}
\item
Case:
\ww
dt=0 \Rightarrow ds^2=\text{Description which is homogeneous and isotropic}
\xx
\item
Case
\ww
dr=d\theta=d\phi=0
\xx 
This is the situation of two comoving observers sitting at fixed spatial coordinates evolving in time. Cosmic time is time a measured by the watches of the comoving observers. $t$ is the cosmic time and the coordinate time. $ds^2$ is the measurement of the free falling observers. $dt^2$ is the change in coordinate time
\ww 
ds^2=-c^2 dt^2
\xx 
If it would be
\ww 
ds^2=-(c+\Delta)^2 dt^2
\xx 
The watches of the observers would not be in line with cosmic time
\item 
Why no terms of product of $dt \cdot d\theta$ or $dt \cdot d\phi$ or $dt \cdot dr$  ? If they were there they would violate isotropy.
\end{enumerate}
\subsection{Motion in an arbitrary G.R. metric}
\subsubsection*{Equations for a geodesic}
Gauss metric for a two dimensional space.
\ww 
ds^2=g_{xx}dx^2+g_{xy}dxdy+g_{yx}dydx+g_{yy}dy^2
\xx 
with g's functions of $(x,y)$ and $g_{xy}=g_{yx}$\\
\begin{definition}[Geodesic]
The trajectory of particles that have no forces acting on them except gravity, these free-falling observers, are called geodesics
\end{definition}
\begin{definition}[Geodesic]
A geodesic is a line between two points in space which has the property that the length of the line is stationary with respect to any  variations, the first derivative vanishes. The first derivative vanishes for maxima,minima and saddle points.
\end{definition}
\begin{notation}[Number coordinates]
\ww 
ds^2=\Sigma_{i=1}^2\Sigma_{j=1}^2 g_{ij}(x^k)dx^i dx^j
\xx 
\end{notation}
\begin{notation}[Einstein summing convention]
Automatically sum over upper and lower index
\ww
ds^2=g_{ij}(x^k)dx^i dx^j
\xx 
\end{notation}
Parameterize the path of the geodesic $\lambda$ , $x^i=x^i(\lambda)$
For a $d\lambda$
\ww 
dx^i=\frac{dx^i}{d\lambda}d\lambda
\xx
\ww
ds^2=g_{ij}(x^k(\lambda))\frac{dx^i}{d\lambda}\frac{dx^j}{d\lambda}d\lambda^2
\xx 
\ww
ds^2=\sqrt{g_{ij}(x^k(\lambda))\frac{dx^i}{d\lambda}\frac{dx^j}{d\lambda}d\lambda^2}
\xx
Total path length:
\ww 
S[x^i(\lambda)]=\int_0^{\lambda_f}\sqrt{g_{ij}(x^k(\lambda))\frac{dx^i}{d\lambda}\frac{dx^j}{d\lambda}}d\lambda
\xx 
Calculus of variations (Johan Bernouilli 1700)
Vary the path, 
\ww
\begin{cases}
x'^i(\lambda)=x^i(\lambda)+\alpha w^i(\lambda)\\
w^i(0)=0\\
w^i(\lambda_f)=0
\end{cases}
\xx
Extremum:
\ww
\frac{dS[x'^i(\lambda)]}{d\alpha}=0 \text{  for all  } w^i({\lambda})
\xx
Integration by parts, $w^i$ at the end-points is zero, so no contribution and $w^i(\lambda)$ becomes a multiplicative factor.
The expression has to be true for all $w^i$
\ww
\frac{dS[x'^i(\lambda)]}{d\alpha}=\int X(\lambda) \cdot w^i(\lambda)d\lambda \Rightarrow X(\lambda)=0
\xx
Now we choose $\lambda$ to be the arclength itself or the distance along the path. $X$ becomes a function of how for you have gone.
We become,
\ww
\lambda=s=\text{\;path length}
\xx
Formula for geodesics
\ww
\boxed{
\frac{d}{ds}[g_{ij}\frac{dx^j}{ds}]=\frac{1}{2}\frac{\pp g_{jk}}{\pp x^i}\frac{dx^j}{ds}\frac{dx^k}{ds}
}
\xx
\ww
g_{ij}=g_{ij}(x^k(s))
\xx 
\ww
\frac{d}{ds}[g_{ij}\frac{dx^j}{ds}]
=g_{ij}\frac{d^2 x^j}{ds^2}+\frac{\pp g_{ij}}{\pp x^k}\frac{d x^j}{ds}
\frac{d x^k}{ds}
\xx 
\ww
g_{ij}
\frac{d^2 x^j}{ds^2}=
\frac{1}{2}[
\frac{\pp g_{jk}}{\pp x^i}-
2\frac{\pp g_{ij}}{\pp x^k}
]
\frac{d x^j}{ds}
\frac{d x^k}{ds}
\xx
\begin{definition}[$g^{il}$]
\ww
g^{il}g_{lj}=\delta^{i}_{j}
\xx 
\end{definition}
\begin{notation}
\ww 
\pp_i=\frac{\pp}{\pp x^i}
\xx 
\end{notation}
\begin{definition}[Affine connection or Christoffel connection]
\ww 
\Gamma^{i}_{jk}=\frac{1}{2}g^{il}[\pp_j g_{lk}+\pp_k g_{lj}-\pp_l g_{jk} ]
\xx 
\end{definition}
Result:
\ww
\frac{d^2 x^i}{ds^2}=-\Gamma^i_{jk}\frac{dx^j}{ds}\frac{dx^k}{ds}
\xx
\subsubsection*{Applications of geodesics}
Schwarzschild metric describing black holes and describes any spherical symmetric gravitational field.
\begin{definition}[Schwarzschild metric]
\ww
\label{schwartz}
\begin{cases}
ds^2=-c^2d\tau^2=-(1-\frac{2GM}{rc^2})c^2 dt^2+(1-\frac{2GM}{rc^2})^{-1}dr^2+r^2(d\theta^2+\sin^2d\phi^2))\\
0 \leq \ \theta  < \pi \\
0 \leq \ \phi  < 2\pi \\
\end{cases}
\xx 
\end{definition}
When M becomes zero the metric becomes the trivial metric of General relativity in spherical polar coordinates.\\
Schwarzschild Radius:
\ww
1-\frac{2GM}{rc^2}=0\Rightarrow R_s=\frac{2GM}{c^2}
\xx 
\begin{definition}[Singularity]
Singularity is a place where a term in the metric becomes zero or infinity
\end{definition}
\begin{remark}
In the Swarzschild metric it is a removable singularity, is only a  result of the choice of the coordinates.\\
The \textbf{Kruskal} coordinate system avoids this singularity.\\
\end{remark}
Here the metric is fully determined by the total mass of the spherical symmetric object, just as in Newtonian gravity
$R_s(sun)=3km$\\
The sun is much bigger so it does not have a Scharzchild horizon.
\begin{remark}
The metric only holds outside the spherically symmetric object. It does not hold inside the object. Inside the metric is not valid.
\end{remark}
For a black hole with mass of the sun and size smaller then 3km there is a Schwarzschild radius. The Scharzschild radius is a horizon. If an object falls into the Scharzschild radius of a  black hole there is no trajectory to ever get out.\\
\subsubsection*{Geodesic for falling into a blackhole}
What if an object at rest is released and falls radial into a black hole. For a particle with mass, the trajectory is timelike, parameter $s=\tau$, here spacetime, so Greek indices instead of space Latin indices,
\ww
\label{geodesic}
\frac{d}{d\tau}[g_{\mu\nu}\frac{dx^{\nu}}{d\tau}]=\frac{1}{2}\frac{\pp g_{\lambda\sigma}}{\pp x^\mu }\frac{dx^\lambda}{d\tau}\frac{dx^\sigma}{d\tau}
\xx 
The metric is not positive definite but it does not make a difference. The only difference is that for extrema we can 
have maxima,minima and saddle points.\\
Because of rotational symmetrie of the problem $\theta=C^{te}$, $\phi=C^{te}$
Metric equation:
\ww 
\ref{schwartz} \Rightarrow  c^2=(1-\frac{2GM}{rc^2})c^2(\frac{dt}{d\tau})^2-(1-\frac{2GM}{rc^2})^{-1}
(\frac{dr}{d\tau})^2
\xx 
\ww
h(r)\equiv 1-\frac{R_s}{r}=1-\frac{2GM}{rc^2}
\xx 
\ww 
c^2(\frac{dt}{d\tau})^2=c^2 h^{-1}(r)+h^{-2}(r)(\frac{dr}{d\tau})^2
\xx 
Let $\mu=r$ in \ref{geodesic} , become the metric is symmetric we only sum over $\nu=r$ and get,
$\lambda$ and $\sigma$ must be equal so we sum over subscript rr or tt.
\ww
\ref{geodesic} \Rightarrow \frac{d}{d\tau}[g_{rr}\frac{dr}{d\tau}]
=\frac{1}{2}\pp_r g_{rr}(\frac{dr}{d\tau})^2
+\frac{1}{2}\pp_r g_{tt}(\frac{dt}{d\tau})^2
\xx 
Algebra... Force equation:
\ww
\label{fall1}
\boxed{ 
\frac{d^2r}{d\tau^2}=-\frac{GM}{r^2}
}
\xx 
It looks like Newtonian mechanics but the variables mean something different. r here does not mean distance from the origin.
The integral of $...\cdot dr$ is not even defined.
$r$ is called the circumferential radius, it gives you the circumference of radial circles on a radial coordinate on a sphere.
This is the same as in Euclidean geometry. But it not the same as distance from the origigan as in Euclidean geometrics.
$\tau$ is the proper time, as measured by the falling object, towards the black hole.
Energy conservation:
\ww 
\ref{fall1} \Rightarrow \frac{d}{d\tau}[\frac{1}{2}(\frac{dr}{d\tau})^2-\frac{GM}{r}]=0
\xx 
If we drop from $r_0$ with velocity $0$,
\ww
\frac{dr}{d\tau}=-\sqrt{\frac{2GM(r_0-r)}{rr_0}}
\xx 
\ww 
\frac{dr}{\sqrt{\frac{2GM(r_0-r)}{rr_0}}}=-d\tau
\xx
\ww
\tau(r)=\sqrt{\frac{r_0}{2GM}}[r_0\tan^{-1}\sqrt{\frac{r_0-r}{r}}+\sqrt{r(r_0-r)}]
\xx 
\ww 
r=r_0 \Rightarrow \tau=0
\xx 
As the object reaches $r=0$ tidal forces increase and the object is ripped apart. Forces in front are much stronger than on the back which creates a stretching in the direction of motion.
$t$ is the external time variable.\\
\ww
\frac{dr}{dt}=\frac{dr}{d\tau}\frac{d\tau}{dt}=\frac{\frac{dr}{d\tau}}{\frac{dt}{d\tau}}=\frac{\frac{dr}{d\tau}}{\sqrt{h^{-1}(r)+c^{-2}h^{-2}(r)(\frac{dr}{d\tau})^2}}
\xx
\ww 
h^{-1}(r)=\frac{r}{r-R_s}
\xx
If
\ww
r \approx R_s \Rightarrow h^{-1}(r)\approx \frac{R_s}{r-R_s}
\xx
If
\ww
r \approx R_s \Rightarrow \frac{dr}{dt} \approx c(\frac{r-R_s}{R_s})
\xx
If
\ww
r \approx R_s \text{ and } r_0  \approx  R_s \Rightarrow t(r) \approx t(r_0)-\frac{R_s}{c}\int_{r_0}^r \frac{dr'}{r'-R_s}  \approx t(r_0)-\frac{R_s}{c}\ln(r-R_s)
\xx
\ww
r \to R_s \Rightarrow t \to \infty
\xx
As seen from outside it takes an infinite time for the object to reach the Schwarzschild horizon.For the object falling into the black hole it takes a finite amount of time. General relativity time is a local measured variable, two different observers disagree about time differences.
According to classical G.R. when an object crosses the Schwarzschild radius nothing special happens. Quantum theory might predict otherwise.
\section{Brachistochrone}
\section{THE-END}
