\chapter{Differential equations}
\todo{Heat equation}\
\todo{Wave equation}\
\todo{Laplace equation}\
\todo{Damped wave equation}\
\todo{Diffusion equation}\
\section{Linear First order differential equations}
\begd [First order differential equation]
\ww 
\frac{dy}{dx}=f(x,y)
\xx 
\endd 

\begd [Linear first order differential equation]
\ww 
\frac{dy}{dx}+p(x)y=q(x)
\xx 
\endd 
\bege 
\ww 
\begin{aligned}
y' &= f(x) \\
\Rightarrow y(x) &= \int^x f(t)dt+c
\end{aligned}
\xx 
\ende 
\bege 
\ww 
\begin{aligned}
y'+ay &= 0  \\
\Rightarrow y(x) &= c\int^x e^{at}dt
\end{aligned}
\xx 
\ende 
\begin{lemma} [Special case]
Solve :
\ww 
\frac{dy}{dx}+ay=g(x)
\xx 
We find $h(x)$ such that :
\ww 
dh(x)=\frac{dy}{dx}+ay=g(x)
\xx 
Integrating factor :
\ww 
I(x,y)=e^{ax}
\xx 
\ww 
e^{ax}\frac{dy}{dx}+e^{ax}ay=e^{ax}g(x)
\xx 
\ww 
\frac{d}{dx}e^{ax}=e^{ax}\frac{d}{dx}({ax})=a e^{ax}
\xx 
\ww 
\frac{d}{dx}(e^{ax}y)
=e^{ax}\frac{d}{dx}(ax)y+e^{ax}\frac{dy}{dx}
=e^{ax}(\frac{dy}{dx}+ay)=\frac{d}{dx}[e^{ax}y]=e^{ax}g(x)
\xx 
\ww 
e^{ax}y=\int^x {e^{at}g(t)}dt+c
\xx 
\ww 
y=ce^{-ax}+e^{-ax}\int^x {e^{at}g(t)}dt
\xx 
\end{lemma} 
\begin{theorem} [General solution]
\ww 
\frac{dy}{dx}+p(x)y=q(x)
\xx 
1. Finding the integrating factor :
We look for I(x) with :
\ww 
I(x)[\frac{dy(x)}{dx}+p(x)y(x)]=\frac{d[I(x)y(x)]}{dx}=I(x)\frac{dy(x)}{dx}+\frac{dI(x)}{dx}y(x)
\xx 
\ww 
\Rightarrow  I(x)p(x)y(x)=\frac{dI(x)}{dx}y(x)
\xx 
\ww 
\Rightarrow I(x)p(x)=\frac{dI(x)}{dx}
\xx 
\ww 
\Rightarrow \frac{\frac{1}{I(x)}dI(x)}{dx}=p(x)
\xx 
\ww 
\Rightarrow \ln(I(x))=\int^x p(t)dt
\xx 
\ww 
\Rightarrow I(x)=e^{\int^x p(t)dt}
\xx 
2. With integrating factor (upto a multiplicative constant factor) :
\ww 
I(x)=e^{\int^x {p(t)dt}}
\xx 
\ww 
e^{\int^x {p(t)dt}}\frac{dy}{dx}+e^{\int^x {p(t)dt}}p(x)y=e^{\int^x {p(t)dt}}q(x)
\xx 
\ww 
\begin{aligned}
\frac{d}{dx}e^{\int^x {p(t)dt}}
&= e^{\int^x {p(t)dt}}\frac{d}{dx}[{\int^x {p(t)dt}}] \\
&= e^{\int^x {p(t)dt}} p(x)
\end{aligned}
\xx 
\ww 
\begin{aligned}
\frac{d}{dx}[e^{\int^x {p(t)dt}}y] 
&= [e^{\int^x {p(t)dt}}\frac{d}{dx}[({\int^x {p(t)dt}})]y+[e^{\int^x {p(t)dt}}]\frac{dy}{dx} \\
&= e^{\int^x {p(t)dt}} [p(t)y+\frac{dy}{dx}] \\
&= e^{\int^x {p(t)dt}} q(x)
\end{aligned}
\xx 
\ww 
e^{\int^x {p(t)dt}}y=\int {e^{\int^x {p(t)dt}}q(x)}dx+c
\xx 
\ww 
y=ce^{-\int^x {p(t)dt}}+e^{-\int^x {p(t)dt}}\int{e^{\int^x {p(t)dt}}q(x)}dx
\xx 
\end{theorem}
\bege [Example]
\ww 
y'-\frac{2}{x}y=4
\xx 
\ww 
p(x)=-\frac{2}{x}
\xx 
\ww 
q(x)=4
\xx 
\ww 
I(x,y)=e^{\int{p(x)dx}}=e^{-\int{\frac{2}{x}dx}}=C e^{-2 \ln(x)}=\frac{C}{x^2}
\xx 
\ww 
\begin{aligned}
\frac{d}{dx}[\frac{y}{x^2}] &=\frac{4}{x^2} \\
\Rightarrow \frac{y}{x^2}&=C-\frac{4}{x} \\
\Rightarrow y&=Cx^2-4x
\end{aligned}
\xx 
\ende 
\section{Bernoulli equations}
\begin{procedure}
For $n \neq 0,1$ \\
Form
\ww 
\frac{dy}{dx}+p(x)y=q(x)y^n
\xx 
Divide by $y^n$
\ww 
y^{-n}\frac{dy}{dx}+p(x)y^{1-n}=q(x)
\xx 
Perform the Leibniz substitution :
\ww 
v=y^{1-n}
\xx  
\ww 
\frac{dv}{dx}=(1-n)y^{-n}\frac{dy}{dx} \Rightarrow y^{-n}\frac{dy}{dx}=\frac{1}{1-n}\frac{dv}{dx}
\xx 
This gives the linear differential equation :
\ww 
\frac{1}{1-n}{dv(x)}{dx}+p(x)v(x)=q(x)
\xx 
\end{procedure}
\section{Separable (non-linear) differential equations} 
\begin{procedure}  
\ww 
\frac{dy}{dx}=f(x,y)
\xx 
For :
\ww 
f(x,y)=-\frac{M(x,y)}{N(x,y)}
\xx 
\ww 
\Rightarrow M(x,y)+N(x,y)\frac{dy}{dx}=0
\xx 
If 
\ww 
M(x,y)=M(x)
\xx 
And
\ww 
N(x,y)=N(y)
\xx 
Then:
\ww 
\begin{aligned}
	M(x)dx+N(y)dy&=0\\
\Rightarrow 
  M(x)+N(y(x))\frac{dy(x)}{dx}&=0\\
\Rightarrow 
  \int^x [M(t)+N(y(t))\frac{dy(t)}{dt}]dt&=0\\
\Rightarrow 
  \int^x M(t)dt +\int^x [N(y(t))\frac{dy(t)}{dt}]dt&=0\\
\Rightarrow 
  \int^x M(t)dt +\int^{y(x)} N(t)dt&=0
\end{aligned}
\xx 
If :
\ww 
\frac{dG(t)}{dt}=M(t)
\xx 
And:
\ww 
\frac{dH(t)}{dt}=N(t)
\xx 
Then:
\ww 
G(t)+H(y(t))=c
\xx
\end{procedure} 
\bege 
\ww 
\begin{aligned}
	2xdx+6y^2 dy&=0\\
\Rightarrow
  x^2+2y^3&=c
\end{aligned}
\xx 
\ende 
\bege [Example Brachistochrone]
\ww 
(1+(\frac{dy}{dx})^2)y=k^2
\xx 
\ww 
\Rightarrow 1+(\frac{dy}{dx})^2=\frac{k^2}{y}
\xx 
\ww 
\Rightarrow (\frac{dy}{dx})^2=\frac{k^2}{y}-1
\xx 
\ww 
\Rightarrow \frac{dy}{dx}=\pm \sqrt{\frac{k^2}{y}-1}
\xx 
Define $t(y)$ as:
\ww 
y=k^2 \sin^2 t
\xx 
Then:
\ww 
\begin{aligned}
\frac{dy}{dx}
&= k^2 \frac{d(\sin^2 t)}{d(\sin t)} \frac{d(\sin t)}{dt}\frac{dt}{dx} \\
&= k^2 2 \sin t \cos t \frac{dt}{dx} \\
\end{aligned}
\xx 
\ww 
\begin{aligned}
\sqrt{\frac{k^2}{y}-1}
&=\sqrt{ \frac{1}{\sin^2 t}-1 }\\
&=
\end{aligned}
\xx 
\ww 
k^2 2 \sin t \cos t \frac{dt}{dx} = \frac{\cos t}{\sin t}
\xx 
\ww 
\Rightarrow 2 k^2 \sin^2 t \frac{dt}{dx}=1
\xx 
\ww 
\Rightarrow dx= k^2 2 \sin^2 t dt
\xx 
\ww 
\cos 2t=\cos^2 t - \sin^2 t=1 - 2\sin^2 t
\xx 
\ww 
\Rightarrow 2\sin^2 t=1 - \cos 2t
\xx 
\ww 
dx= k^2 (1-\cos 2t)dt
\xx 
\ww 
\Rightarrow x=k^2 [c+t-\frac{1}{2}\sin(2t)]
\xx 
\ww 
\begin{aligned}
y
&= k^2 \sin^2 t \\
&= \frac{dx}{2 dt} \\
&= k^2 [\frac{1}{2}-\frac{1}{2}\cos(2t)]
\end{aligned}
\xx
\ende 
\section{Exact (non-linear) differential equations}
\begin{procedure} [Convert a curve to a diff.eq.]
Take a curve :
\ww 
g(x,y)=c
\xx 
Then
\ww 
\begin{aligned}
0
&= \frac{dg(x,y(x))}{dx} \\
&= \frac{\partial g(x,y(x)}{\partial x}dx+\frac{\partial g(x,y(x))}{\partial y}dy \\
&= \frac{\partial g(x,y(x))}{\partial x}dx+\frac{\partial g(x,y(x))}{\partial y}\frac{dy}{dx}dx
\end{aligned}
\xx 
Or
\ww 
0=\frac{\partial g(x,y(x))}{\partial x}+\frac{\partial g(x,y(x))}{\partial y}\frac{dy}{dx}
\xx 
Notation:
\ww 
0=g_x(x,y)+g_y(x,y)y'
\xx 
This is a differential equation.
\end{procedure}
\begin{procedure} [Convert a diff.eq. to a curve]
If for a differential equation :
\ww 
0=M(x,y)+N(x,y)y'
\xx 
Symmetric notation:
\ww 
0=M(x,y)dx+N(x,y)dy
\xx 
There exist a $g(x,y)$ such that :
\ww 
\frac{\partial g(x,y)}{\partial x}=M(x,y)
\xx 
And
\ww 
\frac{\partial g(x,y)}{\partial y}=N(x,y)
\xx 
Then
\ww 
\begin{aligned}
0
&= M(x,y)+N(x,y)y' \\ 
&= \frac{\partial g(x,y)}{\partial x} + \frac{\partial g(x,y)}{\partial y}y' \\
&= \frac{d}{dx} g(x,y)
\end{aligned}
\xx 
\ww 
\Rightarrow g(x,y)=c
\xx 
The differential equation is called exact
\end{procedure} 
\begp 
\ww 
\exists g : dg(x,y)=M(x,y)dx+N(x,y)dy \\
\Leftrightarrow
\
\frac{\partial M(x,y)}{\partial y}=\frac{\partial N(x,y)}{\partial x}
\xx 
And :
\ww 
\frac{\partial g}{\partial x}=M
\xx 
\ww 
\frac{\partial g}{\partial y}=N
\xx 
\endp 
\bege 
\ww 
2xydx+(x^2+1) dy=0
\xx 
\ww 
\frac{\partial 2xy}{\partial y}=\frac{\partial x^2}{\partial x}
\xx 
Solution :
\ww  
\begin{aligned}
\frac{\partial g}{\partial x}&=2xy \\
\Rightarrow g(x,y)&=\int 2xy dx +h(y) \\
\Rightarrow g(x,y)&=x^2 y+h(y) \\
\Rightarrow x^2+1 &=\frac{\partial g(x,y)}{\partial x}=x^2+h'(y)\\
\Rightarrow h'(y)&=1\\
\Rightarrow h(y)&=y+c\\
\Rightarrow g(x,y)=x^2 y + y + c
\end{aligned}
\xx
\ende 
\section{Integrating factor}
\bege 
\ww 
ydx-xdy=0 
\xx 
\ww 
M_1=y
\xx 
\ww 
N_1=-x
\xx 
\ww 
\frac{\partial M_1}{\partial y} \neq \frac{\partial N_1}{\partial x}
\xx 
For a function $I$ :
\ww 
I(x,y)[ydx-xdy]=0
\xx 
Take : 
\ww 
I(x,y)=-\frac{1}{x^2}
\xx 
\ww 
M_2=I(x,y)M_1=-\frac{y}{x^2}
\xx 
\ww 
N_2=I(x,y)N_1=\frac{1}{x}
\xx 
\ww 
\frac{\partial M_2}{\partial y} = \frac{\partial N_2}{\partial x}
\xx 
\ww 
\begin{aligned}
I(x,y)[ydx-xdy]=0\\
\Rightarrow 
-\frac{y}{x^2}dx+\frac{1}{x}dy=dg(x,y)=0
\end{aligned}
\xx 
The function $g(x,y)$ is exact.
\ww 
\frac{\partial g}{\partial y}=N_2=\frac{1}{x}
\xx 
\ww 
g=\int \frac{1}{x}dy+h(x)=y/x+h(x)
\xx 
\ww 
-\frac{y}{x^2}=M_2=\frac{\partial g}{\partial x}=-\frac{y}{x^2}+h'(x)
\xx 
\ww 
\Rightarrow g'(x)=0
\xx 
\ww 
\Rightarrow g(x)=\frac{y}{x}
\xx 
\ww 
\Rightarrow \frac{y}{x}=c
\xx 
\ende 
\section{Homogeneous non-linear differential equations}
\begd 
An equation $f(x,y)$ is called "" iff.
\ww 
f(tx,ty)=f(x,y)
\xx 
Definition of a "homogeneous" differential equation :
\ww 
\frac{dy}{dx}=f(x,y)
\xx 
\endd 
\begin{procedure}
It is solved by a change of variables or substitution.
Take $t=\frac{1}{x}$ and $v=\frac{y}{x}$ ,
\ww 
f(tx,ty)=f(1,\frac{y}{x})=g(\frac{y}{x})=g(v)
\xx 
\ww 
\frac{dy}{dx}=\frac{(xv)}{dx}=v+x\frac{dv}{dx}
\xx 
\ww 
\begin{aligned}
v+x\frac{dv}{dx}&=g(v) \\
\Rightarrow x\frac{dv}{dx}&=g(v)-v \\
\Rightarrow \frac{1}{x}\frac{dx}{dv}&=\frac{1}{g(v)-v} \\ 
\Rightarrow \frac{dx}{x}&=\frac{dv}{g(v)-v}
\end{aligned}
\xx 
In this equation the variables are separated
\end{procedure} 
\bege \ww 
\frac{dy}{dx}=\frac{x^2+y^2}{xy}
\xx 
\ww 
v=\frac{y}{x}
\xx 
\ww 
\begin{aligned}
v+x\frac{dv}{dx}&=v+\frac{1}{v}\\
\Rightarrow \frac{dx}{x}&=vdv\\
\Rightarrow ln(x)&=\frac{1}{2}v^2+c\\
\Rightarrow ln(x)&=\frac{y^2}{2x^2}+c\\
\end{aligned}
\xx 
\ende 
\section{Orthogonal trajectories}
\begp 
Given a family of curves
\ww 
F(x,y,c)=0
\xx 
Find an orthogonal family of curves
\ww 
G(x,y,k)=0
\xx 
\endp
\begin{procedure} 
Implicitly differentiate
\ww 
F(x,y,c)=0
\xx 
This gives a function :
\ww 
H(y',y,x)=0
\xx 
Solving this for $y'$ gives :
\ww 
\frac{dy}{dx}=M(x,y)
\xx 
Orthogonal trajectories are the solution of :
\ww 
\frac{dy}{dx}=-\frac{1}{M(x,y)}
\xx 
This gives :
\ww 
G(x,y,k)=0
\xx 
\end{procedure} 
\section{Second order differential equations}
\begd 
\ww 
y''=f(x,y,y')
\xx 
\endd 
\bege 
\ww 
y''=g(x)
\xx 
\ww 
\Rightarrow y'=c_1+\int^x g(t) dt
\xx 
\ww 
\Rightarrow y=c_1 t+ c_2+ \int^x dt [ \int^t ds \, g(s)]
\xx 
\ende 
\begin{procedure}  [Solution with y missing]
\ww 
y''=f(x,y')
\xx 
Take $v=y'$ then $v'=y''$ ,this results :
\ww 
v'=f(x,v)
\xx 
This is a first order differential equation
\end{procedure} 
\begin{procedure} [Solution with x missing]
\ww 
y''=f(y',y)
\xx 
Take $v=y'$ then $v'=y''$, and:
\ww 
v'=f(v,y)
\xx 
Now
\ww 
y''=\frac{dv}{dx}=\frac{dv}{dy}\frac{dy}{dx}=\frac{dv}{dy}v
\xx 
\ww 
\Rightarrow \frac{dv}{dy}v=y''=f(v,y)
\xx 
\ww 
\Rightarrow \frac{dv}{dy}=\frac{1}{v}f(v,y)
\xx 
\end{procedure} 
\section{Second order linear differential equations}
\begd 
\ww 
A(x)\frac{d^2 y}{dx^2}+B(x)\frac{dy}{dx}+C(x)y=D(x)
\xx
\endd 
\begd [Bessel's equation]
\ww 
x^2 y''+xy'+(x^2-v^2)y=0
\xx 
\endd 
\begd  [Legendre's equation]
\ww 
(1-x^2)y''-2xy'+a(a+1)y=0
\xx
\endd 
\bege 
\ww 
y''+y=0
\xx 
\ww 
\Leftarrow y=\sin x
\xx 
Or :
\ww 
\Leftarrow y=\cos x
\xx 
\ende 
\begd [Definition homogeneous equation]
For the equation :
\ww 
y''+p(x)y'+q(x)y=g(x)
\xx 
The homogeneous equation is defined as:
\ww 
y''+p(x)y'+q(x)y=0
\xx 
\endd
\begd [Definition differential operator]
Define the operator D as:
\ww 
D[\phi(x)]=\frac{d\phi(x)}{dx}
\xx 
Define the operator L as:
\ww 
L[\phi(x)]= \frac{d^2 \phi(x)}{dx^2} + p(x) \frac{d \phi(x)}{dx} + q(x) \phi(x)
\xx 
Notation:
\ww 
L=D^2+pD+q
\xx 
For
\ww 
y=\phi(x)
\xx 
\ww 
L[y]=y''+py'+q
\xx 
For the non-homogeneous differential equation :
\ww 
L[y]=g(x)
\xx 
the homogeneous is defined as:
\ww 
L[y]=0
\xx 
\endd 
\begin{theorem} [Uniqueness solution of the non-homogeneous equation]
On an interval around $x_0$ for which p(x),q(x),g(x) is continue,
There exists one and only one function
\ww 
y=\phi(x)
\xx 
satisfying: \\
1.The differential equation :
\ww 
L[y]=y''+p(x)y'+q(y)=g(x)
\xx 
2.The initial conditions :
\ww 
y(x_0)=y_0
\xx 
\ww 
y'(x_0)=y'_0
\xx 
\end{theorem} 
\begin{theorem} [Superposition principle for the homogeneous equation]
If $y=y_1(x)$ and $y=y_2(x)$ are solutions of :
\ww 
 L[y]=y''+p(x)y'+q(x)y=0
\xx 
Then :
\ww 
L(c_1 y_1+ c_2 y_2)=0
\xx 
\end{theorem} 
\begin{theorem} [Fundamental solution set of the homogeneous equation]
If $y_1(x)$ and $y_2(x)$ are solutions of the differential equation :
\ww 
L[y]=y''+p(x)y'+q(x)y
\xx 
Satisfying :
\ww 
y_1(x_0) y'_2(x_0)-y'_1(x_0) y(x_0)\neq 0 \;\;\;\;\;\;\;\;\; \forall x_0 \in ]a,b[
\xx 
Then any solution of: 
\ww 
L[y]=0
\xx 
on the interval $]a,b[$ is a linear combination of $y_1,y_2$
\begin{proof} 
For the solutions $y_1=\phi_1(x)$,$y_2=\phi_2(x)$ of $L[y]=0$ \\
Let $y_p=\phi_p(x)$ be a solution of $L[y]=0$ \\
Choose a random $x_0 \in ]a,b[$,
then :
\ww 
y_1(x_0) y'_2(x_0)-y'_1(x_0) y(x_0)\neq 0 
\xx 
Meaning :\\
$\exists c_1,c_22$ for which :
\ww 
\begin{cases}
\phi_p(x_0)=c_1 \phi_1(x_0)+ c_2 \phi_2(x_0) \\
\phi'_p(x_0)=c_1 \phi'_1(x_0)+ c_2 \phi'_2(x_0)
\end{cases}
\xx 
[This system has a solution for $c_1,c_2$ since the determinant is not 0]\\
Name :
\ww 
\phi_r(x)=c_1 \phi'_1(x)+ c_2 \phi'_2(x)
\xx 
$\phi_r(x)$ satisfies the initial conditions.\\
Due to theorem B , $y=\phi_r(x)$ satisfies $L[y]=0$\\
Due to theorem A, $\phi_p(x)=\phi_r(x)=c_1 \phi_1(x)+ c_2 \phi_2(x)$ in the interval $]a,b[$
\end{proof} 
\end{theorem} 
\begd [Definition of Wronskian]
For $x_0$ ,$y_1$,$y_2$ solutions of $L[y]=0$, the value:
\ww 
W(x_0;y_1,y_2)=
\begin{vmatrix}
y_1(x_0)  & y_2(x_0) \\
y'_1(x_0) & y'_2(x_0)
\end{vmatrix}
=y_1(x_0) y_2'(x_0)-y_2(x_0) y'_1(x_0)
\xx 
is called the Wronskian
\endd 
\bege 
\ww 
0=L[y]=y''+y
\xx 
Solutions :
\ww 
y_1(x)=\cos(x)
\xx 
\ww 
y_2(x)=\sin(x)
\xx 
\ww 
W(x)=\cos(x)\cos(x)-\sin(x)(-1)\sin(x)=1\neq 0
\xx 
$y_1,y_2$ form a fundamental set of solutions.
\ende  
\begin{theorem} [Value of Wronskian]
If for an interval $x \in ]a,b[$ ; $y_1(x)$ and $y_2(x)$ are the solutions of
\ww 
 L[y]=y''+p(x)y'+q(x)y=0
\xx 
Then :
\ww 
\forall x \in ]a,b[ : W \neq 0
\xx 
or :
\ww 
\forall x \in ]a,b[ : W = 0
\xx 
\begin{proof}
$y_1$ satisfies $L[y]=0$
\ww 
\Rightarrow y''_1+py'_1+qy_1=0
\xx 
$y_2$ satisfies $L[y]=0$
\ww 
\Rightarrow y''_2+py'_2+qy_2=0
\xx 
\ww 
-y_2(y''_1+py'_1+qy_1)+ y_1(y''_2+py'_2+qy_2)=0
\xx 
\ww 
\Rightarrow (y_1 y_2''-y_2 y_1'')+p(y_1y_2'-y_1' y_2)=0
\xx 
For:
\ww 
W=y_1y_2'-y_1' y_2
\xx 
\ww 
W'=y_1'y_2'+y_1y_2''-y_1''y2-y_1'y_2'=y_1 y_2''-y_2 y_1''
\xx 
\ww 
W'+pW=0
\xx   
\ww 
\Rightarrow \frac{dW}{dx}+pW=0
\xx 
\ww 
\Rightarrow \frac{dW}{dx}=-pW
\xx 
\ww 
\Rightarrow \frac{dx}{dW}=-\frac{1}{pW}
\xx 
\ww 
\Rightarrow -pdx=\frac{dW}{W}
\xx 
\ww 
\Rightarrow -p(x) dx=d\ln W
\xx 
\ww 
\Rightarrow \ln W=c-\int^x p(t)dt
\xx 
\ww 
\Rightarrow W=ce^{-\int^x p(t)dt}
\xx 
\ww 
W(x)=0 \Leftrightarrow c=0
\xx 
\end{proof}
Note : The Wronskian of any two fundamental sets of solutions differ only by a multiplicative constant
\end{theorem} 
\begin{theorem}  [Fundamental solution set of the homogeneous equation]
If $y_1(x)$ and $y_2(x)$ are solutions of the differential equation :
\ww 
L[y]=y''+p(x)y'+q(x)y
\xx 
Satisfying :
\ww 
\exists x_0 \in ]a,b[ \;:\; y_1(x_0) y'_2(x_0)-y'_1(x_0) y(x_0)\neq 0  
\xx 
Then any solution of: 
\ww 
L[y]=0
\xx 
on the interval $]a,b[$ is a linear combination of $y_1,y_2$
\end{theorem} 
\begin{theorem} [Theorem F: Existence of fundamental set for the homogeneous equation]
There exist always a fundamental set of solutions for the homogeneous equation :
\ww 
L[y]=y''+p(x)y'+q(x)y=0
\xx 
\begin{proof} 
Choose a point $x_0$
\\
Take initial values $y(x_0)=1$ , $y'(x_0)=0$ \\
According to theorem A there exist a solution $y_1$ for which: \\
\ww 
y_1''+p(x)y_1'+q(x)y_1=0
\xx 
and
\ww 
y_1(x_0)=1
\xx 
\ww 
y_1'(x_0)=0
\xx 
Take initial values $y(x_0)=0$ , $y'(x_0)=1$ \\
According to theorem A there exist a solution $y_2$ for which: \\
\ww 
y_2''+p(x)y_2'+q(x)y_2=0
\xx 
and
\ww 
y_1(x_0)=0
\xx 
\ww 
y_1'(x_0)=1
\xx 
\ww 
W=1\times 1-0\times 0=1
\xx 
Proving $y_1$ , $y_2$ form a fundamental set
\end{proof} 
\end{theorem}
\begd [Definition linear independence]
Two functions $f$,$g$ are linearly dependent in $]a,b[$ if :
\ww 
\exists c_1,c_2 \text {:\,\,\,\, not both zero}
\xx 
with
\ww 
c_1 f(x)+c_2 g(x) =0 
\xx 
\endd 
\begt  [Linear independence]
For an interval $]a,b[$,\\
If for two random functions $f$,$g$ in this interval ,
\ww 
W(f,g;x)\neq 0
\xx 
then are $f$ and $g$ linear independent.
\begin{proof}
Suppose $W\neq 0$  and suppose $f$ and $g$ are linear dependent.\\
Then for $x_0 \in ]a,b[$:
\ww 
c_1 f(x_0) + c_2 g(x_0)=0
\xx 
\ww 
\Rightarrow c_1 f'(x_0) + c_2 g'_0(x)=0
\xx 
Because $W\neq 0$ :
\ww 
\Rightarrow c_1=c_2=0 
\xx 
Proving $f$ and $g$ are linear independent. \\
\end{proof} 
\endt 
Note : If W=0 then f and g still CAN be linear independent
\begt [Linear independent solutions]
For an interval $]a,b[$,\\
If $y_1$,$y_2$ in this interval are solutions of 
\ww 
L[y]=y''+p(x)y'+q(x)y=0
\xx 
Then :
\ww 
\forall x \in ]a,b[ \;\;:\;\; W(y_1,y_2;x)\neq 0
\xx 
\ww 
\Leftrightarrow y_1 \text{\;and\;} y_2  \text{\;\;\;are linear independent in \;\; ]a,b[}
\xx
\begin{proof} 
1. If $y_1$ and $y_2$ are linear dependent then $W=0$ by theorem G. \\
2. If $W(x_0)=0$ then $W(x)=0$ in $]a,b[$ (Theorem D)
\ww 
\exists c_1,c_2 :
\begin{cases}
c_1 y_1(x_0)+c_2 y_2(x_0)&=0 \\
c_1 y'_1(x_0)+c_2 y'_2(x_0)&=0
\end{cases}
\xx 
Name
\ww 
\phi_p(x)=c_1 y_1(x)+c_2 y_2(x)
\xx 
Then
\ww 
L[\phi_p(x)]=0
\xx 
\ww 
\phi_p(x_0)=0
\xx 
\ww 
\phi'_p(x_0)=0
\xx 
Due to the uniqueness :??????????????
\ww 
\forall x \in ]a,b[ : \phi_p(x)=c_1 y_1(x)+c_2 y_2(x)=0
\xx 
\ww 
\Rightarrow \forall x \in ]a,b[ :c_1 y_1(x)+c_2 y_2(x)
\xx 
\ww 
\Rightarrow y_1,y_2 \text{\;\;\; are linearly dependent}
\xx 
\end{proof}
\endt 
\begt [Conclusion]
If $y_1,y_2$ are solutions of 
\ww 
L[y]=y''+p(x)y'+q(x)y=0
\xx 
on $]a,b[$ \\
Then :\\
1.\;$y_1$ and $y_2$ are a fundamental set of solutions on $]a,b[$
\ww 
\Leftrightarrow
\xx 
2.\;$y_1$ and $y_2$ are independent on $]a,b[$
\ww 
\Leftrightarrow
\xx 
3.\;$\exists x_0 : W(x_0) \neq 0$
\ww 
\Leftrightarrow
\xx 
3.\;$\forall x_0 \in ]a,b[  : W(x_0) \neq 0$
\endt 
\begin{procedure} [Method reduction of order]
If $y_1$ is a known solution of :
\ww 
L[y]=y''+p(x)y'+q(x)y=0
\xx 
Suppose a second solution can be written as :
\ww 
y_2(x)=v(x)y_1(x)
\xx 
Then:
\ww 
y_2'=v y_1'+v' y_1
\xx 
\ww 
y_2''= v y''+2v'y'+v''y_1
\xx 
\ww 
v(y''+py_1'+qy_1)+v'(2y_1'+py_1)+v''y_1=0
\xx 
\ww 
\Rightarrow v'(2y_1'+py_1)+v''y_1=0
\xx 
\ww 
\Rightarrow v''+ (p+2\frac{y_1'}{y_1})v'=0
\xx 
Name:
\ww 
A(x)=p(x)+2\frac{y_1'(x)}{y_1(x)}
\xx 
\ww 
v'(x)=ce^{-\int^x A(t)dt}
\xx 
\ww 
v(x)=c\int^x v'(t)dt+k
\xx 
\end{procedure} 
\begin{procedure} [Reduction of order using Wronskian]
For two solutions $y_1$,$y_2$ of :
\ww 
L[y]=y''+p(x)y'+q(x)y=0
\xx 
\ww 
W(y_1,y_2;x_0)=y_1 y_2'-y_2 y_1'=c e^{-\int^x p(t)dt}
\xx 
\ww 
\begin{aligned}
(\frac{y_2}{y_1})'
&=\frac{y_1 y_2'-y_2 y_1'}{(y_1')^2}  \\
&=\frac{W}{(y_1')^2}  \\
&=c \frac{e^{-\int^x p(t)dt}}{(y_1')^2}
\end{aligned}
\xx 
..... \\
\end{procedure} 
\section{Second order linear homogeneous diff. eq. with const. coeff.}
\begin{procedure} [General solution] 
Given the differential equation :
\ww 
L[y]=ay''+by'+cy=(aD^2+bD+c)y=0
\xx 
Try a solution of the form :
\ww 
y(x)=e^{\lambda x}
\xx 
Substitution:
\ww 
\begin{aligned}
0
&=L[e^{\lambda x}] \\
&=a(e^{\lambda x})''+b(e^{\lambda x})'+c(e^{\lambda x}) \\
&=(a\lambda ^2+b\lambda +c)e^{\lambda x}
\end{aligned}
\xx 
Definition characteristic equation :
\ww 
a\lambda ^2+b\lambda +c=0
\xx 
\ww 
d=\sqrt{b^2-4ac}
\xx 
\ww 
\lambda =\frac{-b\pm d}{2a}
\xx 
Procedure : When we substitute  $y''$ by $\lambda^2$ and $y'$ by $\lambda$ and $y$ by $1$. Or equivalent the operator $\frac{d}{dx}$ by $\lambda$ then we get the equation :
\ww 
\lambda^2+b\lambda+c=0
\xx 
With solutions $\lambda_1$ and $\lambda_2$
\end{procedure} 
\begin{procedure} [Case 1 : $\lambda_1$ and $\lambda_2$ are real and distinct]
The general solution of the differential equation is :
\ww 
y=c_1 e^{\lambda_1 x}+c_2 e^{\lambda_2 x}
\xx 
Verification :
\ww 
W(e^{\lambda_1 x},e^{\lambda_2 x};x)=
\begin{vmatrix}
e^{\lambda_1 x} & 
e^{\lambda_2 x} \\ 
\lambda_1 e^{\lambda_1 x} &
\lambda_2 e^{\lambda_2 x} \\
\end{vmatrix}
=(\lambda_2-\lambda_1)e^{(\lambda_1+\lambda_2)x}
\xx 
\end{procedure}
\begin{procedure} [Special case $\lambda_1=-\lambda_2$]
\ww 
cosh \lambda_1 x=\frac{1}{2}[e^{\lambda_1 x}+e^{-\lambda_1 x}]
\xx 
\ww 
sinh \lambda_1 x=\frac{1}{2}[e^{\lambda_1 x}-e^{-\lambda_1 x}]
\xx 
The general solution is :
\ww 
y=k_1 \cosh \lambda_1 x + k_2 \sinh \lambda_2 x 
\xx 
\end{procedure} 
\begin{procedure} [$\lambda_1$ and $\lambda_2$ are real and equal]
\ww 
d=0
\xx 
One solution is:
\ww 
y(x)=e^{-\frac{b}{2a}x}
\xx 
Using method of reduction of order we find a second solution :
\ww 
y(x)=x e^{-\frac{b}{2a}x}
\xx 
The general solution is : 
\ww 
y=(c_1+c_2\,x)e^{\lambda_1 x}
\xx 
\end{procedure} 
\begin{procedure} [$\lambda_1$ and $\lambda_2$ are complex]
\ww 
\cos ix=\cos x+i \sin x
\xx 
\ww 
\cos -ix=\cos x-i \sin x
\xx 
\ww 
\cos x=\frac{1}{2}[e^{ix}+e^{-ix}]
\xx 
\ww 
\sin x=\frac{1}{2i}[e^{ix}-e^{-ix}]
\xx 
Define :
\ww 
e^{\lambda+i \mu}=e^{\lambda}[\cos \mu x+i \sin \mu x] 
\xx 
\ww 
\lambda_1=\lambda+i\mu 
\xx 
\ww 
\lambda_2=\lambda -i\mu 
\xx 
\ww 
y=m e^{(\lambda +i\mu )x} + n e^{(\lambda -i\mu )x}
\xx 
\ww 
\begin{aligned}
 y&=e^{\lambda x} [m e^{i\mu x}+  n e^{-i\mu x}] \\
  &=e^{\lambda x} [m (\cos(\mu x)+ i \sin(\mu x))+n (\cos(\mu x)- i \sin(\mu x))] \\
  &=e^{\lambda x} [(m+n)\cos(\mu x)+ i(m-n)\sin(\mu x)] \\
  &=e^{\lambda x} [ c \cos(\mu x)+ d \sin(\mu x)] 
\end{aligned}
\xx 
\end{procedure} 
\section{Non homogeneous second order differential equation}
\begd 
\ww 
L[y]=y''+p(x)y'+q(x)=g(x)
\xx 
Input function : $g(x)$ \\
Mechanism : $p(x),q(x)$ \\
Output function ,solution : $y=\phi(x)$
\endd 
\begt 
The difference between two solutions of:
\ww 
L[y]=y''+p(x)y'+q(x)=g(x)
\xx 
is a solution of :
\ww 
L[y]=y''+p(x)y'+q(x)=0
\xx 
\begin{proof}
\ww 
L[u_1]=g
\xx 
\ww 
L[u_2]=g
\xx 
\ww 
L[u_1-u_2]=L[u_1]-L[u_2]=g-g=0
\xx 
\end{proof} 
\endt  
\begt 
If $y_p$ is a particular solution of
\ww 
L[y]=g
\xx 
If $y_1,y_2$ are linearly  independent solutions of
\ww 
L[y]=0
\xx 
Then any solution $\phi(x)$ of 
\ww 
L[y]=g
\xx 
can be written as the sum with a complementary solution :
\ww 
\exists c_1,c_2 \;:\; y_c(x)=c_1 y_1(x)+c_2 y_2(x)
\xx 
\ww 
\phi(x)=y_p(x)+y_c(x)
\xx 
\begin{proof}
$\phi(x)-y_p(x)$ is a solution of :
\ww 
L[y]=0
\xx 
and can be written as :
\ww 
\phi(x)-y_p(x)=\phi_c(x)=c_1 y_1(x)+c_2 y_2(x)
\xx 
\end{proof} 
\endt 
\begt [Linearity]
If $y_{p1}$ is a particular solution of
\ww 
L[y]=g_1(x)
\xx 
If $y_{p2}$ is a particular solution of
\ww 
L[y]=g_2(x)
\xx 
If $y_1,y_2$ are linearly  independent solutions of
\ww 
L[y]=0
\xx 
Then any solution $\phi(x)$ of 
\ww 
L[y]=g_1(x)+g_2(x)
\xx 
can be written as the total sum with a complementary solution :
\ww 
\exists c_1,c_2 \;:\; y_c(x)=c_1 y_1(x)+c_2 y_2(x)
\xx 
\ww 
\phi(x)=y_{p1}(x)+y_{p2}(x)+y_c(x)
\xx 
\endt 
\bege 
Solve:
\ww 
y''+4y=1+x+sin(x)
\xx 
a)\\
\ww 
y''+4y=1
\xx 
\ww 
y_{pa}=\frac{1}{4}
\xx 
b)\\
\ww 
y''+4y=x
\xx 
\ww 
y_{pb}=\frac{1}{4}x
\xx 
c)
\ww 
y''+4y=sin(x)
\xx 
\ww 
y_{pc}=t\sin(x)
\xx 
\ww 
-t+4t=1 \Rightarrow t=\frac{1}{3}
\xx 
\ww 
y_{pc}=\frac{1}{3}\sin(x)
\xx 
d)\\
\ww 
y''+4y=0
\xx 
\ww 
y_c=c_1\sin(2x)+c_2\cos(2x)
\xx 
\\
Solution :
\ww 
y=y_{pa}+y_{pb}+y_{pc}+y_c=\frac{1}{4}+\frac{1}{4}x+\frac{1}{3}\sin(x)+c_1 \sin(2x)+c_2 \cos(2x)
\xx 
\ende  
\section{Method of undetermined coefficients}
\begin{procedure} 
For the differential equation : 
\ww 
L[y]=\phi(x)
\xx 
Guess the form of a particular solution $y_p(x)$ up to arbitrary constants and verify by substitution in the differential equation.
\end{procedure}
\begin{procedure} [Case 1]
\ww 
\phi(x)=\sum_{i=0}^{n} p_i x^i
\xx 
Consider a particular solution :
\ww 
y_p(x)=\sum_{i=0}^n A_i x^i
\xx 
with undefined $A_i$
\end{procedure}
\begin{procedure} [Case 2]
\ww 
\phi(x)=e^{qx} \sum_{i=0}^{n} p_i x^i
\xx 
Consider a particular solution :
\ww 
y_p(x)=e^{qx} \sum_{i=0}^n A_i x^i
\xx 
with undefined $A_i$
\end{procedure}
\begin{procedure} [Case 3]
\ww 
\phi(x)=\sin (rx) e^{qx} \sum_{i=0}^{n} p_i x^i
\xx 
or
\ww 
\phi(x)=\cos (rx) e^{qx} \sum_{i=0}^{n} p_i x^i
\xx 
Consider a particular solution :
\ww 
y_p(x)=e^{qx} [\sin (rx)\sum_{i=0}^n A_i x^i+\cos (rx)\sum_{i=0}^n B_i x^i]
\xx 
with undefined $A_i$ and $B_i$
\end{procedure}
\begin{procedure} [Case 4:Superposition]
If $y_{1}(x)$ is a particular solution of
\ww 
L(x)=\phi_1(x)
\xx 
and
If $y_{2}(x)$ is a particular solution of
\ww 
L(x)=\phi_2(x)
\xx 
then is $y_{1}(x)+y_{2}(x)$ a particular solution of :
\ww 
L(x)=\phi_1(x)+ \phi_2(x)
\xx 
\end{procedure} 
\bege 
Given :
\ww 
y''-y'-2y=4x^2
\xx 
The homogeneous differential equation is :
\ww 
y''-y'-2y=0
\xx 
The associated characteristic equation is :
\ww 
\lambda^2-\lambda-2=0 
\xx 
\ww 
(x-a)(x-b)=x^2-(a+b)x+ab
\xx 
\ww 
\begin{aligned}
P&=-2 \\
S&=-(-1)=1
\end{aligned}
\xx 
\ww 
\begin{aligned}
\lambda_1&=-1
\lambda_2&=2 \\
\end{aligned}
\xx 
General solution of the homogeneous diff. eq. :
\ww 
y_h=c_1 e^{-x}+c_2 e^{2x}
\xx 
For a particular solution of the differential equation we assume:
\ww 
y_p=Ax^2+Bx+C
\xx 
Substituting in the differential equation :
\ww 
(2A)-(2Ax+B)-2(Ax^2+Bx+C)=4x^2
\xx 
\ww 
\begin{aligned}
-2A-4&=0  \;\;\;\;\;:x^2\\
-2A-2B&=0 \;\;\;\;\;:x^1\\
2A-B-2C &=0 \;\;\;\;\;:x^0\\
\end{aligned}
\xx 
\ww 
\begin{aligned}
A&=-2 \\
B&=2 \\
C&=-3 \\
\end{aligned}
\xx 
\ww 
y_p=-2x^2+2x-3
\xx 
General solution
\ww 
y=y_h+y_p=c_1 e^{-x}+c_2 e^{2x}+(-2x^2+2x-3)
\xx 
\ende
\section{Variation of parameters for general linear differential equations.}
\begin{procedure}
Given an ordinary non-homogeneous linear differential equation of order n :
\ww 
L(y(x))=\phi(x)
\xx 
For a system $y_1(x)...y_n(x)$ of solutions of the homogeneous equation:
\ww 
L(y(x))=0
\xx 
Assume a particular solution of the non-homogeneous equation of the form,
with unknown function $v_i(x)$:
\ww 
y_p(x)=\sum_{i=1}^{n}v_i(x)y_i(x)
\xx 
We assume the functions $v_i(x)$ to satisfy :
\ww 
\forall j=0...n-2 :\sum_{i=1}^n v'_i(x)y_i^{(j)}(x)=0
\xx 
This gives for the particular solution $y_p$:
\ww 
\forall j=0...n-1 :y_p^{(j)}=\sum_{i=1}^n v_i(x)y_i^{(j)}(x)
\xx 
Specifically for $j=n-1$ :
\ww 
y_p^{(n-1)}=\sum_{i=1}^n v_i(x)y_i^{(n-1)}(x)
\xx 
Differentiating gives:
\ww 
y_p^{(n)}=\sum_{i=1}^n v'_i(x)y_i^{(n-1)}(x)+\sum_{i=1}^n v_i(x)y_i^{(n)}(x)
\xx 
It follows :
\ww 
\sum_{i=1}^n v'_i(x)y_i^{(n-1)}(x)=\phi(x)
\xx 
So in order to find $v_i$ we solve :
\ww 
\begin{cases}
\sum_{i=1}^n v'_i(x)y_i^{(j)}(x)&=0 \;:\;\;\; \forall j=0...n-2\\
\sum_{i=1}^n v'_i(x)y_i^{(n-1)}(x)&=\phi(x)
\end{cases}
\xx 
We integrate to find $v_i(x)$ and disregard the constants of integration as we search a particular solution.
\end{procedure}
\begin{procedure} [For second order linear differential equations]
Consider the differential equation
\ww 
L(y)=g(x) 
\xx 
with :
\ww 
L(y)=y''+p(x)y+q(x)
\xx 
Consider a fundamental set of solutions $y_1,y_2$ of the homogeneous differential equation :
\ww 
L(y)=y''+p(x)y+q(x)=0
\xx 
Suppose two functions $v_1(x),v_2(x)$ such that:
\ww 
y_p(x)=v_1(x)y_1(x)+v_2(x)y_2(x)
\xx 
is a solution of:
\ww 
L(y)=y''+p(x)y+q(x)=g(x)
\xx 
and an arbitrary second condition.\\
Differentiation of $y_p$:
\ww 
y_p'=v_1' y_1+v_1 y_1'+v_2' y_2+v_2 y_2'
\xx 
Suppose :
\ww 
v_1' y_1+ v_2' y_2=0
\xx 
Then :
\ww 
y_p'=v_1 y_1'+v_2 y_2'
\xx 
And:
\ww 
y_p'=v_1' y_1'+v_1 y_1''+v_2' y_2'+v_2 y_2''
\xx 
\ww 
L(y)=g(x)
\xx 
\ww 
\Rightarrow v_1(y_1''+py_1'+qy_1)+v_2((y_2''+py_12+qy_2)+v_1'y_1'+v_2'y_2'=g
\xx 
\ww 
\Rightarrow v_1'y_1'+v_2'y_2'=g
\xx 
Combining:
\ww 
\begin{cases}
v_1'y_1+v_2'y_2&=0 \\
v_1'y_1'+v_2'y_2'&=g
\end{cases}
\xx 
\ww 
\begin{cases}
u_1'&=\frac{-y_2 g}{W} \\
v_1'&=\frac{y_1 g}{W} 
\end{cases}
\xx 
with
\ww 
W=y_1 y_2'-y_1' y_2
\xx 
\end{procedure}
\bege 
Given :
\ww 
y''-y'-2y=e^{3x}
\xx 
General solution of the homogeneous equation :
\ww 
y''-y'-2y=0
\xx 
is
\ww 
y_h=c_1 e^{-x}+c_2 e^{2x}
\xx 
As particular solution of the non-homogeneous eq. we assume :
\ww 
\begin{cases}
y_1(x)&=e^{-x} \\
y_2(x)&=e^{2x} \\
y_p(x)&=v_1(x) e^{-x}+v_2(x) e^{2x}
\end{cases}
\xx 
We solve
\ww 
\begin{cases}
v'_1 y_1+v'_2 y_2& =0 \\
v'_1 y'_1+v'_2 y'_2& =e^{3x}
\end{cases}
\xx 
\ww 
\begin{cases}
v'_1 e^{-x}+v'_2 e^{2x} =0 \\
v'_1 (-1)e^{-x}+v'_2 2 e^{2x} & =e^{3x}
\end{cases}
\xx 
\ww 
\begin{cases}
3v'_2 e^{2x}&=e^{3x}\\
2v'_1 e^{-x}&=-e^{3x}
\end{cases}
\xx 
\ww 
\begin{cases}
v'_1&=-\frac{1}{3}e^{4x}\\
v'_2&=\frac{1}{3}e^{x}
\end{cases}
\xx 
\ww 
\begin{cases}
v_1&=-\frac{1}{12}e^{4x}\\
v_2&=\frac{1}{3}e^{x}
\end{cases}
\xx 
\ww 
\begin{aligned}
y_p
&=v_1 y_1+v_2 y_2 \\
&=-\frac{1}{12}e^{4x}e^{-x}+\frac{1}{3}e^{x}e^{2x}\\
&=-\frac{1}{12}e^{3x}+\frac{1}{3}e^{3x}\\
&=-\frac{1}{4}e^{3x}\\
\end{aligned}
\xx 
The general solution is :
\ww 
y=y_h+y_p= c_1 e^{-x}+c_2 e^{2x}-\frac{1}{4}e^{3x}
\xx 
\ende 
\section{Higher order linear equations}
\begt 
For 
\ww 
L[y]=g(x)
\xx 
\ww 
L[y]=\sum_{i=0}^n \frac{d^i}{dx^i}y=g(x)
\xx 
With initial conditions :
\ww 
\forall i=0...n-1 \;:\; \frac{d^i}{dx^i}y(x_0)=y_0^i
\xx 
the solution is unique.
\endt 
\begd [Characteristic equation n-th order linear homogeneous diff. eq. with const. coeff.]
Given the differential equation :
\ww 
y^{(n)}+a_{n-1}y^{(n-1)}+...+a_1 y^{(1)}+a_0 y=0
\xx 
By substituting the operator $\frac{d}{dx}$ by $\lambda$ we get :
\ww 
\lambda^{(n)}+a_{n-1}\lambda^{(n-1)}+...+a_1 \lambda^{(1)}+a_0 =0
\xx
\endd 
\begin{procedure} [General solution n-th order linear homogeneous diff. eq. with const. coeff.]
If $\lambda_1 ... \lambda_n$ are the different roots of the characteristic equation then the general solution of the diff. eq. is given by :
\ww 
y=c_1 e^{\lambda_1 x}+c_2 e^{\lambda_2 x}+...+c_n e^{\lambda_n x}
\xx 
For a root $\lambda_k$ with multiplicity p the linear independent solutions are :
\ww 
y=[c_{k0} + c_{k1} x+... c_{k(p-1)}x^{p-1)}]e^{\lambda_k x}
\xx 
\end{procedure} 