%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !TeX root = ../main.tex
\chapter{ Digital signal processing}
\newpage 
\section{Discrete time signals and systems}
\subsection{Discrete signals}
\begd[Discrete time signals]
A discrete time signal is a function x of an integer n
\ww
x_n , \;\;\;\; n \in \mathbb{N}
\xx
Note: For n not an integer $x_n$ is not defined
\endd 
\subsection{Special discrete time signals}
\begd[Unit impulse sequence]
\ww 
\delta_n=
\begin{cases}
1,\;\;\;\;\;\; n=0 \\
0,\;\;\;\;\;\;  n \neq 0
\end{cases}
\xx 
\endd
\begd[Unit step sequence]
\ww 
u_n=
\begin{cases}
0,\;\;\;\;\;\; n<0 \\
1,\;\;\;\;\;\; n \geq 0
\end{cases}
\xx 
\endd
\begin{properties}
\ww
\delta_n=u_n - u_{n-1}
\xx 	
\ww
u_n=\sum_{k=-\infty}^{n}\delta_k
\xx 	
\end{properties}
\begd[Sinusoidal sequence with frequency $\omega_0$]
\ww
x_n = A\cos(\omega_0 n+\phi)
\xx
Note : The sequence is not necessarily periodic \\
Note : For $\omega_1=\omega_0+2\pi$ the sequence is identical , so e.g. choose 
$-\pi < \omega_0  \leq \pi$
\endd
\begp [Decomposition of a general sequence into shifted unit impulses] 
Given a general sequence $(x_n)_{n=-\infty ...+\infty}$. It can be written as a linear combination of the "basis" functions , delayed unit impulses,
\ww
\delta_{n-n_0}
\xx
As:
\ww
x_n=\sum_{k=-\infty}^{+\infty}x_k\delta_{n-k}
\xx
\endp  
\subsection{Discrete time systems}
\begd[General discrete system]
A general discrete system $T$ transforms an input series $x_)$  to an output series $y_n$
\ww
T[x_n]=y_n
\xx
\endd 
\begd[Linear discrete system]
A general discrete system $T$ is linear if:\\
(superscript is an index , not a power)\\
\ww
\begin{cases}
T[x^1_n]=y^1_n \\
T[x^2_n]=y^2_n
\end{cases}
\xx
\ww
\Rightarrow T[ax^1_n+by^2_n]=ay^1_n+by^2_n
\xx
\endd 
\begp [Generalisation]
For a linear system T:
\ww
T[\sum_k a_k x^k_n]=\sum_k a_k T[x^k_n]
\xx
\endp 
\begd[Shift-invariant discrete systems]
A system T is shift-invariant if:
\ww
T[x_n]&=y_n \\
\Rightarrow T[x_{n-n_0}]&=y_{n-n_0}
\xx
\endd 
\begp [Propertie of shift-invariant discrete systems]
If
\ww
T[\delta_n]& =h_n \\
\Rightarrow T[\delta_n-n_0]&=h_n-n_0
\xx
\endp 
\subsection{LSI systems}
\begp [Property of linear shift-invariant LSI) discrete systems]
If
\ww
T[\delta_n]=h_n
\xx
With
\ww
x_n=\sum_{k=-\infty}^{+\infty}x_k\delta_{n-k}
\xx
Then:
\ww
T[x_n]=\sum_{k=-\infty}^{+\infty}x_k h_{n-k}
\xx
\endp 
\begin{corollary}[Property of LSI discrete systems]
A LSI disrete system is completely characterised by it's
unit impulse response:
\ww
h_n=T[\delta_n]
\xx
\end{corollary}
\begd{Convolution sum of two signals}
The convolution sum of two signals $a_n$ and $b_n$ is defined as:
\ww
(a_n *b_n)_n=\sum_{k=-\infty}^{+\infty}a_k b_{n-k}
\xx
\endd
\begp [Commutativity of convolution]
\ww
a_n * b_n = b_n * a_n
\xx
\endp 
\begin{corollary}[Swapping of input an unit impulse response]
For an LSI system:
\ww
T[x_n]=(x*h)_n=\sum_{k=-\infty}^{+\infty}x_k h_{n-k}
\xx
\ww
T[x_n]=(h*x_n)=\sum_{k=-\infty}^{+\infty}h_k x_{n-k}
\xx
The input of the system and the unit impulse response can be swapped.
\end{corollary}
\begp [Of convolution]
\ww
(b*(a*x))_n=(a*(b*x))_n
\xx
\endp 
\begin{corollary}[Cascading of LSI systems]
The order of LSI systems can be swapped
\ww
T_1[T_2[x_n]]=T_2[T_1[x_n]]
\xx
\end{corollary}
\subsection{Stable and causal systems}
\begd{Stability}
A discrete system T is stable if:
\ww
|x_n| &< +\infty ,\;\;\;\; \forall n \\
\Rightarrow |T[x]_n| &< +\infty ,\;\;\;\; \forall n
\xx
\endd
\begin{lemma}[Sufficient condition for stability of LSI systems]
If for a LSI discrete system T with unit impulse response $h_n$
\ww
\sum_{k=-\infty}^{+ \infty}|h_k)| < \infty 
\xx
,i.e. it is absolute summable.\\
Then the system T is stable.
\end{lemma} 
\bege [Examples]
\ww
h_n=2^n u_n
\xx
is an unstable system 
\ww
h_n=\frac{1}{2^n} u_n
\xx
is a stable system
\ende 
\begd[Causality]
A system T is causal if:
\ww
\forall n : (T[x_n])_m=function\{x_k) ,\;\;\;\; with \;\;\;\; k \leq  m
\xx
I.e. $(T[x_n)]_m$ does not depend on $x_{n+1},x_{n+1},x_{n+2};...$ or the system can not anticipate the values that are coming in.
\endd
\begin{theorem}[Causality for LSI systems]
A necessary and sufficient condition for causality of LSI systems is that for the unit impulse response:
\ww
h_n=0,\;\;\;\; n<0
\xx	
\end{theorem}
\bege [Examples]
\ww
h_n=\frac{1}{2^n} u_-n
\xx
is a non-causal system\\
Note : this system is stable. 
\ende 
\subsection{LSI systems defined by difference equations}
Discrete systems defined by linear constant coefficient difference equations.\\
LDE:Linear difference equation
\begd[N-th order LDE with constant coefficients]
\ww
\sum_{k=0}^{N}a_k y_{n-k}=\sum_{k=0}^M b_k x_{n-k}
\xx
\endd 
\bege [Solution of 0-th order LDE sytem]
$N=0$,$a_0=1$,
\ww
y_n=\sum_{k=0}^M b_k x_{n-k}
\xx
For an LSI system with unit impulse response h,
\ww
y_n=\sum_{k=-\infty}^{+\infty} h_n x_{n-k}
\xx
Take a unit impulse input :
\ww
x_k=\delta_k
\xx
Then:
\ww
y_n=h_n=
\begin{cases} 
b_n \;\;\; 0<n<k \\
0   \;\;\; otherwise
\end{cases} 
\xx
\ende 	
\bege [N-th order]
\ww
\sum_{k=0}^{N}a_k y_{n-k}=\sum_{k=0}^M b_k x_{n-k}
\xx
For $a_0=1$,
\ww
y_n=\sum_{k=0}^M b_k x_{n-k}-\sum_{k=1}^{N}a_k y_{n-k}
\xx
This is an input-output relationship.\\
To calculate $y_n$ we need to know the input $(x_{n-M},....,x_{n})$ and the previous output $(y_{n-M},....,y_{n-1})$ based on boundary or initial conditions.\\
\ende
\bege [a 1-th order example]
E.g.
\ww
y_n-ay_{n-1}=x_n
\xx
Take input :
\ww
x_n=\delta_n
\xx
Assume causality as initial conditions 
\ww
y_n=0 \;\;\; n<0
\xx
Solution:
\ww
y_n=\delta_n+ay_{n-1}
\xx
\ww
y_{-1}=0
\xx
\ww
y_0=1
\xx
\ww
y_1=a
\xx
....
\ww
y_n=a^n \;\;\;\ 0<n
\xx
Solution
\ww
y_n=a^n u_n
\xx
If $|a|<0$ then $|y_n|<\infty$ for this input.\\
The system is stable because $y_n=0 ;\;\ \forall n<0$
\ende
\bege [a 1-th order example]
Given
\ww
y_n-ay_{n-1}=x_n
\xx
Take input :
\ww
x_n=\delta_n
\xx
Assume non-causality as initial conditions 
\ww
y_n=0 \;\;\; n>0
\xx
Solution:
\ww
y_{n-1}=a^{-1} y_n-\delta_n
\xx
\ww
y_n=a^{-1}y_{n+1}-\delta_{n+1}
\xx
\ww
y_1=0
\xx
\ww
y_0=0
\xx
\ww
y_{-1}=-a^{-1}
\xx
\ww
y_{-2}=-a^{-2}
\xx
....
\ww
y_-n=-a^{-n} \;\;\;\ n<0
\xx
Solution
\ww
y_n=-a^{-n} u_{(-n-1)}
\xx
Note : For $|a|<1$ this system is unstable.
\ende
\begin{remark}[Defining a system]
A linear constant coefficient difference  equation does not specify uniquely a system. It also needs a set of boundary or initial conditions in order to define uniquely a system.\\
\end{remark} 
\begin{remark}[Initial conditions and LSI solution]
Not all initial conditions produce LSI solutions.
\end{remark} 
\section{Frequency representation of LSI systems}
\subsection{Frequency response}
\begin{remark} 
Frequency here has no direct physical meaning. $\omega$ is some sort of angular frequency or angle difference between two sequential input signal values\\
\end{remark}
\begd [Impulse response]
Instead of input $\delta_n$ we use a sinusoidial input or exponential input.\\
Frequency response of LSI systems,
\ww
y_n=\sum_{k=-\infty}^{+\infty}h_k x_{n-k}
\xx
Take a value for a parameter $\omega$ and input:
\ww
x_n=e^{j\omega n}
\xx
\ww
\frac{x(n+1)}{x_n}=e^{j\omega} 
\xx
\endd 
\begt 
Complex exponentials f are eigenfunctions of LSI system T, i.e.
\ww
(T[f_n])_m=c^{te} f_m
\xx
\underline{Proof:}\\
For input,
\ww
x_n=e^{j\omega n}
\xx
\ww
y_n
&=\sum_{k=-\infty}^{+\infty}h_kx_{n-k}\\
&=\sum_{k=-\infty}^{+\infty}h_ke^{j\omega(n-k)}\\
&=e^{j\omega n}\sum_{k=-\infty}^{+\infty}h_ke^{-j\omega k}\\
&=x_n\sum_{k=-\infty}^{+\infty}h_ke^{-j\omega k}\\
&=C^{te}(\omega)x_n
\xx
The eigenvalue is :
\ww
H(\omega)=\sum_{k=-\infty}^{+\infty}h_ke^{-j\omega k}\\
\xx
Note: the minus sign due to the convolution.\\
And
\ww
y_n=H(\omega)x_n
\xx
The function H is called the frequency response of the system.\\
Note:
\ww
\frac{y_{n+1}}{y_n}=\frac{x_{n+1}}{x_n}=e^{j\omega }
\xx
\endt 
\subsection{Sinusoidal response of an LSI system}
For an excitation:
\ww
x_n=A \cos(\omega n+\phi)
\xx
\ww
x_n=\frac{A}{2} e^{(j\omega+\phi)}+\frac{A}{2} e^{(-j\omega-\phi)}
\xx
H in polar form,
\ww
H(\omega)=|H(\omega)|e^{j\theta_h \omega}
\xx
Then after some calculation:
\ww
y_n=A |H|\cos(\omega n + \phi+\theta_h)
\xx
There is a change in amplitude $|H|$ and change is phase is $|\theta_h|$ , completely analogous to continuous-time case.
\subsection{Example}
\bege [First order system]
Given
\ww
y_n-ay(n-1)=x_n
\xx
For a causal system:
\ww
\Rightarrow h(n)=a^n u(n)
\xx
Suppose a stable system $|a|<1$
\ww
H(\omega)
&=\sum_{k=0}^{+\infty}a^k u(k)e^{-j\omega k}\\
&=\sum_{k=0}^{+\infty}(ae^{-j\omega})^k\\
&=\frac{1}{1-ae^{-j\omega}}
\xx
\ende 
\subsection{Properties of frequency response}
\begp 
The frequency response H is a continuous function of the variable $\omega$ 
\endp 
\begp 
The frequency response H is periodic with period $2\pi$ 
\ww
H(\omega)=H(\omega+2\pi)
\xx
Proof :
\ww
x_\omega(n)=e^{j\omega n}
\xx
\ww
x_{(\omega+2\pi)}(n)=e^{j(\omega n+2\pi)n}=x_\omega(n)
\xx
\ww
y_{(\omega+2\pi)}(n)=y_{\omega}(n)
\xx
\ww
H(\omega+2\pi)=H(\omega)
\xx
Result:  We can restrict $\omega$ to the interval $-\pi < \omega \leq +\pi$
\endp 
\section{Math : Fourier transform , Z-transform, Fourier series}
\subsection{DTFT Discrete Time Fourier transform}
We want to find $h(n)$ based on knowledge of $H(\omega)$.\\
$H(\omega)$ is a continuous periodic function so it has a Fourier representation.\\
Now :
\ww
H(\omega)=\sum_{k=-\infty}^{+\infty}h_ke^{-j\omega k}
\xx
The Fourier coefficients are $h_k$.\\ 
Verification, based on the expression of Fourier-coefficients, the unit impulse response is:
\ww  
h_n
&=\frac{1}{2\pi}\int_{-\pi}^{+\pi}H(\omega)e^{j\omega n}d\omega\\
&=\frac{1}{2\pi}\int_{-\pi}^{+\pi}[\sum_{k=-\infty}^{+\infty}h_ke^{-j\omega k}]e^{j\omega n}d\omega\\
&=\frac{1}{2\pi}\sum_{k=-\infty}^{+\infty}h_k[\int_{-\pi}^{+pi}e^{j\omega (n-k)}d\omega]\\
&=\frac{1}{2\pi}\sum_{k=-\infty}^{+\infty}h_k2\pi \delta_{n-k}\\
&=h_n
\xx 
\subsection{Fourier Transform of a signal}
\begd[Fourier transform of a signal]
Transform a discrete signal, the impulse response,  into a continuous periodic function in frequency-domain.\\
The frequency response of a system with impulse response $x_n$
is defined as:
\ww
X(\omega)=\sum_{k=-\infty}^{+\infty}x_ke^{-j\omega k}
\xx
\ww
x_n=\frac{1}{2\pi}\int_{-\pi}^{+\pi}X(\omega)e^{j\omega n}d\omega\\
\xx
This is a decomposition of a signal $x_n$ into an infinite set of complex exponential functions.
\endd
\begp [Convolution property]
For LSI systems:
\ww
\mathcal{F}[x_n*y_n](\omega)=X(\omega)Y(\omega)
\xx
\endp 
\bege 
For an input signal:
\ww
x_n=e^{j\omega_0 n}
\xx
For a system with frequency response $\hat{H}(\omega)$ the output is:
\ww
y_n=H(\omega_0)x_n=H(\omega_0)e^{j\omega_0 n}
\xx
As consequence of linearity and shift invariance.
\ende
\bege 
For an input signal:
\ww
x_n=\sum_k A_k e^{j\omega_k n}
\xx
As result of linearity:
\ww
y_n=\sum_k A_k H(\omega_k)e^{j\omega_k n}
\xx
\ende
\bege 
For an input $x_n$ with DTFT $ X(\omega)$,
\ww
x_n=\frac{1}{2\pi}\int_{-\pi}^{+\pi}X(\omega)e^{j\omega n}d\omega\\
\xx
The output :
\ww
y_n=\frac{1}{2\pi}\int_{-\pi}^{+\pi}X(\omega)H(\omega)e^{j\omega n}d\omega\\
\xx
\ww
\Rightarrow \mathcal{F}[y_n](\omega)=X(\omega)H(\omega)
\xx
And we know
\ww
y_n=x_n*h_n
\xx
\ende
\subsection{Sequences which are real}
\begp [Symmetry propertys]
For $x_n$ real:
\ww
X(-\omega)=\overline{X(\omega)}
\xx
The Fourier transform is conjugate symmetric\\
Proof:
\ww
\overline{X(\omega)}
&=\overline{\sum_{k=-\infty}^{+\infty}x_ke^{-j\omega k}}\\
&=\sum_{k=-\infty}^{+\infty} \overline{x_k}\; \overline{e^{-j\omega k}}\\
&=\sum_{k=-\infty}^{+\infty} x_k e^{+j\omega k}\\
&=\sum_{k=-\infty}^{+\infty} x_k e^{-j(-\omega) k}\\
&=X(-\omega)
\xx 
\endp 
\begp 
For $x_n$ real,
\ww
X(\omega)=X_R(\omega)+j X_I(\omega)
\xx
\ww
X(-\omega)=X_R(-\omega)+j X_I(-\omega)
\xx
\ww
\overline{X(-\omega)}=X_R(-\omega)-j X_I(-\omega)
\xx
\ww
\Rightarrow
\begin{cases}
X_R(\omega)=X_R(-\omega) \\
X_I(\omega)=-X_I(-\omega)
\end{cases}
\xx
$X_R$ is an even function\\
$X_I$ is an odd function\\
$|X|$ is an even function\\
$arg(X)$ is an odd function\\
This is the analog to the Continuous Fourier transform of a continuous real function. Except here $X$ is periodic.\\
\endp 
\subsection{Z-transform}
The Fourier transform does not converge for all sequences.We generalize the notion of Fourier-transform to Z-transform.The Z-transform is in the continuous case like the Laplace-transform
\ww
X(\omega)=\sum_{k=-\infty}^{+\infty}x_ke^{-j \omega n}
\xx
\ww
|X(\omega)|=|\sum_{k=-\infty}^{+\infty}x_ke^{-j \omega n}|
\xx
We want to know when this sum is finite.\\
Triangle inequality:
\ww
|X(\omega)| \leq \sum_{k=-\infty}^{+\infty}|x_k||e^{-j \omega n}|
\xx
\ww
|X(\omega)| \leq \sum_{k=-\infty}^{+\infty}|x_k|
\xx
$|X(\omega)|$ converges if $\sum_{k=-\infty}^{+\infty}|x_k| <\infty$. We say $|x_k|$is absolutely summable.A discrete time system is called stable if the unit impulse response is absolutely summable. A stable system implies that the frequency response, the Fourier transform of the unit impulse response converges.\\
For non-converging signals 
\ww
x_n=v_n u(n)
\xx 
we can define a sequence.
\ww
y_r(n)=x_nr^{-n}
\xx
such that $Y_r$ converges by chosing r large enough.\\
\ww
Y_r(\omega)
&=\sum_{k=-\infty}^{+\infty}x_kr^{-k}e^{-j \omega k}\\
&=\sum_{k=-\infty}^{+\infty}x_k[(r e^{j \omega}]^{-k}\\
\xx
Let:
\ww
z=z(r,\omega)=re^{j\omega}
\xx
Then:
\ww
Y(z)
&=\sum_{k=-\infty}^{+\infty}x_kz^{-k}\\
\xx
This defines the Z-transform.\\
Notation:
\ww
\mathcal{Z}[x_n](z)=\sum_{k=-\infty}^{+\infty}x_kz^{-k}
\xx
For the value $r=1$ we get the Fourier-transform.\\
If:
\ww
r=1 
\xx
Then:
\ww
z=e^{j\omega}
\xx
And:
\ww
\mathcal{Z}[x_n](z=e^{j\omega})=\sum_{k=-\infty}^{+\infty}x_k[e^{j\omega}]^{-k}=\mathcal{F}[x_n](\omega) 
\xx
The Z-transform is a generalization of the Fourier-transform and equal to it when $r=1$.It is the Fourier-transform of the original sequence multiplied by $r^{-n}$.The Fourier-transform of discrete signal is the Z-transform evaluated on the unit circle $|z|=1$.\\
The Z-transform converges when:
\ww
\sum_{k=-\infty}^{+\infty}|x_kr^{-k}| <\infty
\xx
\begin{remark}
If the Z transform converges for $|r|=1|$ , i.e. , $|z|=1$ then the Fourier transform exists.
\end{remark}
\subsection{Geometric interpretation of frequency response}
For a LSI system with input $x_n$, unit impulse response $h_n$ and output $y_n$:
\ww
y_n=x_n*h_n
\xx
\ww
Y(\omega)=X(\omega)H(\omega)
\xx
\ww
Y(z)=X(z)H(z)
\xx
The Fourier-transform is the Z-transform evaluated on the unit circle.
I.e. in polar coordinates
\ww
z=r e^{i\omega}
\xx
Choose
\ww
r=1
\xx
\ww
\Rightarrow 
\begin{cases}
	|z|=1\\
	z=e^{i\omega}
\end{cases}
\xx
\bege  
	Given:
	\ww
	H(z)=\frac{1}{1-az^{-1}}=\frac{z}{z-a}
	\xx
	System function $H(z)$ in polar coordinates
	\ww
	|H(z)|=\frac{|z|}{|z-a|}
	\xx
	\ww
	arg(H(z))=arg(z)-arg(z-a)
	\xx
	For the frequency response:
	\ww
	z=r e^{i\omega}=e^{i\omega}
	\xx
\ende
\bege [General]
	Zero's or poles of H at the origin have no effect
	on a $|H(\omega)|$ drawing.\\
	In general :
	\ww
	H(z)=\frac{\Pi (z-n_k)}{\Pi(z-p_k)}
	\xx
	\ww
	|H(z)|=\frac{\Pi |z-n_k|}{\Pi|z-p_k|}
	\xx
	\ww
	arg(H(z))=\sum arg(z-n_k)-\sum arg (z-p_k)
	\xx
\ende 
\begin{remark} 
	If a system can be described by the frequency response,
	i.e. the unit impulse response has a Fourier-transform,
	then the region of convergence has to include the unit circle.
\end{remark} 
	\subsection{Discrete Fourier series and transform}
	Fourier transform and Z-transform are analytical tools.
	Fourier transform and Z-transform produces a continuous variable $\Omega$ and $z$.
	Computationally this is difficult to work with,a new transform is needed.\\
	Note:\\
	The DFT transforms also maps convolution to multiplication.\\
	The DFT can be explicitly evaluated.\\
	It can be used in the synthesis of discrete time systems.\\
	The DFT consists of samples of the Z-transform.\\
	Limitation on sequences re-presentable by DFT. Only sequences that have finite length, i.e. finite non-zero samples can be represented by samples of their DFT
	\subsection{Intro}
	For a sequence $x_n$ with finite length N.
	\ww
	\forall n<0 :x_n=0
	\xx
	\ww
	\forall n>N-1 :x_n=0
	\xx
	Construct a periodic sequence:
	\ww
	y_n=\sum_{k=-\infty}^{+\infty}x(n-kN)
	\xx
	There is a one-on-one mapping between the finite length sequence $x_n$ and periodic sequence $y_n$\\
	\ww
	x_n=
	\begin{cases}
		y_n  \;\;\;\;\; -1<n<N \\
		0     \;\;\;\;\; else
	\end{cases}
	\xx
	Or
	\ww
	x_n=x_n r_n^N
	\xx
	Note : the periodic sequence is like the finite length sequence but wrapped around a cylinder.\\
	In continuous time a periodic function can be represented by a Fourier series.\\
	We can here use the Fourier series representation of the periodic sequence
	to represent the finite length sequence.\\
\section{Sampling theorem in continuous-time}
Consider sampling plus conversion to discrete signal\\
Given an input $x_A(t)$\\
Sample it at time intervals $nT$ with an impulse train to a continuous singal $x_S(t)$\\
To produce a discrete signal $y_n=x_A(nT)$\\
An interval of time $T$ in the $x_A(t)$ and $X_S(t)$ corresponds to an interval 1 in the discrete signal.\\
For $x_A(t)$ a continuous time function.\\
For $x_S(t)$ a continuous time function of the sampled signal.\\
\subsubsection{Step 1: Impulse train}
For $\delta(t)$ the Dirac impulse function\\
For a delayed Dirac impulse,
\ww
\delta(t-nT)
\xx
For the impulse train:
\ww
I(t)=\sum_{k=-\infty}^{+\infty}\delta (t-kT)
\xx
$I(t)$ is periodic with period $T$\\
As result it is represented with Fourier-Series in frequency domain.\\
Fundamental frequency:
\ww
\Omega_0=\frac{2\pi}{T}
\xx
Coefficients:
\ww
P_k
&=\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}} \delta(t)e^{-j k\Omega_0 t}dt\\
&=\frac{1}{T}e^{-j k \Omega_0 t}|_{t=0}\\
&=\frac{1}{T}
\xx 
$I(t)$ has as Fourier-transform also an impulse-train , but in frequency-domain
\ww
\mathcal{F}_N[I(t)](\Omega)
&=2\pi\sum_{k=-\infty}^{+\infty}P_k \delta(\Omega- k\Omega_0)\\
&=\frac{2\pi}{T}\sum_{k=-\infty}^{+\infty}\delta(\Omega-k\Omega_0)\\
\xx
\ww
x_S(t)=x_A(t)I(t)=x_A(t)\sum_{k=-\infty}^{+\infty}\delta (t-kT)
\xx
\subsubsection{Step 2 : Sampling with impulse train}
Take CFT definition:
\ww
X(k)=\rf_N[x(t)](k)=\int_{-\infty}^{+\infty}e^{-jkt}x(t)dt
\xx
For the kernel, 
\ww
K(t,k)=e^{-jkt}
\xx 
k can be seen as
\ww 
k=2\pi f
\xx 
For Non-Unitary Continuous-time Fourier transform CFT , convolution introduces a factor. $\frac{1}{2\pi}$
\ww
X_S(\Omega)
&=\mathcal{F}_N[x_S(t)](\Omega)\\
&=\mathcal{F}_N[x_A(t)\;I(t)](\Omega)\\
&=\mathcal{F}_N[x_A(t)](\Omega) * \mathcal{F}_N[I(t)](\Omega)\\
&=\frac{1}{2\pi} X(\Omega) * P(\Omega)\\
&=\frac{1}{T}\sum_{k=-\infty}^{+\infty}X_A(\Omega+k \Omega_0)
\xx 
This gives the fourier-transform of impulse-train sample as a
shifted frequency sum of Fourier transform of the input continuous time signal..\\
The Fourier transform of $x_S$ is the Fourier tranform of $x_A$ put repeated over a frequency $\Omega_0=\frac{2\pi}{T}$
\ww
X_S(\Omega)
&=\int_{-\infty}^{+\infty}x_S(t)e^{-j\Omega t}dt\\
&=\int_{-\infty}^{+\infty}[x_A(t)\sum_{k=-\infty}^{+\infty}\delta (t-kT)]e^{-j\Omega t}dt\\
&=\sum_{k=-\infty}^{+\infty} \int_{-\infty}^{+\infty}\delta (t-kT)x_A(t) e^{-j\Omega t}dt\\
&=\sum_{k=-\infty}^{+\infty}x_A(kT)e^{-j \Omega Tk}\\
\xx
Ths is called Poissons sum formula\\ 
The period of $X_S(\Omega)$ is $\frac{2\pi}{T}$
\subsubsection{Step 3 : continuous time to discrete time converter}
\ww
Y(\omega)=\sum_{k=-\infty}^{+\infty}x_A(kT)e^{-j\omega k}
\xx
\ww 
\Rightarrow Y(\omega)
&=X_S(\Omega)|_{\omega=\Omega T}\\
&=\frac{1}{T}\sum_{k=-\infty}^{+\infty} X_A(\Omega+k \Omega_0)
\xx 
This gives the fourier-transform of the output sequence as a
shifted frequency sum of Fourier transform of the input continuous time signal.\\
The period of $Y(\omega)$ is $2\pi$.
\subsubsection{Step 4 : sinc function}
\ww
s(t)=b\;\; sinc(at)=b \frac{\sin(at)}{at}
\xx 
\ww
S_N(s(t))(\Omega)
&=\int_{-\infty}^{+\infty}sinc(at)e^{-i\Omega t}dt
&=b\frac{\pi}{|a|}H(|a|-|\Omega|)
\xx 
H: Heavyside function:
\subsubsection{Step 5 : Sampling theorema}
Suppose
\ww 
\forall |\Omega|>\Omega_0/2 : X_A(\Omega)=0
\xx 
Then there is no overlap or alias of frequencies due to sampling and we can reconstruct the original signal using a Low-pass filter $S_N$:
\ww 
S_N(\Omega)=
\begin{cases}
	1 ; \forall |\Omega|<\Omega_0/2 \\
	0 ; \forall |\Omega|>\Omega_0/2
\end{cases}
\xx 
\ww 
X_A(\Omega)S_N(\Omega)=T X_S(\Omega)S_N(\Omega)
\xx
Convolution property of Non-uniform Fourier-transform:
\ww
x_A(t)=x_S(t)*[T s(t)]
\xx
\ww 
a=\Omega_0/2
\xx 
\ww
b\frac{\pi}{a}=1
\xx 
\ww  
\Rightarrow 
b=\frac{a}{\pi}=\frac{\Omega_0}{2\pi}
\xx 
\ww
s(t)
&=\frac{\Omega_0}{2\pi} sinc(\frac{\Omega_0}{2} t)\\
&=\frac{1}{T} sinc(\frac{\pi}{T} t)\\
\xx
Requirement:\\
For $\Omega_{max}$ in the signal, per definition
\ww 
\forall |\Omega|>\Omega_{max} : X_A(\Omega)=0
\xx 
Choose :
\ww 
\Omega_0/2 > \Omega_{max} 
\xx 
Then :
\ww 
\forall |\Omega|>\Omega_0/2 : X_A(\Omega)=0
\xx 
\ww 
\Omega_0^{minimum}=2\Omega_{signal}^{maximum}
\xx 
\ww
x_S(t)
&=x_A(t)I(t)\\
&=x_A(t)\sum_{k=-\infty}^{+\infty}\delta (t-kT)\\
&=\sum_{k=-\infty}^{+\infty} x(kT) \delta(t-kT)
\xx
\ww
x_A(t)&=x_S(t)*[T s(t)]\\
&=[\sum_{k=-\infty}^{+\infty} x(kT) \delta(t-kT)] * [T s(t)]\\
&=[\sum_{k=-\infty}^{+\infty} x(kT) \delta(t-kT)] * [sinc(\frac{\pi}{T} t)]\\
&=\sum_{k=-\infty}^{+\infty} x(kT) sinc(\frac{\pi}{T}(t-kT))\\
\xx
\section{Linear constant coefficient difference equation}
Z-transform of a linear constant coefficient difference equation.
\ww
\sum_{k=0}^N a_k y_{n-k}=\sum_{k=0}^N b_k x_{n-k}
\xx
Taking Z-transform:
\ww
\sum_{k=0}^N a_k z^{-k}Y(z)=\sum_{k=0}^N b_k z^{-k}X(z)
\xx
\ww
\frac{Y(z)}{X(z)}=\frac{\sum_{k=0}^N b_k z^{-k}}{\sum_{k=0}^N a_k z^{-k}} 
\xx
This is a rational equation.\\
Cfr Laplace transform on a linear constant coefficient differential equation
\section{Boxcar sequence}
\begd[Boxcar sequence]
Given a positive integer N,
a "rectangular sequence",
\ww
r_n^N=
\begin{cases}
1 \;\;\;\;\;\; 0 \leq n \leq N-1\\
0 \;\;\;\;\;\; otherwise
\end{cases}
\xx
\ww
r_n=u_n-u_{n-N}
\xx
\endd 
\begp[Z-transform]
\ww
R(z)
&=\frac{1}{1-z^{-1}}-\frac{z^{-N}}{1-z^{-1}}\\
&=\frac{1-z^{-N}}{1-z^{-1}}\\
&=\frac{z^{N}-1}{z^{N-1}(z-1)}\\
\xx
The zero and pole at 1 cancel.\\
N-1 zeros distributed on the unit circle ,
none at 1\\
N-1 poles at 0\\
\endp
\begp[Fourier transform]
\ww
R(\omega)
&=X(z=e^{j\omega})\\
&=\frac{1-z^{-N}}{1-z^{-1}}\\
&=\frac{1-e^{-j\omega N}}{1-e^{-j\omega }}\\
&=\frac{e^{-j \omega N /2 }
(e^{j\omega N/2}-e^{-j\omega N/2})}
{e^{-j \omega /2 }(e^{-j\omega/2}-e^{-j\omega/2})}\\
&=e^{-j\omega\frac{N-1}{2}}
\frac{\sin \frac{\omega N}{2}}{\sin \frac{\omega}{2}}
\xx
Cfr. $sin(x)/x$ in continuous time case.\\
But this one is periodic.
\endp 
\section{LSI systems corresponding to constant coefficient difference equations}
N-th order difference equation:
\ww
y_n-
\sum_{k=1}^{N}a_k y_{n-k}
=
\sum_{k=0}^{M}a_k x_{n-k}
\xx
\ww
y_n=
\sum_{k=1}^{N}a_k y_{n-k}
+
\sum_{k=0}^{M}a_k x_{n-k}
\xx
We consider a causal system. 
\ww
y_n=0 \;\;\;\ \forall n<1
\xx
\subsection{Basic block delay by 1}
For an input $x_n$ and output $y(n-1)$ the Z-transform is :
\ww
\frac{Y(z)}{X(z)}=z^{-1}
\xx
\subsection{Delay multiplication addition block}
\ww
y_n=x_n+a(y(n-1))
\xx
\section{Infinite impule response systems}
Infinite impulse response digital filters.\\
Transfer function of a digital filter :
\ww
H(z)=
\frac{
\sum_{k=1}^{M} b_k z^{-k}}{1-
{\sum_{k=1}^{N}} a_k z^{-k}}
\xx
A rational transfer function corresponds to a linear constant coefficient difference equation
\ww
y_n=
\sum_{k=1}^{M} b_k z^{-k}
+
\sum_{k=0}^{N} a_k z^{-k}
\xx
We consider a causal system, i.e. region of convergence is outside outermost pole of $H(z)$
$H(z)$ can be considered as the cascade of 2 systems.
\ww
H(z)=H_1(z)H_2(z)
\xx
$H_1(z)$ has the zeros of the system
\ww
H_1(z)=\sum_{k=1}^{M} b_k z^{-k}
\xx
$H_2(z)$ has the poles of the system
\ww
H_2(z)=\frac{1}{1-
{\sum_{k=1}^{N}} a_k z^{-k}}
\xx
\subsection{Cascade structure}
Using factorisation of $H(z)$ into second order ponynomials we become.
\ww
H(z)=A \Pi_{k} 
\frac{1+c_k z^{-1}+d_k z^{-2}}{1+c_k z^{-1}+d_k z^{-2}}
\xx
A cascade of sectiosn consisting of 2-poles and 2-zeros.\\
\begr 
For a high order polynomial errors in
the coefficients $a_k$,$b_k$ lead to large errors in the pole location, high sensitivity.
When you know the poles and zeros then this form is easier ????\\
\endr 
\subsection{Parallel structure}
Partial fraction expansion.
Consider $M<N$
\ww
H(z)=
 \sum_{k=1}^{N_1}\frac{c_k}{1-d_k z^{-k}}+
 \sum_{k=1}^{N_2}\frac{e_k(1-f_k z^{-1})}{(1-g_k z^{-k})(1-\overline{g_k} z^{-k})}+
 \xx
Or:
\ww
H(z)=\sum_{k=1}^{N_3}
\frac{\alpha_k+\beta_k z^{-1}}{1-\gamma_k z^{-1}+\delta_k z^{-2}}
\xx
A sum of sections with one zero and two poles.
When you know the poles and residues then this form is easier ????\\
\section{Finite impulse response structure}
The impulse response has a finite number of samples,$h(m)$
\ww
H(z)=\sum_{k=0}^{N-1}h_kz^{-k}
\xx
Difference equation:
\ww
y_n=(h_k*y_k)(n)=\sum_{k=0}h_kx_{n-k}
\xx
The coefficients in the difference equation of delayed inputs are the samples in the unit impulse response.\\
Note : an FIR system has no poles so there is no "parallel structure"
\subsection{Linear phase FIR systems}
\begd[Linear phase FIR systems]
Symmetrie:
\ww
h_n=h_{N-1-n}
\xx
\endd
\begd [Shifted around 0 impulse response]
Define the shifted to the left, around 0, impulse response:
Assume N even and $N2=N/2$
\ww
h_n=h_{n-N2}
\xx
\endd 
\begps 
\ww
H(\omega)=e^{j \omega N2}H(\omega)
\xx
$h(\omega)$ is even.
$\Rightarrow H(\omega)$ is real.
\ww
arg H(\omega)=\omega N2
\xx
I.e. the phase of the system is linear.
\ww
H(z)
&=\sum_{k=0}^{N2-1}h_k z^{-k}+\sum_{k=N2}^{2N2-1}h_kz^{-k}\\
&=\sum_{k=0}^{N2-1} h_k z^{-k}+\sum_{k=N2}^{2N2-1}h_{N-1-k}z^{-k}\\
\xx
\ww
r=2N2-1-k
\xx
\ww
k=2N2-1-r
\xx
\ww
k=N2 \Rightarrow r=2N2-1-N2=N2-1
\xx
\ww
k=2N2-1 \Rightarrow r=2N2-1-(2N2-1)=0
\xx
\ww
H(z)&=
\sum_{k=0}^{N2-1}h(z)z^{-k}+\sum_{k=0}^{N2-1}h(r)z^{-(2N2-1-r)}\\
&=\sum_{k=0}^{N2-1}h(z)[z^{-k}+z^{-(2N2-1-k)}]
\xx 
\endps
\subsection{Frequency sampling structure}
\todo{Check factor 1/N , and sign $W_N$}
For a finite impulse response system with impulse response $h_n$.\\
It corresponds to a DFT,\;\;\; $DFT(h_n)_m$\\
It corresponds to a system function , \;\;\; $H(h_n))(z)$\\
With $h'_n$ the cyclic repition of $h_n$
\ww
H(z)=\sum_{k=0}^{N-1}h'_k  z^{-k}
\xx
\ww
h_n=h'_n R^N_n
\xx
\ww
h'_n
&=\frac{1}{\sqrt{N}}\sum_{m=0}^{N-1} H(m) e^{j \frac{2\pi}{N}nm}\\
&=\frac{1}{\sqrt{N}}\sum_{m=0}^{N-1} H(m)W_N^{(nm)}
\xx
\ww
H(z)
&=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}\sum_{m=0}^{N-1} H(m)W_N^{(nk)} z^{-k}\\
&=\frac{1}{\sqrt{N}}\sum_{m=0}^{N-1}H(m) \sum_{k=0}^{N-1} (W_N^{n}z^{-1})^k\\ 
&=\frac{1}{\sqrt{N}}\sum_{m=0}^{N-1}H(m)
\frac{1-(W_N^{n}z^{-1})^N}{1-(W_N^{n}z^{-1})}\\
&=\frac{1}{\sqrt{N}}\sum_{m=0}^{N-1}H(m)
\frac{1-z^{-N}}{1-(W_N^{m}z^{-1})}\\
\xx 
\ww
H(z)
=\frac{1}{\sqrt{N}}(1-z^{-N})\sum_{m=0}^{N-1}
\frac{H(m)}{1-(W_N^{m}z^{-1})}\\
\xx
With
\ww
h_k=H(z=e^{-j\omega k})
\xx
We call this the frequency sampling structure.\\
The poles appears to be:
\ww
1-(W_N^{m}z^{-1})=0
\xx
The overal system function has no poles.\\
Because the term $(1-z^{-N})$ introduces zeros.\\
For a narrow-band filter most of the frequency samples will be zero.\\
\section{Design techniques digital filters}
\subsection{Intro} 
For discrete time LSI filters
$e^{j\omega_0 n}$, $\cos (\omega_0 n)$,with $\omega_0=\frac{2\pi}{T}$ are eigenfunction.\\
We chose $H(\omega)=0$ in the band of frequncies we want to reject.\\
For an ideal low-pass filter:
\ww
|H(\omega)|=
\begin{cases}
1 \;\;\ 0 < \omega < \omega_p\\
0 \;\;\ else
\end{cases} 
\xx
We want an LSI system with a specified $H(\omega)$ characteristic.\\
We want a system function respresentable by a rational function of $z$.\\
I.e. a linear constant coefficient difference equation.\\
We try to approximate the ideal characteristic.\\
\ww
||H(\omega)|-1| < \delta_p  \;\;\ 0 < \omega < \omega_p
\xx
\ww
||H(\omega)|-0| < \delta_s  \;\;\ \omega > \omega_s > \omega_p
\xx
\subsection{Techniques}
\subsubsection{Analytical}
This is used in analog filter design
\subsubsection{Mapping continuous time to descrite time}
Use analytical procedures.\\
We not approximate an analog filter with a digital one.\\
\subsubsection{Computer aided algorithmic}
\section{Infinite impulse response filters, or recursive filter}
For an analog filter with impulse response $h_a(t)$ and
\ww
H_a(s)=\mathcal{L}[h_a(t)](s)
\xx
We want a digital filter with
transfer function:
\ww
H(z)
\xx
and unit impulse response
\ww
h(n)
\xx
We go from 
\ww
H_a(s=j \Omega)
\xx
to
\ww
H(z=e^{j\omega })
\xx
We want $H(z)$ to be stable.
\subsection{Map differentials to differences}
Non-stable technique.
\ww
\sum_{k=0}^N c_k \frac{d^k y_a(t)}{dt^k}
=
\sum_{k=0}^M d_k \frac{d^k x_a(t)}{dt^k}
\xx
\ww
t=nT
\xx
\ww
\Delta y_n=\frac{y(n+1)-y_n}{T}
\xx
This results in:
\ww
\sum_{k=0}^N c_k \Delta^k y_n
=
\sum_{k=0}^M d_k \Delta^k x_n
\xx
In continuous time domain:
\ww
\mathcal{L}[\frac{dy_a(t)}{dt}]=
sY_a(s)
\xx
\ww
\mathcal{Z}[\Delta y]=
\mathcal{Z}[\frac{(y(n+1)-y_n}{T}]=
\frac{z-1}{T}Y(z)
\xx
\ww
H(z)=H_a(s=\frac{z-1}{T})
\xx
\ww
s=\frac{z-1}{T}
\xx
\ww
z=1+sT
\xx
\ww
s=j\Omega T
\xx
\ww
z=1+j\Omega t
\xx
However we want $s=j\omega t$ to be mapped to $z=e^{j ... t}$
A pole $s=-X$ can be mapped to
\ww
z=1-xT
\xx
Which can be far negative.\\
And such the digital filter can be unstable.\\
With high oversampling we can however approximate an analog filter with a digital filter.\\
\subsection{A: Method of impulse invariance}
We take the impulse response of the digital filter to be samples of the impulse response of the analog filter.
\ww
h_s(n)=h_a(nT)
\xx
Sampling:
\ww 
\Rightarrow \hat{H}_S(\omega)
&=\hat{H}_S(\Omega)|_{\omega=\Omega T}\\
&=\frac{1}{T}\sum_{k=-\infty}^{+\infty}\hat{H}_A(\Omega+k \Omega_0)
\xx 
\ww
\Omega_0=\frac{2\pi}{T}
\xx
\ww
\Omega=\frac{\omega}{T}
\xx
Intereference/aliasing is a problem. We want to minimize it.\\
Note : Impulse invariance does not impose step invariance.\\
\subsection{Impulse invariance, partial fraction expansion}
\ww
H_a(s)=\sum_{k=1}^{N}\frac{A_k}{s-s_k}
\xx
With $u(t)$ the unit step function,
\ww
h_a(t)=\sum_{k=1}^N A_k e^{s_t t}u(t)
\xx
\ww
h(n)
&=h_a(nT)\\
&=\sum_{k=1}^N A_k e^{s_k nT}u(nT)\\
&=\sum_{k=1}^N A_k (e^{s_k T})^n u(nT)\\
\xx
\ww
H(z)=\sum_{k=1}^N \frac{A_k}{1-e^{s_k T}z^{-1}}
\xx
A pole in the s-plane $s=s_k$ is mapped to a pole in the z-plane:
$z=e^{s_k T}$\\
Note, it only maps the poles.\\
It maintains the residues of the poles $A_k$\\
The zeros are not mapped like that.\\
The analog frequency response dictates what the digital frequency response is except for aliasing.\\
Stability is maintained.\\
An analog pole
\ww
s_k=\sigma_k + j \Omega_k
\xx
The digital pole is :
\ww
z=e^{s_kT}=e^{\sigma_k T}e^{j \Omega_k T}
\xx
\ww
|z|=e^{\sigma_k T}
\xx
\ww
arg(z)=\Omega_k T
\xx
For a stable filter 
\ww
\sigma_k=Re(s_k) <0
\xx
and
\ww
|z_k|<1
\xx
\subsection{B: Bilinear transformation}
We replace in $H_a(s)$ replace s with a bilinear transformation:
\ww
s=\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}
\xx
\ww
z=\frac{1+\frac{sT}2}{1-\frac{sT}{2}}
\xx
Verification if this technique is good.
For the unit circle:
\ww
z=e^{j\omega}
\xx
\ww
s
&=\frac{2}{T}\frac{1-e^{-j\omega}}{1+e^{-j\omega}}\\
&=\frac{2}{T}j\tan\frac{\omega}{2}\\
\xx
This is on the unit circle with
\ww
\Omega=Im(s)=\frac{2}{T}\tan\frac{\omega}{2}
\xx
Here there is no aliasing.
$s=j\Omega$ got mapped to $z=e^{j\omega}$\\
Left side of s-plane got mapped to interior of the unit-circle in the z-plane.\\
Right side of s-plane got mapped to exterior of the unit-circle in the z-plane.\\
Poles on the left-side on the s-plane got mapped within the unit-circle of the z-plane.\\
\ww
\omega=2\arctan\frac{\Omega T}{2}
\xx
This is a non-linear characteristic.\\
\ww
|H_a(\Omega)| <---> |H(z=e^{j\omega})| 
\xx
Stopband and passband frequencies are mapped through:
\ww
\omega=2\arctan\frac{\Omega T}{2}
\xx
\subsection{Algorithmic design of IIR using mean square error}
$H_c(\omega)$ is de desired frequency response of the digital system.\\
At some points $\omega_i$ we minimize it.\\
\ww
Err=\sum_{i=1}^M [|H(\omega_i)|-|H_d(\omega_i)]^2
\xx
\ww
H(z)=A\Pi_{k=1}^{K}\frac{1+a_k z^{-1}+b_kz^{-2}}{1+c_k z^{-1}+d_kz^{-2}}
\xx
This results to a set of non-linear equations.
\subsection{Least squares inverse design}
Suppose a system with only poles,no zeros:
\ww
H(z)=\frac{b_0}{1-\sum_{k=1}^{N}a_k z^{-k}}
\xx
Consider a system with input the desired unit impulse response $h_d(n)$,
transfer function $H^{-1}(z)$ and output $g(n)$
\ww
G(z)=H_d(z)H^{-1}(z)
\xx
\ww
g=h_d * h^{-1}
\xx
We want as output $g(n)$ the unit impulse.\\
Error:
\ww
Err=\sum_{n=0}^{+\infty}[g(n)-\delta(n)]^2
\xx
This results in linear equations.
\subsection{Example}
\bege 
Analog low-pass Butterworth filter\\
Order of the filter N.\\
Cut-off frequency $\Omega_c$\\
\ww
|H_a(\Omega)|^2=\frac{1}{1+(\frac{\Omega}{\Omega_c})^{2N}}
\xx	
\ww
|H_a(\Omega=\Omega_c)|=\frac{1}{\sqrt{2}}
\xx
In laplace transform:
\ww
H_a(s)H_a(-s)=\frac{1}{1+(\frac{s}{\Omega_c})^{2N}}
\xx
with
\ww
s=j \Omega 
\xx
There are 2N poles at:
\ww
s_p=(-1)^{2N}(j\Omega_c)
\xx
\ww
s_{pk}=e^{j(\pi+2\pi k)/2N}e^{j\pi/2}\Omega_c
\xx
These are located on a circle in the s-plane.\\
For $H_a(s)$ we chose poles in left-plane and $H_a(-s)$ poles in right plane, to give a stable causal analog filter.\\
1.Given specs of the digital filter we can find the necessary values for $\Omega_C$ and $n$ of the analog filter.\\
2.Design the analog filter.\\
3.Map this to the digital filter using a previous technique .\\
Note in the analog transfer function we always have factors $sT$\\
\ww
\mathcal{L}[h_a(t)]=H_a(s)
\xx
\ww
\mathcal{L}[h_a(t/T)]=T H_a(sT)
\xx
\ww
t=nT
\xx
\ww
h(n)=h_a(t=nT)
\xx
\ende 
\begr 
\ \\
You can also have Chebyshev filters.\\
You can do frequency transforms to transform a low pass-filter into a design for a high-pass or band-pass.
\endr 
\section{Finite impulse response filters or non-recursive filters}
They can be implement for having linear phase.\\
They are less prone to round-off noise.\\
The mapping of continuous-time to discrete-time is not applicable as design procedure, i.e. impulse invariant technique and bilinear transformation.\\
Algorithmic procedures do apply\\
\subsection{Design of FIR filters}
\ww
H(z)=\sum_{k=0}^{N-1}h(n)z^{-n}
\xx
For linear phase FIR filters.\\
Requirement
\ww
h(n)=h(N-1-n)
\xx
\subsection{Window method}
Start with a desired unit impulse response $h_d(n)$, e.g.
the ideal response of a low-pass filters, form $\sin(x)/x$ which is
an not a FIR filter but an IIR filter.
Apply a window $w(n)$ with 
\ww
w(n)=0 \;\;\;\ when \;\;\;  n \notin \{0,....,n-1\}
\xx
Multiplication in time domain is convolution in frequency domain.\\
\ww
H(\omega)
&=\frac{1}{2\pi} (H_d * W)(\omega)\\
&=\frac{1}{2\pi} \int_{-\pi}^{\pi} H(\theta)W(\omega-\theta)d\theta 
\xx 
This is the real frequency response of our filter.\\
For a rectangular window:
\ww
w(n)=
\begin{cases}
n=1 \;\;\;\;\;\;\; -1 < n < N\\
n=0 \;\;\;\; else
\end{cases} 
\xx
\ww
W(\omega) \sim \frac{\sin(\omega N/2)}{\sin(\omega /2)}
\xx
Ideally $W(\omega)$ is the unit impulse, so it has no effect with convolution.\\ 
But making $W(\omega)$ narrower in frequency implies $w(n)$ longer in time.\\
Bartlett Window is a better choice.\\
Hamming Window is a better choice.\\
\subsection{Frequency sampling}
Start with a desired frequency response.\\
Sample evenly spaced to get the desired DFT.\\
I.e. for 
\ww
\omega_k=\frac{2\pi}{N}k
\xx
Choose
\ww
H(\omega_k)=H_d(\omega_k) \;\;\;\; k=0,...,N-1
\xx
\ww
h(n)=DFT^{-1}(H(\omega_k))
\xx
Note : circular shift in $h(n)$ samples can have good or bad behavior is frequency domain.\\
Small values at the two ends in $h(n)$ have a good effect.\\
To reduce ripples in frequency response avoid fast changes in it.\\
\subsection{Algorithmic, equiripple design}
\section{Math : Fast Fourier transfrom}
Fast fourier transform is an efficient algorithm to compute the DFT.\\
It is used for e.g. spectral analysis.\\
It can be used to implement convolution.
\begp 
For finite impulse response filters.\\
\ww
h*x= FFT^{-1}[FFT(h) FFT(x)]
\xx
The algorithm is essential in digital signal processing.\\
\endp 
\begd 
\ww
W_N=e^{-j\frac{2\pi}{N}}
\xx
\ww
X(m)=\sum_{k=0}^{N-1}x_kW_N^{km}
\xx
\ww
x_n=\frac{1}{N}\sum_{k=0}^{N-1}x_kW_N^{-kn}
\xx
\endd 
