\chapter{Electromagnetism}
\section{Electric charge and force}
Electromagnetism is the best understood force. The electrical attraction is $ 10^{39}$  bigger then gravity \\
Charge of electron is defined as: e\\
All fundamental particles have a charge of integer multiple of e.The charge is quantized and conserved.\\
Def: 
\ww e=1.6\cdot10^{-19}C\xx
Force of charge $q_1$  on $q_2\,\,$;
$\vec{e}_r$ unitvector from $q_1$ to $q_2$; Force of $q_1$ on $q_2$ is given by the
Coulomb's Law:
\ww F=\frac{1}{4\pi\epsilon_0}\frac{q_1\,q_2}{r^2}\vec{e}_r\xx
Vector formulation:
\ww \vec F_{12}=\frac{1}{4\pi\epsilon_0}\frac{\vec r_1-\vec r_2}{|\vec r_1-\vec r_2|^ 3}
\xx
Permitivity : \ww \epsilon_0=8,85\cdot10^{12}\frac{C^2}{Nm^2}\xx
\ww 
k_e=\frac{1}{4\pi\epsilon_0}=9\cdot10^9 \frac{Nm ^2}{C^2}
\xx 
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            q & charge        & C           & Coulomb   &  $C= \frac{1A}{1s}$            \\ 
	\hline
\end{tabular}\\
Conductors allow motion of a electric charge, insulators don't.
Conductivity happens by free electrons,e.g. outer parts of metallic atoms, or ions in liquids ($Na^{+}Cl^{-}$).
\section{Charge of quarks and leptons}
Charge in untits $e$:\\
Up quark:$+\frac{2}{3}$\\
Up antiquark:$-\frac{2}{3}$\\
Down quark:$-\frac{1}{3}$\\
Down antiquark:$+\frac{1}{3}$\\
Electron:$-1$\\
Positron:$+1$\\
Electron neutrino:$0$
\section{Electric Field}
\subsection{Intro}
The electrical force is an action at a distance.An electric charge creates a field in empty space, which exerts a force.This as opposed by action by contact.
\\
\underline{Superposition} of electric forces.
Force on charge q by charges $q_1,q_2$
\ww F_{tot}=F_1+F_2=\frac{1}{4\pi\epsilon_0}(\frac{q_1}{r^2_1}+\frac{q_2}{r^2_2})\xx \\
Example, force of a infinite long line z-axis, charge ; $ \lambda$ C/m,coordinates (0,0,z)\\
Force on a charge Q(x,0,0):
\ww dq=\lambda dz\xx 
\ww dF=\frac{1}{4\pi\epsilon_0}\frac{Qdq}{r^2}
=\frac{Q}{4\pi\epsilon_0}\frac{\lambda\,dz}{x^2+z^2} \xx
\ww  \tan\theta=\frac{z}{x}  \Rightarrow z=x\tan\theta \xx ; 
\ww dz=x\frac{d\theta}{\cos^2\theta} \xx 
\ww dF_x=dF\,cos\theta
=\frac{\lambda\,Q}{4\pi\epsilon_0}\frac{x\frac{d\theta}{\cos^2\theta}}{x^2(1+\tan^2\theta)}\cos\theta 
=\frac{\lambda\,Q}{4\pi\epsilon_0\,x}\cos\theta\,d\theta\xx
\ww z=-\infty \Rightarrow \theta=-\pi/2 \xx 
\ww z=+\infty \Rightarrow \theta=+\pi/2 \xx 
\ww F_x=\int\,dF_x
=\frac{\lambda\,Q}{4\pi\epsilon_0\,x}\int_{-\pi/2}^{\pi/2}\cos\theta\,d\theta
=\frac{\lambda\,Q}{2\pi\epsilon_0\,x} \xx
\subsection{Electric field}
Fields have energy and momentum and are a form of matter.Signals between charges are not instantaneous,they happen ate the speed of light.A charge Q generates a static disturbance in space, called a field E,which generates a force on q.\\
Def:E: Electrical field strength,
\ww \vec{E}_{(by\,Q2)}=\frac{\vec F_{(on\,q1)}}{q1}\xx 
\ww E[N/C] \xx
\ww \vec F=q\vec E\xx
Electric Field of a point charge Q on "q" :
\ww E=\frac{F}{q}=\frac{1}{4\pi\epsilon_0}\frac{Q}{r^2}\xx
Electric field of a group of point charges.
\ww \vec F_{tot}=\Sigma_i \vec F_i\xx
\ww \vec E_{tot}=\frac{F_{tot}}{q}=\Sigma_i \frac{\vec F_i}{q}=\Sigma \vec E_i\xx
Superposition.
\ww \Vec E=\int d\vec E\xx 
\subsection{Electrical field of a long charged line}
Charge:$\lambda C/m$\\
A long charged line on x-axis. Field in (0,y,0).
\ww dE=\frac{1}{4\pi\epsilon_0}\frac{dq}{r^2}=\frac{1}{4\pi\epsilon_0}\frac{\lambda dx}{x^2+y^2}\xx
\ww dE_y(x)=dE\cos\theta\xx
\ww \cos\theta=\frac{x}{\sqrt(y^2+x^2)}\xx
\ww E_y=\int_{-\infty}^{+\infty}dE_y(x)=2 \int_{0}^{+\infty}dE_y(x)
=\frac{2\lambda}{4\pi\epsilon_0}\int_{0}^{+\infty}\frac{xdx}{(x^2+y^2)^{3/2}}\xx
\ww t=x^2 \;; dt=2xdx \;; xdx=\frac{dt}{2} \;; (x^2+y^2)^{-3/2}=(t^2+y^2)^{-3/2}\xx
\ww 
\begin{split}
E_y
&=\frac{2\lambda}{4\pi\epsilon_0}\int_{0}^{+\infty}\frac{dt}{2}(t+y^2)^{-3/2}\\
&=\frac{\lambda}{4\pi\epsilon_0}\int_{0}^{+\infty}dt(t+y^2)^{-3/2}\\
&=\frac{\lambda}{4\pi\epsilon_0}\frac{1}{-(1/2)}
\left[(t^2+y^2)^{-1/2}\right]_{t=0}^{t=+\infty}\\
&=\frac{\lambda}{2\pi\epsilon_0 y}
\end{split}
\xx
\subsection{Electric field of a charged ring}
A ring $x^2+y^2=R^2$ with total charge Q.{ }{ }{ }E(0,0,z)=?
\ww \Vec E=E_z\,\Vec{e_z}\xx
\ww \frac{Q}{l}=\frac{Q}{2\pi\,r}=\frac{dQ}{ds}\xx
\ww dE=\frac{1}{4\pi\epsilon_0}\frac{dQ}{r^2}
=\frac{1}{4\pi\epsilon_0}\frac{dQ}{z^2+R^2}
=\frac{Q}{4\pi\epsilon_0(z^2+R^2)2\pi\,R}ds\xx
\ww dE_z=\cos\theta\,dE
=\,\frac{z}{\sqrt{(z^2+R^2)}}\,dE
=\,\frac{z}{\sqrt{(z^2+R^2)}}\,\frac{Q}{4\pi\epsilon_0(z^2+R^2)2\pi\,R}ds \xx
\ww \begin{split}
E_z=\int dE_z
&=\int \frac{dE_z}{ds}ds\\
&=\frac{dEz}{ds} \int ds\\
&=\frac{dEz}{ds}2\pi\,R\\
&=\,\frac{z}{\sqrt{(z^2+R^2)}}\,\frac{Q}{4\pi\epsilon_0(z^2+R^2)}\\
&=\frac{Q}{4\pi\epsilon_0}\,\frac{z}{(z^2+R^2)^{3/2}}
\end{split} \xx
\subsection{Electric field of a surface}
Electric field of a infinite surface z=0 with charge $\rho$ [$\frac{C}{m^2}$]\\
Take an innfinite number of rings with Radius R:
\ww E_z=\int_0^{+\infty} dR\int_0^{2\pi\,R} ds\,E_z(s,R)\xx
\ww E_z(s,R)=E_z(R)=\frac{z}{\sqrt{(z^2+R^2)}}E(R)\xx
\ww E(R)=\frac{\sigma}{4\pi\epsilon_0\,{(z^2+R^2)}}\xx
\ww \begin{split}
\int_0^{2\pi\,R} ds\,E_z(s,R)
&=\int_0^{2\pi\,R}ds\,E_z(R)\\
&=2\pi\,R\,E_z(R)\\
&=\frac{2\pi\,R\,z\,\sigma}{4\pi\epsilon_0(z^2+R^2)^3/2}\\
&=\frac{z\,\sigma}{2\epsilon_0}\frac{R}{(R^2+z^2)^3/2}
\end{split} \xx
\ww E_z=\int_0^{+\infty}dR\,\frac{z\,\sigma}{2\epsilon_0}\frac{R}{(R^2+z^2)^3/2}=\frac{z\,\sigma}{2\epsilon_0}\int_0^{+\infty}dR\,\frac{R}{(R^2+z^2)^3/2}\xx
\ww u=R^2\xx
\ww RdR=\frac{du}{2}\,;\,R^2+z^2=u+z^2 \xx
\ww \begin{split}
E_z
&=\frac{z\sigma}{4\epsilon_0}\int_0^{+\infty}du\,(u+z^2)^{-3/2}\\ 
&=\frac{z\,\sigma}{4\,\epsilon_0}(-2)\left[(u+z^2)^\frac{-1}{2}\right]_{u=0}^{u=\infty}\\
&=\frac{z\,\sigma}{4\,\epsilon_0}(-2)\frac{-1}{z}\\
&=\frac{\sigma}{2\epsilon_0}
\end{split} \xx
Electric field by two large parallel sheets with uniform charge and opposite sign
\ww 
\Rightarrow E= \frac{\sigma}{\epsilon_0}
\xx 
\subsection{Electric field of a dipole}
Charge Q en -Q at location (0,0,l/2) and (0,0,-l/2).\\
Distance : 
\ww \sqrt{(l/2)^2+r^2}\xx
Electric field at :(r,0,0)
\ww \vec E=\vec E_1+\vec E_2\xx
\ww E_1=E_2=\frac{1}{4\pi\epsilon_0}\frac{Q}{(l/2)^2+r^2}\xx
\ww E_z=2E_1 \cos \theta\xx
\ww \cos\theta=\frac{l/2}{\sqrt{(l/2)^2+r^2}}\xx
\ww E_z=\frac{Q}{4\pi\epsilon_0}\frac{l}{((l/2)^2+r^2)^{3/2}}\xx
Def : Dipole moment \ww p_d=lQ\xx 
\ww E_z=\frac{p_d}{4\pi\epsilon_0}\frac{1}{((l/2)^2+r^2)^{3/2}}\xx
For r>>l:
\ww E_z=\frac{p_d}{4\pi\epsilon_0}\frac{1}{r^3}\xx
\subsection{Dipole moment,torque,work}
Take charge Q en -Q at distance l. The torque of each dipole about the center is,
\ww 
r_2=-r_1
\xx 
\ww 
F_2=-F_1
\xx 
\ww \vec \tau_{tot}=\vec r_1 \ti \vec F_1 + \vec r_2 \ti \vec F_2=2 \frac{\vec{r}}{2} \ti \vec F\xx
\ww \tau=-lF\sin\theta=-lEQ\sin\theta\xx
Def : Dipole moment \ww p_d=lQ\xx 
\ww \tau=-p_d E\sin\theta\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline	          $p_d$  & Dipole moment         &      &          &     $Cm$   \\ 
	\hline
\end{tabular}
Work to do :
\ww -U=\int_{\theta_0}^{\theta_1}\tau d\theta
=\int_{\theta_0}^{\theta_1}-p_d E\sin\theta  d\theta
=p_d E \int_{\theta_0}^{\theta_1}-\sin\theta  d\theta
=p_d E(\cos \theta_1-\cos \theta_0)
\xx
\ww \theta_0 = 90 \degree \xx
\ww U=-p_d E \cos \theta=-\vec p \cdot \vec E\xx 
U is minimum, negative when the dipole is aligned with the field.\\
Force on the dipole in the field:,
\ww 
\vec F=-\vec \nabla U=\vec \nabla(\vec p \cdot \vec E)
\xx 
\subsection{Motion in a uniform electric field}
Consider a particle with mass m and charge Q
in a magnetic field E.
\ww \vec F=\vec a m\xx
\ww \vec a=\frac{\vec F}{m}\xx
\ww F=qE\xx
\ww a=\frac{F}{m}=\frac{qE}{m}\xx
\ww v=at=\frac{qEt}{m}\xx
\ww x=\frac{1}{2}at^2=\frac{qEt^2}{2m}\xx
\ww v^2=\frac{q^2E^2t^2}{m^2}=2xa=2x\frac{qE}{m}\xx
\ww E_k=\frac{1}{2}mv^2=qEx\xx 
\subsection{Gauss' Law}
Coulomb's Law can lead to complex integrals. For symmetric problems Gauss' Law simplifies the calculation.
\subsubsection{Electric Flux}
Surface S with normal $\vec e_s$\\
Def : Electric flux through S:\ww  \Phi=\Vec E \cdot \vec S=\Vec E \cdot  \vec e_s S=ES\cos\theta=E_nS\xx
\ww \Phi=\int_S \vec E d\vec S=\int_S E\cos\theta dS\xx 
\subsubsection{Gauss' Law for electricity ,cfr Maxwell I }
\ww 
\oint_S \vec E d\vec S=\oint_S E\cos \theta dS=\oint_S E_n dS=\frac{Q}{\epsilon_0}=\frac{1}{\epsilon_0}\int_V \rho dV
\xx 
\subsubsection{Electrical field of a Non-conducting large charged flat sheet}
Charge : $\sigma C/m^2$
\ww \frac{Q}{\epsilon_0}=\oint_SE\cos\theta dS=2ES\xx
\ww Q=\sigma S\xx
\ww \Rightarrow E=\frac{\sigma}{2\epsilon_0}\xx 
\subsubsection{Electrical field of a long charged line}
Charge:$\lambda C/m$\\
For a cylinder with height h and radius r:
\ww \frac{Q}{\epsilon_0}=h\lambda\xx
\ww S=h\cdot 2\pi r\xx
\ww \Rightarrow \frac{h\lambda}{\epsilon_0}=h2\pi rE\xx
\ww \Rightarrow E=\frac{\lambda}{2\pi\epsilon_0 r}\xx 
\subsubsection{Electrical field of a point charge}
Distance to point charge r
\ww \frac{Q}{\epsilon_0}=\oint E cos\theta dS=ES=E4\pi r^2\xx
\ww \Rightarrow E=\frac{Q}{4\pi\epsilon_0 r^2}\xx 
\subsubsection{Electrical field of spherical shell of charge}
R: radius\\
r>R: distance to the center of the shell
\ww \frac{Q}{\epsilon_0}=\oint E cos\theta dS=ES=E4\pi r^2\xx
\ww \Rightarrow E=\frac{Q}{4\pi\epsilon_0 r^2}\xx 
r<R:
\ww 
E=0
\xx 
\subsubsection{Electrical field Outside of a uniform charged sphere}
A uniform charge: $\rho C/m^3$ ; Radius of sphere R; Distance to center of sphere r>R
\ww \frac{Q}{\epsilon_0}=\oint_SE\cos\theta dS=E4\pi r^2\xx
\ww Q=\rho V=\frac{4\pi}{3}R^3 \rho\xx
\ww \Rightarrow E=\frac{\rho R^3}{3\epsilon_0 r^2}\xx 
\subsubsection{Electrical field inside of a uniform charged sphere}
A uniform Charge: $\rho C/m^3$ ; Radius of sphere R; Distance to center of sphere r<R
\ww \frac{Q}{\epsilon_0}=\oint_SE\cos\theta dS=E4\pi r^2\xx
\ww Q=\rho V=\frac{4\pi}{3}r^3 \rho\xx
\ww \Rightarrow E=\frac{\rho r}{3\epsilon_0}\xx 
\subsection{ Electric fields in conductors}
Electric charge exist only the on surface of a conductor.\\
Properties:\\
1.The net electric field inside conductor is zero.
\ww 
\vec E=-\nabla V_0=0
\xx 
\ww 
V_0=C^{te}
\xx 
2.The Electrical field parallel to the surface of the conductor is zero.
\ww 
E_t=0
\xx 
3.The electric field at the surface of a conductor is perpendicular to the surface.\\
4.It value is : 
\ww 
E_n=\frac{\sigma}{\epsilon_0}
\xx 
\subsubsection{Electrical field of a very large,thick,flat conducting surface}
Charge : $\sigma C/m^2$
\ww \frac{Q}{\epsilon_0}=\oint_SE\cos\theta dS=ES\xx
\ww Q=\sigma S\xx
\ww \Rightarrow E=\frac{\sigma}{\epsilon_0}\xx 
\subsubsection{Electrical field of a general charged conductor}
Charge : $\sigma C/m^2$\\
Take a small cylinder on surface.
\ww \frac{Q}{\epsilon_0}=\oint_SE\cos\theta dS=ES\xx
\ww Q=\sigma S\xx
\ww \Rightarrow E=\frac{\sigma}{\epsilon_0}\xx 
\section{Electrostatic Potential}
Integrals by Coulomb's law can be simplified by use of electrostatic potential.
\subsection{Electrostatic potential energy and potential }
For a conservative force:\\
The electrostatic potential energy:
\ww \Delta U_p=U(p)-U(p_0)=-\int_{P0}^{P}F(\vec{r})dl
\xx
Choose:
\ww 
P_0=\infty
\xx 
\ww 
U(P_0)=U(\infty)=0
\xx 
\ww 
\vec F=-\vec \nabla U
\xx 
The scalar electrostatic potential field V of the Electric vector $ \vec E$  field is,\\
the potential energy of a point charge in this field divided by it's charge.
\ww V(P)=\frac{\Delta U_p}{q}=-\int_{P0}^{P}\frac{F(\vec{r})}{q}dl=-\int_{P0}^{P}E(\vec{r})dl\xx
\ww V=-\int \vec E d\vec l\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            V & Electrostatic potential        & V           & Volt   &  $V= \frac{1J}{1C}$            \\ 
	\hline
\end{tabular}
\ww E[\frac{1N}{1C}=\frac{1Nm}{1Cm}=\frac{1J}{1Cm}=\frac{1V}{1m}]\xx 
\ww 
\vec E=-\vec \nabla V
\xx 
\subsubsection{Electrical potential of a point charge}
Distance to point charge r
\ww E=\frac{Q}{4\pi\epsilon_0 r^2}\xx
\ww V(r)=-\int E(r)dz=\frac{Q}{4\pi\epsilon_0 r}\xx
\subsubsection{Electrical potential and superposition}
Electrostatic potential of a group of point charges is the sum of potentials of each charge.
\ww \vec F_{tot}=\Sigma_i \vec F_i\xx
\ww
\Rightarrow \vec E_{tot}=\Sigma_i \vec E_i
 \int \vec E d\vec l=\int \Sigma_i \vec E_i =\Sigma_i \int  \vec E_i  d\vec l\xx
\ww \Rightarrow V_{tot}=\Sigma_i V_i\xx
For point charges:
\ww V=\frac{1}{4\pi\epsilon_0}\Sigma_i \frac{Q_i}{r_i}\xx 
\subsubsection{Electrical potential of a large charged flat sheet}
\ww E=\frac{\sigma}{2\epsilon_0} \xx
\ww V(z)=-\int E(z)dz=-\frac{\sigma}{2\epsilon_0}z\xx 
\subsubsection{Electrical potential of a long charged line}
\ww E=\frac{\lambda}{2\pi\epsilon_0 r} \xx
\ww V(r)=-\int E(r)dz=-\frac{\lambda}{2\pi\epsilon_0}\ln(r)\xx 
\subsubsection{Electrical potential outside of a sphere}
\ww E=\frac{\rho R^3}{3\epsilon_0 r^2} \xx
\ww V(r)=-\int E(r)dz=\frac{\rho R^3}{3\epsilon_0 r}\xx 
\subsubsection{Electrical potential inside of a sphere}
\ww E=\frac{\rho r}{3\epsilon_0}  \xx
\ww V(r)=-\int E(r)dz=-\frac{\rho r^2}{6\epsilon_0}\xx 
\subsubsection{Integration constant for the sphere}
Take V=0 at $r=\infty$\\
At: R=r:
\ww V_o(r=R)=\frac{\rho R^3}{3\epsilon_0 R}=\frac{\rho R^2}{3\epsilon_0}\xx
\ww V_i(r=R)=C-\frac{\rho R^2}{6\epsilon_0}\xx
\ww \Rightarrow C= 
\frac{\rho R^2}{\epsilon_0}(\frac{1}{3}+\frac{1}{6})=
\frac{\rho R^2}{\epsilon_0}\frac{1}{2} \xx
\ww \Rightarrow V_i(r)=\frac{\rho}{6\epsilon_0}(3R^2-r^2)\xx 
\subsubsection{Electrical potential of a uniformly charged circular disk}
Disk in $z=0 ;x^2+y^2<R^2$\\
Potential at :(0,0,a):
\ww d^2V(x,y)=\frac{1}{4\pi\epsilon_0}\frac{d^2q}{x^2+y^2+a^2}=\frac{1}{4\pi\epsilon_0}\frac{\sigma dx dy}{\sqrt(x^2+y^2+a^2)}\xx
\ww V=\int\int_{x^2+y_2<R^2}d^2V(x,y).\xx
Polar coordinates:
\ww V=\frac{1}{4\pi\epsilon_0}
\int_0^Rdr\int_0^{2\pi}d\theta r
\frac{\sigma}{\sqrt(r^2+a^2)}\\
=\frac{1}{4\pi\epsilon_0}
\sigma \int_0^Rdr\frac{r}{\sqrt(r^2+a^2)}\int_0^{2\pi}d\theta
\xx
\ww t=r^2 \;; dt=2rdr \;;rdr=\frac{1}{2}dt \;; (r^2+a^2)^{-1/2}=(t+a^2)^{-1/2}
\xx
\ww V=\frac{1}{4\pi\epsilon_0}
2\pi\sigma\frac{1}{2}\int_0^{R^2}(t+a^2)^{-1/2}dt=
\frac{\sigma}{2\epsilon_0} \left[(t+a^2)^{1/2}\right]_{t=0}^{t=R^2}\\
=\frac{\sigma}{2\epsilon_0}(\sqrt{(R^2+a^2)-a^2})
\xx
\subsubsection{Electrical potential of a infinite line of charge}
Charge:$\lambda C/m$\\
For a cylinder with height h and radius r, Gauss' Law:
\ww \frac{Q}{\epsilon_0}=h\lambda\xx
\ww S=h\cdot 2\pi r\xx
\ww \Rightarrow \frac{h\lambda}{\epsilon_0}=h2\pi rE\xx
\ww \Rightarrow E=\frac{\lambda}{2\pi\epsilon_0 r}\xx 
\ww
\begin{split}
V(r_2)-V(r_1)
&=-\int_{r1}^{r2}\frac{\lambda}{2\pi\epsilon_0}\frac{1}{r}dr\\
&=-\frac{\lambda}{2\pi\epsilon_0}(ln(r2)-ln(r1))\\
&=\frac{\lambda}{2\pi\epsilon_0}ln(\frac{r1}{r2})
\end{split}
\xx
\subsection{Potential in a conductor}
\ww 
0=\vec E=-\vec \nabla V
\xx 
\ww 
V=C^{te}
\xx 
\subsection{Electrostatic field as a conservative field, cfr Maxwell III stationary}
The electric field produced by a static charge distribution is a conservative field.
\ww \oint \vec E \vec dl =0 \xx
Field lines can never form closed loops.Field lines have starting points and ending points, the electric charges.
Within a closed empty cave inside a conductor the field is zero. Application : The Faraday cage.
\subsection{Gradient of the potential}
\ww V=-\int\vec E \cdot d \vec l \xx
\ww E_x=-\frac{\pp V}{\pp x}\xx
\ww E_y=-\frac{\pp V}{\pp y}\xx
\ww E_z=-\frac{\pp V}{\pp z}\xx
\ww -\vec E=\frac{\pp V}{\pp x}\vec e_x+\frac{\pp V}{\pp y}\vec e_y+\frac{\pp V}{\pp z}\vec e_z\xx 
\subsubsection{Electric field of point charge in polar coordinates} 
\ww E_r=-\frac{\pp V}{\pp r}=-\frac{\pp \frac{q}{4\pi\epsilon_0 r}}{\pp r}=\frac{1}{4\pi\epsilon_0}\frac{q}{r^2} \xx
\subsection{Equipotential surface }
A surface with a fixed potential.
\ww V=C^{te} \Rightarrow dV=0 \Rightarrow \Vec E \cdot \Vec S_n =0\xx 
\subsection{Potential field of a dipole}
A charge Q at (0,0,l/2) and a charge -Q at (0,0,-l/2)
\ww V=\frac{1}{4\pi\epsilon_0}(\frac{Q}{r1}-\frac{Q}{r2})=\frac{Q}{4\pi\epsilon_0}(\frac{r_2-r_1}{r_1 r_2})\xx
At large distance : \ww r \approx r_1 \approx r_2\xx
\ww r_2-r_1 \approx l cos \theta\xx
\ww \Rightarrow V=\frac{Q}{4\pi\epsilon_0}\frac{l cos\theta}{r^2}\xx
Dipole moment: \ww p=lQ\xx
\ww \Rightarrow V=\frac{p}{4\pi\epsilon_0}\frac{cos\theta}{r^2}\xx 
\subsection{Mean-Value theorem}
The potential at the center of a sphere free of charge is the mean value of the potential over the surface.\\
The average potential is independent of radius R.
\ww V_{avg}=\frac{1}{S}\int V dS=\frac{1}{4\pi R^2}\int V dS \xx
\subsection{Potential and charge density of two conducting spheres connected by wire}
Two spheres with charge q1,q2 and radius \ww R_1<R_2\xx 
Conducting wire :\ww V_1=V_2\xx
\ww V_1=\frac{1}{4\pi\epsilon_0}\frac{q_1}{R_1}\xx
\ww V_2=\frac{1}{4\pi\epsilon_0}\frac{q_2}{R_2}\xx
\ww \Rightarrow \frac{q_1}{R_1}=\frac{q_2}{R_2}\xx
\ww \Rightarrow q_1 < q_2\xx
Surface charge density:
\ww \sigma_1=\frac{q_1}{S_1}=\frac{q_1}{4\pi R_1^2}\xx
\ww \sigma_2=\frac{q_2}{S_2}=\frac{q_2}{4\pi R_2^2}\xx
\ww \frac{\sigma_1}{\sigma_2}=\frac{q_1}{q_2}\frac{R_2^2}
{R_1^2}=\frac{R_1}{R_2}\frac{R_2^2}
{R_1^2}=\frac{R_2}{R_1}\xx
\ww \Rightarrow \sigma_1 > \sigma_2\xx
Smallest sphere has highest surface charge density.
\ww \sigma \sim E\xx 
\section{Electric energy}
\subsection{Electron-Volt}
Unit of energy:
\ww 1eV=1.6\cdot 10^{-19}C\cdot 1V=1.6\cdot 10^{-19}J\xx
Energy of chemical reactions : a few eV
\subsection{Potential energy of two point charges}
\ww V(r)=\frac{1}{4\pi\epsilon_0}{q'}{r}\xx
Potential energy:
\ww U(r)=qV(r)=\frac{1}{4\pi\epsilon_0}\frac{qq'}{r}\xx 
\subsection{Total energy}
\ww E_{tot}=E_{pot}+E_{kin} \xx
For a point charge in an electric field:
\ww E=E_k+E_p=\frac{1}{2}mv^2+\frac{1}{4\pi\epsilon_0}\frac{qq'}{r}\xx
Potential energy of a distribution of charges.Electric fields contain energy and are a state of matter.
\subsection{Energy of system 3 point charges}
\ww
\begin{split}
U
&=\frac{1}{4\pi\epsilon_0}(\frac{q_1q_2}{r_{12}}+\frac{q_2q_3}{r_{23}}+\frac{q_3q_1}{r_{31}})\\
&=\frac{1}{2}\frac{1}{4\pi\epsilon_0}[(\frac{q_1q_2}{r_{12}}+\frac{q_1q_3}{r_{13}})+(\frac{q_2q_3}{r_{23}}+\frac{q_2q_1}{r_{21}})+(\frac{q_3q_1}{r_{31}}+\frac{q_3q_2}{r_{32}})]\\
&=\frac{1}{2}\frac{1}{4\pi\epsilon_0}[(\frac{q_2}{r_{12}}+\frac{q_3}{r_{13}})q_1+(\frac{q_3}{r_{23}}+\frac{q_1}{r_{21}})q_2+(\frac{q_1}{r_{31}}+\frac{q_2}{r_{32}})q_3]\\
&=\frac{1}{2}(V_{other1}q_1+V_{other1}q_1+V_{other1}q_1)
 V_{other1}\\
&=\frac{1}{4\pi\epsilon_0}[(\frac{q_2}{r_{12}}+\frac{q_3}{r_{13}})]
\end{split} 
 \xx 
\subsection{Energy of a system of conductors}
\ww U=\Sigma_i\frac{1}{2}V_iQ_i \xx
\subsection{Energy of two large parallel metallic plates}
\ww Q_2=-Q_1 \xx
\ww U=\frac{1}{2}Q_1V_1+\frac{1}{2}Q_2V_2=\frac{1}{2}Q(V_1-V_2)\xx
\ww \sigma=\frac{Q}{S}\xx
\ww E=\frac{\sigma}{\epsilon_0}=\frac{Q}{\epsilon_0 S}\xx
\ww V_1-V_2=-Ed=-\frac{Qd}{\epsilon_0S}\xx
Electric energy:
\ww U=\frac{1}{2}\frac{Q^2d}{\epsilon_0 S}\xx
Energy density:
\ww \frac{U}{V}=\frac{U}{d\cdot S}=\frac{1}{2}\frac{Q^2}{\epsilon_0 S^2}=\frac{1}{2}\frac{E^2 \epsilon_0^2 S^2}{\epsilon_0 S^2}=\frac{1}{2}\epsilon_0 E^2\xx 
\subsection{Energy of a metallic sphere}
Potential at r=R:
\ww V=\frac{Q}{4\pi\epsilon_0 R}\xx
\ww U=\frac{1}{2}VQ=\frac{1}{2}\frac{Q^2}{4\pi\epsilon_0 r}\xx
\subsection{Energy density}
\ww U=\frac{1}{2}QV=\frac{\epsilon_0}{2}\frac{Q}{\epsilon_0}V=\frac{\epsilon_0}{2}\left(\oint_S\vec E d\vec S \right)\left(\int_l \vec E d \vec l\right)=\oint_V\frac{1}{2}\epsilon_0E^2dv\xx
Energy density 
\ww u=\frac{1}{2} \epsilon_0 E^2 \;\;\;[J/m^3]\xx
\section{Capacitors}
Capacitor or condensor: An arrangement of conductors to store electric energy.A dielectric or an insulator, materials which are often used in capacitors.
\subsection{Capacitance}
Point Charge:
\ww V(r)=\frac{Q}{4\pi\epsilon_0r}\xx
Charged metallic sphere with RadiusR:
\ww V(R)=\frac{Q}{4\pi\epsilon_0R}\xx
\ww Q  \sim E \sim V \xx
Def: Capacitance:\ww C=\frac{Q}{V}\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            C & capacitance        & F           & Farad   &  $1F=\frac{1C}{1V}$            \\ 
	\hline
\end{tabular}
\subsection{Capacitance of a conducting or isolated sphere}
\ww C=\frac{Q}{V}=4\pi\epsilon_0R\xx
\ww 1C=1F1V\xx
\ww 1V=\frac{1J}{1C}=\frac{1Nm}{1C}\xx
\ww \epsilon_0:[\frac{C^2}{Nm^2}=\frac{C}{m}\frac{C}{Nm}=\frac{C}{m}\frac{1}{V}=\frac{F}{m}]\xx 
\subsection{Capacitance of two parallel metallic plates}
Charge Q and -Q on each plate.
\ww Q=C\Delta V\xx
\ww E\cdot S=\frac{Q}{\epsilon_0}\xx
\ww \Delta V=E\cdot d\xx
\ww C=\frac{Q}{\Delta V}=\frac{\epsilon_0 E S}{E d}=\frac{\epsilon_0\,S}{d}\xx 
\subsection{Cylindrical Capacitance}
Coaxial cylinders with inner radius a , \\
outer radius b and length l. 
\ww a,b << l\xx 
\ww \frac{Q}{\epsilon_0}=\oint \vec E d\vec S=ES=E2\pi r l \Rightarrow E=\frac{Q}{\epsilon_0 2\pi r l}\xx
\ww V=-\int_a^b E dr=\frac{Q}{2\pi\epsilon_0 l}\int_a^b\frac{dr}{r}=\frac{Q}{2\pi\epsilon_0 l}(\ln b-\ln a)=\frac{Qln(b/a)}{2\pi\epsilon_0 l} 
\xx
\ww C=\frac{Q}{V}=\frac{2\pi\epsilon_0 l}{ln(b/a)}\xx
\subsection{Spherical capacitance}
\ww 
\frac{Q}{\epsilon_0}=E 4 \pi r^ 2
\xx 
\ww 
E=\frac{Q}{4\pi\epsilon_0 r^2}
\xx 
\ww 
V=-\frac{Q}{4\pi\epsilon_0 r}
\xx 
$r_2$>$r_1$
\ww 
\Delta V
=V_2-V_1=
-\frac{Q}{4\pi\epsilon_0}(\frac{1}{r_2}-\frac{1}{r_1})
\xx 
\ww
\begin{split}
C
&=\frac{Q}{\Delta V}\\
&=4\pi \epsilon_0\frac{1}{\frac{1}{r_1}-\frac{1}{r_2}}
\end{split}
\xx
\subsection{Capacitors in parallel}
\ww \Delta V_1=\Delta V_2\xx
\ww \Delta V=\frac{Q_1}{C_1}=\frac{Q_2}{C_2}\xx
\ww Q=Q_1+Q_2=\Delta V C_1+ \Delta V C_2\xx
\ww C=\frac{Q}{\Delta V}=C_1+C_2\xx 
\subsection{Capacitors in Serie}
\ww Q_1=Q_2 \xx
\ww \Delta V=\Delta V_1+\Delta V_2=\frac{Q}{C_1}+\frac{Q}{C_2}=Q(\frac{1}{C_1}+\frac{1}{C_2})\xx
\ww C=\frac{Q}{\Delta V}=\frac{1}{\frac{1}{C_1}+\frac{1}{C_2}}\xx 
\subsection{Energy in capacitors}
Consider a capacitor with two plates and charges -Q,+Q:
\ww Q=Q_2=-Q_1\xx
\ww U=\frac{1}{2}Q_1V_1+\frac{1}{2}Q_2V_2=\frac{1}{2}Q(V_2-V_1)\xx
\ww Q=C\Delta V \Rightarrow U=\frac{1}{2}C\Delta V^2=\frac{1}{2}\frac{Q^2}{C}\xx
Charge the plates gradually:\\
If plates carry charge q then :\ww \Delta V=\frac{q}{C}\xx
Work tot add dq: \ww dE_p=\Delta V(q)dq=\frac{q}{C}dq\xx
\ww E_p=\int_0^QV(q)dq=\int_0^Q\frac{q}{C}dq=\frac{1}{2}\frac{Q^2}{C}\xx 
\subsection{Energy density}
\ww U
=\frac{1}{2}QV
=\frac{\epsilon_0}{2}\frac{Q}{\epsilon_0}V
=\frac{\epsilon_0}{2}\left(\oint_S\vec E d\vec S \right)\left(\int_l \vec E d \vec l\right)
=\oint_V\frac{1}{2}\epsilon_0 E^2dv
\xx 
Energy density 
\ww u=\frac{1}{2} \epsilon_0 E^2 \;\;\;[J/m^3]\xx 
\section{Dielectrics}
Dielectric: An insulator between the plates of a capacitor.
\subsection{Polarisation}
Polarisation is the dipole moment per unit volume,
$\chi$: Electric susceptibility (dimensionless)
\ww 
\vec P=\chi \epsilon_0 \vec E
\xx 
\ww 
[P]=\frac{C}{m^2}
\xx 
For an insulator between plates, surface charge $\sigma_b$ (bound) induced by electric field $E$
\ww 
\sigma_b=P
\xx 
\ww 
E_{bound}=\frac{\sigma_b}{\epsilon_0}
\xx 
The direction of $E_{bound}$ is opposite to $E_{free}$
\ww 
E=E_{free}-E_{bound}=E_{free}-\frac{P}{\epsilon_0}=E_{free}-\chi E
\xx 
\ww 
E(1+\chi)=E_{free}
\xx 
\ww 
E=\frac{E_{free}}{1+\chi}
\xx 
\subsection{Relative permittivity}
Relative permittivity, sometimes called dielectric constant (dimensionless):
\ww 
\epsilon_r=1+\chi
\xx 
The factor by which the material reduces the electric field in vacuum $E_{free}$
\ww 
E=\frac{E_{free}}{\epsilon_r}
\xx 
\ww 
\chi>0
\xx 
\ww 
E<E_{free}
\xx 
Permittivity $\epsilon$ of any medium:
\ww 
\epsilon=\epsilon_r \epsilon_0
\xx 
\ww \epsilon_r>1\xx
\ww E=\frac{E_{free}}{\epsilon_r}\xx
For a metal :\ww \epsilon_r=\infty \Rightarrow  E=0 \xx
\subsection{Capacitance with dielectric}
For non metals:
\ww E=\frac{E_{free}}{\epsilon_r}\xx
\ww
\Rightarrow \Delta V=\frac{1}{\epsilon_r}\Delta V_0
\xx
\ww
\Rightarrow C=\frac{Q}{\Delta V}=\frac{Q}{\frac{1}{\epsilon_r}\Delta V_0}=\epsilon_r C_0\xx 
\ww 
\boxed{
\epsilon_r=\frac{C}{C_0}=\frac{\Delta V_0}{\Delta V}=\frac{E_{free}}{E}
}
\xx 
In vacuum:\\
Gauss' Law:
\ww 
\frac{1}{\epsilon_0}Q=E S\Rightarrow E=\frac{1}{\epsilon_0}\frac{Q}{S}=\frac{1}{\epsilon_0}\sigma_{free}
\xx 
\ww 
\sigma_{free}=\epsilon_0 E_{free}
\xx 
With a dielectric:
\ww 
E=\frac{E_{free}}{\epsilon_r}=\frac{\sigma_{free}}{\epsilon_r \epsilon_0}=\frac{\sigma_{free}}{\epsilon}
\xx 
Potential:
\ww 
V=-\int_d^0 E dz=-\int_d^0 \frac{Q_{free}/S}{\epsilon_r\epsilon_0}=\frac{Q_{free}d}{S\epsilon_r\epsilon_0}
\xx 
\ww 
C
=\frac{Q_{free}}{V}
=\epsilon_r \frac{\epsilon_0 S}{d}
=\epsilon_r C_0 > C_0
\xx 
\ww 
\epsilon_0=8.85\cdot 10^{-12}\frac{F}{m}
\xx 
\subsection{Surface charge density 1}
\ww E=E_{free}-E_{bound} \xx
\ww E=\frac{E_{free}}{\epsilon_r} \xx
\ww \Rightarrow \frac{E_{free}}{\epsilon_r}=E_{free}-E_{bound}\xx
\ww \Rightarrow E_{bound}=E_{free}-\frac{E_{free}}{\epsilon_r}-=(1-\frac{1}{\epsilon_r})E_{free}=\frac{\epsilon_r-1}{\epsilon_r}E_{free}=\frac{\chi}{1+\chi}E_{free}\xx
\ww E=\frac{\sigma}{\epsilon_0}\xx
\ww \Rightarrow \sigma_{bound}=-\frac{\epsilon_r-1}{\epsilon_r}\sigma_{free}\xx 
\subsection{Surface charge density 2}
Gauss' law on the two flat surface charges:
\ww 
Q=E S
\xx 
becomes
\ww 
\frac{\sigma_{free}}{\epsilon_0\epsilon_r}
=
\frac{\sigma_{free}}{\epsilon_0}
-
\frac{\sigma_{bound}}{\epsilon_0}
\xx 
\ww 
\Rightarrow 
\frac{\sigma_{free}}{\epsilon_r}
=\sigma_{free}-\sigma_{bound}
\xx 
\ww 
\Rightarrow
\sigma_{bound}
=(1-\frac{1}{\epsilon_r})\sigma_{free}
=(\frac{\epsilon_r-1}{\epsilon_r})\sigma_{free}
=(\frac{\chi}{1+\chi})\sigma_{free}
\xx 
Gauss' Law:
\ww
E S=\frac{Q}{\epsilon_0}
\xx
with:
\ww
\begin{split}
Q
&=Q_{free}-Q_{bound}\\
&=S(\sigma_{free}-\sigma_{bound})\\
&=S(\sigma_{free}-(1-\frac{1}{\epsilon_r})\sigma_{free})\\
&=S\frac{\sigma_{free}}{\epsilon_r}
\end{split}
\xx
\ww 
\Rightarrow
ES=S\frac{\sigma_{free}}{\epsilon_r}
\xx 
\ww 
\Rightarrow
\boxed{
\epsilon_0 \int (\epsilon_r E) dS=Q_{free}
}
\xx 
\subsection{Surface charge density 3}
\ww
\begin{split}
\sigma_b
&=\epsilon_0 \chi E\\
&=\epsilon_0 \chi \frac{E_{free}}{\epsilon_r}\\
&=\epsilon_0 \chi \frac{1}{\epsilon_r}\frac{\sigma_{free}}{\epsilon_0}\\
&= \chi \frac{1}{\epsilon_r}\sigma_{free}\\
&=\frac{\chi}{1+\chi}\sigma_{free}
\end{split}
\xx
\subsection{Gauss' Law in Dielectrics,Maxwell I }
\ww \epsilon_0\oint_S \vec E\cdot d\vec S= Q_{total}=Q_{free}+Q_{bound} \xx
In absence of dielectrics:
\ww \epsilon_0\oint_S \vec E_{free}\cdot d\vec S=Q_{free}\xx
\ww E=\frac{E_{free}}{\epsilon_r}\xx
With dielectrics:
\ww 
\boxed{
\epsilon_0
\oint_S 
\vec \epsilon_r E \cdot dS= Q_{free}
}
\xx
\ww
\boxed{
E=\frac{E_{free}}{\epsilon_r}
}
\xx
\subsection{Differential form}
\ww 
\int_S \vec P \cdot d\vec S=\int_V \rho_{bound} dV
\xx 
\ww 
\Rightarrow \vec \nabla \cdot \vec P=\rho_{bound}
\xx 
\ww 
\vec E=\vec E_0 -\frac{\vec P}{\epsilon_0}
\xx 
\ww 
\Rightarrow \vec \nabla \cdot \vec E= \vec \nabla \cdot \vec E_0 - \vec \nabla \cdot  \frac{\vec P}{\epsilon_0}
\xx 
\ww 
\Rightarrow
\frac{\rho_{tot}}{\epsilon_0}
=\frac{\rho_{free}}{\epsilon_0}
-\frac{\rho_{bound}}{\epsilon_0}
\xx 
\subsection{Electric Displacement field}
Electric Displacement field.\\
This is the undisplaced version of the electric field.\\
It does not change at the surface of the dielectric.\\
It is the undisplaced version of the electric field or the charge field:
\ww 
D=\epsilon E=\epsilon_0\epsilon_r E=\epsilon_0 E +P
\xx 
Gauss Law becomes a simple form, it depends only on the free charge.
\ww \oint_S \vec D\cdot \vec S=Q_{free}=\int_V \rho_{free}dV
\xx 
Electric displacement of a point charge:
\ww 
\vec D=\frac{1}{4\pi}\frac{Q}{r^2}\vec e_r
\xx 
\ww 
[D]=\frac{C}{m^2}
\xx 
For a flat capacitor,surface charge:
\ww 
\sigma=\frac{Q}{S}=\frac{D S}{S}=D=\epsilon E
\xx 
In some sense it corresponds to the imaginary surface charge density one would get if one took the central charge, displaced it uniformly by a distance r, producing the same charge smeared out uniformly over the spherical surface of radius r, and then made it a vector directed outward for positive charge an inwards for
negative charge.
\subsection{Energy in capacitors with dielectric 1}
The potential energy to charge the plates is given by
the same formula as without dielectric.\\
Note:This is not the total Energy.\\
Charge the plates gradually:\\
Static:
\ww 
C=\frac{Q_{free}}{V}
\xx 
Dynamic:
\ww 
C=\frac{dQ}{dV}
\xx 
\ww 
dQ=C{dV}
\xx 
\ww 
dE_p=V dQ=CVdV=\frac{1}{2}Cd(V^2)
\xx 
\ww 
E_p=\frac{1}{2}CV^2
\xx 
\subsection{Energy in capacitors with dielectric 2}
If plates carry charge q then :\ww \Delta V=\frac{q}{C}\xx
Work tot add dq: \ww dE_p=\Delta V(q)dq=\frac{q}{C}dq\xx
\ww E_p=\int_0^QV(q)dq=\int_0^Q\frac{q}{C}dq=\frac{1}{2}\frac{Q^2}{C}\xx 
\subsection{Energy density}
\ww E_p=\frac{1}{2}QV=\frac{\epsilon_0\epsilon_r}{2}\frac{Q}{\epsilon_0\epsilon_r}V=\frac{\epsilon_0\epsilon_r}{2}\left(\oint_S\vec E d\vec S \right)\left(\int_l \vec E d \vec l\right)=\oint_V\frac{1}{2}\epsilon_0\epsilon_r E^2dv\xx
Energy density \ww u=\frac{dE_P}{dVolume}=\frac{1}{2} \epsilon_0\epsilon_r E^2 \;\;\;[J/m^3]\xx 
\section{Currents,Resistors, Ohm's Law}
Battery : A continue source and sink of electric charge.
Kathode:-
Anode:+
\subsection{Lineair conduction}
\ww 
F=qE
\xx 
$b$: drag coefficient\\
$v_d$:drift velocity \\
$q$:charge of a carrier
\ww 
v_d=\frac{F}{b}=\frac{qE}{b}
\xx 
$n$: number of charge cariers per volume\\
$\rho_{free}$:free charge density
\ww 
\rho_{free}=nq
\xx 
\ww 
\Delta Q=nqv_dA \Delta t=\rho_{free}v_d A \Delta t
\xx 
\ww 
I=\frac{\Delta Q}{\Delta t}=nqv_d A=\rho_{free}v_d A
\xx 
\subsection{Electric current}
Electric field in a uniform wire:\ww E=\frac{\Delta V}{l}\xx 
This electric field causes electric current,the flow of charge.
Electric current: the rate of charge. A flow of electrons in in a metal.Current direction: Flow of hypothetical positive charge.\\
Def: Electric current: 
\ww I=\frac{dq}{dt}\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            I & Current        & A           & Ampere   &  $1A= \frac{1C}{1s}$            \\ 
	\hline
\end{tabular}
\subsection{Current density}
Def :Current density : 
\ww j=I/S\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            j & Current density        &            &    &  $\frac{A}{m^2}$            \\ 
	\hline
\end{tabular}
Integral form:
\ww 
I=\int_S \vec J \cdot d\vec S
\xx 
\ww 
\vec J=nq\vec v_d=\rho_{free}\vec v_d
\xx 
\subsection{Law of charge conservation}
\ww 
Q=\int_V \rho dV
\xx 
\ww 
I=\int_S \vec J \cdot \vec dS=-\frac{d}{dt}\int_V \rho dV=-\frac{dQ}{dt}
\xx 
\ww 
\int_S \vec J \cdot \vec dS+\frac{d}{dt}\rho dV=0
\xx 
Differential form:
\ww 
\vec \nabla \cdot \vec J+ \frac{\pp \rho}{\pp t}=0
\xx 
\subsection{Resistance,Ohm's Law}
Average velocity of an electron in an electric field:
\ww v \sim E=\frac{\Delta V}{l}\xx
\ww I \sim v\xx
\ww I \sim S\xx
Def: Resistivity:$\rho$
\ww I=\frac{1}{\rho}\frac{S}{l}\Delta V
\xx
Def: Conductivity \ww \sigma=\frac{1}{\rho}=\frac{I}{\Delta V}\frac{l}{S}:[\frac{1}{\Omega m}]\xx
\ww
\sigma=\frac{q\rho_{free}}{b}
\xx
\ww 
\vec E=\rho \vec J
\xx 
\ww 
\int_S \vec E \cdot d\vec S
=E S
=\rho \int_S \vec J \cdot dS
=\rho I\Rightarrow E=I\frac{\rho}{S}
\xx 
\ww 
\Rightarrow V=-\int \vec E \cdot d\vec r=
-RL=-I \frac{\rho L}{S}=-I R
\xx 
Def:resistance:\ww R=\rho\frac{l}{S}\xx
Ohm's Law : \ww I=\frac{\Delta V}{R}\xx
Current is proportional to potential difference
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            R & Resistance        &   
	$ \Omega$      &     Ohm &  $ \Omega=\frac{V}{A}=\frac{Js}{C^2}$           \\ 
	\hline
\end{tabular}
\ww I=\frac{1}{\rho}\frac{S}{l}\Delta V \Rightarrow \frac{I}{S}=\frac{1}{\rho}\frac{\Delta V}{l} \Rightarrow j=\frac{1}{\rho}E\xx
Resistance insulator glass: \ww 10^{12}\Omega m\xx
Resistance semiconductor Germanium: \ww 10^{0}\Omega m\xx
Resistance conductor Copper: \ww 10^{-8}\Omega m\xx 
\subsection{Resistors in serie}
\ww I_1=I_2 \xx
\ww \Delta V=\Delta V_1+\Delta V_2=R_1 I+ R_2 I \xx
\ww R=\frac{\Delta V}{I}=R_1+R_2\xx 
\subsection{Resistors in parallel}
\ww \Delta V_1=\Delta V_2\xx 
\ww I=I_1+I_2=\frac{\Delta V}{R_1}+\frac{\Delta V}{R_2}
=\Delta V(\frac{1}{R_1}+\frac{1}{R_2}) \xx
\ww R=\frac{\Delta V}{I}=\frac{1}{\frac{1}{R_1}+\frac{1}{R_2}}\xx 
\section{DC Circuits}
\subsection{Electromotive force}
The electromotive force (emf) $\re$ of a battery is the 
amount of energy per coulomb passing through the battery.\\
If $ \Delta V $   is change in energy of 1C through the circuit.
\ww \re + \Delta V=0\xx
Voltage of the source
\ww \re>0\xx
Voltage drop of the circuit
\ww \Delta V=V_2-V_1<0\xx
\subsection{Single loop circuits}
One battery and one resistor.\\
Voltage drop across resistor:
\ww \Delta V=-I R\xx
Kirchoff's second rule:
\ww \re + \Delta V=0\xx 
\ww \Rightarrow \re - IR = 0 \Rightarrow I=\frac{\re}{R}\xx
\subsubsection{Kirchoff's second rule or loop rule}
Around any closed loop in a circuit, the sum of all emfs and all potential drops across resistors and other circuit elements must equal zero.
For a loop:
\ww 
\Sigma_i V_i=0
\xx 
\subsection{Kirchoff's first rule}
The sum of all the currents entering any branch point of a circuit must equal the sum of the currents leaving.
Junction:
\ww 
\Sigma_i I_i=0
\xx 
\subsection{Energy in Circuits, Joule Heat}
If $ dq=Idt $  passes through a battery with emf $\re$ the change in potential energy is: :
\ww dU_1=\re dq>0\xx
Electric power delivered by the battery:
\ww P=\frac{dU_1}{dt}=\re \frac{dq}{dt}=\re I>0\xx
If $ dq $  passes through a resistor with voltage drop $\Delta V=V_2-V_1<0$ the change of potential energy is :
\ww dU_2=\Delta V dq<0\xx
Rate of potential energy loss is power dissipated in the resistor:
Convention: 
\ww \Delta V=V_1-V_2\xx
With this convention: \ww \re =\Sigma_i \Delta V_i\xx
\ww P=VI=\frac{V^2}{R}=IR^2\xx
This energy is called Joule heating.
\subsection{RC-Circuit loading}
\ww \re=V_R+V_I\xx
\ww V_R=IR=\frac{dq}{dt}R\xx
\ww V_C=\frac{q}{C}\xx
\ww \Rightarrow R\frac{dq}{dt}+\frac{1}{C}q-\re=0\xx
\ww \Rightarrow RC\frac{dq}{dt}=C\re-q\xx
\ww \Rightarrow \frac{dq}{C\re -q}=\frac{dt}{RC}\xx
\ww \Rightarrow \int_{q_0}^{q_1}\frac{dq}{C\re -q}=\int_{t_0}^{t_1}\frac{dt}{RC}\xx
\ww \Rightarrow -[ln(C\re-q_1)-ln(C\re-q_0)]=\frac{t_1-t_0}{RC}\xx
\ww q_0=0\xx
\ww t_0=0\xx
\ww \Rightarrow ln(C\re-q_1)-ln(C\re)=-\frac{t_1}{RC}\xx
\ww \Rightarrow \frac{C\re-q_1}{C\re}=e^{-\frac{t_1}{RC}}\xx
\ww \Rightarrow q_1=C\re(1-e^{\frac{-t_1}{RC}})\xx
\ww \Rightarrow I=\frac{dq_1}{dt}=\frac{\re}{R}e^{\frac{-t_1}{RC}} \xx 
\subsection{RC-Circuit unloading}
\ww 0=V_R+V_I \xx
\ww V_R=IR=\frac{dq}{dt}R\xx
\ww V_C=\frac{q}{C}\xx
\ww \Rightarrow R\frac{dq}{dt}+\frac{1}{C}q=0\xx
\ww \Rightarrow RC\frac{dq}{dt}=-q\xx
\ww \Rightarrow \frac{dq}{-q}=\frac{dt}{RC}\xx
\ww \Rightarrow \int_{q_0}^{q_1}\frac{dq}{q}=-\int_{t_0}^{t_1}\frac{dt}{RC}\xx
\ww \Rightarrow  ln{\frac{q_1}{q_0}}=-\frac{t_1-t_0}{RC}\xx
\ww t_0=0\xx
\ww q_1=q_0e^{\frac{-t_1}{RC}}\xx
\ww I=\frac{dq_1}{dt}=-\frac{q_0}{RC}e^{\frac{-t_1}{RC}}\xx
\ww q_0=C \re\xx
\ww I=-\frac{\re}{R}e^{\frac{-t_1}{RC}}\xx 
Exponential decay time:
\ww 
\tau=RC
\xx 
\section{RC-circuit with Laplace transform}
\ww 
u(t)=
\begin{cases}
0,t\leq 0\\
1,t>0
\end{cases}
\xx 
Source:
\ww 
\re(t)=\re u(t)
\xx 
Resistor:
\ww 
V_R(t)=i(t)R
\xx 
Capacitor
\ww 
I(t)=C\frac{dV_C(t)}{dt}
\xx 
Resistor
\ww 
V_R(t)=i(t)R=RC\frac{dV_C(t)}{dt}
\xx 
Kirchoff's loop rule:
\ww 
RC\frac{dV_C(t)}{dt}+V_C(t)=\re u(t)
\xx 
Laplace transform:
\ww 
\Rightarrow RC\rl[\frac{dV_C(t)}{dt}]+\rl [V_C(t)]=\re [\rl u(t)]
\xx 
\ww 
RC[sV_C(s)-V_0]+V_C(s)=\re \frac{1}{s}
\xx 
\ww 
V_0=0
\xx 
\ww 
(RCs+1)V_C(s)=\frac{\re}{s}
\xx 
\ww 
V_C(s)=\re \frac{1}{s}\frac{1}{RCs+1}
=\frac{\re}{RC} \frac{1}{s}\frac{1}{s+\frac{1}{RC}}
\xx 
\ww 
\frac{1}{s}\frac{1}{s+\frac{1}{RC}}=\frac{A}{s}+\frac{B}{s+\frac{1}{RC}}
\xx 
\ww 
1=A(s+\frac{1}{RC})+Bs
\xx 
\ww 
\begin{cases}
A=RC\\
B=-RC
\end{cases}
\xx 
\ww 
V_C(s)=\re(\frac{1}{s}-\frac{1}{\frac{1}{RC}+s})
\xx 
Inverse Laplace transform:
\ww 
\Rightarrow \rl^{-1} [V_C(s)]=\re(\rl^{-1}[\frac{1}{s}]-\rl ^{-1}[\frac{1}{\frac{1}{RC}+s}])
\xx 
\ww 
V_C(t)=\re(u(t)-e^{\frac{-t}{RC}}u(t))=\re(1-e^{\frac{-t}{RC}})u(t)
\xx 
\section{Electrostatics,Magnetic force and field}
\subsection{Magnetic force on one charge on another for parallel velocities}
Magnetic force is electric force acting on charges in motion.\\
Coulomb's Law:
\ww F=\frac{1}{4\pi\epsilon_0}\frac{q_1\,q_2}{r^2}\xx
Consider now a charge $q_1$ with speed $v_1$ moving parallel to a charge $q_2$ moving with speed $v_2$, and
perpendicular to $\vec e_r$, unit vector from $q_1$ to $q_2$\\
The magnetic force of $q_1$  on $q_2$ for parallel velocities at right angels to $\vec e_r$
\ww F=\frac{\mu_0}{4\pi}\frac{q_1 q_2}{r^2}{v_1}{ v_2}r\xx
Permeability constant:
\ww \mu_0=4\pi\cdot10^{-7}\frac{Ns^2}{C^2}\xx
\subsection{Magnetic force in general}
The magnetic force depends on reference frame.\\
The magnetic force of one moving particle on another:\\
Force on $q2$ exerted by $q1$
\ww \vec F=\frac{\mu_0}{4\pi}\frac{q_1 q_2}{r^2}\vec v_2 \ti (\vec v_1 \ti \vec  e_r)\xx
\subsection{Magnetic force versus Electric force for parallel velocities}
\ww \frac{F_{mag}}{F_{el}}
=\frac{\frac{-\mu_0}{4\pi}\frac{q_1 q_2}{r^2}{v_1}{ v_2}\vec{e}_r}{\frac{1}{4\pi\epsilon_0}\frac{q_1\,q_2}{r^2}\vec{e}_r}
=\epsilon_0\mu_0 v_1 v_2=\frac{v_1 v_2}{c^2}
\xx 
\subsection{Definition magnetic field}
Def : Magnetic field $\vec B$  on a moving point charge $q_2$ with velocity $v_2$.\\
Def: \ww \frac{\vec F}{q_2}=v_2 \ti \vec B
=v_2 \ti [\frac{\mu_0}{4\pi}\frac{q1}{r^2}(\vec v_1 \ti \vec e_r)]
\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            B & Magnetic Field        & C           & Tesla   &  $1T= \frac{1N}{1C\cdot1m/s}$            \\ 
	\hline
\end{tabular}
Def: Weber: \ww 1T=1weber/m^2\xx
\subsection{SOURCE 1: Magnetic field of a point charge}
Magnetic field produced by a point charge $q_1$ , located in $\vec r_1$ moving with velocity $v_1$, is in a point $\vec r_2$:
\ww \vec B=\frac{\mu_0}{4\pi}\frac{q_1}{r^2}\vec v_1 \ti  \vec e_r\xx with $\vec e_r=\frac{\vec r_2-\vec r_1}{||\vec r_2-\vec r_1||}$\\
Field lines of a moving particle are concentric lines, circles.
\subsection{Magnetic flux}
Def :Magnetic flux through a surface S.
\ww \Phi_B=\int_S \vec B \cdot d\vec S\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline          $\Phi_B$  & magnetic flux        & Wb           & Weber   &  $1Wb=1Tm^2=Vs=\frac{J}{A} $           \\ 
	\hline
\end{tabular}
\subsection{SOURCE 0 :Gauss law for magnetism , Maxwell II}
Magnetic monopoles do not exist.\\
Magnetic field lines form closed loops.
\ww \oint_l \vec B\cdot d \vec S=0\xx
cf. \ww \oint_l \epsilon_0 \vec E d \vec S= q\xx 
\subsection{Superposition}
\ww \vec B_{tot}=\Sigma_i \vec B_i \xx
\subsection{SOURCE 2A :Law of Biot-Savart : Magnetic field of a current on a wire}
For MAGNETOSTATICS:\\
The magnetic field produced by a current on a wire.\\
A charge $ dq_1$ moving with speed $\vec v$ in a wire.
\ww d \vec B=\frac{\mu_0}{4\pi}\frac{dq_1}{r^2}\vec v \ti \vec e_r\xx
\ww dq_1=Idt\xx
\ww d\vec l=\vec vdt\xx
\ww \vec v d q_1=I d\vec l\xx
Biot-Savart Law:
\ww d \vec B=\frac{\mu_0}{4\pi}\frac{I}{r^2}d\vec l \ti \vec e_r\xx 
\subsection{Magnetic field of a long straight wire}
Wire along y-axis.Calculate magnetic field on z-axis.
\ww d \vec B=\frac{\mu_0}{4\pi}\frac{I}{r^2}d\vec l \ti \vec e_r\xx
\ww dB_x=\frac{\mu_0}{4\pi}\frac{I}{r^2}dy\sin\theta\xx
\ww B_x=\int_{-\infty}^{+\infty}\frac{\mu_0}{4\pi}\frac{I}{r^2}\sin\theta dy\xx
\ww y=\frac{z}{tg \beta}=\frac{z}{tg(180\degree -\theta)}=-\frac{z}{tg \theta}=-z \,cotg \theta \xx
\ww dy=\frac{z}{\sin^2\theta}d\theta\xx
\ww \frac{d\,cotg\,\theta}{d\theta}=-\frac{1}{\sin^2\theta}\xx
\ww \sin(\beta)=\sin(\theta)=\frac{z}{r}\xx
\ww r=\frac{z}{\sin\theta}\xx
\ww \frac{\sin\theta\,dy}{r^2}=\frac{\sin(\theta)\frac{z}{\sin^2\theta}d\theta}{\frac{z^2}{\sin^2\theta}}=\frac{\sin\theta}{z}\xx
\ww B_x=\frac{\mu_0}{4\pi}\frac{I}{z}\int_0^\pi \sin\theta d\theta=\frac{\mu_0}{4\pi}\frac{I}{z}\left[-\cos\theta \right]_0^\pi=\frac{\mu_0}{2\pi}\frac{I}{z}
\xx 
\subsection{Magnetic field of a square loop}
A square loop with dimensions LxL and current I. Magnetic field at the center.
\ww z=L/2;\theta_0=-pi/4;\theta_1=pi/4\xx
\ww B_1=\frac{\mu_0}{4\pi}\frac{I}{L/2}\int_{-\pi/4}^{\pi/4}-\pi \sin\theta d\theta=\frac{\mu_0}{4\pi}\frac{I}{L/2}\left[-\cos\theta \right]_{-\pi/4}^{\pi/4}=\frac{\mu_0}{4\pi}\frac{I}{L/2}\sqrt{2}\xx
\ww B=4B_1=\frac{\mu_0}{\pi}\frac{I}{L}2\sqrt{2}\xx 
\subsection{Magnetic field of a circular loop}
Loop with radius R in xy-plane. Magnetic field at z-axis :
\ww d \vec B=\frac{\mu_0}{4\pi}\frac{I}{r^2}d\vec l \ti \vec e_r\xx
\ww r^2=R^2+z^2\xx
\ww dB_z=||d\vec B||\cos(90\degree-\alpha)=||d\vec B||\sin \alpha\xx
\ww \sin\alpha=\frac{R}{\sqrt(z^2+R^2)}\xx
\ww dB_z=\frac{\mu_0}{4\pi}\frac{I}{R^2+z^2}\frac{R}{\sqrt(z^2+R^2)}dl\xx
\ww \int dl=2\pi R\xx
\ww B_z=\frac{\mu_0}{4\pi}\frac{IR}{(R^2+z^2)^{3/2}}2\pi R=\frac{\mu_0}{2}\frac{R^2}{(R^2+z^2)^{3/2}}I\xx 
\subsection{Magnetic dipole}
$R << z$
\ww B_z=\frac{\mu_0}{2}\frac{R^2}{z^3}I\xx
Surface of the loop: \ww S=\pi R^2\xx
Magnetic dipole moment: \ww \mu_m=SI=\pi R^2 I\xx
\ww B_z=\frac{\mu_0}{2\pi}\frac{\mu_m}{z^3}\xx 
\subsection{SOURCE 2B: Ampere's Law,Maxwell IV}
Consider  Electric flux $\Phi_E=C^{te}$ (see later).\\
Magnetic field of a long wire:
\ww B=\mu_0\frac{1}{2\pi R}I\xx
Integral of $\vec B\cdot d\vec l$  around a cirkel with radius R:
\ww dl=R d\phi\xx
\ww \oint_l \vec B\cdot d\vec l=\mu_0\frac{1}{2\pi R}IR2\pi=\mu_0 I \xx
Ampere's Law, in general :
\ww \oint_l \vec B\cdot d\vec l=\mu_0 I \xx
The integral of B around any closed mathematical path
equals $\mu_0$  times the current intercepted by the area spanning the path.
\subsection{Magnetic field of a long wire}
\ww 
\mu_0I=\oint B dl= B 2\pi r \Rightarrow B=\frac{\mu_0 I }{2\pi r}
\xx 
Compare this with electric field of a long charged line.
\ww E=\frac{\lambda}{2\pi\epsilon r}\xx 
\subsection{Magnetic field of a long cylindrical wire}
Radius $R$.Current $I_0$ uniformly distributed over the wire.\\
For r>R:
\ww \mu_0I_0=\oint B dl= B 2\pi r \Rightarrow B=\frac{\mu_0 I_0 }{2\pi r}\xx
For r<R:
\ww I=I_0\frac{S}{S_0}=I_0\frac{4\pi r^2}{4\pi R^2}\xx
\ww \mu_0I=\oint B dl= B 2\pi r \Rightarrow B=\frac{\mu_0 I_0 }{2\pi r}\frac{r^2}{R^2}=\frac{\mu_0 I_0 \, r }{2\pi R^2}\xx 
\subsection{Solenoids}
A thin conducting wire wound in a tight helical coil of many turns.Consider a rectangular surface, a coil with length x.
N windings with current $I_0$  over length x.
\ww \int_x \vec B d \vec x=B.x\xx
\ww I=NI_0\xx
\ww \mu_0I=\int_x \vec B d\vec x \Rightarrow 
Bx=\mu_0NI_0 \Rightarrow B=\mu_0I_0\frac{N}{x}
\xx
Def: \ww n=\frac{N}{x}:\xx Number of turns per length.
\ww B=\mu_0I_0n\xx 
\subsection{Toroids}
Integrate B along a circular fieldline with radius r inside the torus. N number of windings.\\
For curves inside the torus:
\ww \mu_0 I=\int_l \vec B d\vec l=B 2\pi r \xx
\ww I=NI_0 \Rightarrow B=\frac{N I_0}{2\pi r}\xx 
\section{Magnetic force on a particle, magnetic force in a wire,motion}
\subsection{FORCE 1:Force on a moving particle !}
\ww 
\boxed{
\vec F=q(\vec v \ti \vec B)
}
\xx 
\subsection{Lorentz equation}
Force on a particle with mass m and velocity v in E en B field.Lorentz force
\ww \vec F=q\vec E+q\vec v \ti \vec B \xx
\subsection{Cyclotron frequency and energy of a particle in a uniform magnetic field}
$E=0$. Particle with mass m and charge q in field B.\\
$\vec a$  perpendicular to $\vec v$ .
\ww a=\frac{F}{m}=\frac{qvB}{m}\xx
\ww a=\frac{v^2}{r}\xx
Uniform circular motion, e.g. a positron in a cloud chamber
\ww \Rightarrow r=\frac{v^2}{a}=\frac{v^2}{qvB/m}=\frac{mv}{qB}=\frac{p}{qB}\xx
Cyclotron frequency:
\ww \Rightarrow \omega=\frac{v}{r}=\frac{qB}{m}\xx
\ww \Rightarrow \nu=\frac{v}{2\pi r}=\frac{qB}{2\pi m}\xx
\ww v=\frac{qBr}{m}\xx
\ww E=\frac{1}{2}mv^2=\frac{q^2B^2r^2}{2m}
\xx 
\subsection{Speed of a circular particle in crossed fields}
This acts as a velocity selector.\\
A particle with mass m and velocity v in E en B field.Lorentz force
\ww \vec F=q\vec E+q\vec v \ti \vec B \xx 
Force is zero if:
\ww \vec E=-\vec V \ti \vec B\xx
E.g. crossed fields E , B and v perpendicular.
\ww F=0 \Rightarrow E=vB \Rightarrow v=\frac{E}{B}
\xx 
\subsection{Mass spectrometer}
A charged ion of charge q and mass m comes in contact with a potential difference:
\ww 
\Delta E_p=-qV_0
\xx 
And is accelerated to a kinetic energy:
\ww 
E_k=\frac{1}{2}mv^2=q V_0
\xx 
The velocity is:
\ww 
v=\sqrt{\frac{2qV_0}{m}}
\xx 
The centripetal force is:
\ww 
F_n=qvB
\xx 
\ww 
F_n=ma_n=m\frac{v^2}{r}
\xx 
\ww 
\Rightarrow \frac{v}{r}=\frac{qB}{m}
\xx 
\ww 
\Rightarrow 
r=\frac{vm}{Bq}=\frac{\sqrt{\frac{2qV_0}{m}}m}{Bq}
=\sqrt{\frac{2mv_0}{qB^2}}=\sqrt{\frac{2mV_0}{q}}\frac{1}{B}
\xx 
\ww 
\Rightarrow m=\frac{B^2}{2V_0}r^2 q
\xx 
\subsection{Electrical field of the Hall effect}
Hall effect is the tendency of a current carrying wire in a magnetic field to build up a voltage across the wire.\\
E.g. the electric field induced in a conductor placed in a magnetic field.\\
In equilibrium the Lorentz force is zero.
\ww \vec F=q\vec E+q\vec v \ti \vec B=0 \xx 
\ww \Rightarrow \vec E=-\vec v \ti \vec B \xx
\ww E=vB\xx 
\ww \Delta V=\int E dl=vBl \xx
\subsection{FORCE 2: Force on a wire !}
\ww Idl=dq\,v \Rightarrow dq=\frac{Idl}{v} \xx
\ww d\vec F=nq (S dl) \vec v_d \ti B=dq\;\vec v \ti \vec B=I d\vec l \ti \vec B\xx 
\ww 
\boxed{
d\vec F=I(d\vec l \ti \vec B)
}
\xx 
\subsection{Force on two parallel wires}
Two wires at distance r with currents $I_1$ and $I_2$
\ww B=\frac{\mu_0I_1}{2\pi r}\xx
\ww dF=I_2Bdl=\frac{\mu_0 I_1 I_2}{2\pi r}dl\xx
\ww  \Rightarrow \frac{dF}{dl}=\mu_0\frac{I_0 I_1}{2\pi r}\xx 
\subsection{Torque on a current loop}
N turns
\ww I=I_0\,N\xx
\ww d\vec F=I d\vec l \ti \vec B\xx
Rectangular frame with sides a and b.
\ww F=I\vec a \ti \vec B
\xx
\ww F=IaB\xx
\ww \vec \tau=\vec r \ti \vec F \xx
\ww \tau=2 (\frac{\vec b}{2} \ti \vec F)=IabB\sin\theta\xx
Magnetic dipole moment of the loop:
\ww \mu_m=IS=Iab=I_0Nab \Rightarrow \tau=\mu_m B\sin\theta\xx
Dipole moment vector: \ww \vec \mu_m\xx
\ww \tau=\vec \mu_m \ti \vec B\xx
\subsection{Potential energy of a magnetic dipole}
\ww dE_p=\tau d\theta=\mu B \sin\theta d\theta
\xx
\ww E_p
=\int_{\theta_0}^{\theta_1}\tau d\theta
=\int_{\theta_0}^{\theta_1}\mu_m B\sin\theta  d\theta
=\mu_m B \int_{\theta_0}^{\theta_1}\sin\theta  d\theta
=-\mu_m B(\cos \theta_1-\cos \theta_0)
\xx
\ww \theta_0 = 90 \degree \xx
\ww U=-\mu_m B \cos \theta=-\vec \mu_m \cdot \vec B\xx
\ww 
F=-\frac{dE_p}{dx}
\xx  
\section{Electrodynamics,electromagnetic induction}
A magnetic field can create an induced electric field.A static electric field is conservative.An induced electric field is not conservative.
\subsection{Rod on rails}
A resitor R
A rod with length L moving through a uniform magnetic field B on rails connected to the resistor.\\
L:vertical length of the loop\\
x(t):horizontal lenght of the loop\\
v(t):horizontal speed of the rod\\
Potential induced by moving the rod:
\ww 
|\Delta V_{ind}|=E_{ind}L=(vB)L
\xx 
\ww 
|\Delta V_{ind}|=IR
\xx 
The induced electrodynamic field $\vec E_{ind}$ is not conservative:
\ww 
|\Delta V_{ind}|=\oint \vec E_{ind} \cdot d\vec l=Bvl \neq 0
\xx 
Note: only for a conservative field is:
\ww 
\vec E=-\vec \nabla V
\xx 
Here:
\ww 
|\Delta V_{ind}|
=\oint \vec E_{ind}\cdot d\vec l
=\frac{d(BLx)}{dt}=\frac{d(BS)}{dt}=\frac{d(\phi_m)}{dt}
\xx 
with
\ww 
\phi_m=\int_S \vec B \cdot d \vec S
\xx 
Current:
\ww 
I=\frac{|\Delta V_{ind}|}{R}=\frac{BLv}{R}
\xx 
Formula for force on a wire:
\ww 
d\vec F=I(d\vec l \ti \vec B)
\xx 
Force on the rod:
\ww 
F_x=ma_x=m\frac{dv_x}{dt}=-ILB=-\frac{B^2 L^2}{R}v_x
\xx 
\subsection{Motional emf}
Metallic rod moving with velocity v through a uniform magnetic field B.
\ww \re=lvB\xx 
\subsection{Magnetic flux reminder}
Def :$\Phi_B=\int_S \vec B \cdot d\vec S$: Magnetic flux through a surface S.
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline          $\Phi_B$  & magnetic flux        & Wb           & Weber   &  $1Wb=1Tm^2 $           \\ 
	\hline
\end{tabular}
\subsection{Faraday's Law of induction, Maxwell III}
Experiment: move a magnet through a coil.An emf is induced according to Lenz Law. This emf creates a current that opposes the change that produced it.\\
Law of Fraday:\\
The induced emf around a closed mathematical path in a magnetic field is equal to the rate of change of the magnetic flux intercepted by the area of the path.
\ww \re = - \frac{d\Phi_B}{dt}\xx 
\subsection{Lenz law}
The information encoded in this humble minus sign (which leads to energy conservation) is so important that it has a name of its own it is called Lenz Law. 
The electric field induced in a loop by changing magnetic flux goes around the loop in the direction such that any current generated by the field will create a magnetic field of
its own that opposes the change in the magnetic flux.
\subsubsection{Induced electric field by time-varying magnetic fields}
\ww \re=\int \vec E \cdot d\vec l \xx
\ww \re=-\frac{d\Phi}{dt}\xx
\ww \Rightarrow \oint_l \vec E\cdot d\vec l=-\frac{d\Phi_B}{dt}\xx 
\subsection{Rectangular coil}
$\Phi$:Flux through one winding.N windings with surface S in field B
\ww N\Phi=NSB\xx
\ww \re =-N\frac{d\Phi}{dt}=-NS\frac{dB}{dt}\xx 
\subsection{Mutual inductance}
\subsubsection{Inductance in general }
Flux caused by j current loops on current loop i:
\ww 
\phi{ij}=M_{ij}I_j
\xx 
Property:
\ww 
M_{ij}=M_{ji}
\xx 
Self inductance:
\ww 
\phi_{ii}=M_{ii}I_i=L_i I_i
\xx 
Or:
\ww 
\phi_i=L_i I_i+ \Sigma_{j\neq i}M_{ij}I_j
\xx 
\ww 
\Rightarrow
V_i=\frac{d\phi_i}{dt}=-L_i\frac{dI_i}{dt}+\Sigma_{j\neq i}M_{ij}\frac{dI_j}{dt}
\xx 
For a single self inductance:
\ww 
V_L=-L\frac{dI}{dt}
\xx 
\subsubsection{Inductance for two current loops}
A coil with a time dependent current will induce an emf in a second coil.A current $I_1$ in the first coil creates a flux $\Phi_2$ in the second coil.\\
Coupled inductors:
\ww \Phi_1=L_1I_1+M_{12}I_2 \xx
\ww \Phi_1=L_2I_2+M_{21}I_2\xx
\ww V_1=-L_1\frac{dI_1}{dt}-M_{12}\frac{dI_2}{dt}\xx
\ww V_2=-L_2\frac{dI_2}{dt}-M_{21}\frac{dI_1}{dt}\xx
Mutual inductance: $M_{21}$
\ww M=M_{12}=M_{21}\xx
\ww M_{21}=-\frac{\re_2}{dI_1/dt}\xx 
Cf. \ww C=\frac{Q}{V}\xx
\begin{tabular}{|l|l|l|l|l|}
	\hline   quant\_sym & quant\_nam    & unit\_sym   & unit\_nam& derivation   \\ 
	\hline            L & Inductance        & H           & Henry   &  $1H= \frac{1Vs}{1A}$            \\ 
	\hline
\end{tabular}
\ww  \mu_0:[H/m]\xx
\subsubsection{Transformer}
\ww \re_1=-N_1\frac{d\Phi_1}{dt} \xx
\ww \re_2=-N_2\frac{d\Phi_2}{dt}\xx
\ww \frac{d\Phi_1}{dt}=\frac{d\Phi_2}{dt}\xx
\ww \Rightarrow \frac{\re_1}{N_1}=\frac{\re_2}{N_2}\xx
\ww \Rightarrow \re_2=\frac{N_2}{N_1}\re_1\xx 
Power:
\ww
\re_1=V_1 \sin\omega t
\xx
\ww
P_1=V_1 I_1 =V_2 I_2 =P_2
\xx
\subsection{Mutual inductance example}
A long solenoid has n turns per unit length.Current through the wire : $I_1$A ring of wire with radius r is placed in the middle.Take a section ,width l' , n number of windings per section.
\ww N'=l'n\xx
Ampere's Law for a solenoid:
\ww Bl'=\mu_0 I'=\mu_0N'I_1=\mu_0l'nI_1 \Rightarrow B=\mu_0nI_1\xx
\ww \Phi=BS=B\pi r^2=\pi r^2 \mu_0 n I_1\xx
\ww N=1\xx
\ww L_{21}=\frac{N\Phi_2}{I_1}=\pi r^2 \mu_0 n \xx 
\subsection{Self-induction of solenoid or a close packed coil}
N windings over a width l.$\;\;; n=\frac{N}{l}$
\ww \re=-N\frac{d\Phi}{dt}=-NS\frac{dB}{dt}\xx
\ww L=\frac{\re}{dI/dt} \Rightarrow \re= -L \frac{dI}{dt}\xx
\ww N\Phi=LI \;; L=N\frac{\Phi}{I}\xx
Take a section ,width l' , n number of windings per section.
\ww N'=l'n\xx
Ampere's Law for a solenoid:
\ww Bl'=\mu_0 I'=\mu_0N'I=\mu_0l'nI \xx
\ww
\Rightarrow 
\boxed{B=\mu_0nI}\xx
\ww \Phi=BS\xx
\ww N=nl\xx
\ww S=\pi r^2\xx
\ww \Phi=BS=\mu_0nI\pi r^2=\pi r^2 \mu_0nI\xx
\ww N\Phi=nl\Phi=\pi r^2 \mu_0n^2lI\xx
\ww L=N\frac{\Phi}{I}
=\pi r^2 \mu_0n^2l
=\pi r^2 \mu_0\frac{N^2}{l}
\xx
If
\ww 
I(t)=I_{0}\sin(\omega t)
\xx 
Then:
\ww 
\Delta V_L(t)=-L\frac{dI}{dt}=I_{0}\omega L \cos(\Omega t)
\xx 
\subsection{LR circuits}
For:
\ww 
V_0=C^{te}
\xx 
\ww 
V_0=IR+L\frac{dI}{dt}
\xx 
\ww 
\frac{dI}{dt}+\frac{R}{L}I=\frac{V_0}{L}
\xx 
\ww 
\frac{L}{R}\frac{dI}{dt}+I=\frac{V_0}{R}
\xx 
\ww 
I(t)=\frac{V_0}{R}(1-e^
\frac{t} {(\frac{L}{R})})
\xx 
T
\ww 
\tau=\frac{L}{R}
\xx 
\subsection{LRC-circuits}
Sinusoidal steady state:
\ww 
s=j\omega
\xx 
\ww 
X_R=R
\xx 
\ww 
X_L=j\omega L
\xx 
\ww 
X_R=\frac{1}{j\omega C}
\xx 
\ww 
X=X_R+X_L+X_R
\xx 
\ww 
|X|=\sqrt{R^2+(\omega L -\frac{1}{\omega C})^2}
\xx 
\subsection{Energy in a magnetic field}
\ww \re=-L\frac{di}{dt}\xx
Power:
\ww P_L=\frac{dU}{dt}=\re \frac{dq}{dt}=\re I=-Li\frac{di}{dt}\xx
\ww dE_p=Lidi=i\re dt\xx
\ww E_p=\int_0^{E_p} dE_p=\int_0^iLidi=\frac{1}{2}Li^2\xx
cfr. \ww E_p=\frac{1}{2}\frac{q^2}{C}\xx 
\subsection{Energy in a solenoid}
Inductance per unit length:
\ww L=N\frac{\Phi}{I}=\pi r^2 \mu_0n^2l\xx
\ww \frac{L}{l}=\pi r^2 \mu_0n^2\xx
Energy per unit length:
\ww \frac{U}{l}=\frac{1}{2}\frac{L}{l}i^2=\frac{1}{2}\pi r^2 \mu_0n^2i^2
\xx
\ww B=\mu_0ni\xx
\ww E_p=\frac{1}{2}\pi r^2l \mu_0n^2i^2=\frac{1}{2}V\mu_0n^2i^2=\frac{1}{2\mu_0}B^2V\xx 
\subsection{Energy density}
\ww \mu_B=\frac{E_p}{V}=\frac{1}{2}\frac{B^2}{\mu_0} \xx
cf. \ww \mu_E=\frac{1}{2}\epsilon_0E^2\xx 
\section{Ampere's Law in magnetized media}
Paramagnetism:The magnetic dipoles in the material orient according to external magnetic field. The magnetic field inside the material is larger then the external field.
\ww B_{inside}=\epsilon_r mB_{outside}\xx
\ww B=\epsilon_r mB_{free}\xx
Relative permeability constant:$\epsilon_r m$
\ww \oint\frac{1}{\epsilon_r m}\vec B\cdot d\vec l=\mu_0I_{free}\xx\\
Magnetization: M.\\
Magnetic field strength : H.
\ww \oint \vec B d\vec l=\mu_0(I_0+I_M)\xx
\ww \oint \vec B d\vec l=\mu_0I_0+\mu_0\oint \vec M d\vec l\xx
\ww \oint \left(\frac{\vec B - \mu_0 \vec M}{\mu_0} \right)\cdot d\vec l = I_0\xx
\ww \vec H=\frac{\vec B - \mu_0\vec M}{\mu_0}\xx
Ampere's Law in magnetized media
$I_0$, true current, not magnetized current.
\ww \oint \vec H \cdot d\vec l=I_0\xx 
\ww \vec B=\mu_0 \vec H + \mu_0 \vec M \xx
Experiment:
\ww \vec B \sim \vec H\xx
\ww \vec B=\epsilon_r  \mu_0 \vec H\xx
Permeability:$\epsilon_r $
\ww \vec M=(\epsilon_r -1)\vec H\xx
In vacuum : \ww \vec M=0 \Rightarrow \vec B=\mu_0 \vec H\xx 
\section{Maxell's equations sources}
1)
\ww 
q=\int_V \rho_e dV
\xx 
2)
\ww 
0=\int_V \rho_m dV
\xx 
3)
\ww 
\phi_B=\int_S \vec B \cdot d\vec S
\xx 
4)
\ww 
I=\int_S \vec J \cdot d\vec S
\xx 
\ww 
I_M=\int_S \vec M \cdot d\vec S
\xx 
\ww 
\phi_d=\int_S \vec E \cdot d\vec S
\xx 
\section{Maxwell's equations}
1) Gauss Law for electricity.
\ww \oint_S \vec E \cdot d \vec S =\frac{q}{\epsilon_0} \xx
2) Gauss Law for magnetism.
\ww \oint_S \vec B \cdot d\vec S= 0\xx
3) Faraday's law of induction
\ww \oint_C \vec E \cdot d\vec l= -\frac{d\Phi_B}{dt}\xx 
4) Ampere's Law
\ww \oint_C \vec B \cdot d \vec l =\mu_0 I\xx 
Speed of light in vaccuum :
\ww c=\frac{1}{\sqrt{\epsilon_0\mu_0}}\xx\\
Generalized motivation:
\ww \Phi_E=ES\xx
\ww \Phi_E=\frac{Q}{\epsilon_0}\xx
\ww \frac{d\Phi_E}{dt}=\frac{1}{\epsilon_0}\frac{dQ}{dt}=\frac{1}{\epsilon_0}I\xx
\ww \mu_0\epsilon_0\frac{d\Phi_E}{dt}=\mu_0I\xx
Displacement current :
\ww I_d=\epsilon_0\frac{d\Phi_E}{dt}\xx
\ww \oint_C \vec B \cdot d \vec l =\mu_0 (I+I_M +I_d)=\mu_0 I+\mu_0 I_M + \mu_0\epsilon_0\frac{d\Phi_E}{dt}\xx
\section{THE-END}
