% !TeX root = ~/abook/abook/main.tex
\newpage
\chapter{Transforms}
\section{FS: Fourier series of periodic functions}
\begd[Complex Fourier series of a function with period $2\pi$ ]
\ \\
The FS transforms a cyclic function $X(\omega)$ with period $2\pi$ in the infinite sequence 
\ww
{(x)}_{n=-\infty ...+\infty}
\xx
\ww
x_n=FS(X(\omega))(n)&=\frac{1}{2\pi}
\int_{-\pi}^{+\pi}X(\omega) 
e^{+jn\omega} d\omega\\
X(\omega)=FS^{-1}(x_n)(\omega)&=\sum_{k=-\infty}^{+\infty}x_k
e^{-j\omega k}
\xx 
\endd
\begd [FS: Fourier Series of a function with period $T$]
\ \\
Let
\ww
Y(t)=X(\omega=t\frac{2\pi}{T})
\xx
\ww
X(\omega)d\omega=\frac{2\pi}{T}Y(t)dt
\xx 
Then $X(\omega)$ is periodic with period $2\pi$  
\ww
y_n=FS(X(\omega=t\frac{2\pi}{T}))(n)&=\frac{1}{T}
\int_{-T/2}^{+T/2}Y(t) 
e^{+j\frac{2\pi}{T}nt} dt\\
Y(t)=FS^{-1}(y_n)(\frac{2\pi}{T}t)&=\sum_{k=-\infty}^{+\infty}y_k
e^{-j\frac{2\pi}{T}tk}
\xx 
\endd
\begin{definition}[Periodic function]
A function $f$ is periodic with period $T$ if :
\ww 
\forall x: f(x+T)=f(x)
\xx 
\end{definition}
\begin{lemma}[Periodicity]
If $f(x)$ and $g(x)$ are periodic with period T then : \\
$f(x)+g(x)$ is periodic with period T. \\
$f(x)\cdot g(x)$ is periodic with period T. \\
$\frac{df(x)}{dx}$ is periodic with period T. \\
\end{lemma}
\begin{lemma}[Periodicity of some functions] 
$\forall m=1,2,....$:\\
\ww 
\begin{cases}
f(x)=\sin(\frac{m \pi}{l}x) \\
f(x)=\cos(\frac{m \pi}{l}x)
\end{cases}
\xx 
are periodic with period 
\ww 
T=\frac{2\pi}{\frac{m\pi}{l}}=\frac{2l}{m}
\xx 
\end{lemma}
\begin{notation}[Inproduct]
\ww
f\cdot g=<f,g>
\xx
This notation allows easy to differ from normal multiplication
\end{notation}
Represent functions in terms of orthogonal function spaces.\\
Fourier series are a function written in a coordinate system for functions.\\
The physics,the (differential) equations and the solutions simplify in this new coordinate system.\
\begin{definition}[Vector space]
$V$ is a vectorspace if for all vectors $f,g,h \in V$\\
For all scalars $a,b$:
\begin{enumerate}
\item Associativity\\
\ww 
f+(g+h)=(f+g)+h
\xx 
\item Commutivity
\ww 
f+g=g+f
\xx 
\item Identity
\ww
\exists 0 : f+0=f
\xx
\item Additive inverse
\ww
\forall f :\exists -f : f+(-f)=0
\xx
\item Scalar multiplication
\ww
a(bf)=(ab)f
\xx 
\item Multiplication identity
\ww
1\cdot f=f
\xx
\item Distributive 1
\ww 
a(f+g)=af+ag
\xx 
\item Distributive 2
\ww 
(a+b)f=af+bf
\xx 
\end{enumerate}
\end{definition}
\begin{definition}[Inner product space]
A vector space with an inner product:
\ww
<u,v>: VxV \to \mathbb{R}
\xx
\begin{enumerate} 
\item
\ww 
<f,g>=\overline{<f,g>}
\xx 
\item Linearity
\ww  
<af,g>=a<f,g>
\xx
\item 
\ww 
<f+g,h>=<f,h>+<g,h>
\xx 
\item Positive definite (non-negative)
\ww
<f,f> \,\geq\, 0
\xx 
If
\ww
 <f,f>=0
\xx 
then
\ww 
f=0
\xx
\end{enumerate} 
\end{definition}
\begin{definition}($L^2$ inner product space of functions on interval $[a,b]$)
Dot product or inner product:
\ww
<f(x),g(x)>_2\equiv\int_{a}^{b}f(x)\overline{g(x)}dx
\xx 
\end{definition} 
\begin{definition}(Norm in $L^2$)
\ww
||f(x)||_2
=\sqrt{<f(x),f(x)>}
=\sqrt{\int_{a}^{b}f(x)\overline{f(x)}dx}
\xx
\end{definition} 
\begin{definition}[Distance between the functions f and g:]
\ww
||f-g||_2==\sqrt{\int_{a}^{b}(f(x)-g(x))\overline{(f(x)-g(x))}dx}
\xx
For real functions:
\ww 
\label{mydist} 
||f-g||_2=\sqrt{\int_{a}^{b}(f(x)-g(x))^2dx}
\xx
\end{definition} 
\begin{definition}[Hilbert space]
An infinite dimensional inner product space
\end{definition} 
\begin{definition}[Generalisation of the error norm]
Take
\ww
\Delta x=x_{i+1}-x_{i}
\xx 
Sample a function $f$ and $g$ on the points $x_1,...,x_n$.\\
Construct the vectors:
\ww
\vec f=[f(x_1),...,f(x_n)]
\xx
\ww 
\vec g=[g(x_1),...,g(x_n)]
\xx
\ww
||\vec f-\vec g||_2=\Delta x \sqrt{\sum_{1}^{n}(f_k-g_k)^2}
\xx 
When $f_{(k+1)}-f_k\to 0$ then we get the distance as in  $(\ref{mydist})$
\end{definition}
\begin{property}
If 
\ww
||f(x)-g(x)||=0 
\xx 
Then:
f(x) and g(x) are the same except in a finite number of points or discontinuities.
\end{property}
\begin{property}(Orthogonality of sin and cos functions)
For an interval $]-L,+L[$:
\ww 
<f,g>=\int_{-L}^{+L}f(x)g(x)dx
\xx 
\ww 
n,m \in \mathbb{R}
\xx 
\ww 
\begin{cases}
\forall n\neq m \;:\; <\cos(\frac{n\pi x}{L}),\cos(\frac{m\pi x}{L})>=0 \\
\forall n,m     \;:\; <\cos(\frac{n\pi x}{L}),\sin(\frac{m\pi x}{L})>=0 \\
\forall n\neq m \;:\; <\sin(\frac{n\pi x}{L}),\sin(\frac{m\pi x}{L})>=0
\end{cases}
\xx 
And:
\ww  
\begin{cases}
<\cos(\frac{n\pi x}{L}),\cos(\frac{n\pi x}{L})>=L \\
<\sin(\frac{n\pi x}{L}),\sin(\frac{n\pi x}{L})>=L 
\end{cases}
\xx  
In general:
\ww  
\begin{cases}
<\cos(\frac{n\pi x}{L}),\cos(\frac{m\pi x}{L})>=L \delta_{mn} \\ 
<\sin(\frac{n\pi x}{L}),\sin(\frac{m\pi x}{L})>=L \delta_{mn} \\
<\sin(\frac{n\pi x}{L}),\cos(\frac{m\pi x}{L})>\neq 0 
\end{cases}
\xx 
\end{property}
\begin{theorem}[Fourier series]
If f(x) has periode $2\pi$ and is piecewise smooth.\\
\ww
\forall x: f(x+2\pi)=f(x)
\xx 
Then:
\ww
\exists : a_n,b_n:
\xx 
\ww
f(x)\equiv\frac{a_n}{2}+\sum_{n=1}^{+\infty}(a_n \cos(nx)+b_n \sin(nx))
\xx
with:
\ww
\begin{cases}
a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos(nx)dx\\
b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin(nx)dx
\end{cases}
\xx 
\end{theorem}
\begin{definition}[Meaning of $\equiv$]
Cfr.  distance of a a vector, you add the squares of the components and take the squareroot.\\
Functions are part of an infinite dimensional vectorspace.\\
The have a length.\\
If the distance between two functions is zero they are "the same".\\
For :
\ww 
f_{FS}(x)=\frac{a_n}{2}+\sum_{n=1}^{+\infty}(a_n \cos(nx)+b_n  \sin(nx))
\xx
and the Lebesque $L_2$ integral norm (used everywhere in physics, quantum mechanics,general relativity)
\ww
L_2(g(x))=||g(x)||_2=\int_{-\pi}^{\pi}(g(x))^2 dx
\xx 
Then:
\ww
f(x)\equiv f_{FS}(x)) 
\xx
\ww
\Leftrightarrow 0=||f(x)-f_{FS}(x)||_2=\int_{-\pi}^{\pi}(f(x)-f_{FS}(x))^2 dx
\xx 
This means $f(x)=f_{FS(x)}$ where $f(x)$ is "smooth".\\
$f(x)$ can have a finite number of discontinuous where $f(x)\neq f_{FS}(x)$\\
\end{definition} 
\begin{definition}[a]
$L_2([a,b])$ is the set of functions that are squared integrable on domain $[a,b]$\\
\ww
\int_{a}^{b}f^2(x)dx \text{ is finite}
\xx
\end{definition}
\begin{property}
If f(x) is bounded on $[a,b]$, i.e.
\ww
\forall x: |f(x)| < C
\xx
then
\ww
f(x)\in L_2
\xx
\end{property}
\begin{example}
\ww
f(x)=\frac{1}{x} \notin L_2
\xx 
\end{example}
\begin{lemma}[Fourier series]
If f(x) has periode $L$ and is piecewise smooth.\\
\ww
\forall x: f(x+L)=f(x)
\xx 	
Then:
\ww
\exists : a_n,b_n:
\xx 
\ww
f(x)\equiv\frac{a_n}{2}+\sum_{n=1}^{+\infty}(a_n \cos(n\frac{2\pi}{L}x)+b_n \sin(n\frac{2\pi}{L}x))
\xx
with:
\ww
\begin{cases}
a_n=\frac{2}{L}\int_{-L/2}^{L/2}f(x)\cos(n\frac{2\pi}{L}x)dx\\
b_n=\frac{2}{L}\int_{-L/2}^{L/2}f(x)\sin(n\frac{2\pi}{L}x)dx
\end{cases}
\xx
\ww  
a_0=\frac{2}{L}\int_{-L/2}^{L/2}f(x)dx=2 \text{ meanvalue}\\
\xx 
\end{lemma}
\begin{lemma}[Fourier series of even functions]
If f(x) is an even function, i.e.
\ww
\forall x\in [-L/2,L/2]:f(x)=f(-x)
\xx
then
\ww
\forall n:b_n=0
\xx 
\end{lemma}
\begin{lemma}[Fourier series of odd functions]
If f(x) is an odd function, i.e.
\ww
\forall x\in [-L/2,L/2]:f(x)=-f(-x)
\xx
then
\ww
\forall n:a_n=0
\xx
\ww
a_0=0
\xx
\end{lemma}
\begin{property}[Euler-Fourier formulas]
For :
\ww 
f(x)=\frac{1}{2}a_0+\sum_{m=1}^{\infty}[a_m \cos\frac{m\pi}{L}x+b_m \sin\frac{m\pi}{L}x]
\xx 
\ww 
C_n(x)=\cos\frac{n\pi}{L}x
\xx 
\ww 
S_n(x)=\sin\frac{n\pi}{L}x
\xx 
\ww 
<f(x),C_n(x)>=...=L a_n
\xx 
\ww 
<f(x),S_n(x)>=...=L b_n
\xx 
\ww 
\begin{cases}
a_n=\frac{1}{L}<f(x),C_n(x)> \\
b_n=\frac{1}{L}<f(x),S_n(x)>
\end{cases}
\xx 
\end{property}
\begin{property}[Integral of periodic functions]
If $f(x)$ is periodic with period L then :
\ww 
\begin{cases}
<f(x),C_n(x)>=\int_{0}^L f(x) C_n(x) dx=\int_{x_0}^{x_0+L} f(x) C_n(x) dx  \;\;\;\;\;\;\; \forall x_0 \\
<f(x),S_n(x)>=\int_{0}^L f(x) S_n(x) dx=\int_{x_0}^{x_0+L} f(x) S_n(x) dx  \;\;\;\;\;\;\; \forall x_0
\end{cases}
\xx 
\end{property}
\bege [Square wave]
Given a square wave with period $P=2L$,
\ww 
f(x)=
\begin{cases}
0                  ;\ \ \; -L<x<0 \\
\frac{\pi}{2}      ;\ \ \;  0<x<L
\end{cases}
\xx 
f(x) is piecewise continue.
\ww 
a_0
&=\frac{2}{P}\int_{x=-L}^{L}f(x)dx \\
&=\frac{2}{2L}\int_{x=0}^{L}\frac{\pi}{2}dx \\
&=\frac{1}{L}\frac{\pi}{2}L \\
&=\frac{\pi}{2}
\xx 
\ww 
a_m
&=\frac{2}{P}\int_{x=-L}^{L}f(x)\cos{\frac{m\pi}{L}}x dx \\
&=\frac{2}{2L}\int_{x=0}^{L}\frac{\pi}{2}\cos{\frac{m\pi}{L}}x dx \\
&=\frac{\pi}{2L}\int_{x=0}^{L}\cos{\frac{m\pi}{L}}x dx \\
&=\frac{\pi}{2L}\frac{L}{m\pi}[\sin{\frac{m\pi}{L}}x]\bigg\rvert_{x=0}^{x=L} \\
&= 0
\xx 
\ww 
b_m
&=\frac{2}{P}\int_{x=-L}^{L}f(x)\sin{\frac{m\pi}{L}}x dx \\
&=\frac{2}{2L}\int_{x=0}^{L}\frac{\pi}{2}\sin{\frac{m\pi}{L}}x dx \\
&=\frac{\pi}{2L}\int_{x=0}^{L}\sin{\frac{m\pi}{L}}x dx \\
&=(-1)\frac{\pi}{2L}\frac{L}{m\pi}[\cos{\frac{m\pi}{L}}x]\bigg\rvert_{x=0}^{x=L} \\
&=(-1)\frac{1}{2m}[(-1)^m-1] \\
&=
\begin{cases}
0             \;\, \text{if m is even} \\
\frac{1}{m}   \;\, \text{if m is odd }
\end{cases}
\xx 
\ww 
f(x)
&=\frac{\frac{\pi}{2}}{2}+\sum_{m=1,3,5,..}^{\infty} \frac{1}{m}\sin \frac{m\pi}{L}x \\
&=\frac{\pi}{4}+\sum_{m=1,3,5,..}^{\infty} \frac{1}{m}\sin \frac{m\pi}{L}x
\xx
\ende 
\begin{definition}[Even function]
A function f(x) is even iff :
\ww 
\forall x: f(x)=f(-x)
\xx 
\end{definition}
\begin{definition}[Odd function]
A function f(x) is odd iff :
\ww 
\forall x: f(x)=-f(-x)
\xx 
\end{definition}
\begin{properties}[Even and odd functions]
1.The sum,difference,product,quotient of two even functions is even.\\
2.The sum,difference of two odd functions is odd.\\
3.The product,quotient of two odd functions is even.\\
4.The sum,difference of an odd and even function is neither odd or even.\\
5.The product,quotient of an odd and even function is odd.\\
6.If f(x) is even then:
\ww 
\int_{x=-L}^{L}f(x)dx=2\int_{x=0}^{L}f(x)dx
\xx 
7.If f(x) is odd then:
\ww 
\int_{x=-L}^{L}f(x)dx=0
\xx 
8.If f(x) is even then for the Fourier series:
\ww 
b_n=0
\xx 
And
\ww 
f(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty} a_n \cos \frac{n\pi}{l} x
\xx 
9.If f(x) is odd then for the Fourier series:
\ww 
a_n=0
\xx 
And
\ww 
f(x)=\sum_{n=1}^{\infty} b_n \sin \frac{n\pi}{l} x
\xx 
\end{properties}
\begin{property}(Fourier exponential series theorem)
\ \\
To represent all functions we use the following orthogonal functions, i.e.,orthogonal vectors in the infinite dimensional $L_2$ vectorspace
\ww
\phi_n=e^{inx}=\cos(nx)+i\sin(nx)
\xx 
Complex coefficients:
\ww 
c_n=?
\xx 
\ww
\begin{split} 
f(x)
&=\sum_{n=-\infty}^{+\infty}c_n e^{inx}\\
&=\sum_{n=-\infty}^{+\infty}(\alpha_n+i\beta_n)(\cos(nx)+\sin(nx))\\
&=
(\alpha_0+i\beta_0)+\sum_{n\neq 0}[\alpha_n\cos(nx)-\beta_n\sin(nx)]+i\sum_{n\neq 0}[\alpha_n\sin(nx)+\beta_n\cos(nx)]\\
&=...\\
&=(\alpha_0+i\beta_0)\\
&+\sum_{1}^{+\infty}[(\alpha_{n}+\alpha_{-n})\cos(nx)+(\beta_{n}-\beta_{-n})\sin(nx)]\\
&+i\sum_{1}^{+\infty}[(\beta_{n}+\beta_{-n})\cos(nx)-(\alpha_{n}-\alpha_{-n})\sin(nx)]
\end{split}
\xx
\end{property}
\begin{property} 
If $f(x)$ is real valued then the complex term is zero so:
\ww
\begin{cases}
\alpha_{-n}=\alpha_{n}\\
\beta_{-n}=-\beta_{n}
\end{cases}
\xx
And:
\ww
c_{-n}=\alpha_{-n}+i\beta{-n}=\alpha_{n}-i\beta{n}=\overline{c_n}
\xx
\end{property} 
\begin{property} 
Orthogonale base with infinite dimensions:
\ww
<\phi_n,\phi_m>=
\begin{cases}
0\text{\;if\;} n \neq m\\
2\pi \text{\;if\;} n=m
\end{cases}
\xx 
The functions
\ww
c_n e^{inx}
\xx
serve as a basis for periodic functions on $[0,2\pi]$\\
The functions
\ww
c_n e^{in\frac{2\pi}{L}x}
\xx
serve as a basis for periodic functions on $[0,L]$\\
\ww
\phi_n=e^{inx}
\xx
is an orthogonal basis
\ww
\begin{split} 
<\phi_m,\phi_n>
&=\int_{-\pi}^{+\pi}\phi_m(x)\overline{\phi_n(x)}dx\\
&=\int_{-\pi}^{+\pi}e^{imx}e^{-inx}dx\\
&=\int_{-\pi}^{+\pi}e^{i(m-n)x}dx\\
\end{split}
\xx 
When $m\neq n$ then:
\ww
\begin{split} 
<\phi_m,\phi_n>
&=\frac{1}{m-n}[e^{i(m-n)x}]\bigg\rvert_{x=-\pi}^{x=\pi}\\
&=\frac{1}{m-n}[e^{i(m-n)\pi}-e^{i(m-n)(-\pi)}]\\
&=\frac{1}{m-n}[cos(m-n)\pi-]cos(m-n)(-\pi)]\\
&=\frac{1}{m-n}[cos(m-n)\pi-cos(m-n)(+\pi)]\\
&=0
\end{split}
\xx 
When $m=n$ then:
\ww
\begin{split} 
<\phi_m,\phi_n>
&=\int_{-\pi}^{+\pi}e^{i(m-n)x}dx\\
&=\int_{-\pi}^{+\pi}1 dx\\
&=2\pi 
\end{split}
\xx 
So the functions are orthogonal.
Orthonomal basis:
\ww
\Phi_n(x)=\frac{1}{\sqrt{2\pi}}e^{inx}
\xx 
\ww
<\Phi_n(x),\Phi_m(x)>=\delta_{nm}
\xx 
\end{property}
\begin{property} 
A Non-UNIFORM Fourier Series is a change of coordinates of a function f(x) into an
$\infty$-dimensional ORTHOGONAL function space spanned by:
\ww
\Phi_n(x)=e^{inx}
\xx 
\ww
f(x)=\sum_{-\infty}^{+\infty}<f(x),\Phi_n(x)>\Phi_n(x)
\xx
\ww
f(x)=\sum_{-\infty}^{+\infty}c_n \Phi_n(x)
\xx
\ww
c_n=\frac{1}{2\pi}\int_{-\pi}^{+\pi}dx f(x)e^{inx}
\xx
\end{property} 
\begin{property} 
A UNIFORM Fourier Series is a change of coordinates of a function f(x) into an
$\infty$-dimensional ORTHONORMAL function space spanned by:
\ww
\Phi_n(x)=\frac{1}{\sqrt{2\pi}}e^{inx}
\xx 
\ww
f(x)=\sum_{-\infty}^{+\infty}<f(x),\Phi_n(x)>\Phi_n(x)
\xx
\ww
f(x)=\sum_{-\infty}^{+\infty}c_n \Phi_n(x)
\xx
\ww
c_n=\frac{1}{\sqrt{2\pi}}\int_{-\pi}^{+\pi}dx f(x)e^{inx}
\xx
Note : We use mostly the non-uniform version to remove $\sqrt{2\pi}$
\end{property} 
\begin{property}
If $f(x)$ is real valued then:
\ww
c_{-n}=\overline{c_n}
\xx 
\ww
\begin{split}
f(x)
&=\frac{a_0}{2}+\frac{1}{\pi}<f(x),cos(nx)>cos(nx)+\frac{1}{\pi}<f(x),cos(nx)>cos(nx)\\
&=\frac{a_0}{2}+A_n\frac{1}{\pi}cos(nx)+B_n\frac{1}{\pi}cos(nx)
\end{split}
\xx
with:
\ww
A_n=\int_{-\pi}^{+\pi}f(x)cos(nx)dx
\xx 
\ww
B_n=\int_{-\pi}^{+\pi}f(x)sin(nx)dx
\xx
\end{property} 
\section{Fourier-series examples}
\bege [Heat equation]
An unknown function of two variables :$u(x,t)$\\
Given the differential equation:
\ww 
\alpha^2 u_{xx}=u_t
\xx 
The initial condition :
\ww 
t=0\;: \; u(x,0)=f(x) ;\;\;\ \forall x \in ]0,L[
\xx 
The boundary condition :
\ww 
\begin{cases}
x=0 \;:\; u(0,t)=0  ;\;\;\ \forall t > 0 \\
x=L \;:\; u(L,t)=0  ;\;\;\ \forall t > 0
\end{cases}
\xx 
Solution using separation of variables : \\
Suppose:
\ww 
u(x,t)=X(x)T(t)
\xx 
\ww 
\Rightarrow \alpha^2 X'' T=XT'
\xx 
\ww 
\Rightarrow \sigma=\frac{X''}{X}=\frac{1}{\alpha^2}\frac{T'}{T}
\xx 
\ww 
\Rightarrow
\begin{cases}
X''-\alpha^2X=0 \\
T'-\alpha^2\sigma T=0
\end{cases}
\xx 
Boundary condition : $x=0$ , $x=L$
\ww 
u(0,t)=X(0)T(t)=0 \Rightarrow X(0)=0
\xx 
\ww 
u(L,t)=X(L)T(t)=0 \Rightarrow X(L)=0
\xx 
1.$\sigma=0$ \\
Then :
\ww 
X(x)=k_1 x+k_2
\xx 
\ww 
X(0)=0 \Rightarrow k_2=0
\xx 
\ww 
X(L)=0 \Rightarrow k_1=0
\xx 
Thus :
\ww 
X(x)=0 \Rightarrow u(x,T)=0
\xx 
No solution \\
2.$\sigma \neq 0$ \\
Let:
\ww 
\sigma=-\lambda^2
\xx 
\ww 
\begin{cases}
X''-\alpha^2 X=0 \\
T' + \alpha^2 \sigma^2 T =0 
\end{cases}
\xx 
General solution:
\ww 
X(x)=\frac{1}{2}[a e^{i\lambda x}+b e^{-i\lambda x}]
\xx 
Boundary condition:
\ww 
\begin{cases}
a+b=0 \\
a e^{i\lambda L}+b e^{-i\lambda L}=0
\end{cases}
\xx 
Nontrivial solutions if :
\ww 
0=D=
\begin{vmatrix}
1 & 1 \\
e^{i\lambda L} & e^{-i\lambda L}
\end{vmatrix}
=e^{-i\lambda L} - e^{i\lambda L}
\xx 
Let:
\ww 
\lambda=p+iq
\xx 
\ww 
-i \lambda=q-ip \Rightarrow e^{-i \lambda}=e^{q-ip}=e^q (\cos p-i\sin p)
\xx 
\ww 
i \lambda=-q+ip \Rightarrow e^{i \lambda}=e^{-q+ip}=e^{-q} (\cos p+i\sin p)
\xx 
\ww 
\Rightarrow (e^{qL}-e^{-qL})\cos pL-i(e^{qL}+e^{-qL})\sin {pL}=0
\xx 
\ww 
\Rightarrow
\begin{cases}
(e^{qL}-e^{-qL})\cos {pL}=0 \\
(e^{qL}+e^{-qL})\sin {pL}=0
\end{cases}
\xx 
\ww 
\sin pL=0 \Rightarrow pL=n\pi \Rightarrow p=\frac{n\pi}{L}
\xx 
\ww 
0=e^{qL}-e^{-qL}=2\sinh{(qL)} \Rightarrow q=0
\xx 
\ww 
\Rightarrow \lambda \in \mathbb{R}
\xx 
\ww 
a+b=0 \Rightarrow b=-a 
\xx 
\ww 
\Rightarrow X(x)=\frac{1}{2}a(e^{i\lambda x}-e^{i\lambda x})=a sin \frac{n\pi x}{L}
\xx 
\ww 
\sigma=-\lambda^2=-\frac{n^2\pi^2}{L^2}
\xx 
\ww 
T'-\alpha^2 \sigma T=0
\xx 
\ww 
\Rightarrow T(t)=e^{-\frac{\alpha^2 n^2\pi^2}{L^2}t}
\xx 
\ww 
u_n(x,t)=X_n(x)T_n(t)=e^{-\frac{\alpha^2 n^2\pi^2}{L^2}t}\sin(\frac{n\pi}{L}x)\;\; ; \;\;\ \forall n=1,2,3,...
\xx 
These are the fundamental solutions of the heat conduction.\\
The solution of the diff. eq. and boundary condition is :
\ww 
u(x,t)=\sum_{n=1}^{+\infty} c_n e^{-\frac{\alpha^2 n^2\pi^2}{L^2}t}\sin(\frac{n\pi}{L}x)
\xx 
Satisfying the initial condition $t=0$ :
\ww 
f(x)=u(x,0)=\sum_{n=1}^{+\infty} c_n \sin(\frac{n\pi}{L}x)
\xx 
\ende 
\bege
Suppose given $b_n$ and
\ww 
f(x)=\sum_{n=1}^{+\infty} b_n \sin(\frac{n\pi}{L}x)
\xx 
Then the solution is :
\ww 
c_n=b_n
\xx 
\ende 
\bege [Steady state solutions]
Take the heat equation :
\ww 
\alpha^2 u_{xx}=u_t
\xx 
with initial condition
\ww 
u(x,0)=f(t)
\xx 
And boundary condition:
\ww 
u(0,t)=T_1 \\
u(L,t)=T_2
\xx 
For $t$ big enough a steady state temperature distribution $v(x)$ will be reached independent of time.
\ww 
u(x,t=+\infty)=v(x)
\xx 
For which :
\ww 
\alpha^2 v_{xx}=v_t=0
\xx 
Solution:
\ww 
v(x)=a+bx
\xx 
Satisfying the boundary conditions:
\ww 
v(x)=T_1+\frac{T_2-T_1}{L}x
\xx 
For the original problem substitute the steady state solution plus an unknown,
\ww 
u(x,t)=v(x)+w(x,t)
\xx 
Then
\ww 
\frac{\partial^2 [v(x)+w(x,t)]}{\partial x^2}=\frac{\partial [v(x)+w(x,t)]}{\partial t}
\xx 
\ww 
\Rightarrow \frac{\partial^2 w(x,t)}{\partial x^2}=\frac{\partial w(x,t)}{\partial t}
\xx 
Initial conditions :
\ww 
w(0,t)=u(0,t)-v(0)=T_1-T_1=0\\
w(L,t)=u(L,t)-v(L)=T_2-T_2=0\\
\xx 
This is a know problem.
\ende 
\bege [Wave equation]
Elastic string with initial displacement\\
For the motion of a string u(x,t) satisfies the differential equation :
\ww 
a^2 u_{xx}=u_{tt}
\xx 
with boundary condition :
\ww 
\begin{cases}
u(0,t)=0 \;\;\;\;\;\;\;\; t>0 \\
u(L,t)=0 \;\;\;\;\;\;\;\; t>0
\end{cases}
\xx 
and initial conditions :
\ww 
\begin{cases}
u(x,t)=f(x) \;\;\;\;\;\;\;\; 0<x<L \\
u_t(x,t)=0  \;\;\;\;\;\;\;\;\;\;\;\;\; 0<x<L
\end{cases}
\xx 
Separation of variables :
\ww 
u(x,t)=X(x)T(t)
\xx 
\ww 
\Rightarrow \frac{X''}{X}=\frac{1}{a^2}\frac{T''}{T}=\sigma
\xx 
\ww 
\Rightarrow
\begin{cases}
X''-\sigma X=0 \\
T''-a^2 \sigma T=0
\end{cases}
\xx 
\ww 
\begin{cases}
X''-\sigma X=0 \\
X(0)=0 \\
X(L)=0 
\end{cases}
\xx 
\ww 
... \Rightarrow 
\sigma_n=-\frac{n^2\pi^2}{L^2}
\xx 
\ww 
... \Rightarrow 
\xx 
Solutions :
\ww 
\begin{cases}
u^c_{n}=\sin (\frac{n\pi}{L} x) \cos (\frac{n\pi a}{L} t) \\
u^s_{n}=\sin (\frac{n\pi}{L} x) \sin (\frac{n\pi a}{L} t)
\end{cases}
\xx 
Solution :
\ww 
u(x,t)
&=\sum_{n=1}^{\infty}{ c_n u^c_{n}+ s_n u^s_{n} } \\
&=\sum_{n=1}^{\infty}{ \sin (\frac{n\pi}{L} x)[c_n \cos (\frac{n\pi a}{L} t)+ s_n \sin (\frac{n\pi a}{L} t)} ]
\xx 
Initial condition :
\ww 
f(x)=u(x,0)=\sum_{n=1}^{\infty} c_n \sin (\frac{n\pi}{L} x)
\xx 
\ww 
\Rightarrow c_n=\frac{2}{L} \int_{0}^{L} f(x) \sin (\frac{n\pi}{L} x)
\xx 
Initial condition :
\ww 
0=u_t(x,0)=\sum_{n=1}^{\infty} s_n \frac{n\pi a}{L} \sin (\frac{n\pi}{L} x)
\xx 
\ww 
\Rightarrow \forall n \; : \; s_n=0 
\xx 
\ww 
u(x,t)=\sum_{n=1}^{\infty}c_n \sin (\frac{n\pi}{L} x)\cos (\frac{n\pi a}{L} t)
\xx
\ende 
\bege [Laplace equation or potential equation]
Given
\ww 
u_xx+u_yy=0
\xx 
No initial-conditions.
\ende 
\bege [Dirichlet problem for a rectangle]
Given :
\ww 
u_{xx}+u_{yy}=0
\xx 
Boundary conditions :
\ww 
\begin{cases}
u(x,0)=0      \;\;\;\;\;\;\; 0<x<a \\
u(x,b)=0      \;\;\;\;\;\;\; 0<x<a \\
u(0,y)=0      \;\;\;\;\;\;\; 0<y<b \\
u(a,y)=f(y)   \;\;\;\;\;\;\; 0<y<b 
\end{cases}
\xx 
Assume:
\ww 
u(x,y)=X(x)Y(y)
\xx 
\ww 
\frac{X''}{X}=-\frac{Y''}{Y}=\sigma
\xx 
\ww 
X''-\sigma X=0
Y''+\sigma Y=0
\xx 
\ww 
\begin{cases}
Y''+\sigma Y=0 \\
Y(0)=0 \\
Y(b)=0
\end{cases}
\xx 
\ww 
\Rightarrow \sigma=(\frac{n\pi}{b})^2
\xx 
\ww 
Y_n(y)=s_n \sin\frac{n\pi}{b}y
\xx 
\ww 
\begin{cases}
\sigma=(\frac{n\pi}{b})^2 \\
X''-\sigma X=0 \\
X(0)=0
\end{cases}
\xx 
\ww 
\Rightarrow X_n(x)=\sinh\frac{n\pi}{b}x
\xx 
\ww 
u(x,y)
&=\sum_{n=1}^{+\infty}X_n(x)Y_n(y) \\
&=\sum_{n=1}^{+\infty} k_n \sinh(\frac{n\pi}{b}x) \sin(\frac{n\pi}{b}y)
\xx 
\ww 
f(y)=u(a,y)=\sigma_{n=1}^{+\infty}=\sum_{n=1}^{+\infty} k_n \sinh(\frac{n\pi}{b}a) \sin(\frac{n\pi}{b}y)
\xx 
\ww 
k_n=\frac{1}{\sinh(\frac{n\pi}{b}a)}\frac{2}{b}\int_{y=0}^b f(y) \sin(\frac{n\pi}{b}y) dy
\xx
\ende 
\section{CFT : Continuous Fourier transform}
\begd[uCFT: Unitary continuous Fourier Transform] 
\ww
X(k)=\rf_U[x(t)](k)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}e^{-jkt}x(t)dt
\xx 
\ww
x(t))=\rf_U^{-1}[x(k)](t)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}e^{+jtk}X(k)dk
\xx 
\endd
\begp [Parseval for uCFT]
\ww
\int_{-\infty}^{+\infty}|x(t)|^2 dt=\int_{-\infty}^{+\infty}|x_k|^2 dk
\xx 
\endp 
\begp [Convolution for uCFT]
\ww
\rf[f(t)\;*\;g(t)](k)=\sqrt{2\pi}\;x_k \cdot y_k
\xx 
\endp 
\begd[nCFT: Non-Unitary continuous Fourier Transform] 
\ww
X(k)=\rf_N[x(t)](k)=\int_{-\infty}^{+\infty}e^{-jkt}x(t)dt
\xx 
\ww
x(t))=\rf_N^{-1}[x(k)](t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}e^{+jtk}X(k)dk
\xx 
\endd
\begp [Convolution for nCFT]
\ww
\rf_N[f(t)\; \cdot \;g(t)](k)=\frac{1}{2\pi }
F(k) * G(k)
\xx 
\endp 
\newpage 
\begin{remark}
The purpose of the Fourier transform is to simplify the proces
of solving partial differential equations	
\end{remark}
\begin{derivation} [Continous Non-Uniform Fourier Transform]
\ \\
Fourier series on $[-L,L]$ and take the limit $L\to\infty$\\
\ww
\begin{split}
f(x)
&=\frac{a_0}{2}
+\sum_{n=1}^{+\infty}
[a_n\cos\frac{n\pi x}{L}+b_n \sin\frac{n\pi x}{L}]\\
&=
\frac{1}{2L}\sum_{n=-\infty}^{+\infty}<f(x),\phi_n(x)>\phi_n(x)
\end{split}
\xx 
f is represented as an $\infty$ sum of sines and cosines with frequencies $\omega_n=\frac{n\pi}{L}$
\ww
\omega_n=n\frac{\pi}{L}
\xx
\ww
\Delta \omega=\frac{\pi}{L}
\xx 
Take the limit:
\ww
\begin{cases}
\lim_{L\to+\infty}\\
\lim_{\Delta \omega \to 0}
\end{cases}
\xx 
\ww
\begin{split}
f(x)
&=\lim_{\Delta\omega\to 0}
\sum_{n=-\infty}^{+\infty}
<f,\phi_n>
e^{+in\Delta \omega \xi}\\
&=\lim_{\Delta\omega\to 0}
\sum_{n=-\infty}^{+\infty}
\frac{\Delta \omega}{2\pi}
\int_{\frac{-\pi}{\Delta \omega}}
^{\frac{+\pi}{\Delta \omega}}
f(\xi)
e^{-in\Delta \omega \xi}
d\xi
e^{+in\Delta \omega \xi}\\
&=
\int_{-\infty}^{+\infty}
e^{-i\omega \xi}
d\xi
\end{split}
\xx 
\end{derivation} 
\begin{definition}[Fourier transform]
Generalization of Fourier series
\ww 
\hat{f}(\omega)=
\int_{+\infty}^{+\infty}
f(\xi)
e^{-i\omega \xi}d\xi
\xx
$\omega\in \rr$: real valued frequency domain\\
$\hat{f}(\omega) \in \rc$
\ww
\hat{f_r}(w)=|\hat{f}(w)|
\xx 
\ww
\hat{f_\theta}(w)= arg(\hat{f}(w))
\xx 
\ww
\hat{f}(\omega)=\hat{f_r}(w) e^{i\hat{f_\theta}(w)}
=\hat{f_r}(w)
[
 \cos(\theta)(w))+
i\sin(\theta)(w))]
\xx 
\end{definition}
\begin{example}
If
$\hat{f}(2)=3$ then:
\ww
\hat{f_r}(2)=3
\xx 
and
\ww
\hat{f_\theta}(2)=0
\xx 
For the frequency:
\ww
f=\frac{\omega}{2\pi}=\frac{1}{\pi}
\xx 
the amplitude is:
\ww
3
\xx 
\end{example}
\begin{definition}[Inverse Fourier transform]
\ww 
{f}(\xi)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\hat{f}(\omega) e^{-i\omega \xi}d\omega
\xx 
\end{definition}
\begin{definition}[Delta Dirac function]
\ww
\delta(x)=
\begin{cases}
0 \text {\;\;} x\neq 0\\
+\infty \text {\;\;} x=0
\end{cases}
\xx 
\end{definition}
\begin{property}[Delta Dirac function]
\ww
f(t)=\int_{-\infty}^{+\infty}\delta(t-\xi)f(\xi)d\xi 
\xx 
\end{property}
\begin{example}[Fourier Transform]
f(x): A triangle
\ww
f(x)=
\begin{cases}
0\;\;\;;x<0\\
\frac{2A}{L}x\;\;;x \in [0,L/2]\\
\frac{2A}{L}(L-x);\;\;;x \in [0,L/2]\\
0\;\;;x>L
\end{cases}
\xx
\ww
\begin{split}
\rf[{f(x)}](\omega)
&=\hat{f}(\omega)\\
&=
\int_{0}^{L/2}\frac{2A}{L}xe^{i\omega x }dx
+
\int_{L/2}^{L}\frac{2A}{L}(L-x)e^{i\omega x }dx\\
&=
\frac{2A}{L}[
\int_{0}^{L/2}xe^{i\omega x }dx
+\int_{L/2}^{L}Le^{i\omega x }dx
-\int_{L/2}^{L}xe^{i\omega x }dx
]\\
&=
\frac{2A}{L}[
\int_{0}^{L/2}xe^{i\omega x }dx
-\int_{L/2}^{L}xe^{i\omega x }dx
+\int_{L/2}^{L}Le^{i\omega x }dx
]\\
&=...\\
&=\frac{2A}{L}
\{
+[\frac{1+i\omega x}{\omega^2}e^{i\omega x}]\pipe_{0}^{L/2}]
-[\frac{1+i\omega x}{\omega^2}e^{i\omega x}]\pipe_{L/2}^{L}]
+[\frac{Le^{iwx}}{i\omega}]\pipe_{L/2}^{L}]
\}\\
&=...\\
&=\frac{2A}{\omega^2 L}[2e^{i\omega L/2}-1-e^{i\omega L}]\\
&=\frac{2A}{\omega^2 L}e^{i\omega L/2}[2-e^{-i\omega L/2}-e^{-i\omega L/2}]\\
&=\frac{4A}{\omega^2 L}e^{i\omega L/2}[1-\cos(\omega L/2)]\\
&=\frac{8A}{\omega^2 L}e^{i\omega L/2}sin^2(\omega L/4)]
\end{split}
\xx
\ww
|\hat{f}|=\frac{8A}{\omega^2 L}sin^2(\omega L/4)]
\xx 
\ww
arg(\hat{f})=\frac{\omega L}{2}
\xx 
\end{example}
\begin{properties}[Properties of Fourier transform]
\ww
\rf[\frac{d}{dx}f(x)]
=
\int_{-\infty}^{+\infty}
\frac{df(x)}{dx}e^{-i\omega x}dx
\xx
\ww
\begin{cases}
dv=\frac{df}{dx}dx\\
u=e^{-i\omega x}
\end{cases}
\xx 
\ww
\begin{cases}
v=f\\
du=-i\omega e^{-i\omega x}dx
\end{cases}
\xx 
\ww
\begin{split}
\rf[\frac{d}{dx}f(x)](\omega)
&=uv-\int_{-\infty}^{+\infty}vdu\\
&=
[
e^{i\omega x}f(x)
]\pipe_{-\infty}^{+\infty}
-[-\int_{-\infty}^{+\infty}
f(x)
i\omega e^{i\omega x}
dx]
\end{split} 
\xx 
We suppose :
\ww
\begin{cases} 
\lim_{x \to+\infty}f(x)=0 \\
\lim_{x \to-\infty}f(x)=0 \\
\lim_{x \to-\infty}|e^{iwt}| \leq 1 \\
\lim_{x \to+\infty}|e^{iwt}| \leq 1 
\end{cases} 
\xx
\ww
\begin{split}
\rf[\frac{d}{dx}f(x)](\omega)
&=i\omega\int_{-\infty}^{+\infty}f(x)e^{i\omega x}dx\\
&=i\omega \rf[f(x)](\omega)
\end{split}
\xx 
\end{properties}
\begin{example}[RC-circuit]
\ \\
Cfr. Transfer function LIT\\
Given a resistor R in series with a capacitor c.\\
Input : $x(t)$ \\
Output, voltage over capacitor : $y(t)$ \\
For the resistor
\ww 
v_r(t)=R i(t)
\xx 
For the capacitor
\ww 
i(t)=C\frac{d}{dt}v_c(t)
\xx 
Loop 
\ww 
v_r(t)+v_c(t)=x(t)
\xx 
\ww 
RC\frac{d}{dt}v_c(t)+v_c(t)=x(t)
\xx 
\ww 
y(t)=v_c(t)
\xx 
\ww 
RC\frac{d}{dt}y(t)+y(t)=x(t)
\xx 
If for
\ww 
x(t)=\delta(t)
\xx 
\ww 
y(t)=h(t)
\xx 
Then , because it is an LTI system, in general
\ww 
y(t)=h(t)*x(t)
\xx 
Proof ????? \\
For an input :
\ww 
x(t)=e^{j\omega_0 t}
\xx 
\ww 
\exists \alpha \in \mathbb{C} : y(t)=\alpha e^{j\omega_0 t}=\alpha \; x(t)
\xx 
\ww 
\Rightarrow RC\frac{d}{dt}\alpha e^{j\omega_0 t} +\alpha e^{j\omega_0 t} =e^{j\omega_0 t}
\xx 
\ww 
\Rightarrow (j\omega_0 RC+1)\alpha=1
\xx 
\ww 
\alpha =\frac{1}{1+j\omega_0 RC}
\xx 
In general :
\ww 
T(\omega_0)=\alpha=\frac{Y(\omega_0)}{X(\omega_0)}=\frac{1}{1+j\omega_0 RC}
\xx 
\end{example}
\bege [Transfer function : Fourier transform]
Same problem using continuous Fourier transform:
\ww 
RC\frac{d}{dt}y(t)+y(t)=x(t)
\xx 
\ww 
\Rightarrow \rf[RC\frac{d}{dt}y(t)+y(t)](\omega)=\rf[x(t)](\omega)
\xx 
\ww 
RCj\omega Y(\omega)+Y(\omega)=X(\omega)
\xx 
x\ww 
T(\omega)=\frac{Y(\omega)}{X(\omega)}=\frac{1}{1+j\omega RC}
\xx 
For an input 
[Proof ???]
\ww 
x(t)=e^{j\omega_0 t} \Rightarrow X(\omega)=2 \pi \delta{(\omega-\omega_0)}
\xx 
Note :
$j\omega$ is frequently written as $s$ , or $\omega=\frac{s}{j}$
\ende
\begp [Bode plot]
For a transfer function 
\ww 
T(\omega)
\xx 
The following two functions are drawn:
\ww 
T_r=20 \log_{10}{|T|}
\xx 
\ww 
T_\theta=\frac{180}{\pi}\arg(T) 
\xx 
Note:
\ww 
T=10^{\frac{T_r}{20}}e^{j\frac{\pi}{180}T_\theta}
\xx 
\endp 
\begin{example}[Wave equation]
\ww 
u_{tt}=c^2 u_{xx}
\xx
\ww
\dd{^2u(x,t)}{t^2}=c\dd{^2u(x,t)}{x^2}
\xx
Go from $u(x,t)$ to $\hat{u}(k,t)$
\ww
\rf[\dd{^2u(x,t)}{t^2}](k)=\rf[c\dd{^2u(x,t)}{x^2}](k)
\xx
\ww
L.H.S=\rf[\dd{^2u(x,t)}{t^2}](k)=
\int_{-\infty}^{+\infty}
\dd{^2u}{t^2}e^{ik x}dx
=\dd{^2}{t^2}\int_{-\infty}^{+\infty}ue^{ikx}dx
=\dd{^2}{t^2}\hat{u}(k,t)
\xx
We become an ordinary differential equation:
\ww
\dd{^2}{t^2}\hat{u}(k,t)= c^2 (ik)^2 \hat{u}(k,t) 
\xx
Or:
\ww
[\dd{^2}{t^2}+c^2k^2]\hat{u}(\omega,t)=0 
\xx
For each fixed k we have a constant coefficient homogeneous second order ordinary differential equation.
For $k=k_0$ we have:
\ww
\hat{u}(k,t)=U(t)
\xx
The differential equation becomes:
\ww
\frac{d^2U(t)}{dt^2}+c^2k^2 U(t)=0
\xx
Solution to this differential equation is:
\ww
U(t)=e^{rt}
\xx 
\ww
0=\frac{d^2U(t)}{dt^2}+c^2k^2 U(t)=(r^2+c^2 k^2)e^{rt}
\xx
\ww
\Rightarrow r=\pm ick
\xx
For $k\neq 0$ the solution to the differential equation is:
\ww
U(t)=d_1 e^{-ickt}+d_2 e^{-ickt}
\xx
For k=0 the solution is :
\ww
U(t)=d_1+d_2 t
\xx
On physical grounds:
\ww
d_2=0
\xx
From:
\ww
U(t)=\hat{u}(k,t)
\xx
We become:
\ww
\hat{u}(k,t)=\hat{F}(k)e^{-ickt}+\hat{G}(k)e^{+ickt}
\xx 
\end{example}
\begin{example}[1-D heat equation]
\ww 
\alpha u_{xx}=u_{t} 
\xx
\ww
\alpha \dd{^2u(x,t)}{x^2}=\dd{^2u(x,t)}{t^2}
\xx
Go from $u(x,t)$ to $\hat{u}(k,t)$
\ww
\alpha \rf[\dd{^2u(x,t)}{x^2}](k)=\rf[c\dd{^2u(x,t)}{t^2}](k)
\xx
\ww
R.H.S=\rf[\dd{u(x,t)}{t}](k)=
\int_{-\infty}^{+\infty}
\dd{u}{t}e^{ik x}dx
=\dd{}{t}\int_{-\infty}^{+\infty}ue^{ikx}dx
=\dd{}{t}\hat{u}(k,t)
\xx
We become an ordinary differential equation:
\ww
\alpha (ik)^2 \hat{u}(k,t)=\dd{}{t}\hat{u}(k,t)  
\xx
Or:
\ww
[\dd{}{t}+\alpha k^2]\hat{u}(k,t)=0 
\xx
For each fixed k we have a constant coefficient homogeneous second order ordinary differential equation.
For $k=k_0$ we have:
\ww
\hat{u}(k,t)=U(t)
\xx
The differential equation becomes:
\ww
\frac{dU(t)}{dt}+\alpha k^2 U(t)=0
\xx
Solution to this differential equation is:
\ww
U(t)=e^{rt}
\xx 
\ww
0=\frac{dU(t)}{dt}+\alpha k^2 U(t)=(r+\alpha k^2)e^{rt}
\xx
\ww
\Rightarrow r=-\alpha k^2
\xx
The solution to the differential equation is:
\ww
U(t)=d e^{-\alpha k^2 t}
\xx
From:
\ww
U(t)=\hat{u}(k,t)
\xx
We become:
\ww
\hat{u}(k,t)=\hat{F}(k)e^{-\alpha k^2 t}
\xx 
\end{example}	
\section{Laplace transform}
\begd
\ww
X(s)=\rl[x(t)](s)&=\int_{0}^{+\infty}e^{-st}dt\\
f(t)=\rl^{-1}[X(s)](t)&=\frac{1}{2\pi j}
\int_{c-j\infty}^{c+j\infty} e^{st}X(s)ds \;\;\;\;\; c>0
\xx 
\endd
\begp [Parseval Laplace transform] 
\ww
\int_{0}^{+\infty}e^{-2\sigma t}|x(t)|^2 dt=
\frac{1}{2\pi j}\int_{c-j\infty}^{c+j\infty}|X(s)|^2 ds \;\;\;\; \sigma > c
\xx
\endp
\begd[Convolution integral]
\ww 
(f(t)*g(t))(\tau)=\int_0^t f(t)g(\tau -t)dt
\xx 
\endd
\begp
\ww
\rl[f*g](s)=F(s)\cdot G(s)
\xx
\endp
\begd [Integral transform]
For a kernel $K(s,t)$,
\ww 
F(s)=\int_{\alpha}^{\beta} K(s,t)f(t)dt
\xx
\endd 
\begin{remark} 
The Laplace transform allows us to convert ordinary differential
equations into algebraic equations which are usually easier to solve.
A Laplace transform can be used to transform a function of time t or position x
into a function of the complex variable s
\end{remark}
\ww
s=\sigma +i \omega=\sigma +i 2\pi k
\xx
\begin{definition}[Laplace transform]
For $f(t)$ defined for $t>0$, for instance $f(t)$ a response function.
\ww 
F(s)
=\rl\{f(t)\}
=\int_{0}^{+\infty}f(t)e^{-st}dt
\xx 
\end{definition}
\begin{definition}[unit step function]
\ww 
u(t)=
\begin{cases}
0 \;\;\text{if}\;\; t<0 \\
1 \;\;\text{if}\;\; t>0
\end{cases}
\xx  
\end{definition}
\begin{property}[Relation with Fourier transform] 
\ww 
F(s)
&=\rl\{f(t)\} \\
&=\int_{0}^{+\infty}f(t)e^{-st}dt \\
&=\int_{0}^{+\infty}f(t)e^{-(\sigma+i\omega)t}dt \\
&=\int_{-\infty}^{+\infty}[u(t) f(t) e^{-\sigma t}] e^{-i\omega t}dt \\
&=\int_{-\infty}^{+\infty}[u(t) f(t) e^{-\sigma t}] e^{-i 2\pi k t}dt \\
&=\mathcal{F}[u(t) f(t) e^{-\sigma t}](k)
\xx 
\end{property}
\begin{theorem}[Existence of Laplace transform]
If:\\
1. $f(t)$ is piecewise continue in $[0,+\infty[$ \\
2.$\exists K,M \in \mathbb{R}^{+};a \in\mathbb{R}  \;\;\;\; : \;\;\;\; \forall t>M : |f(t)|<K e^{at} $ \\
Or:\\
2.$\exists K,M \in \mathbb{R}^{+};a \in\mathbb{R}  \;\;\;\; : \;\;\;\; \forall t>M : |e^{-at}f(t)|<K  $
\end{theorem}
Then:\\
The Laplace transform $\rl[f(t)](s)$ exists $\forall s:\Re e[s]>a$ \\
The Laplace transform is an analytic function :$\forall s:\Re e[s]>a$ 
\begin{example}Let:
\ww
\forall t>0 : f(t)=1
\xx
\ww 
\begin{split}
F(s)
&=\int_{0}^{+\infty}f(t)e^{-st}dt\\
&=\int_{0}^{+\infty}e^{-st}dt\\
&=\frac{1}{-s}[e^{-\infty}-e^0]\\
&=\frac{1}{s}
\end{split}
\xx 
\end{example} 	
\begin{example}Let:
\ww
\forall t>0: f(t)=t
\xx
\ww 
\begin{split}
F(s)
&=\int_{0}^{+\infty}t e^{-st}dt\\
&=\int_{0}^{+\infty}t e^{-st}dt\\
&=-\frac{1}{s}\int_{0}^{+\infty}t d(e^{-st})\\
&=-\frac{1}{s}[(0-0)-\int_{0}^{+\infty}dt \;e^{-st}]\\
&=-\frac{1}{s}(-[0-\frac{1}{s})\\
&=\frac{1}{s^2}\\
\end{split}
\xx 
\end{example} 	
\begin{example}Let:
\ww
f(t)=t^2
\xx
\ww 
\begin{split}
F(s)
&=\int_{0}^{+\infty}t^2 e^{-st}dt\\
&=\int_{0}^{+\infty}t^2 e^{-st}dt\\
&=-\frac{1}{s}\int_{0}^{+\infty}t^2 d(e^{-st})\\
&=-\frac{1}{s}[(0-0)-\int_{0}^{+\infty}d(t^2) \;e^{-st}\\
&=\frac{2}{s}\int_{0}^{+\infty}dt\;t\;e^{-st}\\
&=\frac{2}{s}\frac{1}{s^2}\\
&=\frac{2}{s^3}\\
\end{split}
\xx 
\end{example} 	
\begin{example}Let:
\ww
f(t)=e^{-at}
\xx
\ww 
\begin{split}
F(s)
&=\int_{-\infty}^{+\infty}e^{-at}e^{-st}dt\\
&=\int_{0}^{+\infty}e^{-(a+s)t}dt\\
&=[\frac{1}{-(s+a)}e^{-(a+s)t}]\bigg\rvert_{t=0}^{t=\infty}\\
&=\frac{1}{s+a}
\end{split}
\xx 
\ww 
\forall \; \Re e[s]> -a
\xx 
\end{example}
\begin{example}
Let:
\ww 
f(t)=sin(at)
\xx 
\ww 
\rl[sin(at)]
&=\int_0^{+\infty}e^{-st}\sin(at)dt \\
&=-\frac{1}{a}\int_0^{+\infty}e^{-st} d[\cos(at)] \\
&=-\frac{1}{a}[[0-1]-\int_0^{+\infty}(-s)e^{-st} \cos(at)dt] \\
&=\frac{1}{a}-\frac{s}{a}\int_0^{+\infty}e^{-st} \cos(at)dt \\
&=\frac{1}{a}-\frac{s}{a^2}\int_0^{+\infty}e^{-st} d[\sin(at)] \\
&=\frac{1}{a}-\frac{s}{a^2}[[0-0]-\int_0^{+\infty}(-s)e^{-st} \sin(at)dt \\
&=\frac{1}{a}-\frac{s^2}{a^2}\rl[sin(at)]
\xx 
\ww 
\Rightarrow (1+\frac{s^2}{a^2})\rl[sin(at)]=\frac{1}{a}
\xx 
\ww 
\Rightarrow \rl[sin(at)]=\frac{a}{s^2+a^2}
\xx 
\end{example}
\begin{example}[Proof 2]
Let:
\ww 
f(t)=sin(at)
\xx 
\ww 
\rl[sin(at)](s)
&=\rl[\frac{e^{iat}-e^{-iat}}{2i}](s) \\
&=\frac{1}{2i}[\rl[e^{iat}]- \rl[e^{-iat}](s) \\
&=\frac{1}{2i}[\frac{1}{s-ia}-\frac{1}{s+ia}] \\
&=\frac{1}{2i}[\frac{(s+ia)-(s-ia)}{s^2+a^2}] \\
&=\frac{a}{s^2+a^2} \\
\xx 
\end{example}
\begin{example}Let:
\ww
f(t)=te^{-at}
\xx
\ww 
\begin{split}
F(s)
&=\int_{0}^{+\infty} te^{-at}e^{-st}dt\\
&=\int_{0}^{+\infty}te^{-(a+s)t}dt\\
\end{split}
\xx 
\end{example} 	
\ww
\int u dv=uv-\int v du
\xx
\ww
\begin{cases}
u=t \Rightarrow du=dt \\
dv=e^{-(a+s)t}dt \Rightarrow v=\frac{1}{-(a+s)}e^{-(a+s)t}=-\frac{1}{(a+s)}e^{-(a+s)t}
\end{cases}
\xx
\ww
\begin{split}
F(s)
&=[-\frac{1}{(a+s)}te^{-(a+s)t}]\bigg\rvert_{t=0}^{t=+\infty}-\int_0^{+\infty}-\frac{1}{(a+s)}e^{-(a+s)t}dt\\
&=+\frac{1}{(a+s)}\int_0^{+\infty}e^{-(a+s)t}dt\\
&=+\frac{1}{(a+s)}[\frac{1}{-(a+s)}e^{-(a+s)t}]\bigg\rvert_{t=0}^{t=+\infty}\\
&=+\frac{1}{(a+s)^2}
\end{split}
\xx 
\begin{example}
\ww 
\rl[t^{\alpha}e^{-bt}]
&=\int_0^{+\infty}dt \; t^\alpha e^{-s(t+b)}\\
&=\frac{\Gamma{(\alpha+1)}}{(s+b)^{\alpha+1}}
\xx 
\end{example}
Requirement :\\
Lower end :$\Re e[\alpha] > -1$ \\
Higher end :$\Re e[s+a] > 0$ \\ 
Special cases :
\ww 
b=0 \Rightarrow \rl[t^{\alpha}]=\frac{\Gamma{(\alpha+1)}}{s^{\alpha+1}}
\xx 
\ww 
\alpha=n \Rightarrow \rl[t^n]=\frac{n!}{s^{n+1}}
\xx 
\ww 
\alpha=0 \Rightarrow \rl[e^{-bt}]=\frac{1}{s+b}
\xx 
\begin{properties}
\begin{enumerate} 
\item 
\ww
\begin{split} 
\rl[\alpha f(t)+\beta g(t)]
&=\int_{-\infty}^{+\infty}[\alpha f(t)+\beta g(t)]e^{-st}dt\\
&=\alpha  \int_{-\infty}^{+\infty}f(t)e^{-st}dt+\beta \int_{-\infty}^{+\infty}g(t)e^{-st}dt\\
&=\alpha \rl[f(t)]+\beta \rl[g(t)]
\end{split}
\xx
\item
\ww
\begin{split} 
\rl[f(at)]
&=\int_{-\infty}^{+\infty}f(at)e^{-st}dt\\
\end{split}
\xx
\ww
\begin{cases}
u=at\\
dt=\frac{du}{a}\\
t=\frac{u}{a}
\end{cases}
\xx 
\item
\ww
v=\frac{s}{a}
\xx
\ww
\begin{split} 
\rl[f(at)](s)
&=\int_{t=-\infty}^{t=+\infty}f(u)e^{-\frac{s}{a}u}\frac{du}{a}\\
&=\frac{1}{a}\int_{u=-\infty}^{u=+\infty}f(u)e^{-\frac{s}{a}u}du\\
&=\frac{1}{a}\int_{-\infty}^{+\infty}f(t)e^{-\frac{s}{a}t}dt\\
&=\frac{1}{a}\int_{-\infty}^{+\infty}f(t)e^{-vt}dt\\
&=\frac{1}{a} \rl[f(t)](v)\\
&=\frac{1}{a} \rl[f(t)](\frac{s}{a})\\
\end{split}
\xx
\item 
\ww
\begin{cases}
u=t-t_0\\
du=dt
\end{cases} 
\xx 
\ww 
\begin{split}
\rl[f((t-t_0)]
&=\int_{t=-\infty}^{t=+\infty}f(t-t_0)e^{-st}dt\\
&=\int_{u=-\infty}^{u=+\infty}f(u)e^{-s(u+t_0)}du\\
&=e^{-st_0}\int_{u=-\infty}^{u=+\infty}f(u)e^{-su}du\\
&=e^{-st_0}\int_{t=-\infty}^{t=+\infty}f(t)e^{-st}dt\\
&=e^{-st_0}\rl[f(t)](s)
\end{split}
\xx
\end{enumerate}
\end{properties}
\begp [Derivative of Laplace transform]
\ww 
\begin{split}
\frac{d}{ds}\{\rl[f(t)](s)\}
&=
\frac{d}{ds}\{\int_{-\infty}^{+\infty}f(t)e^{-st}dt\}\\
&=
\int_{-\infty}^{+\infty}f(t)\frac{d}{ds}[e^{-st}]dt\\
&=
\int_{-\infty}^{+\infty}f(t)[(-t)e^{-st}]dt\\
&=
-\int_{-\infty}^{+\infty}[tf(t)]e^{-st}dt\\
&=
-\rl[tf(t)](s)
\end{split}
\xx 
\ww 
\rl[tf(t)](s)=-\frac{d}{ds}\{\rl[f(t)](s)\}
\xx 
In general :
\ww 
\frac{d^n}{ds^n}\{\rl[f(t)](s)\}=\rl[(-t)^n\;f(t)](s)
\xx 
\endp 
\begin{example}
\ww 
\rl[e^{-at}]=\frac{1}{s+a}
\xx 
\ww 
\rl[(-t)e^{-at}]=\frac{d}{ds}[\frac{1}{s+a}]=-\frac{1}{(s+a)^2}
\xx 
\ww 
\Rightarrow \rl[t\;e^{-at}]=\frac{1}{(s+a)^2}
\xx 
\end{example}
\begp [Laplace transform of derivative]
Used for Linear differential equations with constant coefficients.\\
For :
\ww
\rl[f(t)](s)=\int_{0}^{+\infty}dt\,f(t)e^{-st}
\xx 
Then :
\ww
\begin{split} 
\rl[\frac{df(t)}{dt}](s)
&=
\int_{0}^{+\infty}dt\,\frac{df(t)}{dt}e^{-st}\\
&=
[f(t)e^{-st}]\biggr\rvert_{t=0}^{t=+\infty}-\int_{0}^{+\infty}dt\,f(t)(-s)e^{-st}\\
&=
f(+\infty)\cdot 0-f(0) \cdot 1 +s \int_{0}^{+\infty}dt\,f(t)e^{-st}\\
&=
-f(0)+s\rl[f(t)](s)
\end{split} 
\xx 
\endp 
\begin{theorem}[Laplace transform of derivative]
If :\\
1.$f(t)$ is continuous \\
2.$f'(t)$ is piecewise continuous \\
3.$\exists K,M \in \mathbb{R}^{+};a \in\mathbb{R}  \;\;\;\; : \;\;\;\; \forall t>M : |f(t)|<K e^{at} $ \\
Then :\\
\ww 
\rl[\frac{df(t)}{dt}](s)=s\rl[f(t)](s) -f(0)
\xx 
\end{theorem}
\begin{proof}
\ww 
\rl[\frac{df(t)}{dt}](s)
&=\int_{t=0}^{+\infty}e^{-st} \frac{df(t)}{dt}dt \\
&=\int_{t=0}^{+\infty}e^{-st} df(t) \\
&=[0-f(0)]-\int_{t=0}^{+\infty}(-s)e^{-st}f(t)dt \\
&=s \rl[f(t)](s)-f(0)
\xx 
\end{proof}
\begin{properties}
\ww 
\rl[\frac{d^2 f(t)}{dt^2}]=s^2 \rl[f(t)] - sf(0)- \frac{df(t)}{dt}\Big\rvert_{t=0}
\xx 
\ww 
\rl[\frac{d^n f(t)}{dt^n}]=s^n \rl[f(t)] - \sum_{k=0}^{n-1} s^{[(n-1)-k]}\frac{d^k f(t)}{dt^k}\Big\rvert_{t=0}
\xx 
\end{properties}
\begin{example}[RC-circuit]
\ww 
u(t)=
\begin{cases}
0,t\leq 0\\
1,t>0
\end{cases}
\xx 
Source:
\ww 
\re(t)=u(t)
\xx 
Resistor:
\ww 
V_R(t)=i(t)R
\xx 
Capacitor
\ww 
I(t)=C\frac{dV_C(t)}{dt}
\xx 
Resistor
\ww 
V_R(t)=i(t)R=\tau \frac{dV_C(t)}{dt}
\xx 
Kirchoff's loop rule:
\ww 
\tau \frac{dV_C(t)}{dt}+V_C(t)= u(t)
\xx 
Laplace transform:
\ww 
\Rightarrow \tau \rl[\frac{dV_C(t)}{dt}]+\rl [V_C(t)]= [\rl u(t)]
\xx 
\ww 
\tau [sV_C(s)-V_0]+V_C(s)= \frac{1}{s}
\xx 
\ww 
V_0=0
\xx 
\ww 
(\tau s+1)V_C(s)=\frac{1}{s}
\xx 
\ww 
V_C(s)= \frac{1}{s}\frac{1}{\tau s+1}
=\frac{1}{\tau } \frac{1}{s}\frac{1}{s+\frac{1}{\tau }}
\xx 
\ww 
\frac{1}{s}\frac{1}{s+\frac{1}{\tau }}=\frac{A}{s}+\frac{B}{s+\frac{1}{\tau }}
\xx 
\ww 
1=A(s+\frac{1}{\tau })+Bs
\xx 
\ww 
\begin{cases}
A=\tau \\
B=-\tau 
\end{cases}
\xx 
\ww 
V_C(s)=(\frac{1}{s}-\frac{1}{\frac{1}{\tau }+s})
\xx 
Inverse Laplace transform:
\ww 
\Rightarrow \rl^{-1} [V_C(s)]=(\rl^{-1}[\frac{1}{s}]-\rl ^{-1}[\frac{1}{\frac{1}{\tau }+s}])
\xx 
\ww 
V_C(t)=(u(t)-e^{\frac{-t}{\tau }}u(t))=(1-e^{\frac{-t}{\tau }})u(t)
\xx 
\end{example}
\begin{example}
\ww 
\begin{cases}
y''-y'-2y=0 \\
y(0)=1 \\
y'(0)=0 
\end{cases}
\xx 
\end{example}
\ww 
\rl(y'')-\rl(y')-2\rl(y)=0
\xx 
\ww 
\Rightarrow [s^2 \rl[y] -s y(0) - y'(0)]-[s \rl[y]-y(0)]-2\rl[y]=0
\xx 
\ww 
\rl[y(t)](s)=Y(s)
\xx 
\ww 
(s^2-s-2) Y(s)+(1-s)y(0)-y'(0)=0
\xx 
\ww 
(s^2-s-2) Y(s)+(1-s)y(0)-y'(0)=0
\xx 
\ww 
(s^2-s-2) Y(s)+(1-s)=0
\xx 
\ww 
Y(s)=\frac{s-1}{s^2-s-2}
\xx 
Partial fractions:
\ww 
s^2-s-2=(s-2)(s+1)
\xx 
\ww 
\frac{s-1}{s^2-s-2}=\frac{A}{s-2}+\frac{B}{s+1}
\xx 
\ww 
s-1=A(s+1)+B(s-2)
\xx 
This holds for all s.
\ww 
s=2 \Rightarrow A=\frac{1}{3}
\xx 
\ww 
s=-1 \Rightarrow B=\frac{2}{3}
\xx 
Or alternative :
\ww 
\begin{cases}
s^0\;:\;-1=A-2B\\
s^1\;:\;1=A+B
\end{cases}
\xx 
\ww 
Y(s)=\frac{1}{3}\frac{1}{s-2}+\frac{2}{3}\frac{1}{s+1}
\xx 
Inverse transform :
\ww 
y(t)=\frac{1}{3}e^{2t}+\frac{2}{3}e^{-t}
\xx 
\begp [Integral of Laplace transform]
\ww 
\int_x^{+\infty}dx \rl[f(t)](x)
&=\int_x^{+\infty}dx \int_0^{+\infty}dt\;e^{-xt} f(t) \\
&=\int_0^{+\infty}dt\; f(t) \; \int_x^{+\infty}dx e^{-tx} \\
&=\int_0^{+\infty}dt\; f(t) \; [0-\frac{e^{-xt}}{-t}]\\
&=\int_0^{+\infty}dt\; e^{-xt} \frac{f(t)}{t} \\
&=\rl[\frac{f(t)}{t}](x)
\xx 
\endp 
\begin{definition}[Translated step function]
\ww 
u_c(t)=u(t-c)=
\begin{cases}
0 \;;\; t<c \\
1 \;;\; t>c
\end{cases}
\xx 
\end{definition}
\begin{property}
\ww 
\rl[u_c(t)](s)
&=\int_0^{+\infty} e^{-st} u_c(t)dt \\
&=\int_c^{+\infty} e^{-st}dt \\
&=0-\frac{e^{-sc}}{-s} \\
&=\frac{e^{-sc}}{s} 
\xx 
\end{property}
\begin{example}
For
\ww 
g(t)=
\begin{cases}
0 \;\;\; \forall t<0 \\
1 \;\;\; \forall t \in ]0,1[ \\
0 \;\;\; \forall t>1
\end{cases}
\xx 
Then
\ww 
g(t)=u(t)-u(t-1)
\xx 
\ww 
\rl[g(t)](s)
&=\rl[g(t)](s)-\rl[g(t)](s) \\
&=\frac{1}{s}-\frac{e^{-s}}{s} \\
&=\frac{1-e^{-s}}{s}
\xx 
\end{example}
\begin{theorem}[Heaviside shifting theorem]
For $c>0$:
\ww 
\rl[u_c(t)f(t-c)](s)=e^{-cs} \rl[f(t)](s)
\xx 
\ww 
u_c(t)f(t-c)=\rl^{-1}[e^{-cs} \rl[f(t)](s)](t)
\xx 
\end{theorem}
\begin{proof}
Let
\ww 
u=t-c
\xx 
Suppose
\ww 
\forall t<0 : f(t)=0
\xx 
Or
\ww 
\forall t<c : f(t-c)=0
\xx 
Then
\ww 
\rl[u_c(t)f(t-c)](s)
&=\int_0^{+\infty} dt\; e^{-st}u_c(t)f(t-c) \\
&=\int_c^{+\infty} dt\; e^{-st}f(t-c) \\
&=\int_0^{+\infty} du\; e^{-s(u+c)}f(u) \\
&=e^{-sc} \int_0^{+\infty} du \; e^{-su}f(u) \\
&=e^{-sc} \rl[f(t)](s)
\xx 
\end{proof}
\begin{example}
\ww 
f(t)=1
\xx 
\ww 
\rl[1](s)=\frac{1}{s}
\xx 
\ww 
\rl[u_c(t)](s)=e^{-sc}\frac{1}{s}
\xx 
\end{example}
\begin{example}[Inverse transform]
\ww 
F(s)=\frac{e^{-3s}}{s^5}
\xx 
\ww 
\rl^{-1}[\frac{1}{s^5}]=\rl[\frac{1}{s^{(4+1)}}]=\frac{t^4}{4!}=\frac{t^4}{24}
\xx 
\ww 
\rl^{-1}[\frac{e^{-3s}}{s^5}]=u_3(t)\frac{(t-3)^5}{24}
\xx 
\end{example}
\begin{theorem}
If
\ww 
|f(t)|<Ke^{at}
\xx 
then :
\ww 
\forall s>a-c\;\;\;\;:\;\;\; \rl[e^{-ct}f(t)](s)=\rl[f(t)](s+c)
\xx 
\end{theorem}
\begin{proof}
\ww 
\rl[e^{-ct}f(t)](s)
&=\int_0^{+\infty}dt \; e^{-st} e^{-ct} f(t) \\
&=\int_0^{+\infty}dt \; e^{-(s+c)t}  f(t) \\
&=\rl[f(t)](s+c) \\
\xx 
\end{proof}
\begin{example}
\ww 
F(s)=\frac{1}{(s-5)^2+1}
\xx 
Let :
\ww 
F(s)=G(s-5)
\xx 
Then : 
\ww 
G(s)=\frac{1}{s^2+1}
\xx 
\ww 
\rl^{-1}[G(s)](t)=\sin(t)
\xx 
\ww 
\rl^{-1}[F(s)](t)=e^{5t}\sin(t)
\xx 
In general :
\ww 
\rl[e^{at} \sin (kt)]=\frac{k}{(s-a)^2+k^2}
\xx 
\ww 
\rl[e^{at} \cos (kt)]=\frac{s-a}{(s-a)^2+k^2}
\xx 
\end{example}
\begin{definition}[Dirac distribution]
Definition by properties :\\
1.
\ww 
\forall t\neq 0 \;:\; \delta(t)=0
\xx 
2.
\ww 
\int_{-\infty}^{+\infty}\delta(t)dt=\int_{0}^{+\infty}\delta(t)dt=1
\xx 
3.
\ww 
\int_{-\infty}^{+\infty}\delta(t)f(t)dt=f(0)
\xx 
\end{definition}
\begin{definition}[Delta around $t_0$]
1.
\ww 
\forall t\neq t_0 \;:\; \delta(t-t_0)=0
\xx 
2.
\ww 
\int_{-\infty}^{+\infty}\delta(t-t_0)dt=\int_{0}^{+\infty}\delta(t-t_0)dt==1
\xx 
3.
\ww 
\int_{-\infty}^{+\infty}\delta(t-t_0)f(t)dt=f(t_0)
\xx 
\end{definition}
\begin{properties}
\ww 
\rl[\delta(t)](s)=1
\xx 
\ww 
\int_{-\infty}^{+\infty}dt\;\delta(t-t_0)\;f(t)=f(t_0)
\xx 
\ww 
\rl[\delta(t-t_0)]=\int_0^{+\infty}e^{-st}\delta(t-t_0)=e^{-st_0}
\xx 
\end{properties}
\begin{definition}[Convolution integral]
\ww 
h(t)=(f*g)(t)=\int_0^t d\tau \;  f(t-\tau)g(\tau)
\xx 
\end{definition}
\begin{properties}
\ww 
\begin{cases}
f*g=g*f \\
f*(g_1+g_2)=f*g_1+f*g_2 \\
(f*g)*h=f*(g*h) 
\end{cases}
\xx 
\end{properties}
\begin{theorem}
\ww 
\rl[(f*g)(t)](s)=\rl[f(t)](s) \cdot \rl[g(t)](s) 
\xx 
\end{theorem}
\begin{proof}
\ww 
\begin{cases}
t=x+y\\
x=c \Rightarrow d(t-x)=dy \\
y=0 \Rightarrow t=x \\
y=t-x
\end{cases}
\xx 
\ww 
\rl[f(t)](s) \cdot \rl[g(t)](s)
&=\int_0^{+\infty} dx\; e^{-sx} f(x) \cdot \int_0^{+\infty} dy \; e^{-sy} g(y) \\
&=\int_0^{+\infty} dx\;  f(x) \cdot [\int_0^{+\infty} dy \; e^{-s(x+y})g(y)] \\
&=\int_0^{+\infty} dx\;  f(x) \cdot [\int_x^{+\infty} dt \; e^{-st}g(t-x)] \\
&=\int_0^{+\infty} dx\; \int_x^{+\infty} dt \; e^{-st} f(x) g(t-x)] \\
&=\int_0^{+\infty} dt\; \int_x^{+\infty} dt \; e^{-st} f(x) g(t-x) \\
&=\int_0^{+\infty} dt\; \int_0^{+t} dx \; e^{-st} f(x) g(t-x) \\
&=\int_0^{+\infty} dt\; e^{-st} [\int_0^{+t} dx \;  f(x) g(t-x)] \\
&=\rl[(f*g)(t)](s)
\xx 
\end{proof}
\begp [Bromwich inversion integral]
Let a real constant $c$\\
Let:
\ww
g(t)=e^{-ct}f(t)=e^{-ct}u(t)h(t)
\xx 
Fourier transform of $g(t)$:
\ww
G(\omega)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}d\tau e^{-i\omega \tau}g(\tau)
\xx 
Inverse Fourier transform of $G(\omega)$:
\ww
\begin{split}
g(t)
&=
\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}d\omega e^{i\omega t}G(\omega)\\
&=
\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}d\omega e^{i\omega t}[\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}d\tau e^{-i\omega \tau}g(\tau)]\\
&=
\frac{1}{2\pi}\int_{-\infty}^{+\infty}d\omega e^{i\omega t}[\int_{-\infty}^{+\infty}d\tau e^{-i\omega \tau}g(\tau)]\\
\end{split}
\xx
\ww 
g(t)=e^{-ct}f(t)
\xx
\ww
\Rightarrow  e^{-ct}f(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}d\omega e^{i\omega t}[\int_{-\infty}^{+\infty}d\tau e^{-i\omega \tau}e^{-c\tau}f(\tau)]
\xx 
\ww
\Rightarrow
\begin{split}
f(t)
&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}d\omega e^{(c+i\omega) t}[\int_{-\infty}^{+\infty}d\tau e^{-(c+i\omega )\tau}f(\tau)]\\
&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}d\omega e^{(c+i\omega) t}[\int_{0}^{+\infty}d\tau e^{-(c+i\omega )\tau}f(\tau)]
\end{split}
\xx
Let:
\ww
z(\omega)=c+i\omega
\xx
\ww
\omega=\frac{z-c}{i}
\xx
\ww
d\omega=\frac{1}{i}dz
\xx
\ww
\begin{split} 
f(t)
&=\frac{1}{2\pi i}\int_{z=c-i\infty}^{z=c+i\infty}dz e^{zt}[\int_{0}^{+\infty}d\tau e^{-z\tau}f(\tau)]\\
&=\frac{1}{2\pi i}\int_{z=c-i\infty}^{z=c+i\infty}dz e^{zt}\{\rl[f(t)](z)\}\\
&=\frac{1}{2\pi i}\int_{z=c-i\infty}^{z=c+i\infty}dz e^{zt}F(z)\\
&=\frac{1}{2\pi i}\int_{z=c-i\infty}^{s=c+i\infty}dz e^{st}F(s)
\end{split}
\xx
Contour in the right-plane
$\exists a : \forall c>a$
\ww
f(t)=\rl^{-1}[F(s)](t)
=\frac{1}{2\pi i}\int_{s=c-i\infty}^{s=c+i\infty}ds e^{st}F(s)
\xx
For this value of $a$, the function has no singularities and is analytic.\\
\endp
\begin{example}
For :
\ww 
a \;\; \in \;\; \mathbb{C}
\xx 
\ww 
\rl[e^{-at}]=\frac{1}{s+a}
\xx 
Pole :
\ww 
s=-a
\xx 
Use residue theorem. Take infinite half circle in left plane .\\
$e^{st}$ becomes zero.\\
Take sum of residues from all the poles.\\
For a rational function $f(t)$ this trick works always.
\ww 
f(t)=\frac{T(t)}{N(t)}=\frac{\sum_{m=1}^M a_m t^m}{\sum_{i=n}^N b_n t^n}
\xx 
\end{example}
\begin{procedure} [Calculate inverse Laplace transform using residues]
We take in previous section the constant c such that all singularities of F(s) lie to the left of :
$[c-i\infty,c+i\infty]$\\
For $t<0$ we close with an infinite half circle to the right and get:\\
\ww
\int_{c-\infty}^{c+\infty }*=-(sum\_of\_residus(*) - \int_{halcircle_right}* = 0 -0 =0
\xx 
For $t>0$ we close with an infinite half circle to the left and get:\\
\ww
\int_{c-\infty}^{c+\infty }*=(sum\_of\_residus(*) - \int_{halcircle_left}* = (sum\_of\_residus(*) -0=(sum\_of\_residus(*)
\xx
\end{procedure} 
\begin{theorem}[Residu theorem]
For a function F(s) with poles $s_1,...,s_n$,
\ww
f(t)=\sum_{i=1}^n Res_{(s=s_i)}[F(s)e^{st}]
\xx
\end{theorem}
\begin{example}
\begin{enumerate}
\item 
\ww 
F(s)=\frac{1}{s+a}
\xx 
\ww 
Res_{(s=-a)}[F(s)e^{st}]=\lim_{s \to -a}[(s+a)\frac{1}{s+a}e^{st}]=e^{-at}
\xx 
\ww
\rl^{-1}[\frac{1}{s+a}]=
\begin{cases}
e^{-at}, \text{t>0}\\
0, \text{t<0}
\end{cases}
\xx
\item 
\ww 
F(s)=\frac{1}{(s+a)^2}
\xx 
\ww 
Res_{(s=-a)}[F(s)e^{st}]=\frac{1}{(2-1)!}\lim_{s \to -a}\frac{d}{ds}[(s+a)^2\frac{1}{(s+a)^2}e^{st}]=\lim_{s \to -a}[t e^{st}]=t e^{-at}
\xx 
\ww
\rl^{-1}[\frac{1}{(s+a)^2}]=
\begin{cases}
t e^{-at}, \text{t>0}\\
0, \text{t<0}
\end{cases}
\xx
\item 
Let:
\ww 
F(s)=\frac{1}{s^2+a^2}
\xx 
\ww
\begin{split} 
\rl^{-1}F(s)(t)
&=\frac{1}{2\pi i}\int_{s=c-i\infty}^{s=c+i\infty}dz e^{st}F(s)\\
&=\frac{1}{2\pi i}\int_{s=c-i\infty}^{s=c+i\infty}dz e^{st}\frac{1}{s^2+a^2}\\
&=\frac{1}{2\pi i}\int_{s=c-i\infty}^{s=c+i\infty}dz e^{st}\frac{1}{(s-ia)(s+ia)}
\end{split}
\xx 
\ww
\begin{split} 
f(t)
&=\rl^{-1}F(s)(t)\\
&=\sum_{i=1}^n Res_{(s=s_i)}[F(s)e^{st}]\\
&=Res_{(s=-ia)}[F(s)e^{st}]+Res_{(s=+ia)}[F(s)e^{st}]\\
&=Res_{(s=-ia)}[\frac{1}{(s-ia)(s+ia)} e^{st}]+Res_{(s=+ia)}[\frac{1}{(s-ia)(s+ia)} e^{st}]\\
&=[(s--ia)\frac{1}{(s-ia)(s+ia)} e^{st}]\bigg\rvert_{s=-ia}+[(s-ia)\frac{1}{(s-ia)(s+ia)} e^{st}]\bigg\rvert_{s=ia}\\
&=\frac{e^{-iat}}{-2ia}+\frac{e^{iat}}{2ia}\\
&=\frac{e^{-iat}}{-2ia}+\frac{e^{iat}}{2ia}\\
&=\frac{1}{a}\frac{1}{2i}[e^{iat}-e^{-iat}]\\
&=\frac{1}{a}\sin(at)\\
&=\frac{\sin(at)}{a}
\end{split}
\xx
\end{enumerate}
\end{example}
\bege [Transfer functions]
For an input $x(t)$ and output $y(t)$ \\
For a system described by a linear ordinary differential equation with constant coefficients 
\ww 
a_n \frac{dy(t)^n}{dt^n}+...a_0 y(t)=b_n \frac{dx(t)^n}{dt^n}+...b_0 x(t)
\xx 
Taking the Laplace transform, with initial conditions all zero :
\ww 
a_n s^n Y(s)+...+a_0 Y(s)&=b_n s^n X(s)+...+b_0 X(s) \\
\Rightarrow (a_n s^n +...+a_0) Y(s)&=(b_n s^n+...+b_0) X(s) \\
\Rightarrow T(s)=\frac{Y(s)}{X(s)}=\frac{b_n s^n+...+b_0}{a_n s^n +...+a_0}
\xx 
When all poles are in the left plane the system is said to be stable.
\ende 
\bege [Impulse response]
Let:
\ww 
x(t)=\delta(t)
\xx 
Then:
\ww 
X(s)=1
\xx 
And:
\ww 
\frac{b_n s^n+...+b_0}{a_n s^n +...+a_0}=T(s)=\frac{Y(s)}{X(s)}=Y(s)
\xx 
\ende 
\bege [Step response]
Let:
\ww 
x(t)=u(t)
\xx 
Then:
\ww 
X(s)=\frac{1}{s}
\xx 
And:
\ww 
\frac{b_n s^n+...+b_0}{a_n s^n +...+a_0}=T(s)=\frac{Y(s)}{X(s)}=s\cdot Y(s)
\xx 
\ende 
\bege [White noise]
\todo{White noise}
\ende 
\section{Discrete Fourier transform}
\todo{Discrete Fourier transform}
\section{Fractional Fourier transform}
\todo{Fractional Fourier transform}
\section{Z-transform}
\begin{properties} [Properties of Z-transform]
	Convolution:
	\ww
	\mathcal{Z}[x_n*h(n)](z)=X(z)H(z)
	\xx
	Shift:
	\ww
	\mathcal{Z}[x(n+n_0](z)=z^{n_0}X(z)
	\xx
	\ww
	\mathcal{Z}[x(-n)](z)=X(\frac{1}{z})
	\xx
	\ww
	\mathcal{Z}[a^n x_n](z)=X(\frac{z}{a})
	\xx
	\ww
	\mathcal{Z}[n x_n](z)=-z \frac{dX(z)}{dz}
	\xx
\end{properties}
\begd
For a signal $(x_n)_{n=-\infty ... +\infty}$ the Z-transform is the power-series,
\ww
X(z)=\rz[x_n](z)&=\sum_{k=-\infty}^{+\infty}x_k z^{-k}\\
x_n=\rz^{-1}[X(z)](n)&=\frac{1}{2\pi j}\oint_C X(z)z^{n-1}dz
\xx 
[For a closed counterclockwise path encircling the origin]
\endd 
\begp [Parseval Z-transform]
\ww
\sum_{k=-\infty}^{+\infty}|x_k|^2
=\frac{1}{2\pi j}\oint_C |X(z)|^2 z^{-1}dz
\xx 
\endp 
\begp [Convolution]
\ww
\rz[f(t)*g(t)](z)=F(z)\cdot G(z)
\xx 
\endp 
\begin{remark} 
Z-transforms allows to solve recursion problems just as other transforms allow to solve differential equations.
\end{remark} 
\begin{definition}[Z-transform]
For numbers $ x_k \equiv \{ x_k \} \equiv \{ x_k | k=0,1,2,3,...\}$\\
 $\{x_k\}$ define the function of $z$:
\ww 
X(z)=X\{x_k\}(z)=\sum_{k=0}^{+\infty} x_n z^{-k}
\xx 
\end{definition}
\begin{notation}[Z-transform]
\ww 
X(z) \equiv Z \{ x_n \} (z)
\xx 
\end{notation}
\begin{example}
\ww 
x_k=r^k
\xx 
\ww 
X(z)
&=\sum_{k=0}^{+\infty}r^k z^{-k} \\
&=\sum_{k=0}^{+\infty}{(\frac{r}{z})}^{-k} \\
&=\frac{1}{1-\frac{r}{z}} \\
&=\frac{z}{z-r} \\
\xx 
Convergence : 
\ww 
\forall |z| > r
\xx 
\end{example}
\begin{example}
Definition:
\ww 
\delta[n-n_0]=
\begin{cases}
1 \text{\;\;if\;\;} n=n_0 \\
0 \text{\;\;if\;\;} n \neq n_0
\end{cases}
\xx 
If:
\ww 
x_n=\delta[n]
\xx 
Then:
\ww 
X(z)
&=\sum_{k=0}^{+\infty} x_kz^{-k} \\
&=\sum_{k=0}^{+\infty} \delta[n] z^{-k} \\
&=z^{0} \\
&=1
\xx 
If:
\ww 
x_n=\delta[n-n_0]
\xx 
Then:
\ww 
X(z)&=\sum_{k=0}^N x_kz^{-k} \\
&=\sum_{k=0}^N \delta[n-n_0] z^{-k} \\
&=z^{-n_0}
\xx 
\end{example}
\begin{example}
\ww 
x_k= 3 \delta[k-9]+ 6\delta[k-6]
\xx 
\ww 
X(z)=3 z^{-9}+6z^{-6}
\xx 
\end{example}
\begp [Time shift]
If:
\ww 
Z\{x_n\}(z)=X(z)
\xx 
Then
\ww 
Z\{x_{(n-n_0)}\}(z)=z^{-n_0}X(z)
\xx 
Proof:
Let:
\ww 
m=k-n_0
\xx 
\ww 
Z\{x_{(n-n_0)}\}(z)
&=\sum_{k=0}^{+\infty}x_{(k-n_0)}z^{-k} \\
&=\sum_{m=-n_0}^{+\infty}x_m z^{-(m+n_0)} \\
&=z^{-n_0}\sum_{m=-n_0}^{+\infty}x_m z^{-m} \\
\xx 
If we consider $x[m]=0$ for $m<0$ then :
\ww 
Z\{x_{(n-n_0)}\}=z^{-n_0}\sum_{m=0}^{+\infty}x[m]z^{-m}=z^{-n_0}Z\{x_n\} \\
\xx 
\endp 
\begp [convolution]
Define the convolution of $a_n$ and $b_n$ as:
\ww 
x_n=a_n*b_n=\sum_{k=0}^{\infty}a_{(n-k)}b_n
\xx 
Then
\ww 
X(z)\equiv Z \{ x_n \} (z)=Z \{ a_n \}(z) \cdot Z \{ b_n \} (z) \equiv A(z) \cdot B(z)
\xx 
\begin{proof}
\ww 
Y(z)
&=\sum_{n=0}^{\infty}y_nz^{-n} \\
&=\sum_{n=0}^{\infty}(\sum_{k=0}^{\infty}x_{(n-k)} a_k) z^{-n} \\
&=\sum_{k=0}^{\infty} a_k \sum_{n=0}^{\infty} (x_{(n-k)} z^{-n}) \\
&=\sum_{k=0}^{\infty} a_k Z \{ x_{(n-k)} \} (z) \\
&=\sum_{k=0}^{\infty} a_k ( z^{-k} X(z)) \\
&=\sum_{k=0}^{\infty} a_k ( z^{-k}) X(z) \\
&=X(z) \cdot A(z)
\xx 
\end{proof}
\endp
\bege [Impulse response]
Consider an LTI system with impulse input :
\ww 
x_k=\delta[k-0]
\xx 
And output
\ww 
y_k=h_k
\xx 
$h_k$ is called the impulse response. 
Then, for a general input $x_k$:
\ww 
x_n=\sum_{k=0}^{+\infty} x_n \delta[n-k]
\xx 
For systems starting for the null state, the output is :
\ww 
y_n=x_n*h_n=\sum_{k=0}^{\infty}x_{(n-k)}h_k
\xx 
And
\ww 
Y(z)=Z\{y_n\}(z)=X(z)H(z)
\xx 
H(z) is called the system function or transfer function
\ww 
H(z)=Z\{h_n\}(z)=\sum_{k=0}^{\infty} h_k z^{-k}
\xx
\ende 
\begp [Relation with discrete time Fourier transform]
Definition of discrete time Fourier transform:
\ww 
DFTF\{ x_n \} (\omega)=\sum_{n=0}^{+\infty}x_ne^{-j\omega n}
\xx 
Property:
\ww 
Z \{ x_n \} (z)|_{z=e^{j\omega}}
&=\sum_{n=0}^{+\infty}x_n(e^{j\omega})^{-n}  \\
&=DFTF \{ x_n \} (\omega)
\xx 
The discrete time Fourier transform can be found along the unit circle in the complex domain of the Z-transform
\endp 
\begd [Poles and zeros]
An LTI system is defined by it's transfer function $H(z)$ with:
\ww 
H(z)=\frac{\sum_{k=0}^M B_k z^k}{\sum_{k=0}^N A_k z^k}
\xx 
The function $H$ has $M$ zeros $z_k$ and $N$ poles $p_k$
\ww 
H(z)=K \frac{\Pi_{k=0}^M (z-z_k)}{\Pi_{k=0}^N (z-p_k)}
\xx 
The function:
\ww 
H(z)|_{z=e^{j\omega}}
\xx 
is called the frequency response.
\endd 
\begd [z-operator]
The $\textbf{z}$ operator transforms a discrete signal $x_n$ to a signal $x[n-1]$.\\
E.g shifting over 3 samples is 
\ww 
(\textbf{z}^3x)[n]=(\textbf{zzz}x)[n]=x[n-3]
\xx
\endd  
\begin{example}[Filter]
\ww 
y_n=2y[n-2]+3x_n-4x[n-1]
\xx 
\ww 
\Rightarrow y_n=2\textbf{z}^2 y_n+3x_n-4\textbf{z}x_n
\xx 
\ww 
\Rightarrow (1-2\textbf{z}^2) y_n= (3-4\textbf{z})x_n
\xx 
Using the z-transform of LHS and RHS , the z-operator becomes the factor z. (proof ?)
\ww 
\Rightarrow (1-2z^2) Y[z]= (3-4z) X[z]
\xx 
\ww 
\Rightarrow H(z)=T(z)=\frac{X(z}{Y{z}}=\frac{3-4z}{1-2z^2}
\xx 
\end{example}
\begp 
Frequency response :
\ww 
H(z)|_{z=e^{j\omega}}
\xx 
With $\omega$ the number of radians per sample. ???
\endp
\begin{theorem}[ Calculate inverse Z-transform using residues]
For a function $X(z)$ with poles :$z_1,....,z_m$
\ww 
X(z)=Z \{ x_n \}(z)
\xx 
\ww  
x_n=Z^{-1}(X(z))(n)=\sum_{i=1}^{m} Res_{(z=z_i)}[X(z)\cdot z^{n-1}]
\xx  
\end{theorem}
\begin{example}
\ww
X(z)=\frac{z}{(z+1)(z+2 )}
\xx
\ww
Y_n(z)=X_(z) z^{n-1}=\frac{z}{(z+1)(z+2 )}z^{n-1}=\frac{z^n}{(z+1)(z+2)}
\xx
Poles:
\ww
\frac{1}{Y_n(z)}=0 \Rightarrow z=-1 \text{\;or\;} z=-2
\xx 
It are simple poles.
\ww
Res_{(z=-1)}Y_n(z)=\lim_{z \to -1}(z-(-1))\frac{z^n}{(z+1)(z+2)}=(-1)^n
\xx
\ww
Res_{(z=-2)}Y_n(z)=\lim_{z \to -2}(z-(-2))\frac{z^n}{(z+1)(z+2)}=-(-2)^n
\xx
\ww 
x(n)=Z^{-1}(X(z))=Z^{-1}(\frac{z}{(z+1)(z+2)})=(-1)^n-(-2)^n
\xx
\end{example}
\section{Inverse Z-transform methods}
\subsection{By inspection}
\ww
\mathcal{Z}[a^n u(n)](z)=\frac{1}{1-az^{-1}} \;\;\; |a|<|z|
\xx
\ww
\mathcal{Z}^{-1}[\frac{1}{1-az^{-1}}](n)=a^n u(n) \;\;\; |a|<|z|
\xx
\subsection{Power expansion}
Given a Z-transform expand the powers of z and pick off the coefficients
as values of the sequence $x_n$\\
E.g. given
\ww
\mathcal{Z}[x_n](z) =\frac{1}{1-az^{-1}}
\xx
\ww
R.H.S=1+az^{-1}+a^2z^{-2}+a^2z^{-2}+a^3z^{-3}+...
\xx
This has convergence when $|a|<|z|$
\ww
x(-1)=0
\xx
\ww
x(0)=1
\xx
\ww
x(1)=a
\xx
\ww
x(0)=a^2 
\xx
...
\ww
\Rightarrow x_n=a^n u(n)
\xx
Note:
\ww
R.H.S.
&=\frac{-1}{az^{-1}}\frac{1}{1-a^{-1}z}\\
&=\frac{-1}{az^{-1}}[1+a^{-1}z+a^{-2}z^{2}+...]\\
&=-a^{-1}z[1+a^{-1}z+a^{-2}z^{2}+...]\\
&=-a^{-1}z-a^{-2}z^2-a^{-3}z^3+...
\xx 
This has convergence when $|z|<|a|$
\ww
x(-1)=0
\xx
\ww
x(0)=0
\xx
\ww
x(-1)=-a^{-1}
\xx
\ww
x(-2)=-a^{-2}
\xx
\ww
\Rightarrow x_n=-a^n u(-n-1)
\xx
\subsection{Partial fraction expansion}
For a Z-transform with as function a rational function or quotient of two polynomial functions.\\
The partial fraction expansion is:
\ww
F(z)=\frac{P(z)}{Q(z)}=\sum_{k=1}^N \frac{R_k}{z-z_k}
\xx
$z_k$ are the roots of $Q(z)=0$\\
$R_k$ are the residues.\\
Suppose the order of $P$ is less then the order of $Q$\\
Suppose there are no multiple roots in $Q(x)$\\
For $1 \leq r \leq N$,\\
\ww
(F(z)(z-z_r))|_{z=z_r}
&=[\sum_{k=1}^N \frac{R_k}{z-z_k}(z-z_r)]|_{z=z_r}\\
&=R_r\\
\xx
The residue of $F(z)$ at the pole $z=z_r$ is
\ww
R_r=[F(z)(z-z_r)]|_{z=z_r}
\xx
\ww
\mathcal{Z}[x_n](z)=\sum_{k=1}^N \frac{R_k}{z-z_k}
\xx
Or with $z->z^{-1}$ ?
\ww
\mathcal{Z}[x_n](z)=
\sum_{k=1}^N \frac{S_k}{1-z_kz^{-1}}
\xx
\bege 
\ww
\mathcal{Z}[x_n](z)=\frac{1}{(1-\frac{1}{4z^{-1}})(1-\frac{1}{2z^{-1}})}
\xx
Poles:
\ww
z=\frac{1}{4}
\xx
\ww
z=\frac{1}{2}
\xx
We suppose region of convergence,
\ww
|z|>\frac{1}{2}
\xx
The region of convergence is outside the outermost pole, we expect to get a right-sided sequence.\\
\ww
R.H.S.=\frac{(-4)(-2)}{(z^{-1}-2)(z^{-1}-4)}
\xx
Residue at $ z^{-1}=2 $ :
\ww
Res
&=[\frac{8}{(z^{-1}-2)(z^{-1}-4)}(z^{-1}-2)]|_{z^{-1}=2}\\
&=\frac{8}{2-4}\\
&=-4
\xx
Residue at $ z^{-1}=4 $ :
\ww
Res
&=[\frac{8}{(z^{-1}-2)(z^{-1}-4)}(z^{-1}-4)]|_{z^{-1}=4}\\
&=\frac{8}{4-2}\\
&=4
\xx
Partial fraction expansion:
\ww
\mathcal{Z}[x_n](z)
&=\frac{-4}{z^{-1}-2}+\frac{4}{z^{-1}-4}\\
&=\frac{2}{1-\frac{1}{2}z^{-1}}+\frac{-1}{1-\frac{1}{4}z^{-1}}
\xx 
The region of convergence was outside the circle.
\ww
x_n=2(\frac{1}{2})^n u(n)-(\frac{1}{4})^n u(n)
\xx
For higher order poles derivatives are involved.
\ende
\subsection{Contour integration}
Contour integration based on the Cauchy-Residue theorem.\\
Take the complex integral over a complex function on a closed contour which encloses the origin.\\
The contour has to lie within the region of convergence of $X(z)$
\ww
x_n=\frac{1}{2\pi j}
\oint X(z)z^{n-1}dz
\xx
For $X(z)$ a rational function of z:\\
$x_n$ is the sum of all residues of $X(z)z^{n-1}$ at the poles of 
$X(z)z^{n-1}$ inside the contour.\\
This holds for all n.
\bege 
\ww
X(z)=\frac{1}{1- \frac{1}{2}z^{-1}}
\xx
\ww
X(z)z^{n-1}=\frac{z^n}{z-\frac{1}{2}}
\xx
\underline{Case 1 : $n \geq 0$}\\
1 pole at $z=\frac{1}{2}$\\
(n-1) zeros at 0\\
Residue at $z=\frac{1}{2}$
\ww
x_n&=[\frac{z^n}{z-\frac{1}{2}}{(z-\frac{1}{2}})]|_{z=\frac{1}{2}}\\
&= (\frac{1}{2})^n
\xx 
\underline{Case 2 : $n < 0$}\\
One pole at $z=\frac{1}{2}$\\
n poles at $z=0$
\ww
x_n=\frac{1}{2\pi j}\oint X(z)z^{n-1}dz
\xx
We need to perform a trick\\
Substitute:
\ww
z=p^{-1}
\xx
\ww
z^{n-1}=p^{1-n}
\xx
\ww
dz=-p^{-2}dp
\xx
\ww
x_n=-\frac{1}{2\pi j}\oint X(p^{-1})p^{-n-1}dp
\xx
For a contour:
\ww
z=re^{j\theta}
\xx
$z$ is a counter-clockwise contour
\ww
p=\frac{1}{r}e^{-j\theta}
\xx
$p$ is a clockwise contour.\\
Let p make counter-clockwise counter, i.e. $\theta$ going from $2\pi$ to $0$ \\
Then :
\ww
x_n=\frac{1}{2\pi j}\oint X(p^{-1})p^{-n-1}dp
\xx
\ww
X(z)=\frac{1}{1-\frac{1}{2}z^{-1}} \;\;\;\;\;\;\; |z|> \frac{1}{2}
\xx
\ww
X(z=p^{-1})
&=\frac{1}{1-\frac{1}{2}p} \;\;\;\;\;\;\; |p|< \frac{1}{2}\\
&=\frac{-2}{p-2} \;\;\;\;\;\;\; |p|< \frac{1}{2}\\
\xx
1 pole at p=2\\
Region of convergence is $|z|<2$\\
No poles within the contour.\\
So the contour integral is zero.
\ww
x_n=0
\xx
End-result:
\ww
x_n=(\frac{1}{2})^n u(n)
\xx
\ende
\section{DTFT: Discrete Time Fourier Transform}
\begd[Discrete Time Fourier Transform]
The DTFT transforms the infinite sequence 
\ww
{(x_n)}_{n=-\infty ...+\infty}
\xx
into a cyclic function $X(\omega)$ with period $2\pi$ 
\ww
X(\omega)=DTFT(x_n)(\omega)&=\sum_{k=-\infty}^{+\infty}x_k e^{-j\omega k}\\
x_n=DTFT^{-1}(X(\omega))(n)&=\frac{1}{2\pi}
\int_{-\pi}^{+\pi}X(\omega) 
e^{+jn\omega} d\omega
\xx 
\endd
\begp [Parseval DTFT]
\ww
\sum_{k=-\infty}^{+\infty}|x_k|^2=\frac{1}{2\pi}\int_{-\pi}^{+\pi}|X(\omega)|^2 d\omega 
\xx
\endp
\bege [Parseval example]
\ww 
x_n=
\begin{cases}
	3 \;\;\ if \;\;\; n=2 \\
	0 \;\;\ else  
\end{cases}
\xx 
\ww
LS=\sum_{k=-\infty}^{+\infty}|x_k|^2=\frac{9}{2\pi}
\xx 
\ww
RS
&=\frac{1}{2\pi}\int_{-\pi}^{+\pi}|3e^{(j\omega 2)}|^2 d\omega =
\frac{9}{2\pi}
\xx
\ende 
\begp [Convolution 1]
\ww
DTFT(x_n * y_n)(\omega)&=X(\omega) \;\cdot\; Y(\omega) \\
\xx 
\endp 
\bege [Convolution 1, example]
Given
\ww 
x_n=
\begin{cases}
	3 \;\;\ if \;\;\; n=1 \\
	0 \;\;\ else  
\end{cases}
\xx 
Or
\ww
x_n=3\delta_{n-1}
\xx
And 
\ww 
y_n=
\begin{cases}
	2 \;\;\ if \;\;\; n=3 \\
	0 \;\;\ else  
\end{cases}
\xx 
Or
\ww
y_n=2\delta_{n-3}
\xx
Then: 
\ww
(x_n * y_n)(m)
&=\sum_{k=-\infty}^{+\infty}x_k y_{(m-k)}\\
&=6\delta_{m-4}
\xx 
Because
\ww
\begin{cases}
	k=1\\
	m-k=3
\end{cases}
\Rightarrow 
m=4
\xx
\ww
DTFT(x_n * y_n)(\omega)&=6e^{-j4\omega}
\xx
\ww
X(\omega)\;\cdot\;Y(\omega)
&= 3 e^{-j\omega}2e^{-j3\omega}
=6e^{-j4\omega}
\xx
\ende 
\begp [Convolution 2]
\ww
DTFT[(x_n\cdot  y_n)_n](\omega)&=\frac{1}{2\pi} X(\omega) \; * Y(\omega) \\
\xx 
\endp
\section{DFT: Discrete Fourier Transform}
\begd
For $y_n$ a periodic sequence with period N.\\
\ww
y_n=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} y_k e^{j \frac{2\pi}{N}nk}
\xx
Cfr. Fourier-series of a periodic signal in continuous time case.
\endd 
\begin{remark} 
$e^{j \frac{2\pi}{N}nk}$ is periodic in $n$ and $k$ , both with period $N$
\ww
y_m=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} y_k e^{-j \frac{2\pi}{N}m k}
\xx
Both $y_n$ and $y_m$ are periodic with period N.\\
Representing each-other.\\
\end{remark} 
\begd
\ww
W_N=e^{-j\frac{2\pi}{N}}
\xx
\endd 
\begd 
\ww
y_m=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} y_k (W_N)^{-mk}
\xx
\ww
y_n=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} y_k (W_N)^{nk}
\xx
\endd 
\begps [Properties of  Discrete Fourier series]
\ww
DFS[y(n+n_0)](m)=W_N^{-kn_0} DFS(y_n)(k)
\xx
\ww
DFS[W_N^{(n_0 n)}y(n](m)=DFS(y(n+n_0))(m)
\xx
\ww
DFT[y_1(n)*y_2(n)]=DFT(y_1(n)).DFT(y_2(n))
\xx
\ww
DFT[y_1(n).y_2(n)]=DFT(y_1(n))*DFT(y_2(n))
\xx
\ww
DFT[y_1(n)*y_2(n)](m)=DFT(y_1(n))(m).DFT(y_2(n))(m)
\xx
\ww
DFT[y_1(n).y_2(n)](m)=DFT(y_1(n))(m)*DFT(y_2(n))(m)
\xx
\ww
DFT[\sum_{k=0}^{N-1}y_1(k)y_2(n-k)](m)=DFT(y_1(n))(m).DFT(y_2(n))(m)
\xx
\ww
DFT[y_1(n).y_2(n)](m)=\sum_{k=0}^{N-1} DFT(y_1(n))(k).DFT(y_2(n))(m-k)
\xx
\endps 
\begin{remark}
	What is :
	\ww
	DFT(DFT(y_n)(m))(p)=?
	\xx
\end{remark}
\begps [Symmetrie properties of  Discrete Fourier series]
\ww
y_k=Y_R(k)+j Y_I(k)
\xx
For a real periodic sequence $y_k$ then :
\ww
Y_R(k)=Y_R(-k)
\xx
\ww
Y_R(k)=Y_R(N-k)
\xx
\ww
Y_I(k)=-Y_I(-k)
\xx
\ww
Y_I(k)=-Y_I(N-k)
\xx
\ww
|Y_R(k)|=|Y_R(N-k)|
\xx
\ww
\arg Y_R(k)=\arg Y_R(N-k)
\xx
This is a periodic convolution, i.e. only over one period.
\endps 
\begd[Discrete Fourier Transform]
Periodic sequence:
\ww
y_n=\sum_{k=-\infty}^{+\infty}x(n-kN)
\xx
Extract one sequence, a single period
\ww
x_n=y_nR_N(n)
\xx
\ww
X(m)=
\begin{cases}
	\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} x_k (W_N)^{-km}
	\;\;\;\;-1<n<N \\
	0 \;\;\;\; otherwise
\end{cases}
\xx\\
\ww
x_n=
\begin{cases}
	\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} x_k (W_N)^{kn}
	\;\;\;\;-1<n<N \\
	0 \;\;\;\; otherwise
\end{cases}
\xx\\
\ww
x_n=y_nR_N(n)
\xx
\ww
X(m)=y_mR_N(m)
\xx
\ww
X(m)=
[\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} x_k (W_N)^{-km}]
R_N(m)
\xx
\ww
x_n=
[\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} x_k (W_N)^{kn}]
R_N(n)
\xx
\endd
\begp [Relation with Z-transform]
\ww
Y(z)=\sum_{k=0}^{N-1}y_kz^{-k}
\xx
\ww
y_k=\frac{1}{\sqrt{N}}Y(z=W_N^{-k})
\xx
These are samples on the unit circle of z.\\
\endp  
\begps [Properties of discrete fourier transform]
Think of circular sequences or their circular shift, i.e. equivalence
\ww
DFT[x(n+n_0)](m) \equiv W_N^{-mn_0} DFT(x_n)(m)
\xx
\ww
DFT[W_N^{(n_0 n)}x(n](m) \equiv DFT(x(n+n_0))(m)
\xx
\ww
DFT[\sum_{k=0}^{N-1}x_1(k)x_2(n-k)](m)=DFT(x_1(n))(m).DFT(x_2(n))(m)
\xx
\ww
DFT[x_1(n).x_2(n)](m)=\sum_{k=0}^{N-1} DFT(x_1(n))(k).DFT(x_2(n))(m-k)
\xx
\ww
X_R(k)=X_R(-k)
\xx
\ww
X_R(k)=X_R(N-k)
\xx
\ww
X_I(k)=-X_I(-k)
\xx
\ww
X_I(k)=-X_I(N-k)
\xx
\ww
|X_R(k)|=|X_R(N-k)|
\xx
\ww
\arg X_R(k)=\arg X_R(N-k)
\xx
\endps 




\begd [Discrete Fourier Transform]
The DFT transforms a sequence $(x_0,....,x_{N-1})$ into a sequence 
$(X_0,....,X_{N-1})$ with :
\ww
X_m
=DFT_U(x_n)(m)&=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}x_k e^{-j\frac{2\pi}{N}mk}\\
x_n=DFT_U^{-1}(X_m)(n)&=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}X_k e^{+j\frac{2\pi}{N}nk}
\xx
\endd
\begp [Parseval DFT]
\ww
\sum_{n=0}^{N-1} |x_n|^2=\sum_{m=0}^{N-1} |X_m|^2
\xx
\endp
\bege [Parseval example]
\ww
x_n=(1,2)
\xx
\ww
N=2
\xx
\ww
e^{-j\frac{2\pi}{2}}=-1
\xx
\ww 
\Rightarrow X_0
&=\frac{1}{\sqrt{2}}[1\cdot (-1)^{0 \cdot 0} +2\cdot(-1)^{0 \cdot 1}]\\
&=\frac{3}{\sqrt{2}}
\xx
\ww 
\Rightarrow X_1
&=\frac{1}{\sqrt{2}}[1\cdot (-1)^{1 \cdot 0} +2\cdot(-1)^{1 \cdot 1}]\\
&=\frac{-1}{\sqrt{2}}
\xx
\ww
1^2+2^2=(\frac{3}{\sqrt{2}})^2+(\frac{-1}{\sqrt{2}})^2
\xx
\ende
\begps  [Convolution]
\ww 
DFT_U[x_n * y_n](m)=\sqrt{N} \;\cdot\; DFT_U(x_n)(m)\;. \;DFT_U(y_n)(m)
\xx
\ww
DFT_U(x_n)(m) * DFT_U(y_n)(m)= \sqrt{N} \;\cdot\;  DFT_U[x_n \;.\; y_n](m)
\xx
\endps 
\bege [Convolution example]
\ww
x_n=(1,2)
\xx
\ww
X_n=DFT_U(x_n)=(\frac{3}{\sqrt{2}},\frac{-1}{\sqrt{2}})
\xx
\ww
y_n=(3,2)
\xx
\ww
Y_n=DFT_U(y_n)=(\frac{5}{\sqrt{2}},\frac{1}{\sqrt{2}})
\xx
\ww
(x_n * y_n)(0)
&=x_0 y_0 + x_1 y_{-1}\\
&=1 \cdot 3 + 2 \cdot 2 \\
&=7 
\xx
\ww
(x_n * y_n)(1)
&=x_0 y_1 + x_1 y_{0}\\
&=1 \cdot 2 + 2 \cdot 3 \\
&=8 
\xx
\ww
DFT_U(x_n*y_n)=(7,8)
\xx 
\ww
DFT_U(x_n*y_n)=(\frac{15}{\sqrt{2}},\frac{-1}{\sqrt{2}})
\xx 
\ww
(x_n y_n)=(3,4)
\xx 
\ww
DFT_U(x_n y_n)=(\frac{7}{\sqrt{2}},\frac{-1}{\sqrt{2}})
\xx 
\ww
(X_n * Y_n)(0)=\frac{1}{2}[15-1]=7
\xx 
\ww
(X_n * Y_n)(1)=\frac{1}{2}[3-5]=-1
\xx 
\ww
(X_n * Y_n)=(7,-1)
\xx 
\ende 
