\section{Introduction}
\subsection{Orthonormal basis}
\begd
$(\vec e_x,\vec e_y)$ is an orthonormal basis
$\Leftrightarrow$
\ww 
\begin{cases}
|\vec e_x|=1 \\
|\vec e_y|=1 \\
\vec e_1 \perp \vec e_2
\end{cases}
\xx
\subsection{Angle}
An angle $\alpha$ is defined as the arc-length on the unit circle
$\Rightarrow \alpha \equiv \alpha+2\pi$
\subsection{Cosinus and sinus of an angle}
The x-coordinate on the unit cercle forms the $\sin$ \\
The x-coordinate on the unit cercle forms the $\cos$
\ww
\begin{cases}
|\cos(\alpha)|<=1 \\
|\sin(\alpha)|<=1 \\
\end{cases}
\xx 
Point on the goniometric circle of an angle:
\ww 
\vec e_{\alpha}=\cos(\alpha)\vec e_x+\sin(\alpha)\vec e_y 
\xx
\begps
\begin{itemize}
\item
\ww 
\cos(\alpha)=0 \Leftrightarrow \alpha=0 \vee \alpha=\frac{\pi}{2}
\xx 
\item
\ww 
\cos(\alpha)=1 \Leftrightarrow \alpha=0
\xx 
\item
\ww 
\cos(\alpha)=-1 \Leftrightarrow \alpha=\pi
\xx 
\item
\ww 
\sin(\alpha)=0 \Leftrightarrow \alpha=\frac{\pi}{2} \vee \alpha=-\frac{\pi}{2}
\xx 
\item
\ww 
\sin(\alpha)=1 \Leftrightarrow \alpha=\frac{\pi}{2}
\xx 
\item
\ww 
\sin(\alpha)=-1 \Leftrightarrow \alpha=-\frac{\pi}{2}
\xx 
\item 
\ww 
0<\alpha<\frac{\pi}{2} \Rightarrow \cos(\alpha)>0 \wedge \sin(\alpha)>0
\xx 
\item 
\ww 
0<\alpha<\frac{\pi}{2} \Rightarrow \cos(\alpha)>0 \wedge \sin(\alpha)>0
\xx 
\item 
\ww 
0<\alpha<\frac{\pi}{2} \Rightarrow \cos(\alpha)>0 \wedge \sin(\alpha)>0
\xx 
\item 
\ww 
0<\alpha<\frac{\pi}{2} \Rightarrow \cos(\alpha)>0 \wedge \sin(\alpha)>0
\xx 
\end{itemize}
\endps
 \endd 