\chapter{Linear algebra}
\newpage 
\section{Assumptions}
\begd [Euclidean space]
We consider here as space the Euclidean flat space, this as opposed to curved surfaces
We consider space to be flat e.g. our 3-D space.
This means each point of space can be labeled with a set of numbers it coordinates.The coordinate lines are straight and parallel.The coordinate planes are flat and parallel. The coordinate planes form parallelepiped. The set of numbers assigned to a point form a vector.
\endd
\section{Vectors}
\subsection{Vector Definitions}
\begin{property}[Algebraic property]
A vector is an ordered list of numbers
\end{property}
\begin{property}[Geometrical property]
A vector has a fixed directions and length
\end{property}
\begin{property}[Relation with coordinates]
A vector is as object independent of the choice of coordinates
\end{property}
\subsection{Tuples}
\begin{definition}[Tuples]
Given a set S an ordered n-tuple $<u_1,u_2,...,u_n>$ is an ordered list of n elements of which each element $u_i$ is an element of S.
\end{definition}
\begin{definition}[Equality of tuples]
Two tuples $<u_1,u_2,...,u_n> and <v_1,v_2,...,v_n>$ are equal, i.e.:\\ 
$<u_1,u_2,...,u_n>=<v_1,v_2,...,v_n> \iff \forall i : u_i=v_i$
\end{definition}
\subsection{Scalar Fields}
\begin{definition}[Scalar fields]
A set $F$ forms a field there exists two operators $+$ and $\cdot$ such that , 
if $\forall a,b,c \in F$:\\
$1.\; a+b \in F$\\
$2.\; a\cdot b \in F$\\
$3.\; a+(b+c)=(a+b)+c $\\
$4.\; a\cdot (b \cdot c)=(a\cdot b)\cdot c$\\
$5.\; a+b=b+a$\\
$6.\; a\cdot b=b \cdot a  $\\
$7.\; a\cdot (b+c)=(a\cdot b)+(a\cdot c)  $\\
$8.\; \exists 0 \in F:a+0=0+a=0$\\
$9.\; \exists 1 \in F:1\cdot a=a\cdot 1=a$\\
$10.\; \forall a \in F : \exists -a \in F  :a +(-a)=(-a)+a=0$\\ 
$10.\; \forall a \in F\setminus\{0\}:\exists a^{-1}\in F :a\cdot a^{-1}=a^{-1}\cdot a=1$\\ 
\end{definition}
\begin{example}[Examples of scalar fields]
$N , Z$ are not scalar fields. $Q , R , C$ are scalar fields.\\
\end{example}
\subsection{Vectors}
\begin{definition}
A vector in $F^n$ , $\vec u=<u_1,....u_n> \in F^n$ is a tuple of n compenents with $\forall i : u_i \in F$
\end{definition}
\subsection{Vector Arithmetic}
\begin{definition}[Sum of vectors]
The sum is defined componentwise,\\
$\forall \vec u,\vec v \in F^n: with \; \vec u=<u_1,....u_n>\;\;and\;\;\vec v=<v_1,....u_n>$\\
$\vec w=\vec u + \vec v=<u_1+v_1,...,u_n+v_n>$
\end{definition}
\begin{definition}[Scalar multiplication]
Scalar multiplication is defined componentwise,\\
$\forall a \in F, \vec u \in F^n: with \; \vec u=<u_1,....u_n>$\\
$\vec w=a \cdot \vec u =<a \cdot u_1,...,u_n \cdot v_n>$
\end{definition}
\subsection{Coordinates}
In n-dimensional Euclidean flat space we can make parallel gridlines and give each point P the isomorf coordinates 
$(x_1,...,x_n)$
\subsection{Geometric interpretation}
A vector $<x,y>$ in $R^2$ can be interpreted as a point $P$ with coordinates $(x,y)$ or an arrow starting in the origin and ending in $P=(x,y)$ 
The vector from the point $A=(a_1,...a_n)$ to the point $B=(b_1,...,b_n$
is given by:\\$\overrightarrow{AB}=<b_1-a_1,....,b_n-a_n>$.
The same holds for any dimensional space.
\subsection{Dot product,modulus}
\begin{definition}[Dot product]
The dot product of two vectors $\vec u=<u_1,...,u_n>$ and $\vec v=<v_1,...,v_n$ is given by:\\
$\vec u \cdot \vec v=\sum_i u_i \cdot v_i=u_1 \cdot v_1+...+u_n \cdot v_n$
Property:
$\vec u \cdot \vec v=\vec v\cdot \vec u$
\end{definition}
\subsection{Geometric interpretation}
For a vector $\vec u=<u_1,...,u_n>$\\
$\vec u \cdot \vec u=\sum u_i^2= u_1^2+...+u_n^2$, this is the square of the distance of the origin to the point with coordinates $(u_1,...u_n)$ \\
E.g. in $R^2$ : $d^2=x^2+y^2$
\begin{definition}[Modulus,norm or magnitude of a vector]
The modulus of a vector is the length of a vector in an ORTHONORMAL BASIS.\\
In an orthonormal basis : 
\ww  \vec e_i \cdot \vec e_j =\delta_{ij}\xx 
E.g : 
\ww 
 \vec u= x \vec e_x +  y \vec e_y
\xx 
\ww 
 \vec u \cdot \vec u = (x \vec e_x +  y \vec e_y) \cdot (x \vec e_x +  y \vec e_y)= x^2+y^2 
\xx 
For \ww \vec u=<u_1,...u_n>\xx 
The modulus is defined as:
\ww  |\vec u|=\sqrt{\sum_i u_i^2} \xx 
\end{definition}
\subsection{Distance between two points}
For a point $P(x_p,y_p)$ and $Q(x_q,y_q)$ the distance PQ is defined as :
Vector $OP$ :
\ww 
\vec OP=x_p \vec e_x+ y_p \vec e_y
\xx 
\ww 
\vec OQ=x_q \vec e_x+ y_q \vec e_y
\xx 
\ww 
\vec PQ=\vec OQ-\vec OP=(x_q-x_p) \vec e_x+ (y_q-y_p) \vec e_y
\xx 
\ww 
|PQ|=|\vec PQ|=\sqrt{((x_q-x_p)^2+(y_q-y_p)^2)}
\xx 
\section{Matrix of a system of linear equations}
\subsection{Systems of linear equations}
\begin{definition}[System of linear equations]
Each term is constant or a variable in the first power multiplied by a constant.
\\
E.g.:
\ww 
\systeme*{x=y+2,z+3x=5y}
\xx 
\end{definition}
\begd [Standard form of linear equation]
Variables ordered and constant on R.H.S,
\ww 
\systeme*{x+2y+3z=5,-9x+z=2}
\xx
\endd
\begin{property}
Every linear system of equations has zero,one or infinite solutions
\end{property}
\subsection{Coefficient matrix / Augmented matrix}
\begin{definition}[Coefficient matrix]
Given a a system of linear equations:
\ww 
\systeme*{x+2y+3z=5,-9x+z=2}
\xx 
We define the coefficient matrix as:
\ww 
\left[
\begin{array}{ccc}
1 & 2 & 3 \\
-9 & 0 & 1\\
\end{array}
\right]
\xx 
\end{definition}
\begin{definition}[Augmented coefficient]
A multilineair system of equations represented in standard form is isomorf with an Augmented coefficient matrix.\\
Given by an example: 
\ww 
\systeme*{x+2y+3z=5,-9x+z=2}
\xx 
$\Leftrightarrow$
\ww 
\left[
\begin{array}{ccc|c}
1 & 2 & 3 & 5 \\
-9 & 0 & 1 & 2 \\
\end{array}
\right]
\xx 
\end{definition}
\subsection{Reduction of the coefficient matrix}
\begin{definition}[row echolon form]
\ \\
0. For each row (equation) the first non-zero coefficient occurs later. \\
1. All zero rows are at the bottom.\\
2. Each leading term is to the right of the leading term of the rows above it.\\
3. All terms below a leading term are zero.
\end{definition}

\begin{procedure} [Row operations]
\ \\
1. Multiply a row by a non-zero factor\\
2. Add to a row a multiple of another row\\
3. Switch two rows
\end{procedure} 

\begin{example}[Reduction to row echolon form]
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 & 2 & 1 \\
 2 & 4 & 7 & 2 & 1 \\
 3 & 6 & 11 & 4 & 1 \\
\end{array}
\right]
\xx 
$R2 \Rightarrow R2-2R1$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & -2 & -1 \\
 3 & 6 & 11 & 4 & 1 \\
\end{array}
\right]
\xx 
$R3 \Rightarrow R3-3R1$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & -2 & -1 \\
 0 & 0 & 2 & -2 & -2 \\
\end{array}
\right]
\xx 
$R3=\frac{1}{2}R3$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & -2 & -1 \\
 0 & 0 & 1 & -1 & -1 \\
\end{array}
\right]
\xx 
$R3=>R3-R2$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & -2 & -1 \\
 0 & 0 & 0 & 1 & 0 \\
\end{array}
\right]
\xx 
\end{example}
\begin{example}[Solving row echolon form using back substitution]
Unknowns: x,y,z,w\\
$w=0 $\\
$z-2w=-1\Rightarrow z=-1 $\\
$y$ is a free variable, call it the parameter $t_y$,\\
$x+2y+3z+2w=1\Rightarrow x+2 t_y -3=1\Rightarrow x=-2t_y+4$\\
General solution:
$<x,y,z,w>=<-2t_y+4,t_y,-1,0>$\\
Test:
Take $t_y=1$,then $<x,y,z,w>=<2,1,-1,0>$
\end{example}
\subsection{Definitions}
\begin{definition}[Matrix size]
An $(r\ti c)$ matrix has r rows and c columns. 
\end{definition}
\begin{definition}[Matrix element]
For a matrix $A=(a_{ij})$ the element in row i and column j is $a_{ij}$  
\end{definition}
\begin{definition}[Identity matrix]
A matrix $A=(a_{ij})$ with 
\ww a_{ij} = \left\{
  \begin{array}{lr}
    1 & : i=j\\
    0 & : i\neq j
  \end{array}
\right.
\xx 
\end{definition}
\begin{definition}[Zero matrix]
A matrix $A=(a_{ij})$ with $a_{ij}=0$
\end{definition}
\begin{definition}[Symmetric matrix]
A matrix $A=(a_{ij})$ with $\forall i,j : a_{ij}=a_{ji}$
\end{definition}
\begin{definition}[Transpose of a matrix]
An $(m\ti n)$ matrix 
$B=A^{T}=(b_{ij})$ is the transpose of an $(n\ti m)$ matrix $A=(a_{ij})$ if :
$\forall i,j : b_{ij}=a_{ji}$
\end{definition}
\begin{definition}[Pivots]
The first non-zero element of a row is called the pivot
\end{definition}
\begin{definition}[Rank of the coefficient matrix]
The rank of the coefficient matrix is the number of non-zero rows after reduction.\\
\end{definition}
\subsection{Gaussian elimination}
\begin{procedure}
-Multiply working row by constant to make pivot 1. (factor of first variable with non-zero coefficient)\\
-Add multiples of this rows to the rows below to get 0's below the pivot\\
-Repeat until done.\\
-This gives us a matrix in row echelon form
\end{procedure} 
\begin{procedure} [Avoiding fraction]
You can avoid fractions by :\\
-Multiplying two rows by their least common multiple.\\
-Re-parametetrising the free parameter by the product of the pivots of the rows above.
\end{procedure} 
\subsection{Reduced row echolon form}
\begin{definition}[Reduced row echelon form]
-The leading entry in each row is 1.\\
-Below and above the leading entries are 0.\\
-Each leading entry is to the right of the leading entries of the rows above it.
\end{definition}
\begin{example}[Important example]
Start with a row echelon form.
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & -2 & -1 \\
 0 & 0 & 0 & 1 & 0 \\
\end{array}
\right]
\xx 
$R2\Rightarrow R2+2R3$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1 \\
 0 & 0 & 1 & 0 & -1 \\
 0 & 0 & 0 & 1 & 0 \\
\end{array}
\right]
\xx 
$R1\Rightarrow R1-2R3$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  0 & 1 \\
 0 & 0 & 1 & 0 & -1 \\
 0 & 0 & 0 & 1 & 0 \\
\end{array}
\right]
\xx 
$R1\Rightarrow R1-3R2$
\ww 
\left[
\begin{array}{rrrr|r}
 1 & 2 & 0 &  0 & 4 \\
 0 & 0 & 1 & 0 & -1 \\
 0 & 0 & 0 & 1 & 0 \\
\end{array}
\right]
\xx 
Reading the solution is easy:\\
\ww z=0\xx \\
\ww w=-1\xx \\
\ww x+2y=4\xx \\
The columns without a leading term, here column 2 allows a free parameter:
\ww 
y=t_y \Rightarrow x=4-2t_y
\xx 
All solutions can be expressed as this free parameter.\\
General solution :\\
\ww 
<x,y,z,w>=<4-2t_y,t_y,0,-1>
\xx 
\end{example}
\subsection{Linear equations as a matrix vector product}
For vectors in $R^n$\\
For a vector $\vec b$ as a linear combination of $\{\vec a_1, ...,\vec a_m \}$
\ww 
\vec b=x_1 \vec a_1 +...+x_m \vec a_m
\xx 
Write $\vec a_k$ as:
\ww 
\vec a_k=
\left[
\begin{array}{r}
a_{1k} \\
.. \\
a_{nk} \\
\end{array}
\right]
\xx 
This can be rewritten as :
\ww 
\left[
\begin{array}{r}
b_1 \\
.. \\
b_n \\
\end{array}
\right]
=
x_1
\left[
\begin{array}{r}
a_{11} \\
.. \\
a_{n1} \\
\end{array}
\right]
+
...
+
x_m
\left[
\begin{array}{r}
a_{1m} \\
.. \\
a_{nm} \\
\end{array}
\right]
\xx 
Or:
\ww 
\left[
\begin{array}{r}
b_1 \\
.. \\
b_n \\
\end{array}
\right]
=
\left[
\begin{array}{r}
x_1 a_{11}+...+ x_m a_{1m} \\
.. \\
x_n a_{n1}+...+ x_m a_{nm} \\
\end{array}
\right]
\xx 
Define the matrix A as:
\ww 
A=
\left[
\begin{array}{rrr}
a_{11} & ... & a_{1m}\\
.. \\
a_{n1} & ... & a_{nm}
\end{array}
\right]
\xx 
Define the matrix vector product as:
\ww 
\left[
\begin{array}{rrr}
a_{11} & ... & a_{1m}\\
.. \\
a_{n1} & ... & a_{nm}
\end{array}
\right]
\left[
\begin{array}{r}
x_1 \\
.. \\
x_m \\
\end{array}
\right]
=
\left[
\begin{array}{r}
x_1 a_{11}+...+ x_m a_{1m} \\
.. \\
x_n a_{n1}+...+ x_m a_{nm} \\
\end{array}
\right]
\xx 
Or with dimension as subscript:
\ww 
A_{(nxm)} x_{(mx1)}=b_{(nx1)}
\xx 
"A" transforms vectors in $R^m$  to vectors in $R^n$
Transformation:
\ww 
A \vec x =\vec b
\xx 
\subsection {Homogeneous linear equations}
\begin{property}
For a system of linear equations :
\ww 
A \vec x=\vec b
\xx 
and particular solutions 
$\vec x_{p1},\vec x_{p2}$\\
For the homogeneous system:
\ww 
A \vec x=\vec 0
\xx 
with homogenous solutions 
$\vec x_{h1},\vec x_{h2}$\\
The vector
\ww 
\vec x_s=\vec x_{p1}+\vec x_{h1}+\vec x_{h2}+
\xx is a solution of the linear equation.\\
And the vector
\ww 
\vec x_d=\vec x_{p1}-\vec x_{p2}
\xx is a solution of the homogeneous equation.
\begin{proof}
\ww 
A\vec x_s=
A \vec x_{p1}+
A \vec x_{h1}+
A \vec x_{h2}+
=\vec b + \vec 0 + \vec 0=\vec b
\xx 
\ww 
A\vec x_d=
A \vec x_{p1}-
A \vec x_{p2}
=\vec b - \vec b
=\vec 0
\xx 
\end{proof}
\end{property}
\section{Linear transformations}
\subsection{Geometric interpretation}
1. Lines transform to lines
2. The origin remains the origin
\subsection{Linear transformations}
\begin{definition}[Linear transformation]
A transformation T from a vectorfield $F^m$ to a vectorfield $F^n$ is called linear when:\\
\ww 
\forall \vec u,\vec v \in F^m, c \in F:
\left\{
  \begin{array}{lr}
    T(\vec u) \in F^n\\
    T(\vec u +\vec v)=T(\vec u)+T(\vec v)\\
    T(c \vec u)=c T(\vec u)
  \end{array}
\right.
\xx 
\end{definition}
\begin{property}[Geometric interpretation]
Linear transformation transforms the origin to the origin and parallel lines to parallel lines.
\end{property}
\begin{theorem}[Transformation matrix of a linear transformation]
A transfomation $T:F^m \Rightarrow F^n:<u_1,...,u_m> \Rightarrow <v_1,...,v_n>$ is linear\\
\ww \Leftrightarrow\xx 
There exists a matrix  $\; A=(a_{ij})\;\;$ for which the following holds:
\ww  \forall <v_1,v_2,...,v_n>=T(<u_1,u_2,...,u_m>)\xx 
\ww 
\left\{
  \begin{array}{lr}
 v_1=a_{11}u_1+a_{12}u_2+...+a_{1m}u_m\\
 v_2=a_{21}u_1+a_{22}u_2+...+a_{2m}u_m\\
 ...\\
 v_n=a_{n1}u_1+a_{n2}u_2+...+a_{nm}u_m\\
  \end{array}
\right.
\xx 
\end{theorem}
\begin{definition}[matrix column]
Name $A_{*i}=(a_{i*})$ the i-th column of the matrix $A$, then the matrix A can be written as:
\ww 
A=[A_{*1} .... A_{*m}]
\xx 
with:
\ww 
A_{*i}=(a_{*i})= \left[ 
\begin{array}{l}
a_{1i} \\
... \\
a_{ni} \\
\end{array} \right]
\xx 
\end{definition}
\begin{definition}[Default basisvector of $F^m$]
Name :
$\vec e_i=<0,0...,1,0,0,0,0>$,\\
i.e. a 1 on the i-th place
\end{definition}
\begin{theorem}
For standard basis vectors
$\vec e_1, .... ,\vec e_m$\\
with
\ww 
\vec e_k=<0,..,1,0,...0>
\xx 
For 
\ww 
\vec x= x_1 \vec e_1 +... +x_m \vec e_m
\xx 
For 
\ww 
\vec f_i=T[\vec e_i]
\xx 
\begin{align*}
T(\vec x)&=T(x_1 \vec e_1+...+x_m \vec e_m)\\
&=x_1 T(\vec e_1)+...+x_m T(\vec e_m)\\
&=x_1 \vec f_1+...+x_m \vec f_m\\
\end{align*}
Call A the matrix formed by the column-vectors $\vec f_k$:
\ww 
A=[\vec f_1 .... \vec f_m]
\xx 
Then :
\ww 
T(\vec x)= A \vec x
\xx 
The transformation is defined by the images $\vec f_k$ of the basis-vectors $\vec e_k$
\end{theorem}
\begin{theorem}
If T is a transformation with transformation matrix A and if $\vec y=T(\vec e_i)$ then the components of y are given by :
\ww 
\left[ 
\begin{array}{l}
y_{1} \\
... \\
y_{n} \\
\end{array} 
\right]
=
A_{*i}
=
\left[ 
\begin{array}{l}
a_{1i} \\
... \\
a_{ni} \\
\end{array} 
\right]
=
A[\vec e_i]
=
A
\left[ 
\begin{array}{l}
	0   \\
	... \\
	1   \\
	0   \\
	... \\
\end{array} 
\right]
\xx 
With on the R.H.S the standard matrix by column-vector multiplication
\end{theorem}
\begin{theorem}
For a transformation :
$\vec v=<v_1,v_2>=T<u_1,u_2>=T(\vec u)$
\ww 
\left\{
  \begin{array}{lr}
 v_1=a_{11}u_1+a_{12}u_2\\
 v_2=a_{21}u_1+a_{22}u_2\\
  \end{array}
\right.
\xx 
\ww 
\left[ 
\begin{array}{l}
v_1 \\
v_2 \\
\end{array} \right]
=
u_1
\cdot
\left[ 
\begin{array}{l}
a_{11} \\
a_{21} \\
\end{array} \right]
+
u_2
\cdot
\left[ 
\begin{array}{l}
a_{12} \\
a_{22} \\
\end{array} \right]
\xx 
With intermediate notation:
\ww 
\left[ 
\begin{array}{l}
v_1 \\
v_2 \\
\end{array} \right]
=\{u_1,u_2\}\cdot 
\{
\left[ 
\begin{array}{l}
a_{11} \\
a_{21} \\
\end{array} \right]
,
\left[ 
\begin{array}{l}
a_{12} \\
a_{22} \\
\end{array} \right]
\}
\xx 
Standard matrix-by-vector multiplication notation:
\ww 
\left[ 
\begin{array}{l}
v_1 \\
v_2 \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
a_{11} & a_{12}\\
a_{21} & a_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
u_{1} \\
u_{2} \\
\end{array} \right]
\xx 
\end{theorem}
\subsection{Col(T) or range of a linear transformation}
\begin{definition}[Range of a linear transformation]
The range of a linear transformation $T: \vec u \Rightarrow \vec v$ is 
the set of all possible output vectors :
\ww 
Col(T)=\{\vec b | \vec b=T(\vec a)\}
\xx 
\end{definition}
\begin{example}
A transformation T with augmented matrix:
\ww 
T:
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 & 2 & v_1 \\
 2 & 4 & 7 & 2 & v_2 \\
 3 & 6 & 11 & 4 & v_3 \\
\end{array}
\right]
\xx 
$R2\Rightarrow R2-2R1$\\
$R3\Rightarrow R3-3R1$\\
Echolon form,
\ww 
T:
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1v_1+0v_2+0v_3\\
 0 & 0 & 1 & -2 & -2v_1+1v_2+0v_3\\
 0 & 0 & 0 & 1  & -3v_1+0v_2+1v_3\\
\end{array}
\right]
\xx 
$R2\Rightarrow R2+2R3$
\ww 
T:
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  2 & 1v_1+0v_2+0v_3\\
 0 & 0 & 1 & 0 & -8v_1+1v_2+2v_3\\
 0 & 0 & 0 & 1  & -3v_1+0v_2+1v_3\\
\end{array}
\right]
\xx 
$R1\Rightarrow R1-2R3$
\ww 
T:
\left[
\begin{array}{rrrr|r}
 1 & 2 & 3 &  0 & 7v_1+0v_2-2v_3\\
 0 & 0 & 1 & 0 & -8v_1+1v_2+2v_3\\
 0 & 0 & 0 & 1  & -3v_1+0v_2+1v_3\\
\end{array}
\right]
\xx 
$R1\Rightarrow R1-3R2$
\ww 
T:
\left[
\begin{array}{rrrr|r}
 1 & 2 & 0 &  0 & 31v_1-3v_2-8v_3\\
 0 & 0 & 1 & 0 & -8v_1+1v_2+2v_3\\
 0 & 0 & 0 & 1  & -3v_1+0v_2+1v_3\\
\end{array}
\right]
\xx 
For all values of $<v_1,v_2,v_3>$ it is possible to find values for 
$u_4$ , $u_3$ and $u_1,u_2$ so the range is $R^3$.
\end{example}
\subsection{Ker(T) or nullspace of a linear transformation}
\begin{definition}[Null space of a linear transformation]
The null space of kernel, Ker(T) of a linear transformation $T$ is the set of all vectors $\vec u$ for which : $T(\vec u)=\vec 0$
It can be found by row reducing the matrix of T augmented by a null column.\\
\end{definition}
\begin{example}
\ww 
T:
\left[
\begin{array}{rrr}
 1 & 2 & 1 \\
 3 & 4 & 1 \\
\end{array}
\right]
\xx 
\ww 
T(\vec u)=\vec 0
\xx 
Augmented matrix
\ww 
\Rightarrow T':
\left[
\begin{array}{rrr|r}
 1 & 2 & 1 & 0\\
 3 & 4 & 1 & 0 \\
\end{array}
\right]
\xx 
$R3\Rightarrow R3-3R1$
\ww 
T':
\left[
\begin{array}{rrr|r}
 1 & 2 & 1 & 0\\
 0 & -2 & -2 & 0\\
\end{array}
\right]
\xx 
$R3\Rightarrow -\frac{1}{2}R3$
\ww 
T':
\left[
\begin{array}{rrr|r}
 1 & 2 & 1 & 0\\
 0 & 1 & 1 & 0\\
\end{array}
\right]
\xx 
$R3\Rightarrow \frac{1}{2}R3$
\ww 
T':
\left[
\begin{array}{rrr|r}
 1 & 0 & -1 & 0\\
 0 & 1 & 1 & 0\\
\end{array}
\right]
\xx 
Take $z$ as free parameter , $z=t_z$\\
$y+z=0 \Rightarrow y=-t_z$\\
$x-z=0 \Rightarrow x=t_z$
General solution:\\
$<x,y,z>=t_z <1,-1,1> $\\
Verification :
$<1,-1,1>$ is indeed an element  of Ker(T)
\end{example}
\section{Duality , dotproduct as transformation}
\begd [Covector]
For a vector $\vec v\in F^n$ define the transformation:
\ww 
T_{\vec v}:F^n \Rightarrow F:T_{\vec v}(\vec u)=\vec u \cdot \vec v=\sum u_i v_i
\xx 
This can be geometricly interpreted as projecting $\vec u$ on $\vec v$ and multiplying with the length of $\vec v$\\
Or the vectors $\vec v$ are isomorf with the transformations $T_{\vec v}$.\\
These transformations are also called covectors.
\endd 
\section{Matrices I}
\subsection{Matrix addition}
Take a transformation $A$ with matrix  $A=(a_{ij})$ and a transformation B with matrix $B=(b_{ij})$ \\
Define a transformation T with matrix  $T=(t_{ij})$ as:\\
\ww 
T(\vec u)=\vec v_t=\vec v_a+\vec v_b=A(\vec u)+B(\vec u)
\xx 
\ww 
\Leftrightarrow
\xx 
\ww 
\left\{
  \begin{array}{r}
  \sum_{i=1}^n t_{1i}u_i=v_1=\sum_{i=1}^n a_{1i}u_i+\sum_{i=1}^n b_{1i}u_i \\
  ...\\
  \sum_{i=1}^n t_{mi}u_i=v_m=\sum_{i=1}^n a_{mi}u_i+\sum_{i=1}^n b_{mi}u_i \\
    \end{array}
\right.
\xx 
\ww 
\Rightarrow \forall i,j : t_{ij}=a_{ij}+b_{ij}
\xx 
This defines the addition of matrices.
\subsection{Matrix multiplication}
\begin{theorem}
Let: 
$\vec u=<u_1,u_2>$,\\
$\vec v=<v_1,v_2>=A(\vec u)$\\
Standard matrix-by-vector multiplication notation:
\ww 
\left[ 
\begin{array}{l}
v_1 \\
v_2 \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
a_{11} & a_{12}\\
a_{21} & a_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
u_{1} \\
u_{2} \\
\end{array} \right]
\xx 
Let $\vec w=<w_1,w_2>=B(\vec v)=B(A(\vec u))$\\
Standard matrix-by-vector multiplication notation:
\ww 
\left[ 
\begin{array}{l}
w_1 \\
w_2 \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
b_{11} & b_{12}\\
b_{21} & b_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
v_{1} \\
v_{2} \\
\end{array} \right]
\xx 
Let $C(\vec u)=B(A(\vec u))$
\ww 
\left[ 
\begin{array}{l}
w_1 \\
w_2 \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
c_{11} & c_{12}\\
c_{21} & c_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
u_{1} \\
u_{2} \\
\end{array} \right]
\xx 
Take:
\ww 
\vec u=<1,0>=
\left[ 
\begin{array}{r}
1 \\
0 \\
\end{array} \right]
\xx 
Then:
\ww 
\vec v=<v_1,v_2>
=
\left[ 
\begin{array}{r}
v_{1} \\
v_{2} \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
a_{11} & a_{12}\\
a_{21} & a_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
1 \\
0 \\
\end{array} \right]
=
\left[ 
\begin{array}{r}
a_{11} \\
a_{21} \\
\end{array} \right]
\xx 
This is the first column of the A matrix.
And:
\ww 
\vec w=<w_1,w_2>
=
\left[ 
\begin{array}{r}
w_{1} \\
w_{2} \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
b_{11} & b_{12}\\
b_{21} & b_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
a_{11} \\
a_{21} \\
\end{array} \right]
=
\left[ 
\begin{array}{r}
b_{11}a_{11}+b_{12}a_{21} \\
b_{21}a_{11}+b_{22}a_{21} \\
\end{array} \right]
\xx 
And:
\ww 
\vec w=<w_1,w_2>
=
\left[ 
\begin{array}{r}
w_{1} \\
w_{2} \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
c_{11} & c_{12}\\
c_{21} & c_{22}\\
\end{array} \right]
\left[ 
\begin{array}{r}
1 \\
0 \\
\end{array} \right]
=
\left[ 
\begin{array}{r}
c_{11}\\
c_{21}\\
\end{array} \right]
\xx 
Thus :
\ww 
\left[ 
\begin{array}{r}
c_{11}\\
c_{21}
\end{array} \right]
=
\left[ 
\begin{array}{rr}
b_{11}a_{11}+b_{12}a_{21} \\
b_{21}a_{11}+b_{22}a_{21} \\
\end{array} \right]
=
\left[ 
\begin{array}{rr}
<b_{11},b_{12}> \cdot <a_{11},a_{21}> \\
<b_{21},b_{22}> \cdot <a_{11},a_{21}> \\
\end{array} \right]
\xx 
Leading to:
\ww 
\begin{split}
\left[ 
\begin{array}{rr}
c_{11} & c_{12}\\
c_{21} & c_{11}\\
\end{array} \right]
&=
\left[ 
\begin{array}{rr}
b_{11} & b_{12}\\
b_{21} & b_{11}\\
\end{array} \right]
\left[ 
\begin{array}{rr}
a_{11} & a_{12}\\
a_{21} & a_{11}\\
\end{array} \right]
\\&=
\left[ 
\begin{array}{rr}
<b_{11},b_{12}> \cdot <a_{11},a_{21}> &
<b_{11},b_{12}> \cdot <a_{11},a_{21}> \\
<b_{11},b_{12}> \cdot <a_{11},a_{21}> &
<b_{11},b_{12}> \cdot <a_{11},a_{21}>\\
\end{array} \right]
\end{split}
\xx 
\end{theorem}
\begin{theorem}
Take a transformation $A$ with $(b\ti a)$ matrix  $A=(a_{ij})$ and a transformation $(c\ti b)$$B=(b_{ij})$ \\
Define a transformation T with $(c\ti a)$ matrix  $T=(t_{ij})$ as:\\
$T(\vec u)=(B \; \circ \; A)(\vec u)=B(A(\vec u))$\\
Then we can prove each element of $t_{ij}$ can be found as a dotproduct
of the i-th row of B and the j-th column A:\\
\ww 
t_{ij}=\sum_{k=1}^b b_{ik} a_{kj}=
[b_{i1} ... b_{ib}]
\left[
\begin{array}{r}
 a_{1j}\\
 ...\\
 a_{bj}\\
\end{array}
\right]
\xx 
This defines the matrix product :
\ww 
T=B A
\xx 
\end{theorem}
\begin{property}{Associativity of matrix multiplication}
As multiplying with a matrix is equivalent with performing a linear transformation the associativity follows directly i.e. :\\
For transformations $T_1',T_2',T_3'$ :\\
$T_3' \circ (T_2' \circ T_1') (\vec u)= 
 (T_3' \circ T_2') \circ T_1' (\vec u)=
 T_3' \circ T_2' \circ T_1' (\vec u)=
T_3'(T_2'(T_1'(\vec u)))
$\\
For the associated matrices:\\
$T_3 \,(T_2\,T_1)
=(T_3 \,T_2)\,T_1
=T_3 \,T_2\,T_1
$
\end{property}
\subsection{Elementary row operating as matrix multiplication}
\bege [swap two rows]
E.g. coefficient matric
\ww 
C=
\left[\begin{array}{rrr}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{array}\right]
\xx 
E.g.
$R2 <-> R3$:\\
Transformation matrix :
\ww 
A=
\left[\begin{array}{rrr}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right]
\xx 
\ww 
AC=
\left[\begin{array}{rrr}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right]
\left[\begin{array}{rrr}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{array}\right]
=
\left[\begin{array}{rrr}
1 & 2 & 3\\
7 & 8 & 9\\
4 & 5 & 6
\end{array}\right]
\xx
\ende
\bege  [Scale a row]
Eg. $R2->2R2$
Transformation matrix :
\ww 
A=
\left[\begin{array}{rrr}
1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 1
\end{array}\right]
\xx 
\ww 
AC=
\left[\begin{array}{rrr}
1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 1
\end{array}\right]
\left[\begin{array}{rrr}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{array}\right]
=
\left[\begin{array}{rrr}
1 & 2 & 3\\
8 & 10 & 12\\
7 & 8 & 9
\end{array}\right]
\xx
\ende 
\bege [Add a multiple of a row to another row]
E.g. $R2->R2+2R1$
\ww 
A=
\left[\begin{array}{rrr}
1 & 0 & 0\\
2 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\xx 
\ww 
AC=
\left[\begin{array}{rrr}
1 & 0 & 0\\
2 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\left[\begin{array}{rrr}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{array}\right]
=
\left[\begin{array}{rrr}
1 & 2 & 3\\
6 & 9 & 12\\
7 & 8 & 9
\end{array}\right]
\xx
\ende 
\subsection{Matrix inverse}
The inverse transformation $T^{-1}$ of a transformation $T$ is the 
transformation\\
$T \circ T^{-1} = I$\\
$T^{-1}(T(\vec u))=\vec u$\\
Let:
\ww T=
\left[\begin{array}{rr}
 a & b\\
 c & d\\
\end{array}\right]\xx 
\ww T^{-1}=
\left[\begin{array}{rr}
 x_1 & x_2\\
 x_3 & x_4\\
\end{array}\right]\xx 
\ww 
T \cdot T^{-1}=I
\xx 
\ww 
\left\{
  \begin{array}{r}
  ax_1+0x_2+bx_3+0x_4=1 \\
  0x_1+ax_2+0bx_3+bx_4=0 \\
  cx_1+0x_2+dx_3+0x_4=0 \\
  0x_1+cx_2+0x_3+dx_4=1 
    \end{array}
\right.
\xx 
\ww 
\left\{
  \begin{array}{r}
  ax_1+bx_3=1\\
  cx_1+dx_3=0
    \end{array}
\right.
\xx 
\ww 
\left\{
  \begin{array}{r}
  ax_2+bx_4=0\\
  cx_2+dx_4=1
    \end{array}
\right.
\xx 
We can combine the augmented matrices to give:
\ww 
\left[\begin{array}{rr|rr}
 a & b & 1 & 0\\
 c & d & 0 & 1\\
\end{array}\right]\xx 
Using row reduction we find on the R.H.S. the inverse matrix.\\
$(T|I) \Rightarrow (I|T^{-1})$\\
\subsection{Procedure to find inverse using row operations}
Start with a matrix A \\
Construct a matrix :
\ww 
[A | I]
\xx 
Perform a set of row operations with associated matrices,
$R_1,R_2,R_3...,R_k$
We get the matrix :
\ww 
R_k...R_3R_2R_1[A | I]
\xx 
\ww \Rightarrow 
[R_k...R_3R_2R_1 A | R_k...R_3R_2R_1 I]
\xx 
\ww \Rightarrow
[R_k...R_3R_2R_1 A | R_k...R_3R_2R_1]
\xx 
If the first part is $[I]$ then:
\ww 
R_k...R_3R_2R_1 A=I \Rightarrow A^{-1}=R_k...R_3R_2R_1
\xx 
Meaning $A^{-1}$ is the second part.
\begin{example}
Inverse of:
\ww 
\left[\begin{array}{rr}
-1 & 1 \\
 2 & 0 
\end{array}\right]\xx 
We row reduce :
\ww 
\left[\begin{array}{rr|rr}
-1 & 1 & 1 & 0 \\
 2 & 0 & 0 & 1
\end{array}\right]\xx 
$R2\Rightarrow R2+2R1$
\ww 
\left[\begin{array}{rr|rr}
-1 & 1 & 1 & 0 \\
 0 & 2 & 2 & 1
\end{array}\right]\xx 
$R2\Rightarrow \frac{1}{2}R2$
\ww 
\left[\begin{array}{rr|rr}
-1 & 1 & 1 & 0 \\
 0 & 1 & 1 & \frac{1}{2}
\end{array}\right]\xx 
$R1\Rightarrow R1-R2$
\ww 
\left[\begin{array}{rr|rr}
-1 & 0 & 0 & -\frac{1}{2} \\
 0 & 1 & 1 & \frac{1}{2}
\end{array}\right]\xx 
$R1\Rightarrow -R1$
\ww 
\left[\begin{array}{rr|rr}
1 & 0 & 0 & \frac{1}{2} \\
 0 & 1 & 1 & \frac{1}{2}
\end{array}\right]\xx 
So the inverse is :
\ww 
\left[\begin{array}{rr}
0 & \frac{1}{2} \\
1 & \frac{1}{2}
\end{array}\right]\xx 
Test:
\ww 
\left[\begin{array}{rr}
-1 & 1 \\
 2 & 0 
\end{array}\right]
\left[\begin{array}{rr}
0 & \frac{1}{2} \\
1 & \frac{1}{2}
\end{array}\right]=I\xx 
\end{example}
\begps [Properties of inverse matrices]
If A is invertible then :\\
1.
\ww 
A A^{-1}=A^{-1}A=I
\xx 
2.\\
If 
\ww 
A\vec x=\vec b
\xx 
Then :
\ww 
A ^{-1} A\vec x=A^{-1}\vec b
\xx 
\ww 
\Rightarrow 
I \vec x=A^{-1}\vec b
\xx 
\ww 
\Rightarrow 
\vec x=A^{-1}\vec b
\xx 
This means 
\ww 
A\vec x=\vec b
\xx 
has a unique solution.
\endps 
\subsection{Non-intertable matrices}
1. A (nxm)-matrix with $n\neq m$  \\
2. Matrices with zero determinant \\
3. In the reduced echolon form there is not a leading one in every column. There are columns without leading ones.\\
4. In the reduced row echolon form there is not a leading one in every row. There are rows without leading ones.\\
5. When the reduced echolon form is not the identity matrix.
\subsection{Geometric meaning of invertable matrices}
Invertible matrices perform a one-to-one map between
two $R^n$ spaces.
\ww 
A \vec x_1=A \vec x_2 \Rightarrow x_1=x_2
\xx 
\ww 
A^{-1} \vec y_1=A^{-1} \vec y_2 \Rightarrow y_1=y_2
\xx 
\section{Abstract vector spaces}
\begin{definition}[Abstract vector space]
A set of vectors $V$ forms an abstract vector space over
a scalar field $F$ if:\\
$\forall a,b$ in a scalar field $F$,\\
$\forall \vec u,\vec v,\vec w$ in a the set  $V$,\\
$1.\; \vec u+\vec v \in V$\\
$2.\; a\cdot \vec u \in V$\\
\\
$3.\; \vec u+\vec v=\vec v+\vec u$\\
$4.\; \vec u+(\vec v+\vec w)=(\vec u+\vec v)+\vec w $\\
$5.\; \exists \vec 0 \in V:\vec u+\vec 0=\vec 0+\vec u=\vec u$\\
$6.\; \forall \vec u \in V : \exists -\vec u \in V  :\vec u +(-\vec u)=(-\vec u)+\vec u=\vec 0$\\ 
\\
$7.\; a\cdot (\vec u+\vec v)=(a\cdot \vec u)+(a\cdot \vec v)  $\\
$8.\; (a+b)\cdot \vec u=(a\cdot \vec u)+(b \cdot \vec u)  $\\
$9.\; a\cdot (b \cdot \vec u)=(a\cdot b)\cdot \vec u$\\
$10.\; \exists \vec 1 \in \vec V:\vec 1\cdot \vec u=\vec u \cdot \vec 1=\vec u$\\
\end{definition}
\begin{definition}[Span of vectors]
For a vector space V and a SET of vectors (order is not important),\\
\ww 
V_s=\{\vec v_1,\vec v_2,...,\vec v_n\}\xx 
$Span(V_s)$ is defined as the space defined as the set of all vectors in $V$ who can be expressed as a linear combination of vectors out of $V_s$.\\
\ww Span(V_s)=\sum_{i=1}^n x_i \vec v_i \;\;| \;\;\forall (x_1,...,x_n) \in R^n 
\xx 
\end{definition}
\begin{example}
Take  $V_s=\{ <1,0,0> , <0,1,0> , <0,0,1>  \}$\\
$Span(V_s)=R^3$
\end{example}
\begin{lemma}[Spanning set]
The spanning set forms a vectorspace
\end{lemma}
\begin{example}
Q : Find the vector space spanned by\\
$V_s=\{<1,1,0> , <0,1,1> \} $\\
A : $\vec v$ is a linear combination of vectors in $V_s$ if :\\
$\exists x_1,x2 : <v_1,v_2,v_3>=x_1 <1,1,0> + x_2 <0,1,1>$\\
Augmented coefficient matrix :
\ww 
\left[\begin{array}{rr|r}
 1 & 0 & v_1\\
 1 & 1 & v_2\\
 0 & 1 & v_3
\end{array}\right]
\xx 
$R3 \Leftrightarrow R2 $
\ww 
\left[\begin{array}{rr|r}
 1 & 0 & v_1\\
 0 & 1 & v_3\\
 1 & 1 & v_2
\end{array}\right]
\xx 
$R3\Rightarrow R3-R1-R2$
\ww 
\left[\begin{array}{rr|r}
 1 & 0 & v_1\\
 0 & 1 & v_3\\
 0 & 0 & v_2-v_1-v_3
\end{array}\right]
\xx 
General solution :\\
$<v_1,v2,v3> \; with \; v_2-v_1-v_3=0
$\\
Note : With free parameters:\\
$v_1=t_1$\\
$v_2=t_2$\\
$v_2-v_1-v_3=0\Rightarrow v_3=v_2-v_1=t_2-t_1$\\
General solution :\\
$<t_1,t_2,t_2-t_1>=t_1<1,0,-1>+t_2<0,1,1>$\\
This is the form we started with
\end{example}
\begin{definition} [Subspace of a vectorspace]
For a vectorspace V over a scalar field F.\\
S is a subspace of V if:\\
1. $\vec 0 \in S$\\
2. $\forall \vec x,\vec y \in S \Rightarrow \vec x +\vec y \in S$ \\
3. $\forall \vec x  \in S, \forall c \in F \Rightarrow c\vec x\in S$ \\
\end{definition}
\begin{property}[The span of vectors is a subspace]
For vectors $\vec v_1,...,\vec v_t$ in a vectorspace V.
$Span(\vec v_1,...,\vec v_t)$is a subspace of V.
\end{property}
\begin{definition}[Linear dependence]
A set of vectors $V_s$ is called dependent if at least one vector can be expressed as a linear combination of the other vectors.\\
$\exists V_j \in V_s , \exists \{x_i\} : V_j=\sum_{i\neq j} x_i V_i$
\end{definition}
\begin{theorem}[Linear independence]
A set of vectors $V_s=\{\vec v_1,...,\vec v_n\}$ is independent \\
$\Leftrightarrow$
\{ $a_1 \vec v_1+...+a_n \vec v_n=\vec 0 \Leftrightarrow \forall i:a_i=0 \}
$
\end{theorem}
\begin{example}
Are $\{<1,1,> , <1,2> \}$ linear independent ?\\
$<0,0>=x_1 <1,1>+x_2 <1,2>$\\
Augmented coefficient matrix:\\
\ww 
\left[\begin{array}{rr|r}
 1 & 1 & 0\\
 1 & 2 & 0\\
\end{array}\right]
\xx 
$R2\Rightarrow R2-R1$
\ww 
\left[\begin{array}{rr|r}
 1 & 1 & 0\\
 0 & 1 & 0\\
\end{array}\right]
\xx 
$R1\Rightarrow R1-R2$
\ww 
\left[\begin{array}{rr|r}
 1 & 0 & 0\\
 0 & 1 & 0\\
\end{array}\right]
\xx 
$\Rightarrow x_1=0,x_2=0$
\end{example}
\begin{example}
Is
\ww 
\left[\begin{array}{r}
4 \\
3 \\
\end{array}\right]
\xx 
In the span of :
\ww 
\{
\left[\begin{array}{r}
1 \\
1 \\
\end{array}\right]
,
\left[\begin{array}{r}
2 \\
0 \\
\end{array}\right]
\}
\xx 
Answer
\ww 
?\exists x,y : 
\left[\begin{array}{r}
4 \\
3 \\
\end{array}\right]
=
x
\left[\begin{array}{r}
1 \\
1 \\
\end{array}\right]
+
y
\left[\begin{array}{r}
2 \\
0 \\
\end{array}\right]
\xx 
\ww 
\Rightarrow 
\left\{
\begin{array}{r}
1 x +2 y=4\\
1 x +0 y=3\\
\end{array}
\right.
\xx 
Augmented coefficient matrix:\\
\ww 
\left[\begin{array}{rr|r}
1 & 2 & 4\\
1 & 0 & 3\\
\end{array}\right]
\xx 
$R2->R2-R1$
\ww 
\left[\begin{array}{rr|r}
1 & 2 & 4\\
0 & -2 & -1\\
\end{array}\right]
\xx 
$R2->-\frac{1}{2}R2$
\ww 
\left[\begin{array}{rr|r}
1 & 2 & 4\\
0 & 1 & \frac{1}{2}\\
\end{array}\right]
\xx 
$R1->R1-2R2$
\ww 
\left[\begin{array}{rr|r}
1 & 0 & 3\\
0 & 1 & \frac{1}{2}\\
\end{array}\right]
\xx 
\ww 
\Rightarrow 
\left\{
\begin{array}{r}
x=3\\
y=\frac{1}{2}\\
\end{array}
\right.
\xx 
As there exists at least one solution the vector is in the span.
\end{example}
\begin{definition}[Basis]
A basis of a vectorspace is a set $V_s$ of INDEPENDENT vectors that SPAN the full vectorspace V.
\end{definition}
\begin{definition}[Standard basis]
	For $R^3$ the standard basis vectors are given by:
	\ww 
	\vec e_1=<1,0,0>
	\xx 
	\ww 
	\vec e_2=<0,1,0>
	\xx 
	\ww 
	\vec e_3=<0,0,1>
	\xx 
\end{definition}
\begin{property}
A random vector $<a,b,c>$ in $R^3$ can easily be expressed as a linear combination the standard basis vectors, i.e:\\
\ww 
\overrightarrow { <a,b,c>}=a \vec e_1 +b \vec e_2 +c \vec e_3 
\xx 
\end{property} 
This means a vector is a linear combination of the standard basis vectors. \\
\begp [Vector as matrix product]
Note :It can be written as product of two matrices :
\ww 
\overrightarrow {<a,b,c>}= [\vec e_1, \vec e_2 ,\vec e_2] \cdot 
\left[\begin{array}{r}
a \\
b \\
c
\end{array}\right]
\xx
\endp 
\begin{definition}[Dimension] 
If $V_s$ is a basis of vectorspace $V$ then the number of elements of $V_s$ is called
the DIMENSION of $V$.\\
This definition also holds for subspaces.
\end{definition}
\section{Matrices II}
\subsection{Null-/column/row-space of a matrix of a transformation}
\begin{definition}[Ker(A) or null-space of a matrix]
For an $(nxm)-matrix \;\; A$,
\ww 
Ker(A)=\{\vec x \in R^m | A\vec x=\vec 0\}
\xx 
\end{definition}
\begin{property}[The nullspace Ker() of a transformation is a subspace]
For an matrix $(nxm)-matrix \;\; A$ from $R^m$ to $R^n$
the nullspace or Ker(A) forms a subspace of $R^m$
\end{property}
\begin{example}[Basis vectors of a nullspace]
Find basis vectors of the nullspace of 
\ww 
A=\left[\begin{array}{rrrrr}
1 & 1 & 1 & 1 & 1 \\
0 & 0 & 0 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 
\end{array}\right]
\xx 
1.The span of the basis vectors must be the subspace.\\
2.The list of vectors must be linear independent\\
Augmented matrix of $A\vec x=\vec 0$ :
\ww 
\left[\begin{array}{rrrrr|r}
1 & 1 & 1 & 1 & 1 & 0 \\
0 & 0 & 0 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 1 & 0
\end{array}\right]
\xx 
Reduction to row echolon form\\
$R3->R3-R1$
\ww 
\left[\begin{array}{rrrrr|r}
1 & 1 & 1 & 1 & 1 & 0 \\
0 & 0 & 0 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]
\xx 
Take solutions $<x,y,z,u,v>$.\\
$x$ is a pivot.\\
$u$ is a pivot.\\
Non-pivot elements are free parameters.\\
Take :$v=v_t$,$z=z_t$,$y=y_t$, then :\\
$R2$:
\ww 
u=-v_t
\xx 
$R1$:
\ww 
x=-y_t-x_t
\xx 
General solution:
\ww 
<w,y,z,u,v>=<-y_t-z_t,y_t,z_t,-v_t,v_t>
\xx 
\ww 
<w,y,z,u,v>=y_t<-1,1,0,0,0>+z_t<-1,0,1,0,0>+v_t<0,0,0,-1,1>
\xx 
This means
\ww 
\{<-1,1,0,0,0> , <-1,0,1,0,0> , <0,0,0,-1,1> \}
\xx 
forms a basis for the null-space because of the Gaussian algorithm.
\end{example}
\begin{definition}[Column-space or range of a matrix]
Def 1:\\
The column space Col(A) of a matrix , is the vector space spannend by $V_s=\{\vec A_{*i}|\forall i\}$
where $\vec A_{*i}$ are the columns of A.\\
Def 2:\\
\ww 
Col(A)=\{\vec y| \vec y=A\vec x \;\; with \;\; \vec x \in R^m\}
\xx 
Def 3:\\
With the standard basisvectors :
\ww 
Col(A)=\{\vec y| \vec y=x_1 \vec e_1+ ... x_m \vec e_m\}
\xx 
\end{definition}
\begin{property}[The range or columnspace Col(A) of a matrix is a subspace]
For an matrix $(nxm)-matrix A$ from $R^m$ to $R^n$.\\
The column-space or Col(A) forms a subspace of $R^n$
\end{property}
\begin{example}[Find basis vectors of the column space]
\ww 
A=\left[\begin{array}{rrrrr}
1 & 1 & 1 & 1 & 1 \\
0 & 0 & 0 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 
\end{array}\right]
\xx 
\ww 
Ax=y
\xx 
Augmented matrix :
\ww 
\left[\begin{array}{rrrrr|r}
1 & 1 & 1 & 1 & 1 & y_1\\
0 & 0 & 0 & 1 & 1 & y_2\\
1 & 1 & 1 & 1 & 1 & y_3\\
\end{array}\right]
\xx 
Reduction to row echolon form:\\
$R3->R3-R1$
\ww 
\left[\begin{array}{rrrrr|r}
1 & 1 & 1 & 1 & 1 & y_1\\
0 & 0 & 0 & 1 & 1 & y_2\\
0 & 0 & 0 & 0 & 0 & y_3-y_1\\
\end{array}\right]
\xx 
The column 2 is linear dependent of the column 1.\\
The column 3 is linear dependent of the column 1.\\
The column 5 is linear dependent of the column 4.\\
When we consider only the columns with a pivot ,
i.e. column 1 and 3.
We take these columns out of the ORIGINAL matrix to give us linear independent vectors and a basis.
[Original matrix : Because row operations change the colums]
\ww 
Col(A)=\{<1,0,1> , <1,1,1>\}
\xx 
\end{example}
\begin{definition}[Row-Space of a matrix]
The row space Row(A) of a matrix , is the vector space spannend by $V_s=\{\vec A_{i*}|\forall i\}$
where $\vec A_{i*}$ are the columns of A.
\end{definition}
\subsection{Ker(A)}
\begin{property}
Consider an $(n \ti m)$ matrix A with columns $\vec A_{*m}$ with $i \in 1...m$,
i.e. 
$A=[\vec A_{*1} \; ... \vec A_{*c}]$\\
The kernel of A is :
\ww 
Ker(A)=\{\vec x \in R^m | A\vec  
x=\vec0\}
\xx 
Or:
\ww 
Ker(A)=\{
\left[\begin{array}{r}
x_1 \\
... \\
x_m
\end{array}\right]
\}
\xx 
with :
\ww 
\vec 0=
A 
\left[\begin{array}{r}
x_1 \\
... \\
x_m
\end{array}\right]
=
[\vec A_{*1} \; ... \vec A_{*c}]
\left[\begin{array}{r}
x_1 \\
... \\
x_m
\end{array}\right]
\xx 
\end{property}
\begin{theorem}[Kernel]
The null space of a linear transformation corresponds to the set of linear
combinations of the columns space of A which equals to the null vector.\\
I.e.
\ww 
\sum_{t=1}^m \vec A_{*t}x_t=\vec 0
\xx 
\end{theorem}
\begin{theorem}
If all the columns of A are linearly independent then \\ 
$Ker(T)=\vec 0$\\
$Dim(Ker(T))=0$
\end{theorem}
\begin{procedure}[Finding Dim(Ker(A))]
Take an n-by-m matrix.\\
Number of basis vectors of $Ker(A)$ can be found by :\\
1. Reduce $A\vec x=\vec 0$ to the reduced row echolon form\\
2. The columns without pivot elements, or free columns, leads to free parameters.
For each free parameter solving the rows we can write the general solution in vectorformat. Leading to a basis for the nullspace.\\
Conclusion : The number of free variables equals the number of basis vectors
Note : The number of basisvectors equals to the number of null rows.\\
\end{procedure}
\subsection{Column space}
\begin{definition}[Rank]
The Rank of a matrix A is defined as the number of dimensions of the columnspace, Dim(Col(A)).\\
With $Col(A)=Span\{\vec A_{*1} , ... , \vec A_{*m}\}$
\end{definition}
\begin{procedure}[Finding the rank]
1. Reduce the matrix to the row echolon form.\\
2. The columns with leading ones, pivot elements, corresponds to a of rows in the original matrix which is linear independent, spans the vectorspace and forms a basis.
Conclusion : The rank is the number of pivot elements or leading 1's in the row echolon form.
\end{procedure}
\begin{theorem}[Rank]
The rank of a matrix A equals to the number of non-null rows in the row echolon form of A\\
Note :The free variables correspond to a basis for Ker(A)
\end{theorem}
\subsection{Relations}
\begin{theorem}[Dimension theorem]
For an (nxm) transformation matrix, i.e. m columns,\\
For $dim(Ker(T))=k$\\
For $dim(Col(T))=c$\\
$\boxed{m=k+c}$, i.e. the number of columns.
\end{theorem}
\begin{theorem}
For a transformation T with a (nxm) transformation matrix, i.e. n rows,\\
For $dim(Ker(T))=k$\\
For $dim(Row(T))=r$\\
$n=k+r$\\
\end{theorem}
\section{Transformation of the basis}
\begin{example}[2D example]
Take the standard basis 
\ww 
\vec e_1=
\left[\begin{array}{r}
1 \\
0
\end{array}\right]
\xx 
\ww 
\vec e_2=
\left[\begin{array}{r}
0 \\
1
\end{array}\right]
\xx 
Take a non-standard basis f,
\ww 
\vec f_1=
\left[\begin{array}{r}
1 \\
1
\end{array}\right]
\xx 
\ww 
\vec f_2=
\left[\begin{array}{r}
0 \\
2
\end{array}\right]
\xx 
Take a vector $\vec x$ with coordinates in the non-standard basis f,
\ww 
\vec x=\left[\begin{array}{r}
2 \\
1
\end{array}\right]_f
=2 \vec f_1 +1 \vec f_2
\xx 
We find the coordinates in the standard basis e by substiting the values for the non-standard basisvectors f,
\ww 
\vec x=
\left[\begin{array}{r}
2 \\
1
\end{array}\right]_f
=
2 \vec f_1 +1 \vec f_2
\xx 
\ww 
\Rightarrow \vec x=
2 (1 \vec e_1+1 \vec e_2)
+1 (0 \vec e_1+2 \vec e_2)
=
2
\left[\begin{array}{r}
1 \\
1
\end{array}\right]_e
+1
\left[\begin{array}{r}
0 \\
2
\end{array}\right]_e
=
\left[\begin{array}{r}
2 \\
4
\end{array}\right]_e
=2 \vec e_1 +4 \vec e_2
\xx 
This can be written as matrix multiplication:
\ww 
\left[\begin{array}{r}
2 \\
4
\end{array}\right]_f
=
\left[ 
\left[\begin{array}{r}
1 \\
1 \\
\end{array}\right]
\left[\begin{array}{r}
2 \\
4
\end{array}\right]
\right]_{f\to e} 
\left[\begin{array}{r}
2 \\
1
\end{array}\right]_f
\xx 
With columns of the matrix the old basisvectors f expressed as the new basisvectors e.\\
\end{example}
\section{Determinant of a matrix}
\subsection{Determinant}
\begin{definition}[Minor]
$M_{ij}(A)$ is the $ij-th$ minor of a matrix A when it is
the determinant of the matrix A with row i and column j removed.
\end{definition}
\begin{definition}[Cofactor]
$C_{ij}(A)=(-1)^{i+j}M_{ij}(A)$
\end{definition}
\begin{definition}[Determinant of a square matrix with dimension 1]
The determinant of a 1-by-1 matrix A is the element.
$|A|=a_{11}$
\end{definition}
\begin{definition}[Determinant of a square matrix with dimension n]
The determinant of a n-by-n matrix A is the element is given by:\\
Take a row r:\\
$|A|=\sum_{j=1}^{n}a_{rj}C_{rj} $\\
Or take a column c:\\
$|A|=\sum_{i=1}^{n}a_{ic}C_{ic} $\\
\end{definition}
\begin{example}
Determinant of a $2\ti 2$ matrix:
\ww 
\left[
\begin{array}{rr}
 a_{11} & a_{12}\\
 a_{21} & a_{22}
 \end{array}
 \right]
=a_{11}a_{22}-a_{12}a_{21}
\xx 
\end{example}
\begin{theorem}
For two $nxn$-matrices A,B:\\
$|AB|=|A||B|$
\end{theorem}
\begin{corollary}
$|A^{-1}|=\frac{1}{|A|}$
\end{corollary}
\subsection{Adjoint method for matrix inverse}
\begin{theorem}
If A is invertible then:
\ww 
A^{-1}=\frac{1}{|A|}C^{T}
\xx 
with $C^{T}=(c_{ij})$ the matrix of cofactors
\end{theorem}
\begin{example}
\ww 
\left[
\begin{array}{rr}
1 & 2\\
3 & 4
\end{array}
\right]
^{-1}
=
\frac{1}{1\cdot 4-3\cdot 2}
\left[
\begin{array}{rr}
4 & -3\\
-2 & 1
\end{array}
\right]^T
=
-\frac{1}{2}
\left[
\begin{array}{rr}
4 & -2\\
-3 & 1
\end{array}
\right]^T
\xx 
\end{example}
\begin{example}
For a general 2X2 matrix :
\ww 
\left[
\begin{array}{rr}
a & b\\
c & d
\end{array}
\right]
^{-1}
=
\frac{1}{ad-bc}
\left[
\begin{array}{rr}
d & -b\\
-c & a
\end{array}
\right]
\xx 
\end{example}
\subsection{Geometrical interpretation of determinant}
For an $(2\ti 2)$ matrix, the determinant of that matrix gives how much the associated linear transformation scales the unit area under that transformation.\\
For an $(3\ti 3)$ matrix, the determinant of that matrix gives how much the associated linear transformation scales the unit volume under that transformation.\\
\subsection{Determinant of a 3X3 matrix,cross product}
\ww 
|A|=
\begin{split}
\left|
\begin{array}{rrr}
a_{11} &a_{12} &a_{13}  \\
a_{21} &a_{22} &a_{23}  \\
a_{31} &a_{32} &a_{33} 
\end{array}
\right|
&=
a_{11}
\left|
\begin{array}{rr}
a_{22} &a_{23} \\
a_{32} &a_{33}  
\end{array}
\right|
+
a_{12}
(-1)
\left|
\begin{array}{rr}
a_{21} &a_{23} \\
a_{31} &a_{33}  
\end{array}
\right|
+a_{13}
\left|
\begin{array}{rr}
a_{21} &a_{22} \\
a_{31} &a_{32}  
\end{array}
\right|
\end{split}
\xx 
Let:
\ww \vec A1=<a_{11},a_{12},a_{13} >\xx 
\ww \vec A2=<a_{21},a_{22},a_{23} >\xx 
\ww \vec A3=<a_{31},a_{32},a_{33} >\xx 
\begin{definition} 
Define the cross product:
\ww \vec C=\vec A2 \ti\vec A3=
<
\left|
\begin{array}{rr}
a_{22} &a_{23} \\
a_{32} &a_{33}  
\end{array}
\right|
,
-
\left|
\begin{array}{rr}
a_{21} &a_{23} \\
a_{31} &a_{33}  
\end{array}
\right|
,
\left|
\begin{array}{rr}
a_{21} &a_{22} \\
a_{31} &a_{32}  
\end{array}
\right|
>
\xx 
Then:
\ww 
|A|=\vec A_1 \cdot \vec C=\vec A_1 \cdot (\vec A2 \ti \vec A3)
\xx 
\end{definition} 
\begin{definition}{Alternative definition of cross product}\\
For a basis $\vec e_1,\vec e_2,\vec e_3$ the cross product can be written as:
\ww 
\begin{split}
\left|
\begin{array}{rrr}
\vec e_1 & \vec e_2 & \vec e_3  \\
a_{21} &a_{22} &a_{23}  \\
a_{31} &a_{32} &a_{33} 
\end{array}
\right|
&=
\vec e_1
\left|
\begin{array}{rr}
a_{22} &a_{23} \\
a_{32} &a_{33}  
\end{array}
\right|
+
\vec e_2
(-1)
\left|
\begin{array}{rr}
a_{21} &a_{23} \\
a_{31} &a_{33}  
\end{array}
\right|
+\vec e_3
\left|
\begin{array}{rr}
a_{21} &a_{22} \\
a_{31} &a_{32}  
\end{array}
\right|
\end{split}
\xx 
\end{definition}
\subsection{Geometrical interpretation of Cross product}
The cross product of vectors $\vec A$ and $\vec B$ is the
area of the parallelogram defined by these vectors.
\subsection{Determinant of a product of matrices}
\begin{property}{Determinant of a product of matrices}
\ww 
|A\,B|=|A||B|
\xx 
\end{property}
\section{Eigenvectors}
\subsection{Eigenvalue}
\begin{definition}[Eigenvalue,eigenvector]
For a matrix A an eigenvalue $\lambda$ eigenvector,eigenvalue $\vec x$ pair is given by:
$A\vec x=\lambda \vec x$
\end{definition}
\begin{property}[Geometric interpretation]
A transformation only changes the length of an eigenvector $\vec x$ ,by a factor it's eigenvalue $\lambda$, not it's direction.
\end{property}
\begin{lemma}[Eigenvalue]
If $\vec x$ is an eigenvalue then $c \vec x$ is also an eigenvalue
\end{lemma}
\begin{lemma}[Eigenvalue]
If $\vec x$ and $\vec y$ are eigenvectors eigenvalue $\lambda$ then\\
$(a\vec x+b\vec y)$ is also an eigenvector with eigenvalue $\lambda$
\end{lemma}
\subsection{Charateristic equation}
\begin {definition}
The equation $A \vec x=\lambda \vec x$ has a non-zero solution for $\vec x$ only if
the system of equations after row reduction has a solution implying,\\
$det(A- \lambda I)=0$\\
This is called the charateristic equation
\begin{proof}
\ww A \vec x=\lambda \vec x\xx \\
\ww \Rightarrow A \vec x=\lambda I \vec x\xx \\
\ww \Rightarrow A \vec x-\lambda I \vec x=\vec 0\xx \\
\ww \Rightarrow [A -\lambda I ]\vec x=\vec 0\xx 
This is a homogeneous system of equations.\\
Note : If 
\ww det(A -\lambda I)\neq 0\xx 
Then $A -\lambda I$ is invertible and $\vec x=0$, this is the trivial solution.\\
An non-trivial solution only exists is:
\ww det(A -\lambda I)=0\xx 
\end{proof}
\end{definition}
\begin{example}
Find the eigenvalues of :
\ww 
\left[
\begin{array}{rr}
1 & 1\\
1 & -1
\end{array}
\right]
\xx 
Characteristic equation :\\
$(1-\lambda)(1-\lambda)-(-1)1=0$\\
$\lambda^2 - 2 \lambda +1+1=0$\\
$\lambda^2 - 2 \lambda +2=0$
\end{example}
$\lambda=\frac{1}{2a}[-b\pm \sqrt(b^2-4ac)]=\frac{1}{2}[2\pm \sqrt(4-8)]=1\pm i$
\begin{theorem}[Complex eigenvalues]
If $\lambda$ is an eigenvalue with eigenvector $v_\lambda$\\
then $\bar{\lambda}$ is een eigenvalue with eigenvector $\overline{v_\lambda}$
\end{theorem}
\subsection{Algebraic multiplicity}
If the characteristic equation has an eigenvalue k times as root we call the algebraic multiplicity of the eigenvalue k.
\subsection{Diagonal matrices}
\begin{example}
Solve:
\ww 
A=\left[\begin{array}{rrrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 0 
\end{array}\right]
\xx 
\ww 
\left[\begin{array}{rrrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 0 
\end{array}\right]
\left[\begin{array}{r}
x_1 \\
x_2 \\
x_3 \\
x_4 
\end{array}\right]
=
\left[\begin{array}{r}
2 \\
3 \\
4 \\
0
\end{array}\right]
\xx 
\ww 
\Rightarrow
\left[\begin{array}{r}
1x_1 \\
1x_2 \\
2x_3 \\
0x_4 
\end{array}\right]
=
\left[\begin{array}{r}
2 \\
3 \\
4 \\
0
\end{array}\right]
\xx 
\ww 
\Rightarrow <x_1,x_2,x_3,x_4>=<2,3,2,t_w>
\xx 
\ww 
Rank(A)=3
\xx 
Eigenvalues :
\ww 
det(A-\lambda I)=0
\xx 
\ww 
\Rightarrow (1-\lambda)
(1-\lambda)(2-\lambda)(0-\lambda)=0
\xx 
\ww 
\Rightarrow \lambda \in \{1,1,2,0\}
\xx 
The eigenvalues are the diagonal elements of the matrix.
\end{example} 
\subsection{Finding eigenvectors using matrix multiplication}
\begin{theorem}
If $\vec v$ and $A \vec v$ are dependent then $\vec v$ is an eigenvector
\end{theorem}
\begin{proof}
If $\vec v$ and $A \vec v$ are dependent then :\\
$\exists c: \vec v=c A \vec v$\\
$\Rightarrow A\vec v=\frac{1}{c}\vec v$\\
Q.e.d.
\end{proof}
\begin{theorem}
For a n-by-n matrix A.\\
For each vector $\vec v$\\
The set $\{ \vec V, A\vec v, ...., A^n \vec v\}$ is a dependent set.\\
Without proof :\\
$\Rightarrow (A-\lambda_1 I)...((A-\lambda_n I)\vec v=0$
\end{theorem}
\subsection{Eigenspaces}
\begin{definition}[Eigenspace of an eigenvalue]
If a matrix A has,\\
Eigenvalue $\lambda$ and multiplicity $n$ and eigenvectors $\vec v_{1}, ... \vec v_{n_1}$,\\
then the set $E=\{ \vec v_1, ...,\vec v_1 \}$ is een eigenspace of $\lambda$
\end{definition}
\subsection{Orthogonal,orthonormal bases of a vectorspace}
\subsection{Eigen decomposition/diagonalisation}
\begin{lemma}[Multiplication with diagonal matrix]
\begin{example}[Multiplication on the right with diagonal matrix]
\begin{align*}
\left[
\begin{array}{rr}
1 & 2 \\
3 & 4 	
\end{array}
\right]
\left[
\begin{array}{rr}
-1 & 0 \\
0 & 2 	
\end{array}
\right]
&=
\left[
(-1)
\left[
\begin{array}{r}
1 \\
3	
\end{array}
\right]
,2
\left[
\begin{array}{r}
2 \\
4 	
\end{array}
\right]
\right]
\\
&=
\left[
\begin{array}{rr}
-1 & 4 \\
-3 & 8 	
\end{array}
\right]
\end{align*}
Each column got multiplied with the diagonal factor.\\
Note: Multiplication on the left with diagonal matrix each row got multiplied with diagonal factor
\end{example} 
\end{lemma} 
\begin{lemma}
If the eigenvectors of A are 
$V_E=\{\vec v_1,....,\vec v_n\}$ corresponding with eigenvalues $\lambda_1,...,\lambda_n$ \\
and $\vec x \in Span(V_E)$ then :\\
$\exists x_1,...,x_n : \vec x=x_1\vec v_1+....x_n\vec v_n$\\
And:
$A \vec x=x_1A\vec v_1+....x_nA\vec v_n$\\
$\Rightarrow A \vec x=x_1\lambda_1\vec v_1+....\lambda_n A\vec v_n$\\
\end{lemma}
\begin{theorem}[Diagonalisation]
Let A a matrix\\
The matrix of eigenvalues :
\ww \Lambda=diag[\lambda_1,\lambda_2,\lambda_3,...]=
\left[
\begin{array}{rrrr}
\lambda_1 & 0         & 0 & ...\\
0         & \lambda_2 & 0 & ...\\
0         & 0         & \lambda_3& ...\\
...
\end{array}
\right]
\xx 
Construct a matrix V with colums the eigenvectors,\\
\ww 
V_{*i}=\vec v_i
\xx 
\ww 
V=[\vec v_1,....,\vec v_n]\xx  
then to proove :
\ww 
V^{-1} A V=\Lambda 
\xx 
\begin{proof}
Suppose the n-eigenvectors are linearly independent,\\
Take a product of two matrices,\\
\begin{align*}
L.H.S
&=
AV\\
&=A[\vec v_1,...,\vec v_n]\\
&=[(A\vec v_1),...,(A\vec v_n)]\\
&=[(\lambda_1 \vec v_1),...,(\lambda_n \vec v_n)]
\end{align*}
\begin{align*}
R.H.S
&=
V\Lambda\\
&=
[\vec v_1,...,\vec v_n]
\left[
\begin{array}{rrrr}
\lambda_1 & 0         & 0 & ...\\
0         & \lambda_2 & 0 & ...\\
0         & 0         & \lambda_3& ...\\
...
\end{array}
\right]\\
&=[(\lambda_1 \vec v_1),...,(\lambda_n \vec v_n)]
\end{align*}
\ww 
AV=V\Lambda \Rightarrow  V^{-1} A V=\Lambda 
\xx 
\end{proof}
Note 2:
\ww 
A=V\Lambda V^{-1}
\xx 
This is the eigenvalue decomposition of A.
\end{theorem}
\begin{lemma}[n-th power of A]
If $A=V\Lambda V^{-1}$ then :\\
$A^n=(V\Lambda V^{-1})^n=(V\Lambda V^{-1})(V\Lambda V^{-1})...(V\Lambda V^{-1})$\\
$A^n=V\Lambda^n  V^{-1}$\\
with:\\
\ww \Lambda^n=
\left[
\begin{array}{rrrr}
\lambda_1^n & 0         & 0 & ...\\
0         & \lambda_2^n & 0 & ...\\
0         & 0         & \lambda_3^n & ...\\
...
\end{array}
\right]
\xx 
\end{lemma}
\newpage
\begin{property}[Diagonisation as a change of basis vectors]
	Take a matrix A.\\
	Take a matrix V of the eigenvectors of A.\\
	Suppose a standard basis 
	\ww 
	\vec e_i=
	\left[
	\begin{array}{r}
	0 \\
	...\\
	1 \\
	...\\
	0 \\
	\end{array}
	\right]
	\xx 
	Construct a new basis $\vec f_i$ 
	where the components of a the vector $\vec f_i$ 
	in the standard basis is given by the component values of the eigenvector $\vec x_i$ associated with eigenvalue $\lambda_i$.\\
	Let  $[\vec x_i]_{e_j}$ the j-th component of the eigenvector $\vec x_i$ in the e basis.\\
	\ww 
	\vec f_i=\sum_{j} [\vec x_i]_{e_j} \vec e_j
	\xx 
	with einstein summation
	\ww 
	\vec f_i=[\vec x_i]_{e_j} \vec e_j
	\xx 
	A vector a with components in f basis :
	\ww 
	\vec a=[\vec a]_{f_i} \vec f_i
	\xx 
	Has components in the e basis:
	\ww 
	\vec a=[\vec a]_{e_i} \vec e_i
	\xx 
	The relation is given by:
	\ww 
	\vec a=
	[\vec a]_{f_i}\vec {f_i}
	=
	[\vec a]_{f_i}[\vec x_i]_{e_j} \vec e_j
	\xx 
	Or :
	\ww [\vec a]_{e_j}=[\vec x_i]_{e_j}[\vec a]_{f_i}
	\xx 
	Dimensions :
	\ww 
	(nx1)=(nxn)(nx1)
	\xx 
	Or other notation:
	\ww 
	A_e=V A_f
	\xx 
	Suppose analog a vector $\vec b$ under the two basis,
	\ww 
	B_e=V B_f
	\xx 
	Suppose $\vec b$ is the image of $\vec a$ under A
	\ww 
	\vec b=A \vec a
	\xx 
	Or with the other notation :
	\ww 
	B_e=VA_e
	\xx 
	\ww 
	B_e=A A_e \Rightarrow VB_f = A (VA_f)\Rightarrow B_f = (V^{-1} A V)A_f=\Lambda A_f 
	\xx 
	In this new basis the transformation becomes diagonal.\\
\end{property}
\subsection{Eigenvectors numerically}
Take a matrix A\\
Take a vector $\vec x_0:$\\
Calculate:\\
$\vec x_1=\frac{A \vec x_0}{|A \vec x_0|}$\\
$\vec x_2=\frac{A \vec x_1}{|A \vec x_1|}$\\
...
$x_{1000}$: is approximative an eigenvector.\\
\newpage
\section{Inner product spaces}
\subsection{Intro}
\begin{definition}[Inner product]
An inner product is a generalisation of a dotproduct.\\
$\circ $ is an inner product if $\forall c \in C,\vec u,\vec v,\vec w \in V$:\\
1. $\vec u \circ \vec u=0 \Leftrightarrow \vec u=\vec 0$\\
2. $\vec u \circ \vec u \geq > 0$\\
3. $\vec v \circ \vec u=\overline{\vec u \circ \vec v}$\\
4. $\vec u \circ (\vec v +\vec w)=\vec u \circ \vec v +\vec u \circ \vec w$\\
5. $\vec u \circ (c\vec v)=c(\vec u \circ \vec v)$\\
\end{definition}
\begin{property}[Geometric interpretation]
Distance between to points revised:\\
For a point $P(x_p,y_p)$ and $Q(x_q,y_q)$,\\
Consider the vectors $\vec A=OP$ , $\vec B=OQ$ , $\vec C=\vec B-\vec A=PQ$,
\begin{align*} 
|\vec C|^2
&=|\vec B -\vec A|^2\\
&=(\vec B-\vec A)\cdot(\vec B-\vec A)\\
&=\vec B^2+\vec A^2-2\vec A\vec B\\
&=|\vec B|^2+|\vec A|^2-2\vec A\vec B
\end{align*} 
\end{property}
\begin{definition}[Angle]
See point before, but restrict to 2-D space:
\ww 
|\vec C|^2=|\vec B|^2+|\vec A|^2-2\vec A\vec B
\xx 	
Cfr to cosine-rule for triangles in 2D with orthonormal basis:
\ww 
c^2=a^2+b^2-2ab\cos\theta 
\xx 
\ww 
|\vec C|^2=|\vec B|^2+|\vec A|^2-2|\vec A||\vec B| \cos \theta
\xx 
\ww 
\Rightarrow \cos \theta
=\frac{\vec A \cdot \vec B}{|\vec A||\vec B|}
=\frac{\vec A \cdot \vec B}{\sqrt{(\vec A \cdot \vec A)(\vec B \cdot \vec B)}}
\xx 
\end{definition} 
\begin{definition}[Orthogonality]
We call two vector $\vec A$ and $\vec B$ orthogonal when:
\ww 
\vec A \cdot \vec B=0
\xx 
\end{definition}
\begin{property}[Orthogonal vectors]
For two orthogonal vectors $\vec A$,$\vec B$ and $\vec C=\vec B-\vec A$,
\ww 
|\vec C|^2=|\vec A|^2+|\vec B|^2
\xx 
Cfr. Pythagoras.
\end{property}
\begin{definition}{Orthogonal bases}
	A basis $V_b=\{\vec v_1,...,\vec v_n\}$ is called orthogonal when:
	$\forall i\neq j : \vec v_i \cdot \vec v_j=0$
\end{definition}
\begin{property}
Let $\vec v_1, ...., \vec v_n$ an orthogonal set of basisvectors.\\
Let $\vec x$ a vector with coordinates $a_1,...,a_n$ in this base, i.e.,
\ww 
\vec x=a_1 \vec v_1+...+a_n \vec v_n
\xx 
Then :
\ww 
\vec v_i \cdot \vec x=a_i (\vec v_i \cdot \vec v_i)
\xx 
\ww 
\Rightarrow a_i
=\frac{\vec v_i \cdot \vec x}{\vec v_i \cdot \vec v_i}
=\frac{\vec v_i \cdot \vec x}{|v_i|^2}
\xx 
\end{property}
\begin{application}
Let $\vec e_1,...,\vec e_n$ the orthonormal standard basis.\\
Let A a matrix where the columns form an orthogonal set of vectors as expressed in the standard basis.
I.e. a column i, $A_{i*}$ in the matrix A is related to a vector :
\ww 
\vec v_i=a_{i1}\vec e_1+ ... +a_{in}\vec e_n
\xx 
Let an equation 
\ww 
A \vec x=\vec b
\xx 
To find $\vec x$ we don't need to invert the matrix A.\\
The equation can be written as vectors :
\ww 
\sum_i \vec v_i x_i=\vec b
\xx 
Or column vectors:
\ww 
\sum_i A_{*i} x_i=\vec b
\xx 
Or components:
\ww 
\forall k : \sum_i A_{ki} x_i=b_k
\xx 
Dot product with $\vec v_j$
\ww 
\sum_i \vec v_j \cdot \vec v_i  x_i=\vec v_j \cdot \vec b 
\xx 
\ww 
\vec v_j \cdot \vec v_j x_j=\vec v_j \cdot \vec b 
\xx 
\ww 
\Rightarrow \vec v_j \cdot \vec v_j x_j=\vec b\cdot \vec v_j
\xx 
\ww 
\Rightarrow x_i
=\frac{\vec v_i \cdot \vec b  }{\vec v_i \cdot \vec v_i}
=\frac{\vec v_i \cdot \vec b }{|v_i|^2}
\xx 
\end{application}
\begin{definition}{Orthormal bases}
	A basis $V_b=\{\vec v_1,...,\vec v_n\}$ is called orthogonal when it is orthogonal and  $\forall i : |\vec i|^2=\vec v_i \cdot \vec v_i=1$
\end{definition}
\subsection{Orthogonal decomposition}
\begin{definition}[Orthogonal compliment]
Let a vectorspace V\\
Let a subspace W of V\\
Let an inner product\\
The orthogonal comlement of W is defined as:
\ww 
W^{\bot}=\{\vec x | \vec x \cdot \vec y=0 ,\forall \vec y \in W \}
\xx 
\end{definition}
\begin{property}[Orthogonal compliment in case of orthogonal basis vectors ]
Let a vectorspace V\\
Let a subspace W of V, with orthogonal basis vectors $\vec w_i$\\
Let an inner product\\
Then:
\ww 
W^{\bot}=\{\vec x | \vec x \cdot \vec w_i=0 ,\forall w_i \}
\xx 
\begin{proof}
If 
\ww 
\vec y=\sum a_i w_i \in W
\xx 
Then:
\ww 
\vec x \cdot \vec y=0+...+0=0
\xx 
\end{proof} 
\end{property}
\begin{property}[Orthogonal projection]
Let a vector $\vec u$\\
Let a vector $\vec z$\\
Let $\vec x$ be the orthogonal projection of $\vec z$ onto $\vec u$\\
I.e. $\exists \alpha : \vec x=\alpha \vec u$\\
Let $\vec y=\vec z-\vec x$\\
By definition :
\ww 
\vec x \bot \vec y 
\Rightarrow \vec u \bot \vec y
\Rightarrow \vec u \cdot (\vec z -\vec x)=0
\Rightarrow \vec u \cdot  (\vec z -\alpha \vec u)=0
\Rightarrow \vec u \cdot  \vec z-\alpha \vec u \cdot  \vec u =0
\xx 
\ww 
\Rightarrow \alpha=\frac{\vec u \cdot \vec z}{\vec u \cdot \vec u}
\xx 
\ww 
\Rightarrow \vec x=\frac{\vec u \cdot \vec z}{\vec u \cdot \vec u}\vec u
\xx 
\ww 
\Rightarrow \vec y=\vec z-\frac{\vec u \cdot \vec z}{\vec u \cdot \vec u}\vec u
\xx 
\end{property} 
\begin{property}[Expansion in orthogonal basis as orthogonal projection]
Let $\vec u_1,...,\vec u_n$ be an orthogonal basis.\\
Let $\vec z=\sum x_i \vec u_i$\\
Then :
\ww 
\vec u_i \cdot \vec z=x_i \vec u_i \cdot \vec u_i
\xx 
\ww 
x_i=\frac{\vec u_i \cdot \vec z}{\vec u_i \cdot \vec v_i}
\xx 
This means 
\ww  x_i \vec u_i=\frac{\vec u_i \cdot \vec z}{\vec u_i \cdot \vec u_i}\vec u_i
\xx  
is the orthogonal projection of $\vec z$ upon $u_i$
\end{property} 
\begin{property}[Expansion into the standard base]
The standard base is orthogonal, i.e. $\vec e_1,...,\vec e_n$ be is orthogonal\\
Let $\vec X=\sum x_i \vec e_i$\\
Then :
\ww 
\vec e_i \cdot \vec X=x_i \vec e_i \cdot \vec e_i
\xx 
\ww 
x_i=\frac{\vec e_i \cdot \vec X}{\vec e_i \cdot \vec e_i}=\vec e_i \cdot \vec X
\xx 
This means 
\ww  x_i \vec e_i=(\vec X \cdot \vec e_i) \vec e_i
\xx  
is the orthogonal projection of $\vec X$ upon $\vec e_i$
\end{property} 
\begin{theorem}[Decomposition into subspace and orthonogal subspace]
Let W be a subspace of V.\\
Let $W^\bot$ , the orthogonal subspace.\\
Every vector $\vec v \in V$ can uniquely  be written as,
\ww 
\vec v=\vec w_t+ \vec w_n
\xx 
with
\ww 
w_t \in W
\xx 
\ww 
w_n \in W^\bot
\xx 
\begin{proof}
Let $\{u_1,...,u_m\}$ be an orthogonal basis of W.\\
Let a vector $\vec v$ in V.\\
Let a vector $w_t$ defined as,
\ww 
w_t=\sum \frac{\vec u_i \cdot \vec v}{\vec u_i \cdot \vec u_i}\vec u_i
\xx 
Let a vector $w_n$ defined as:
\ww 
\vec w_n=\vec v-\vec w_t
\xx 
Then:
\ww 
w_t \in W
\xx 
And:
\begin{align*} 
\forall i: \vec u_i \cdot \vec w_n
&=\vec u_i \cdot \vec v - \vec u_i \cdot \vec w_t\\
&=\vec u_i \cdot \vec v  - \vec u_i \cdot [\frac{\vec u_i \cdot \vec v}{\vec u_i \cdot \vec u_i}\vec u_i ]\\
&=\vec u_i \cdot \vec v-\vec u_i \cdot \vec v
\end{align*}
\ww 
\Rightarrow \vec w_n \in W^\bot 
\xx 
\end{proof}
\end{theorem}
\subsection{Orthogonal projection as minimization}
\begin{theorem}
Let a vectorspace V,\\
Let a subvectorspace W,\\
Let $\vec v \in V$\\
Let $\vec v_t$ the orthogonal projection of $\vec v$ onto W,\\
then:
\ww 
\forall \vec w \in W :|\vec v-\vec w|\geq |\vec v- \vec v_t|
\xx 
or $w_t$ minimizes the distance.
\begin{proof}
Let:
\ww 
\vec v_n=\vec v -\vec v_t
\xx 
Then:
\ww 
\vec w \in W \;\;\&\;\; \vec v_t \in W \Rightarrow \vec w-\vec v_t \in W
\xx 
\ww 
v=\vec v_t+\vec v_n \;\; \& \;\; \vec v-\vec v_n \in W \Rightarrow \vec v -\vec v_t \in W^\bot 
\xx 
\ww 
\Rightarrow (\vec w-\vec v_t) \bot (\vec v -v_t) \Rightarrow 
(\vec v-\vec v_t)(\vec w- \vec v_t)=0
\xx 
Pythogaras:
\begin{align*}
|\vec v-\vec w|^2
&=[\vec v-\vec w][\vec v - \vec w]\\
&=[(\vec v-\vec v_t)-(\vec w -\vec v_t)][(\vec v-\vec v_t)-(\vec w -\vec v_t)]\\
&=(\vec v -\vec v_t)(\vec v -\vec v_t)+(\vec w -\vec v_t)(\vec w -\vec v_t)\\
&=|\vec v-\vec v_t|^2+ |\vec w -\vec v_t|^2\\
&\geq |\vec v-\vec v_t|^2
\end{align*}
\end{proof}
The orthogonal projection of $v$ onto W is the closest vector to $v$ in W.
\end{theorem}
\subsection{Gram-Schmidt orthogonalisation}
\begin{procedure}[Orthogonalisation of a non-orthogonal subspace base]
Let $\{w_1,...,w_n  \}$ a non-orthogonal base of a subspace W ov a vectorspace V.\\
We want to create an orthogonal base $\{\vec x_1,...,\vec x_n\}$  of W out of the base $\{w_1,...,w_n  \}$\\
1. Take : $\vec x_1=\vec w_1$\\
2. Requirements for $x_2$
\ww 
\vec x_2 \cdot \vec x_1=0
\xx 
\ww 
Span(\vec x_1,\vec x_2)=Span(\vec w_1,\vec w_2)
\xx 
Let the projection of $\vec w_2$ on $\vec w_1$ be :
\ww 
\vec{w_{2(w_1)}}=w_{2(w_1)} \vec w_1
=\frac{\vec w_1 \cdot \vec w_2}{\vec w_1 \cdot \vec w_1}\vec w_1
\xx  
Let:
\ww 
\vec x_2=\vec w_2-\vec {w_{2(w_1)}}=\vec w_2-\frac{\vec w_1 \cdot \vec w_2}{\vec w_1 \cdot \vec w_1}\vec w_1
\xx 
3. Requirements for $x_3$
\ww 
\vec x_3 \cdot \vec x_1=0
\xx 
\ww 
\vec x_3 \cdot \vec x_2=0
\xx 
\ww 
Span(\vec x_1,\vec x_2,\vec x_3)=Span(\vec w_1,\vec w_2,\vec w_3)
\xx 
Let the projection of $\vec w_3$ on the plane $\vec {w_1w_2}$ be :
\ww 
\vec w_{3(w_1w_2)}
=w_{3(w_1)} \vec w_1+w_{3(w_2)} \vec w_2
=
\frac{\vec w_1 \cdot \vec w_3}{\vec w_1 \cdot \vec w_1}\vec w_1
+
\frac{\vec w_2 \cdot \vec w_3}{\vec w_2 \cdot \vec w_2}\vec w_2
\xx  
Let:
\ww 
\vec x_3=\vec w_3-\vec w_{3(w_1w_2)}
=
\vec w_3
-\frac{\vec w_1 \cdot \vec w_3}{\vec w_1 \cdot \vec w_1}\vec w_1
-\frac{\vec w_2 \cdot \vec w_3}{\vec w_2 \cdot \vec w_2}\vec w_2
\xx 
4.
General , let:
\ww 
\vec x_k
=\vec w_k-\sum_{i=0}^{k-1}\frac{\vec w_i \cdot \vec w_k}{\vec w_i \cdot \vec w_i}\vec w_i
\xx 
\end{procedure}
\subsection{Least squares approximation}
\begin{problem}
\ \\
Let for a matrix A,
\ww 
A\vec x=\vec b
\xx 
have no solution.
We want to find a vector $\vec x$ closest to a solution.\\
I.e. 
\ww 
d=|\vec Ax-b|
\xx 
as small as possible.
\end{problem} 
\begin{definition}[Least square approximation]
$x_0$ is the least square approximation of
\ww 
A\vec x=b
\xx 
when
\ww 
|A\vec x_0-\vec b|\leq |A\vec x-\vec b|\;\;,\;\;\forall \vec x
\xx 
\end{definition}
\begp
Let $W=Span(A_{1*},...,A_{k*})$ be the subspace of the columns of the matrix A.\\
Let $\vec b_0$ the orthogonal projection of $\vec b$ onto W,
i.e. let $\{ \vec c_i\} $ be an orthogonal basis of W by using the 
Gram-Schmidt proces then, 
\ww 
\vec b_0=\sum \frac{\vec c_i \cdot \vec b}{\vec c_i \cdot \vec c_i}\vec c_i
\xx 
Then 
\ww 
\exists \vec x_0 : A\vec x_0=\vec b_0
\xx 
\ww 
\vec b-\vec b_0 \in W^\bot 
\xx 
\ww 
\Rightarrow \vec a_j(\vec b-\vec b_0)=0 \;\;,\forall j
\xx 
\ww 
\Rightarrow \vec a_j(\vec b-\vec b_0)=0 \;\;,\forall j
\xx 
\ww 
\Rightarrow \vec a_j(\vec b-A \vec x_0)=0 \;\;,\forall j
\xx 
\ww 
\Leftrightarrow  A^T (\vec b-A \vec x_0)=\vec 0
\xx 
\ww 
\Rightarrow  A^T \vec b-A^T A \vec x_0=\vec 0
\xx 
\ww 
\Rightarrow  (A^T A )\vec x_0=A^T \vec b
\xx 
If the columns of A are linear independent then,
\ww 
\vec x_0=(A^T A )^{-1} A^T \vec b
\xx 
\endp 
\section{Examples of inner product spaces}
\begin{example}
$V=R^n$\\
$<u_1,....u_n> \circ <v_1,....,v_n>=\sum_{i=1}^n u_i v_i$
\end{example}
\begin{example}[Hilbert space]
$V$: all continues functions on interval $[a,b]$\\
$f \circ g=\int_a^b f(t)\overline{g(t)}dt$
\end{example}
\begin{definition}[Norm]
$|x|=\sqrt{x \circ x}$
\end{definition}
\section{Examples of vector spaces and transformations}
\begin{example}[Infinite dimensional space of functions]
\end{example}
\begin{example}[Infinite dimensional space of functions on the interval [a,b]]
\end{example}
\begin{example}{Polynomials of degree less or equal to n}
\end{example}
\begin{example}{Polynomials of infinite degree}
Take infinite basis functions :\\
$b_0(x)=x^0$\\
...\\
$b_i(x)=x^i$\\
....\\
Then
\ww 
3x^3-5x=
\left[
\begin{array}{r}
0\\
-5\\
0\\
3\\
0\\
...
\end{array}
\right]
\xx 
\end{example}
\begin{example}[Examples of linear transformations,the derivative]
$D[x^i]=ix^{i-1}$\\
With the basis $\vec b_i=x^i$,\\
$D[\vec b_i]=i\vec b_{i-1}$\\
Transformation matrix for derivative:
\ww 
T_D=
\left[
\begin{array}{rrrr}
0 & 1 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 3 \\
0 & 0 & 0 & 0 \\
...
\end{array}
\right]
\xx 
\end{example}
