\chapter{Riemann formulas}
\section{Formulas for sin(x)}
\subsection{McLaurin series of sin(x)}
Let
\ww 
\sin(x)=\sum_{i=0}^{+\infty}a_i x^i
\xx 
We want to find $a_i$
\ww 
0=\sin(0)=a_0 \Rightarrow a_0=0
\xx 
\ww 
\cos(x)=\frac{d}{dx}\sin(x)=\sum_{i=1}^{+\infty}a_i i x^{i-1}
\xx 
\ww 
\Rightarrow 1=\cos(0)=a_1 \cdot 1\Rightarrow a_1=1
\xx 
\ww 
-\sin(x)=\frac{d}{dx}cos(x)=\frac{d^2}{dx^2}sin(x)=\sum_{i=2}^{+\infty}a_i i(i-1) x^{i-2}
\xx 
\ww 
0=-\sin(0)=a_2\cdot 2\cdot 1 \Rightarrow a_2=0
\xx 
\ww 
-\cos(x)=\sum_{i=3}^{+\infty}a_i i (i-1)(i-2)x^{i-3}
\xx 
\ww 
-1=a_3\cdot 3\cdot 2 \cdot 1 \Rightarrow a_3=\frac{1}{3!}
\xx 
Continuing for a positive number k:
\ww 
a_{2k}=0
\xx 
\ww 
a_{2k+1}=(-1)^k\frac{1}{(2k+1à!}
\xx 
Resulting in:
\ww 
\sin(x)=+\frac{x^1}{1!}-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+...
\xx 
\subsection{Euler product of sin(x)}
The zero's of sin(x) are:
\ww 
sin(x)=0 \Rightarrow x=n\pi 
\xx 
A polynomial of order one of one such a zero is:
\ww 
P_n(x)=c_n(x-n\pi)
\xx 
Take a limited product , a polynomial $Q_n$ of order $2n+1$, with $2n+1$ zero's of $\sin(x)$:
\ww 
Q_n(x)=\prod_{m=-n}^n P_m(x)=c\prod_{m=-n}^n (x-n\pi)
\xx 
with
\ww 
c=\prod_{m=-n}^n c_m
\xx 
We want:
\ww 
sin(x) \approx Q_n(x)
\xx 
And :
\ww 
sin(x) = \lim_{n\to \infty} Q_n(x)
\xx 
For a certain $Q_n(x)$,we restrict the constant $c$ of $Q_n(x)$ to :
\ww 
\frac{d}{dx}sin(x)|_{x=0}=\frac{d}{dx}{Q_n(x)}|_{x=0}
\xx 
Case n=0:
\ww 
Q_0(x)=P_0(x)=c_0x=cx
\xx 
\ww 
\frac{d}{dx}sin(x)|_{x=0}=cos(x)|_{x=0}=1
\xx 
\ww 
\frac{d}{dx}Q_0(x)|_{x=0}=c_0=c
\xx 
\ww 
\Rightarrow c=c_0=1 
\xx 
\ww 
\Rightarrow Q_n(x)=x
\xx 
Case n=1:
\ww 
Q_1(x)=c(x+\pi)x(x-\pi)=cx(x^2-\pi^2)
\xx 
\ww 
1=\frac{d}{dx}Q_1(x)|_{x=0}=c(-\pi^2)\Rightarrow c=\frac{1}{-\pi^2}
\xx 
\ww 
\Rightarrow Q_1(x)=\frac{1}{-\pi^2}x(x^2-\pi^2)=x(1-\frac{x^2}{\pi^2})
\xx 
Case n=2:
\ww 
Q_2(x)=cx(x^2-\pi^2)(x^2-(2\pi)^2)
\xx 
\ww 
1=\frac{d}{dx}Q_2(x)|_{x=0}=c(-\pi^2)(-(2\pi)^2)
\xx 
\ww 
\Rightarrow c=\frac{1}{(-\pi^2)(-(2\pi)^2)}
\xx 
\ww 
\Rightarrow Q_2(x)=\frac{1}{(-\pi^2)(-(2\pi)^2)}x(x^2-\pi^2)(x^2-(2\pi)^2)=
x(1-\frac{x^2}{\pi^2})(1-\frac{x^2}{(2\pi)^2})
\xx 
Case n=3:
\ww 
\Rightarrow Q_3(x)=
x
(1-\frac{x^2}{\pi^2})
(1-\frac{x^2}{(2\pi)^2})
(1-\frac{x^2}{(3\pi)^2})
\xx 
General case:
\ww 
\Rightarrow Q_n(x)=x\prod_{m=1}^n(1-\frac{x^2}{(m\pi)^2})
\xx 
Conclusion:
\ww 
\sin(x)=Q_{+\infty}(x)=x\prod_{m=1}^{+\infty}(1-\frac{x^2}{(m\pi)^2})
\xx 
\newpage 
\section{Formulas with $pi$}
\subsection{Basel problem}
\ww 
\sin(x)=+\frac{x^1}{1!}-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+...
\xx 
\ww 
\sin(x)=x\prod_{m=1}^{+\infty}(1-\frac{x^2}{(m\pi)^2})\\
\xx 
Let
\ww 
y=\frac{x}{\pi}
\xx 
in order to not have to much pi.\\
Then
\begin{align*}
\sin(x)
&=x\prod_{m=1}^{+\infty}(1-m^{-2}y^2)\\
&=x(1-y^2)\prod_{m=2}^{+\infty}(1-m^{-2}y^2)\\
&=x(1-y^2)(1-2^{-2}y^2)\prod_{m=3}^{+\infty}(1-m^{-2}y^2)\\
&=x[1-(1+2^{-2})y^2+2^{-2}y^4]
\prod_{m=3}^{+\infty}(1-m^{-2}y^2)\\
&=
x[1-(1+2^{-2})y^2+2^{-2}y^4](1-3^{-2}y^2)
\prod_{m=4}^{+\infty}(1-m^{-2}y^2)\\
&=x[1-(1+2^{-2}+3^{-2})y^2+...y^4+...y^6]
\prod_{m=4}^{+\infty}(1-m^{-2}y^2)\\
&=x[1-
(1+2^{-2}+3^{-2}+4^{-2})y^2+...y^4+...]
\prod_{m=5}^{+\infty}(1-m^{-2}y^2)\\
&=x[1-(\sum_{m=1}^{+\infty}m^{-2})y^2+...y^4+...]
\end{align*}
\ww 
\sin(x)=x[+\frac{x^0}{1!}-\frac{x^2}{3!}+\frac{x^4}{5!}-\frac{x^6}{7!}+...]
\xx 
The coefficients of the $x^3$ term are equal in both equations :
\ww 
\Rightarrow -(\sum_{m=1}^{+\infty}\frac{1}{m^2\pi^2}) =-\frac{1}{3!}
\xx 
\ww 
\Rightarrow \sum_{m=1}^{+\infty}\frac{1}{m^2\pi^2} =\frac{1}{3!}
\xx 
\ww 
\Rightarrow \frac{\pi^2}{6}=\frac{\pi^2}{3!}= \sum_{m=1}^{+\infty}\frac{1}{m^2} 
\xx 
\subsection{Sum of the reciprocal fourth powers}
We compare the $x^5$ terms with:
\ww 
x=y\pi 
\xx 
\begin{align*}
\frac{\sin(y\pi)}{y\pi}
&=\prod_{m=1}^{+\infty}(1-m^{-2}y^2)\\
&=(1-1^{-2}y^2)(1-2^{-2}y^2)(1-3^{-2}y^2)(1-4^{-2}y^2)...
\end{align*} 
We need to find the $y^4$ term \\
The coefficient S is known out of the McLaurin series but is also:\\
\begin{align*}
S
&=1^{-2}\sum_{k=2}^{+\infty}k^{-2}
+2^{-2}\sum_{k=3}^{+\infty}k^{-2}
+3^{-2}\sum_{k=4}^{+\infty}k^{-2}
+4^{-2}\sum_{k=5}^{+\infty}k^{-2}
+...\\
&=1^{-2}(\frac{\pi^2}{6}-1^{-2})\\
&+2^{-2}(\frac{\pi^2}{6}-1^{-2}-2^{-2})\\
&+3^{-2}(\frac{\pi^2}{6}-1^{-2}-2^{-2}-3^{-2})\\
&+4^{-2}(\frac{\pi^2}{6}-1^{-2}-2^{-2}-3^{-2}-4^{-2})\\
&+...\\
&=\sum_{n=1}^{+\infty}n^{-2}(\frac{\pi^2}{6}-\sum_{k=1}^{n}k^{-2})\\
&=\frac{\pi^2}{6}[\sum_{n=1}^{+\infty}n^{-2}]-\sum_{n=1}^{+\infty}n^{-2}\sum_{k=1}^{n}k^{-2}\\
&=\frac{\pi^4}{36}-\sum_{n=1}^{+\infty}n^{-2}\sum_{k=1}^{n}k^{-2}\\
&=\frac{\pi^4}{36}-K
\end{align*}
Let the infinite sum of the reciprocals of fourth powers :
\ww 
I=\sum_{k=1}^{\infty}k^{-4}
\xx 
\begin{align*}
K
&=\sum_{n=1}^{+\infty}n^{-2}\sum_{k=1}^{n}k^{-2}\\
&=1^{-2}1^{-2}\\
&+2^{-2}1^{-2}+2^{-2}2^{-2}\\
&+3^{-2}1^{-2}+3^{-2}2^{-2}+3^{-2}3^{-2}\\
&+4^{-2}1^{-2}+4^{-2}2^{-2}+4^{-2}3^{-2}+4^{-2}4^{-2}\\
&+...\\
&=I\\
&+0\\
&+2^{-2}1^{-2}\\
&+3^{-2}1^{-2}+3^{-2}2^{-2}\\
&+4^{-2}1^{-2}+4^{-2}2^{-2}+4^{-2}3^{-2}\\
&+...\\
&=I+S
\end{align*}
\ww 
K=I+S
\xx 
\ww 
S=\frac{\pi^4}{36}-K=\frac{\pi^4}{36}-I-S
\xx 
\ww 
\Rightarrow I=\frac{\pi^4}{36}-2S
\xx 
The taylor expansion of 
\ww 
sin(x)=sin(y\pi)
\xx 
has as term in $x^5$:
\ww 
\frac{1}{5!}x^5=\frac{\pi^5}{5!}y^5
\xx 
The term in $y^4$ of the equation :
\ww 
\frac{sin(x)}{x}=\frac{\sin(\pi y)}{\pi y}
\xx 
is
\ww 
\frac{\frac{\pi^5}{5!}y^5}{\pi y}=\frac{\pi^4}{5!}y^5
\xx 
So:
\ww 
S=\frac{\pi^4}{5!}
\xx 
\begin{align*}
I
&=\frac{\pi^4}{36}-2\frac{\pi^4}{5!}\\
&=\pi^4(\frac{1}{6}\frac{1}{6}-\frac{2}{6\cdot 4 \cdot 5})\\
&=\frac{\pi^4}{6}\frac{10-6}{6\cdot 10}\\
&=\frac{\pi^4}{6}\frac{1}{15}\\
&=\frac{\pi^4}{90}\\
\end{align*}
\subsection{Wallis product}
\ww 
\sin(x)=x\prod_{m=1}^{+\infty}(1-\frac{x^2}{(m\pi)^2})
\xx 
Let
\ww 
x=\frac{\pi}{2}
\xx 
Then:
\begin{align*}
1
&=sin(\frac{\pi}{2})\\
&=\frac{\pi}{2}\prod_{m=1}^{+\infty}(1-\frac{(\frac{\pi}{2})^2}{(m\pi)^2})\\
&=\frac{\pi}{2}\prod_{m=1}^{+\infty}(1-\frac{1}{(2m)^2})\\
&=\frac{\pi}{2}\prod_{m=1}^{+\infty}\frac{(2m)^2-1}{(2m)^2})\\
&=\frac{\pi}{2}\prod_{m=1}^{+\infty}\frac{(2m-1)(2m+1)}{(2m)^2})\\
\end{align*}
\begin{align*}
\frac{\pi}{2}
&=\frac{1}{\prod_{m=1}^{+\infty}\frac{(2m-1)(2m+1)}{(2m)^2})}\\                                
&=\prod_{m=1}^{+\infty}\frac{(2m)^2}{(2m-1)(2m+1)}\\                                
&=\frac{2\cdot 2\cdot 4\cdot 4\cdot 6\cdot 6\cdot 8\cdot 8\cdot ...}{1\cdot 3\cdot 3\cdot 5\cdot 5\cdot 7\cdot 7\cdot 9\cdot ...}\\
&=\frac{2^2 \cdot 4^2 \cdot 6^2 \cdot 8^2 \cdot ...}{1^2 \cdot 3^2 \cdot 5^2 \cdot 7^2 \cdot 9 \cdot ...}
\end{align*}
\section{Zeta function}
\subsection{Intro 1}
\ww 
\frac{\pi^2}{6}=1^{-2}+2^{-2}+3^{-2}+4^{-2}+5^{-2}+...
\xx 
\begin{align*}
(1)\;\;\;\;\;1\cdot \frac{\pi^2}{6}&=1^{-2}+\;\;\;\;2^{-2}+3^{-2}+\;\;\;\;4^{-2}+5^{-2}+\;\;\;\;\;6^{-2}+7^{-2}+\;\;\;\;8^{-2}+...\\
(2)\;\;\;\;\;2^{-2}\cdot \frac{\pi^2}{6}&=0+2^{-2}\cdot 1^{-2}+0+2^{-2}\cdot 2^{-2}+0+2^{-2}\cdot 3^{-2}+0+2^{-2}\cdot 4^{-2}+...
\end{align*}
$(1)-(2):$
\ww 
(1-2^{-2})\frac{\pi^2}{6}=1^{-2}+3^{-2}+5{-2}+7^{-2}+...
\xx 
\ww 
\frac{\pi^2}{8}=1^{-2}+3^{-2}+5^{-2}+7^{-2}+...
\xx 
(2):
\ww 
\frac{\pi^2}{24}=2^{-2}+4^{-2}+6^{-2}+8^{-2}+...
\xx 
$(1)-2(2):$
\ww 
(1-2\cdot2^{-2})\frac{\pi^2}{6}=1^{-2}-2^{-2}+3^{-2}-4^{-2}+5^{-2}+...
\xx 
\ww 
\frac{\pi^2}{12}=1^{-2}-2^{-2}+3^{-2}-4^{-2}+5^{-2}+...
\xx 
\subsection{Intro 2}
\begd [Zeta function]
\ww 
\zeta(z)=1^{-z}+2^{-z}+3^{-z}+4^{-z}+5^{-z}+...
\xx 
\endd 
\begin{align*}
(1)\;\;\;\;\;1\cdot \zeta(z)&=1^{-z}+\;\;\;\;2^{-z}+3^{-z}+\;\;\;\;4^{-z}+5^{-z}+\;\;\;\;\;6^{-z}+7^{-z}+\;\;\;\;8^{-z}+...\\
(2)\;\;\;\;\;2^{-z}\cdot \zeta(z)&=0+2^{-z}\cdot 1^{-z}+0+2^{-z}\cdot 2^{-z}+0+2^{-z}\cdot 3^{-z}+0+2^{-z}\cdot 4^{-z}+...
\end{align*}
$(1)-(2):$
\ww 
(1-2^{-z})\zeta(z)=1^{-z}+3^{-z}+5^{-z}+7^{-z}+...
\xx 
(2):
\ww 
\zeta(z)=2^{-z}+4^{-z}+6^{-z}+8^{-z}+...
\xx 
$(1)-2(2):$
\ww 
(1-2\cdot2^{-z})\zeta(z)=1^{-2}-2^{-z}+3^{-z}-4^{-z}+5^{-z}+...
\xx 
\subsection{Special values}
\ww 
\zeta(1)=\sum_{k=1}^{+\infty}\frac{1}{k}
\xx 
\section{Euler's product formula}
\ww 
\zeta(z)=1^{-z}+2^{-z}+3^{-z}+4^{-z}+5^{-z}+...
\xx 
\ww 
(1-2^{-z})\zeta(z)=1^{-z}+3^{-z}+5^{-z}+7^{-z}+...
\xx 
In this formula all the terms x2 are removed.\\
In the same way:
\ww 
(1-3^{-z})(1-2^{-z})\zeta(z)=1^{-z}+5^{-z}+5^{-z}+7^{-z}+11^{-z}+13^{-z}
\xx 
Here all the terms x2 and x3 are removed.\\
Cfr sieve of Eratosthenes.\\
In the limit:
\ww 
\prod_{p \in allprimes}(1-p^{-z})]\zeta(z)=1^{-z}=1
\xx 
\ww 
\zeta(z)=\frac{1}{\prod_{p \in allprimes}(1-p^{-z})}
\xx 
Special case:
\ww 
z=2
\xx 
\ww 
\zeta(2)=\frac{1}{\prod_{p \in allprimes}(1-p^{-2})}
\xx 
But
\ww 
\zeta(2)=\sum_{k=1}^{\infty} k^{-2}=\frac{\pi^2}{6}
\xx 
\ww 
\frac{6}{\pi^2}=\prod_{p \in allprimes}(1-p^{-2})
\xx 
\section{Lemma about relative prime numbers}
Lemma :
Take two random integer numbers.
The probability that they are relative prime, i.e. have no common factors except 1, is : $\frac{6}{\pi^2}$
For two random integer number $R_1,R_2$,\\
\ww 
P[\text{$R_1$ is divisible by 2}]=\frac{1}{2}
\xx 
\ww 
P[\text{$R_1$ and $R_2$ are divisible by 2}]=\frac{1}{4}
\xx 
\ww 
P[\text{$R_1$ and $R_2$ are not BOTH divisible by 2}]=1-2^{-2}
\xx 
\ww 
P[\text{$R_1$ and $R_2$ are not BOTH divisible by 3}]=1-3^{-2}
\xx 
\ww 
P[\text{$R_1$ and $R_2$ are not BOTH divisible by 5}]=1-5^{-2}
\xx 
For any prime number $p$
\ww 
P[\text{$R_1$ and $R_2$ are not BOTH divisible by p}]=1-p^{-2}
\xx 
\ww 
P[\text{$R_1$ and $R_2$ are relative prime}]=(1-2^{-2})(1-3^{-2})(1-5^{-2})...=\frac{6}{\pi^2}=\frac{1}{\zeta(2)}
\xx 
Without proof. Probablity of 3 random numbers to be relative prime :
\ww 
P=\frac{1}{\zeta(3)}
\xx 
\section{Eta function}
\ww 
\forall Re(z)>1 :\zeta(z)=\sum_{k=1}^{\infty}k^{-z}=1^{-z}+
2^{-z}+3^{-z}+4^{-z}+...
\xx 
\begd 
\ww 
\forall Re(z)>0 : \eta(z)=\sum_{k=1}^{\infty}[(2k-1)^{-z}-(2k)^{-z}]
=1^{-z}-2^{-z}+3^{-z}-4^{-z}+...
\xx 
\endd 
\begin{align*}
\zeta(n)-\eta(n)
&=1^{-z}+2^{-z}+3^{-z}+4^{-z}+5^{-z}+6^{-z}+7^{-z}+....\\
-&\;\;\;(1^{-z}-2^{-z}+3^{-z}-4^{-z}+5^{-z}-6^{-z}+7^{-z}+....)\\
&=2(2^{-z}+4^{-z}+6^{-z}+8^{-z}+...)\\
&=2\cdot 2^{-z}\cdot (1^{-z}+2^{-z}+3^{-z}+4^{-z}+...)\\
&=2\cdot 2^{-z}\zeta(z)
\end{align*}
\ww 
\boxed{\zeta(z)=\frac{\eta{(z)}}{1-\frac{2}{2^z}}}
\xx 
\ww 
\zeta(0)=\frac{\eta{(0)}}{-1}=\frac{\frac{1}{2}}{-1}=-\frac{1}{2}
\xx 
\ww 
\zeta(-1)=-\frac{1}{12}
\xx 
\ww 
1^2+2^2+3^2+....=\zeta(-2)=0
\xx 
\ww 
\zeta(-3)=\frac{1}{120}
\xx 
\ww 
\zeta(-4)=0
\xx 
For k positive integer,
\ww 
\zeta(-2k)=0
\xx 
All other zero's of the zeta function are on
\ww 
z=\frac{1}{2}+\alpha i
\xx 
\ww 
1+2+3+4+5+.....=\zeta(-1)=-\frac{1}{12}
\xx 
\ww 
\int_{x=-1}^0 \frac{x(x+1)}{2}=-\frac{1}{12}
\xx 
\section{Bose integral}
\begin{align*}
(x-1)!
&=\Gamma(x)\\
&=\int_{t=0}^{\infty}t^{x-1}e^{-t}dt\\
\end{align*}
\ww 
t=nu 
\xx 
\ww 
dt=ndu
\xx 
\begin{align*}
\Gamma(x)
&=n\int_{u=0}^{\infty}(nu)^{x-1}e^{-nu}du\\
&=n^x\int_{u=0}^{\infty}u^{x-1}e^{-nu}du\\
\end{align*}
\begin{align*}
\frac{\Gamma(x)}{n^x}
&=\int_{u=0}^{\infty}u^{x-1}(e^{-u})^n du
\end{align*}
\begin{align*}
\sum_{n=1}^{+\infty}\frac{\Gamma(x)}{n^x}
&=\sum_{n=1}^{+\infty} \int_{u=0}^{\infty}u^{x-1}(e^{-u})^ndu
\end{align*}
\ww 
r=\frac{1}{e^u}<1
\xx 
\ww 
r+r^2+r^3+....=r(1+r+r^2+r^3+...)=r\frac{1}{1-r}
\xx 
\begin{align*}
\Gamma(x)\zeta(x)
&=\sum_{n=1}^{+\infty} \int_{u=0}^{\infty}u^{x-1} r^n du\\
&=\int_{u=0}^{\infty}u^{x-1} [\sum_{n=1}^{+\infty} r^n] du\\
&=\int_{u=0}^{\infty}u^{x-1} \frac{r}{1-r} du\\
&=\int_{u=0}^{\infty}u^{x-1} \frac{e^{-u}}{1-e^{-u}} du\\
&=\int_{u=0}^{\infty}u^{x-1} \frac{1}{e^u-1} du\\
\end{align*}
\begin{align*}
\Gamma(s)\zeta(s)
&=\int_{t=0}^{\infty} \frac{t^{s-1}}{e^t-1} dt
\end{align*}
Application :
\begin{align*}
\int_{t=0}^{\infty} \frac{t}{e^t-1} dt
&=
\int_{t=0}^{\infty} \frac{t^{2-1}}{e^t-1} dt\\
&=
\Gamma(2)\zeta(2)\\
&=
1! \cdot \frac{\pi^2}{6}\\
&=
\frac{\pi^2}{6}
\end{align*}
\section{Sum of series using fourier series}
\subsection{Parseval's theorem}
If f(x) has period $2\pi$ and
\ww 
f(x)\approx \frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n cos(nx)+b_n \sin(nx))
\xx 
with :
\ww 
a_0=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)dx 
\xx 
\ww 
a_n=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)\cos(nx)dx 
\xx 
\ww 
b_n=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)\sin(nx)dx 
\xx 
Then :
\ww 
\frac{1}{\pi}\int_{-\pi}^{+\pi}f^2(x)dx=\frac{a_0^2}{2}+\sum_{n=1}^{+\infty}(a_n^2+b_n^2)
\xx 
\subsection{Application $f(x)=x$}
Take
\ww 
f(x)=x
\xx 
\begin{align*}
L.H.S
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}f^2(x)dx\\
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}x^2 dx\\
&=\frac{1}{\pi}[\frac{x^3}{3}]|^{\pi}_{-\pi}\\
&=\frac{1}{\pi}[\frac{\pi^3}{3}--\frac{\pi^3}{3}]\\
&=\frac{2}{3}\pi^2
\end{align*}
$f(x)=x$ is een odd function.
\ww 
a_0=0
\xx  
\ww 
a_n=0
\xx 
$g(x)=x\sin(x)=g(-x)$ is even
\begin{align*}
b_n
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)\sin(nx)dx\\
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}x \sin(nx)dx\\
&=\frac{2}{\pi}\int_{0}^{+\pi}x \sin(nx)dx\\
&=-\frac{2}{n\pi}\int_{0}^{+\pi}x d[\cos(nx)]\\
&=-\frac{2}{n\pi}[[xcos(nx)]|^{\pi}_{0}-\int_{0}^{+\pi}[\cos(nx)]dx]\\
&=-\frac{2}{n\pi}[\pi \cos(n\pi)+\frac{1}{n}[\sin(nx)]|^{\pi}_{0}]\\
&=-\frac{2}{n\pi}[\pi \cos(n\pi)+0]\\
&=-\frac{2}{n}\cos(n\pi)\\
&=-\frac{2}{n}(-1)^n\\
\end{align*} 
\begin{align*}
R.H.S
&=\sum_{n=1}^{+\infty}b_n^2\\
&=\sum_{n=1}^{+\infty}[-\frac{2}{n}(-1)^n]^2\\
&=4\sum_{n=1}^{+\infty}\frac{1}{n^2}\\
\end{align*}
\ww 
L.H.S=R.H.S. \Rightarrow \frac{2}{3}\pi^2=4\sum_{n=1}^{+\infty}\frac{1}{n^2}
\xx 
\ww 
\Rightarrow \frac{\pi^2}{6}=\sum_{n=1}^{+\infty}\frac{1}{n^2}=\zeta(-2)
\xx 
\newpage
\subsection{Application: $f(x)=x^2$}
Take
\ww 
f(x)=x^2
\xx 
\begin{align*}
L.H.S
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}f^2(x)dx\\
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}x^4 dx\\
&=\frac{1}{\pi}[\frac{x^5}{5}]|^{\pi}_{-\pi}\\
&=\frac{1}{\pi}[\frac{\pi^5}{5}--\frac{\pi^5}{5}]\\
&=\frac{2}{5}\pi^4
\end{align*}
$f(x)=x^2$ is an even function.
\ww 
b_n=0
\xx 
$g(x)=x^2\cos(x)=g(-x)$ is even
\begin{align*}
a_0
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)dx\\
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}x^2dx\\
&=\frac{2}{\pi}\int_0^{+\pi}x^2dx\\
&=\frac{2}{\pi}\frac{\pi^3}{3}\\
&=\frac{2}{3}\pi^2\\
\end{align*}
\begin{align*}
a_n
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}f(x)\cos(nx)dx\\
&=\frac{1}{\pi}\int_{-\pi}^{+\pi}x^2 \cos(nx)dx\\
&=\frac{2}{\pi}\int_{0}^{+\pi}x^2 \cos(nx)dx\\
&=\frac{2}{n\pi}\int_{0}^{+\pi}x^2 d[\sin(nx)]\\
&=\frac{2}{n\pi}[[x^2\sin(nx)]|_0^{\pi}-\int_{0}^{+\pi}\sin(nx)2xdx]\\
&=0-\frac{4}{n\pi}\int_{0}^{+\pi}\sin(nx)xdx\\
&=\frac{4}{n^2\pi}\int_{0}^{+\pi}xd(\cos(nx))\\
&=\frac{4}{n^2\pi}[[x\cos(nx)]|_0^{\pi}-\int_{0}^{+\pi}\cos(nx)dx]\\
&=\frac{4}{n^2\pi}[\pi(-1)^n-\frac{1}{n}[sin(nx)]|_0^{\pi}]\\
&=\frac{4}{n^2\pi}[\pi(-1)^n-0]\\
&=4\frac{1}{n^2}(-1)^n\\
\end{align*} 
\begin{align*}
R.H.S
&=\frac{a_0^2}{2}+\sum_{n=1}^{+\infty}a_n^2\\
\end{align*}
\ww 
L.H.S=R.H.S.
\xx  
\ww 
\Rightarrow 
\frac{2}{5}\pi^4=\frac{1}{2}[\frac{2}{3}\pi^2]^2+\sum_{n=1}^{+\infty}\frac{16}{n^4}
\xx 
\ww 
\Rightarrow
\frac{1}{5}\pi^4=\frac{1}{9}\pi^4+8\sum_{n=1}^{+\infty}\frac{1}{n^4}
\xx 
\ww 
\Rightarrow
\frac{4}{45}\pi^4=8\sum_{n=1}^{+\infty}\frac{1}{n^4}
\xx 
\ww 
\Rightarrow
\frac{1}{45}\pi^4=2\sum_{n=1}^{+\infty}\frac{1}{n^4}
\xx 
\ww 
\Rightarrow
\frac{1}{90}\pi^4=\sum_{n=1}^{+\infty}\frac{1}{n^4}=\zeta(4)
\xx 
