\begin{titlepage}\begin{center}
\vspace*{1cm}
\mylargebf{Alain}\\
\mylargebf{@Home}\\
\vfill
\line(1,0){400}\\
\myhugebf{Notes on math and physics}\\
\mylargebf{A short course in everyday knowledge}\\
\line(1,0){400}\\
\vfill
By Alain De Vos\\
\today\\
\end{center}\end{titlepage}
