%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%VECTORS%%%%%%%%%%%%%%%%%%%%%
% !TeX root = ../main.tex
\chapter{Vectors in Cartesian orthonormal 3D-space }
\subsection{Vectors and scalars}
\begin{definition}
$\mathbb{R}$: the real line \\
$\mathbb{R}^2$: the Cartesian plane \\
$\mathbb{R}^3$: 3-D space.
\end{definition}
\begin{definition}
\textbf{Vectors} are quantities in physics characterized by magnitude and direction.
Examples: displacement vector, velocity vector, force vector.\\
A vector can be described by a directed line segment from point P to point Q, 
$\mathbf A=\overrightarrow{PQ}$\\
Two vectors are equal if they have the same magnitude and direction regardless of their initial point P.
\end{definition}
\begin{definition}
\textbf{Scalars} are quantities in physics characterized by magnitude only, e.g. mass,length,temperature.
\end{definition}
\begd [Vector algebra]
Addition:$\,\,\,\vec{C}=\vec{A}+\vec{B}$\\
Scalar multiplication: $\,\,\,\vec{B}=m \vec{A}$\\
The laws of vector algebra form a vector space.
\endd 
\begd [Unit Vectors]
Length of a vector 
$\vec{A}$:$\,\,A=|\vec{A}|$\\
Unit vector:
$\vec{a}=\frac
{\vec{A}}
{|\vec{A}|}
$
\endd 
\begd [Rectangular Unit Vectors : i,j,k]
$\{\vec{i},\vec{j},\vec{k}\}$ the unit vectors of the coordinate axis of a right-handed rectangular  system \\
Components of a vector $\vec{A}$:
\ww \vec{A}=A_1 \vec{i}+ A_2 \vec{j}+A_3 \vec{k}\xx 
Length of a vector:
\ww A=|\vec{A}|=\sqrt{A_1^2+A_2^2+A_3^2}\xx 
The position vector $\vec{r}$ of a point P
with coordinates $(x,y,z)$ is:
\ww r=x\vec{i}+y\vec{j}+z\vec{k}\xx 
\endd 
\begin{properties}
\begin{enumerate}
\item
If 
\ww 
\begin{cases}
\vec{A}=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\\
\vec{B}=B_1\vec{i}+B_2\vec{j}+B_3\vec{k}\\
\vec{A}=\vec{B}\\
\end{cases}
\xx
Then:
\ww 
\begin{cases}
A_1=B_1 \\
A_2=B_2 \\
A_3=B_3  
\end{cases}
\xx 
or:
\ww (A_1,A_2,A_3)=(B_1,B_2,B_3)\xx 
\item 
If
\ww 
\begin{cases}
\vec{A}=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\\
\vec{B}=B_1\vec{i}+B_2\vec{j}+B_3\vec{k}\\
\vec{C}=C_1\vec{i}+C_2\vec{j}+C_3\\
\vec{C}=\vec{A}+\vec{B}
\end{cases}
\xx
Then:
\ww 
\begin{cases}
A_3=A_1+A_2\\
B_3=B_1+B_2\\
C_3=C_1+C_2\\
\end{cases}
\xx 
\item
If:
\ww 
\begin{cases}
\vec{A}=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\\
\vec{B}=B_1\vec{i}+B_2\vec{j}+B_3\vec{k}\\
\vec{B}=m\vec{A}
\end{cases}
\xx
Then:
\ww 
\begin{cases}
B_1=mA_1\\
B_2=mA_2\\
B_3=mA_3
\end{cases}
\xx 
\end{enumerate}
\end{properties}
\begin{definition}
The vectors 
$\vec{A}\,\,\vec{B}\,\,\vec{C}$ 
are \textbf{linear dependent} if there exist three numbers a,b,c not all null so that: 
\ww aA+bB+cC=0\xx 
\end{definition}
\begin{definition}
If for all a,b,c not all null , $aA+bB+cC\neq 0$ then the vectors
$\vec{A}\,\,\vec{B}\,\,\vec{C}$ are called \textbf{linear independent}.
\end{definition}
\begin{definition}
If for each point P(x,y,z) of a region of space, there is a number $\phi$ ,$\phi({P})=\phi(x,y,z)$
Then $\phi$ is called a scalar function of position or \textbf{scalar field}
\end{definition}
\begin{definition}
If for each point P(x,y,z) of a region of space, there is a Vector $V\,\,;\,V({P})=V(x,y,z)$\\
Then $V$ is called a vector function of position or \textbf{vector field}
\end{definition}
\begd [Vector space $R^n$]
Let $V=R^n$ with $R^n$ all the n-tuples 
$\vec{u}=(u_1,u_2,...u_n)$ of real numbers.
\endd 
\begin{definition}$\vec{u}+\vec{v}=(u_1+v_1,u_2+v_2,...u_n+v_n)$
\end{definition}
\begin{definition}m$\vec{u}=(mu_1,mv_2,...mu_n)$
\end{definition}
\begin{properties}
If $\vec{u},\vec{v}\in V$ then $\vec{w}=\vec{u}+\vec{v} \in V$\\
If $\vec{u} \in V$ then $\vec{v}=m\vec{u} \in V$
\end{properties}
\begp [Magnitude of the vector]
\ww \vec{OR}=\vec{A}=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\xx 
Pythagoras: 
\ww 
\begin{cases}
 \vec{OR}^2=\vec{OQ}^2+\vec{QR}^2\\
 \vec{OQ}^2=\vec{OP}^2+\vec{PQ}^2
\end{cases}
\xx 
\ww \Rightarrow \vec{OR}^2=\vec{OP}^2+\vec{PQ}^2+\vec{QR}^2\xx 
\ww \Rightarrow A^2=A_1^2+A_2^2+A_3^2\xx 
\ww \Rightarrow A=\sqrt{A_1^2+A_2^2+A_3^2}\xx 
\newpage
\endp 
\subsection{Dot and cross product}
\begd  [Dot product]
Dot product of two vectors $\cdot$:
\ww \vec{A}\cdot\vec{B}=|A||B|cos\theta\xx 
I.e. the product of their length and the cosine
of the angle between them. This results in a scalar.
\endd 
\begd 
When  $\vec{A}\cdot\vec{B}=0$ then $\theta=90\,or\,270$ ; and
A and B are called \textbf{perpendicular}: $\vec A \bot \vec B$.
\endd 
\begin{properties}
If
\ww 
\begin{cases}
\vec A=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\\
\vec B=B_1\vec{i}+B_2\vec{j}+B_3\vec{k}
\end{cases}
\xx
Then:
\ww \vec{A}\cdot \vec{B}=A_1 A_2+B_1 B_2 +C_1 C_2\xx 
\ww \vec A \cdot \vec A = A_1^2+A_2^2+A_3^2\xx 
\ww A_1^2+A_2^2+A_3^2= (length(A))^2=|\vec{A}|^2=A^2\xx 
\ww A^2=|\vec{A}|^2=|\vec{A}\cdot\vec{A}|=A_1^2+A_2^2+A_3^2\xx 
\end{properties}
\begd [Cross product] 
Cross product of two vectors $\times$:
\ww 
\vec C
=\vec A \ti \vec B
=|A||B|\sin\theta \vec u
\xx 
I.e. the product of their lenth and the sine of the angle between them and the unit vector perpendicular to 
$\vec{A}$ 
and 
$\vec{B}$.\\
$\vec u \bot \vec A$ and $\vec u \bot \vec B$ and  $\vec C \bot \vec A$ and $\vec C \bot \vec B$
\endd 
\begin{properties}
\begin{enumerate}
\item
\ww \vec A \ti \vec B=-\vec B \ti \vec A\xx 
\item 
If
\ww 
\begin{split}
\vec A=A_1\vec{i}+A_2\vec{j}+A_3\vec{k}\\
\vec B=B_1\vec{i}+B_2\vec{j}+B_3\vec{k}
\end{split}
\xx
Then:
\ww \vec{A}\ti\vec{B}=
\begin{bmatrix}
\vec{i}   && \vec{j}   && \vec{k} \\
A_1 && A_2 && A_3 \\
B_1 && B_2 && B_3 
\end{bmatrix}
\xx 
\end{enumerate}
\end{properties}
\begps [Triple products]
\ww 
\vec A \ti (\vec B \ti \vec C)=
 (\vec A\cdot \vec C)\vec B 
-(\vec A\cdot \vec B)\vec C
\xx 
This vector lies in the $\vec B$ , $\vec C$ plane \\
Volume of the parallelepiped with edges $\vec A$,$\vec B$,$\vec C$:
\ww V=\vec A \cdot (\vec B \ti \vec C)\xx
\endps  
\subsubsection{Reciprocal set of vectors}
\begd 
$\vec a'$,$\vec b'$,$\vec c'$ 
is a \textbf{reciprocal set of vectors }to the vectors
$\vec a$,$\vec b$,$\vec c$ if:
\ww 
\begin{cases}
\vec a\ti \vec a'=
\vec b\ti \vec b'=
\vec c\ti \vec c'=
1\\
\vec a' \ti \vec b=
\vec a' \ti \vec c=
\vec b' \ti \vec a=
\vec b' \ti \vec c=
\vec c' \ti \vec a=
\vec c' \ti \vec b=
0
\end{cases}
\xx
\endd 
\begin{properties}
$\vec a'$,$\vec b'$,$\vec c'$ are given by:
\ww \vec a'=\frac{\vec b \ti \vec c}{\vec a \cdot (\vec b \ti \vec c)}\xx 
\ww \vec b'=\frac{\vec c \ti \vec a}{\vec b \cdot (\vec c \ti \vec a)}\xx 
\ww \vec c'=\frac{\vec a \ti \vec b}{\vec c \cdot (\vec a \ti \vec b)}\xx 
\end{properties}
\begps 
\begin{enumerate}
\item 
\ww 
\vec A \cdot \vec B=|A||B|\cos\theta=|B||A|\cos(-\theta)=\vec B \cdot \vec A\xx 
\item 
If 
\ww
\begin{cases}
\vec A=A_1 \vec i + A_2 \vec j + A_3 \vec k\\
\vec B=B_1 \vec i + B_2 \vec j + B_3 \vec k
\end{cases}
\xx
then:
\ww 
\begin{split}
\vec A \cdot \vec B
&=(A_1 \vec i + A_2 \vec j + A_3 \vec k)\cdot (B_1 \vec i + B_2 \vec j + B_3)\\
&=
A_1 [\vec i  \cdot  (B_1 \vec i + B_2 \vec j + B_3)]
+A_2 [\vec j \cdot (B_1 \vec i + B_2 \vec j + B_3)]
+A_3 [\vec k \cdot (B_1 \vec i + B_2 \vec j + B_3)]\\
&= A_1 B_1 + A_2 B_2 +A_3 B_3
\end{split}
\xx
\item 
If $A=|\vec A|$ then:
\ww \vec A \cdot \vec A=A A cos 0=A^2\xx 
\ww \Rightarrow A=\sqrt{\vec A \cdot \vec A}\xx 
And:
\ww \vec A \cdot \vec A=A_1 A_1 +B_1 B_1 +C_1 C_1\xx 
\ww \Rightarrow A=\sqrt{A_1^2+B_1^2+C_1^2}\xx 
\item 
If $\vec A \cdot \vec B=0$ then :
\ww |A||B|\cos\theta=0 \Rightarrow \cos\theta=0\xx 
\ww \Rightarrow \theta=90\,or\,270\xx 
\ww \Rightarrow \vec A \bot \vec B\xx 
\item
Cosine law for plane triangles
\ww 
\vec A=\vec B+\vec C
\Rightarrow \vec C=\vec A-\vec B
\xx 
\ww 
\begin{split}
C^2
&=\vec C \cdot \vec C\\
&=(\vec A-\vec B) \cdot (\vec A-\vec B)\\
&=\vec A \cdot \vec A + \vec B \cdot \vec B - 2 \vec A \cdot \vec B\\
&=A^2+B^2-AB\cos \theta
\end{split}
\xx
\item
If $\vec A \ti \vec B=\vec 0$ then:
\ww \vec A \ti \vec B=AB\sin\theta\vec u=0\xx 
\ww \Rightarrow \sin\theta=0\xx 
\ww \Rightarrow \theta=0\,or\,180\xx 
\ww \Rightarrow \vec A \parallel \vec B\xx 
\item 
If 
$\vec A=A_1 \vec i+ A_2 \vec j + A_3 \vec k$
and
$\vec B=B_1 \vec i+ B_2 \vec j + B_3 \vec k$
then:
\ww 
\vec A \ti \vec B
&=(A_1 \vec i+ A_2 \vec j + A_3 \vec k)
\ti
(B_1 \vec i+ B_2 \vec j + B_3 \vec k)\\
&=
A_1 \vec i \ti (B_2 \vec j + B_3 \vec k)
+
A_2 \vec j \ti (B_1 \vec i + B_3 \vec k)
+
A_3 \vec k \ti (B_1 \vec i + B_2 \vec j)\\
&=
+A_1B_2 \vec k
-A_1B_3 \vec j
-A_2B_1 \vec k
+A_2B_3 \vec i
+A_3B_1 \vec j
-A_3B_2 \vec i\\
&=
+(A_2B_3-A_3-B2)\vec i
-(A_1B_3-A_3B_1)\vec j
+(A_1B_2-A_2B_1)\vec k\\
&=
\begin{bmatrix}
\vec{i}   && \vec{j}   && \vec{k} \\
A_1 && A_2 && A_3 \\
B_1 && B_2 && B_3 
\end{bmatrix}
\xx
\item 
The area of a parallelogram with sides $\vec A$ and $\vec B$
\ww S=h |B|=[|A|(\sin\theta)]|B|=|A||B|\sin\theta=|A \ti B |\xx 
\item 
Sine law for plane triangles
\ww \vec a+\vec b+\vec c=0\xx 
\ww \Rightarrow \vec a \ti (\vec a+\vec b+\vec c)=0\xx 
\ww \Rightarrow \vec a \ti (       \vec b+\vec c)=0\xx 
\ww \Rightarrow (\vec a \ti \vec b) +(\vec a \ti \vec c)=0\xx 
\ww \Rightarrow \vec a \ti \vec b=\vec c \ti \vec a\xx 
\ww \Rightarrow |\vec a \ti \vec b|=|\vec c \ti \vec a|\xx 
\ww \Rightarrow ab\sin(C)=ca\sin(B)\xx 
\ww \Rightarrow \frac{sin(C)}{c}=\frac{\sin(B)}{b}\xx 
\item
If:
\ww 
\begin{split}
A=A_1 \vec i + A_2 \vec j + A_3 \vec k\\
B=B_1 \vec i + B_2 \vec j + B_3 \vec k\\
C=C_1 \vec i + C_2 \vec j + C_3 \vec k
\end{split}
\xx
Then:
\ww 
\vec A \cdot (\vec B \ti \vec C)
&=
A \cdot 
\begin{bmatrix}
\vec{i}   && \vec{j}   && \vec{k} \\
B_1 && B_2 && B_3 \\
C_1 && C_2 && C_3 
\end{bmatrix}\\
&=(A_1 \vec i + A_2 \vec j + A_3 \vec k) 
\cdot
 [(B_2 C_3 -C_2 B_3) \vec i
 -(B_1 C_3 -C_1 B_3) \vec j
 +(B_1 C_2 -C_1 B_2) \vec k]\\
&=A_1 (B_2 C_3 -C_2 B_3)
-A_2 (B_1 C_3 -C_1 B_3)
+A_3 (B_1 C_2 -C_1 B_2)\\
&=
\begin{bmatrix}
A_1 && A_2 && A_3\\
B_1 && B_2 && B_3 \\
C_1 && C_2 && C_3 
\end{bmatrix}
\xx
\item
Lemma :$\vec A \cdot (\vec B \ti \vec C)$
is the volume of a parallelepiped with sides $\vec A$,$\vec B$,$\vec C$\\
Proof:\\
Let h be the height of the paralellopiped with 
ground surface $\vec B$,$\vec C$\\
Let S be the surface of the paralellogram $\vec B$,$\vec C$, $S=BC\sin\theta=|\vec B \ti \vec C|$\\
Let $\vec n$ be the normal unit vector to the ground
surface $\vec B$,$\vec C$
\ww \vec n=\frac{\vec B \ti \vec C}{|\vec B \ti \vec C|}\xx 
\ww \vec A \cdot (\vec B \ti \vec C)=
\vec A \cdot (|\vec B \ti \vec C| \vec n)
=(\vec A \cdot \vec n) |\vec B \ti \vec C|
=h S
=V
\xx 
\end{enumerate}
\endps 
\newpage
\subsection{Vector differentiation}
\begd [derivative]
Differentiation of a real valued function f of one variable x,
\ww f'(a)=\frac{df(x)}{dx}(a)=\lim_{h \to 0}\frac{f(a+h)-f(a)}{h}\xx 
\endd 
\begd [Ordinary derivatives of vector-valued functions]
If $\vec V(u)$ is a vector depending on a single scalar variable u. The derivative of the $\vec V$ with respect to u is a vector $\vec V'$:
\ww \vec V'(a)=\frac{d\vec V(u)}{du}(a)=\lim_{h \to 0}\frac{\vec V(a+h)-\vec V(a)}{h}\xx 
\endd 
\begd [Space Curves]
For a position vector $\vec r$ function of a parameter u.\\
Each parameter value u corresponds to position vector $\vec r$, 
which can be decomposed in a rectangular coordinate system $\vec i,\vec j,\vec k$
\ww \vec r=x \vec i + y \vec j + z \vec k\xx 
\ww \vec r(u)=x(u) \vec i + y(u) \vec j + z(u) \vec k\xx 
As the parameter u changes, the end point of the vector $\vec r$ describes a space curve of point P with coordinates :(x(u),y(u),z(u)))\\
The parametric equation of the curve is:
$x=x(u) ; y=y(u) ; z=z(u)$\\
The derivative of $\vec r(u)$ with respect to u is a vector tangent to the space curve :$\vec r'$:
\ww \vec r'(u)=\frac{d\vec r}{du}(u)=\frac{d(x(u) \vec i + y(u) \vec j + z(u) \vec k)}{du}(u)=\frac{dx}{du}(u)\vec i+\frac{dy}{du}(u)\vec j+\frac{da}{du}(u)\vec k
\xx 
\endd 
\bege [Motion:Velocity and acceleration]
A particle moves along a curve with position vector $\vec r(t)$ function of time.
\ww \vec r(t)=x(t)\vec i+y(t)\vec j+z(t)\vec k\xx 
The velocity $\vec v$ is:
\ww \vec v(t)=\frac{\vec{dr(t)}}{dt}=\frac{dx(t)}{dt}\vec i+\frac{dy(t)}{dt}\vec j+\frac{dz(t)}{dt}\vec k\xx 
The  acceleration $\vec a$ is:
\ww \vec a(t)=\frac{\vec{dv(t)}}{dt}=\frac{dx^2(t)}{dt^2}\vec i+\frac{dy^ 2(t)}{dt^2}\vec j+\frac{dz^2(t)}{dt^2}\vec k\xx 
\ende 
\begd [Continuity and differentiability]
A vector function $R(u)$ is called continuous if :
\ww \forall \epsilon \,,\,\exists \delta \,\, when |\Delta u|<\delta \Rightarrow |R(u+\delta u)-R(u)| < \epsilon\xx 
A vector function $R(u)$ is differentiable of order n if its n-th derivative exists.\\
A vector function $R(u)$ that is differentiable is continuous.
\endd 
\begd [Partial derivative of vectors]
For a vector function $\vec A$ depending on two variables x,y.\\
The partial derivative of $\vec A$ with respect to x is :
\ww \frac{\pp \vec A}{\pp x}(x_0,y_0)=\lim_{\Delta x \to 0}\frac{\vec A(x_0+\Delta x,y_0)-\vec A(x_0,y_0)}{\Delta x}\xx 
A vector function $\vec A$ is continuous at $(x_0,y_0)$ if:
\ww \forall \epsilon \,,\,\exists \delta \,\, when |\Delta x|<\delta \,and\,   |\Delta y|<\delta \Rightarrow |A(x_0+\Delta x,y_0+\Delta y)-A(x_0,y_0)| < \epsilon\xx 
Higher derivatives:
\ww \frac{\pp^ 2 \vec A}{\pp x^ 2}=\frac{\pp }{\pp x}(\frac{\vec A}{\pp x})\xx 
\ww \frac{\pp^ 2 \vec A}{\pp x \pp y}=\frac{\pp }{\pp x}(\frac{\vec A}{\pp y})\xx 
\endd 
\begp [Property of partial derivatives]
\ww \frac{\pp^ 2 \vec A}{\pp x \pp y}=\frac{\pp }{\pp x}(\frac{\vec A}{\pp y})
=\frac{\pp }{\pp y}(\frac{\vec A}{\pp x})=\frac{\pp^ 2 \vec A}{\pp y \pp x}\xx 
The order of differentiation does not matter.
\endp 
\begin{examples}
\begin{enumerate}
\item
Mechanics: Kinematics : Newton's Law\\
For a net force $\vec F$ on an object with mass m:
\ww \vec F=\frac{d}{dt}(m \vec v)=m \vec a\xx 
\item 
If $\vec R(u)=x(u)\vec i+y(u)\vec j+z(u)\vec k$ then:
\ww 
\frac{d\vec R}{du}(u)
&=\lim_{\Delta u \to 0}\frac{R(u+\Delta u)-R(u)}{\Delta u}\\
&=\lim_{\Delta u \to 0}\frac{(x(u+\Delta u)\vec i+y(u+\Delta u)\vec j+z(u+\Delta u)\vec k)-(x(u)\vec i+y(u)\vec j+z(u)\vec k)}{\Delta u}\\
&=
\lim_{\Delta u \to 0}\frac{x(u+\Delta u)-x(u)}{\Delta u}\vec i+
\lim_{\Delta u \to 0}\frac{y(u+\Delta u)-y(u)}{\Delta u}\vec j+
\lim_{\Delta u \to 0}\frac{z(u+\Delta u)-z(u)}{\Delta u}\vec k\\
&=\frac{dx(u)}{du}(u)\vec i+\frac{dx(u)}{du}(u)\vec j+\frac{dx(u)}{du}(u)\vec k
\xx
\item 
If C is a curve with parameter equation $x=x(s)\,y=y(s),z=z(s)$ and s the arc length measured from a point on C then:
\ww \vec R'=\frac{d \vec R}{ds}
=\frac{d(x \vec i+y \vec j+z \vec k)}{ds}
=\frac{dx}{ds}\vec i+\frac{dy}{ds}\vec j+\frac{dz}{ds}\vec k
\xx 
is a tangent vector to the curve.
\ww |\frac{d\vec r}{ds}|
=\sqrt{
\frac{d \vec r}{ds} 
\cdot 
\frac{d \vec r}{ds}
}
=\sqrt{\frac{dx}{ds}^2+\frac{dy}{ds}^2+\frac{dz}{ds}^2}
=\sqrt{\frac{dx^2+dy^2+dz^2+}{ds}^2}
=1
\xx 
So: $\frac{d \vec R}{ds}$ is a unit vector tangent to the curve C.
\item 
If $|\vec A(t)|=C^{te}$ and $\vec A'=\frac{dA}{dt}$ then :
\ww |\vec A| =C^ {te}\xx  
\ww \Rightarrow |\vec A|^2=C^ {te} \xx 
\ww \Rightarrow \vec A^2=C^ {te} \xx 
\ww \Rightarrow \vec A \cdot \vec A=C^ {te}\xx 
\ww \Rightarrow  \frac{ d(\vec A \cdot \vec A)}{dt}=0\xx 
\ww 
\frac{ d(\vec A \cdot \vec A)}{dt}
&=\vec A \cdot \frac{d\vec A}{dt}
+\frac{d\vec A}{dt} \cdot \vec A\\
&=2 \vec A \cdot \frac{d \vec A}{dt}\\
&=2 A \cdot A'
\xx
\ww \Rightarrow A \cdot A' = 0\xx 
\ww \Rightarrow \vec A \bot \vec A'\xx 
\item 
For a particle which moves along a circular orbit with radius 1:
\ww \vec r(t)=\cos(\omega t) \vec i+\sin(\omega t) \vec j\xx 
\ww 
\vec v(t)=\frac{d\vec r}{dt}
-\omega \sin(\omega t)\vec i
+\omega \cos(\omega t)\vec j
\xx 
\ww 
\vec r \cdot \vec v
&=(\cos(\omega t) \vec i+\sin(\omega t) \vec j)
\cdot
(-\omega \sin(\omega t)\vec i
+\omega \cos(\omega t)\vec j)\\
&=\cos(\omega t)(-\omega \sin(\omega t))
+\sin(\omega t)\omega \cos(\omega t)\\
&=
0
\xx
\ww \Rightarrow \vec r \bot \vec v\xx 
\ww \vec a=\frac{d \vec v}{dt}
= -\omega^ 2 \cos(\omega t)\vec i-\omega^2 \sin(\omega t )\vec j=-\omega^2 \vec r\xx 
\ww \Rightarrow \vec a \parallel \vec r\xx 
The acceleration is a centripetal towards the center of the circle.
\ww 
\vec r \ti \vec v
&=(\cos(\omega t) \vec i+\sin(\omega t) \vec j)
(-\omega \sin(\omega t)\vec i +\omega \cos(\omega t)\vec j)\\
&=
\begin{bmatrix}
	\vec{i}   && \vec{j}   && \vec{k} \\
 \cos(\omega t) \vec i && \sin(\omega t) \vec j && 0 \\
 -\omega \sin(\omega t)\vec i && \omega \cos(\omega t)\vec j&& 0
\end{bmatrix}\\
&=\vec k \omega (cos(\omega t)^ 2+cos(\omega t)^ 2))\\
&=\omega \vec k\\
&=\vec C^{te}
\xx
\item 
If $\vec F=F(x(t),y(t),z(t),t)$ then :
\ww 
\vec F(x(t),y(t),z(t),t)
=
 F_1(x(t),y(t),z(t),t)\vec i
+F_2(x(t),y(t),z(t),t)\vec j
+F_3(x(t),y(t),z(t),t)\vec k
\xx 
\ww 
\frac{\vec {dF}}{dt}
&=(\frac{\pp F_1}{\pp x}\frac{dx}{dt})\vec i
+(\frac{\pp F_1}{\pp y}\frac{dy}{dt})\vec i
+(\frac{\pp F_1}{\pp z}\frac{dz}{dt})\vec i
+(\frac{\pp F_1}{\pp t})\vec i\\
&+(\frac{\pp F_2}{\pp x}\frac{dx}{dt})\vec j
+(\frac{\pp F_2}{\pp y}\frac{dy}{dt})\vec j
+(\frac{\pp F_2}{\pp z}\frac{dz}{dt})\vec j
+(\frac{\pp F_2}{\pp t})\vec j\\
&+(\frac{\pp F_3}{\pp x}\frac{dx}{dt})\vec k
+(\frac{\pp F_3}{\pp y}\frac{dy}{dt})\vec k
+(\frac{\pp F_3}{\pp z}\frac{dz}{dt})\vec k
+(\frac{\pp F_3}{\pp t})\vec k\\
&=(\frac{\pp F_1}{\pp x}\vec i
+\frac{\pp F_2}{\pp x}\vec j
+\frac{\pp F_3}{\pp x}\vec k)
\frac{dx}{dt}\\
&+(\frac{\pp F_1}{\pp y}\vec i
+\frac{\pp F_2}{\pp y}\vec j
+\frac{\pp F_3}{\pp y}\vec k)
\frac{dy}{dt}\\
&+(\frac{\pp F_1}{\pp z}\vec i
+\frac{\pp F_2}{\pp z}\vec j
+\frac{\pp F_3}{\pp z}\vec k)
\frac{dz}{dt}\\
&+(\frac{\pp F_1}{\pp t}\vec i
+\frac{\pp F_2}{\pp t}\vec j
+\frac{\pp F_3}{\pp t}\vec k)\\
&=\frac{\pp \vec F}{\pp x}\frac{dx}{dt}
+\frac{\pp \vec F}{\pp y}\frac{dx}{dt}
+\frac{\pp \vec F}{\pp z}\frac{dx}{dt}
+\frac{\pp \vec F}{\pp t}
\xx
\item 
For a particle with mass m and position $\vec r$ and external force $\vec F$,\\
$\vec M=\vec r \ti \vec F$ : The torque or moment of $\vec F$ about $o$ and \\
$\vec H=\vec r \ti m\vec v$: The angular momentum then:
\ww 
\vec H'
&=\frac{d\vec H}{dt}\\
&=\frac{d}{dt}(\vec r \ti m \vec v)\\
&=\vec r \ti \frac{d}{dt}(m \vec v)
+\frac{d}{dt}(\vec r) \ti m\vec v\\
&=\vec r \ti \frac{d}{dt}(m \vec v)
+\vec v \ti m\vec v\\
&=\vec r \ti \frac{d}{dt}(m \vec v)\\
&=\vec r \ti \vec F\\
&=\vec M\\
\xx
\end{enumerate}
\end{examples}
\newpage
\subsection{Gradiant,divergence,curl}
\begd [Vector differential operator]
The vector differential operator:
\ww del=nabla=\nabla=
 \frac{\pp}{\pp x}\vec i
+\frac{\pp}{\pp y}\vec j
+\frac{\pp}{\pp z}\vec k
\xx 
\endd 
\begd [Gradient]
For a scalar field $\phi(x,y,z)$:
\ww grad\,\,\phi=\vec \nabla \phi=
(
 \frac{\pp}{\pp x}\vec i
 +\frac{\pp}{\pp y}\vec j
 +\frac{\pp}{\pp z}\vec k
)\phi(x,y,z)=
\frac{\pp \phi}{\pp x}\vec i
+\frac{\pp \phi}{\pp y}\vec j
+\frac{\pp \phi}{\pp z}\vec k
\xx 
\endd 
\begd [Directional derivatives]
For a scalar field $\phi(x,y,z)$:\\
For a vector $\vec A$ at a point P(x,y,z)\\
For a unit vector $\vec a$ in the direction of $\vec A$: $\vec a=\frac{\vec A}{|A|}$\\
The directional derivative of $\phi$ in the direction of A is:
\ww D_A(\phi)(x,y,z)=\vec \nabla \phi(x,y,z) \cdot \vec A\xx 
\ww D_A(\phi)=\vec \nabla \phi  \cdot \vec A\xx 
\endd 
\begd [Divergence]
For a vector field $\vec V(x,y,z)$
\ww 
div\,\,\vec V
&=\vec \nabla \cdot \vec V\\
&=(
\frac{\pp}{\pp x}\vec i
+\frac{\pp}{\pp y}\vec j
+\frac{\pp}{\pp z}\vec k
)\cdot
(V_1(x,y,z) \vec i+ V_2(x,y,z) \vec j +V_3(x,y,z) \vec k)\\
&=
\frac{\pp V_1}{\pp x}
+\frac{\pp V_2}{\pp y}
+\frac{\pp V_3}{\pp z}
\xx
\endd 
\begd [Curl]
For a vector field $\vec V(x,y,z)$
\ww 
Curl\,\,\vec V
&=\nabla \ti \vec V\\
&=(
\frac{\pp}{\pp x}\vec i
+\frac{\pp}{\pp y}\vec j
+\frac{\pp}{\pp z}\vec k
)\ti
(V_1(x,y,z) \vec i+ V_2(x,y,z) \vec j +V_3(x,y,z) \vec k)\\
&=\begin{bmatrix}
	\vec{i}   && \vec{j}   && \vec{k} \\
	\frac{\pp}{\pp x} &&  \frac{\pp}{\pp y} && \frac{\pp}{\pp z}  \\
	V_1 && V_2 && V_3 
\end{bmatrix}\\
&=
\begin{vmatrix}
\frac{\pp}{\pp y} & \frac{\pp}{\pp z} \\
V_2 & V_3
\end{vmatrix}
\vec i
-
\begin{vmatrix}
\frac{\pp}{\pp x} & \frac{\pp}{\pp z} \\
V_3 & V_1
\end{vmatrix}
\vec j
+\begin{vmatrix}
\frac{\pp}{\pp x} & \frac{\pp}{\pp y} \\
V_2 & V_1
\end{vmatrix}
\vec k\\
&=(\frac{\pp V_3}{\pp y} -\frac{\pp V_2}{\pp z} )\vec i
+(\frac{\pp V_1}{\pp z} -\frac{\pp V_3}{\pp x} )\vec i
+(\frac{\pp V_2}{\pp x} -\frac{\pp V_1}{\pp y} )\vec i
\xx
\endd 
\begd [Laplacian]
For a scalar field $\phi(x,y,z)$
\ww \Laplace f
=\vec \nabla^2 \phi
=\vec \nabla \cdot (\vec \nabla \phi)
=
 \frac{\pp^ 2 \phi(x,y,z) }{\pp x^2}
+\frac{\pp^ 2 \phi(x,y,z) }{\pp y^2}
+\frac{\pp^ 2 \phi(x,y,z) }{\pp z^2}
\xx 
\endd 
\begd [Vector Laplacian]
For a Vector field $\vec V(x,y,z)$:
\ww \vec \Laplace \vec V
=\vec \nabla^2 \vec V
=
\vec \nabla
(
\vec \nabla
\cdot
\vec V
)
-
\vec \nabla
\ti
(
\vec \nabla
\ti
\vec V
)
\xx 
\endd 
\begin{properties}[Properties of Laplacian]
\ww \vec \nabla \ti   (\vec \nabla \phi   )=0\xx 
\ww \vec \nabla \cdot (\vec \nabla \ti \vec V )=0\xx 
\ww \vec \nabla \ti \vec \nabla \ti \vec V =
\vec \nabla (\vec \nabla \cdot \vec V ) - \vec \nabla^ 2 \vec V\xx 
\end{properties}
\begd [Invariance]
For a scalar field $\phi(P)$ defined over a space of P points.\\
For points P with coordinates (x,y,z)
and (x',y',z') in two coordinate systems.\\
For a coordinate transformation T:
\ww (x',y',z')=T(x,y,z)\xx  
\ww (x,y,z)=T^ {-1}(x,y,z)\xx 
\ww \Phi(x,y,z)=\Phi'(x',y',z')\xx 
$\Phi$ is called \textbf{invariant} under the coordinate transformation.
\endd 
\begin{examples}
\begin{enumerate}
\item 
Gradiant of 1/r
\ww 
\vec \nabla \phi 
&=\vec \nabla (\frac{1}{r})\\
&=\vec \nabla (\frac{1}{\sqrt{x^2+y^2+z^2}})\\
&=\vec \nabla ((x^2+y^2+z^2)^(-0.5))\\
&=[\frac{\pp}{\pp x}((x^2+y^2+z^2)^(-0.5))]\vec i
+[\frac{\pp}{\pp x}((x^2+y^2+z^2)^(-0.5))]\vec j
+[\frac{\pp}{\pp x}((x^2+y^2+z^2)^(-0.5))]\vec k\\
&=
 [-\frac{1}{2}(x^2+y^2+z^2)^{(-3/2)}2x]\vec i
+[-\frac{1}{2}(x^2+y^2+z^2)^{(-3/2)}2y]\vec j
+[-\frac{1}{2}(x^2+y^2+z^2)^{(-3/2)}2z]\vec k\\
&=-\frac{x\vec i+y\vec j+z\vec k}{(x^2+y^2+z^2)^{(3/2)}}\\
&=-\frac{\vec r}{r^3}
\xx
\item
Laplacian of $1/r$
\ww 
\Laplace \phi 
&=\vec \nabla^2 (\frac{1}{r})\\
&=\vec \nabla \cdot (\vec \nabla (\frac{1}{r}))\\
&=
(\frac{\pp^ 2}{\pp x^2}+\frac{\pp^ 2}{\pp y^2}+\frac{\pp^ 2}{\pp z^2})\frac{1}{r}\\
&=
(\frac{\pp^ 2}{\pp x^2}+\frac{\pp^ 2}{\pp y^2}+\frac{\pp^ 2}{\pp z^2})\frac{1}{\sqrt{(x^2+y^2+z^2)}}
\xx
\ww 
\frac{\pp^ 2}{\pp x^2}\frac{1}{\sqrt{(x^2+y^2+z^2)}}
&=
\frac{\pp}{\pp x}
\frac{\pp}{\pp x}
[(x^2+y^2+z^2)^{-1/2}]\\
&=
\frac{\pp}{\pp x}
[(-1/2)2x(x^2+y^2+z^2)^{-3/2}]\\
&=
-\frac{\pp}{\pp x}
[x(x^2+y^2+z^2)^{-3/2}]\\
&=
-(x^2+y^2+z^2)^{-3/2})
-x(-3/2)[x(x^2+y^2+z^2)^{-5/2}]2x\\
&=
-(x^2+y^2+z^2)^{-3/2})
+3x^2[x(x^2+y^2+z^2)^{-5/2}]\\
&=
(2x^2-y^2-z^2)[x^2+y^2+z^2]^{-5/2}
\xx
\ww 
\Laplace \phi
&=
[(2x^2-y^2-z^2)+(2y^2-x^2-z^2)+(2z^2-x^2-y^2)](x^2+y^2+z^2)^{-5/2}\\
&=0
\xx
\begin{remark}
\ww \phi(x,y,z)=\frac{1}{\sqrt{x^2+y^2+z^2}}\xx  
is a solution of the Laplace equation :
\ww \vec \nabla^2 \phi(x,y,z)=0\xx 
\end{remark}
\begin{remark}
\ww \vec \nabla \cdot (\frac{\vec r}{r^3})=0\xx 
\end{remark}
\item 
$\nabla \phi$ is perpendicular to a surface of constant $\phi$
A point $P_0$ with coordinates $(x_0,y_0,z_0)$ has position vector $\vec r_0=x_0\vec i+y_0\vec j+z_0\vec k$\\
Take two points $P_0$ and $P_1$ with position vectors $\vec r_0$ , $\vec r_1$ on the surface of constant $\phi$.\\
Choose $P_1$ close to $P_0$\\
$\Delta \vec r=\vec r_1 -\vec r_0$\\
In the limit:
\ww d\vec r=d(x\vec i+y\vec j+z\vec k)=(dx)\vec i+(dx)\vec j+(dz)\vec k
\xx 
$d\vec r$ lies in the tangent plane of the surface of constant $\phi$ at the point $P_0$
\ww \phi(x,y,z)=C^{te} \Rightarrow d\phi=0\xx 
\ww 
d\phi
&=\frac{\pp \phi(x,y,z)}{\pp x}dx
+\frac{\pp \phi(x,y,z)}{\pp y}dy
+\frac{\pp \phi(x,y,z)}{\pp z}dz\\
&=
[\frac{\pp \phi(x,y,z)}{\pp x}\vec i
+\frac{\pp \phi(x,y,z)}{\pp y}\vec j
+\frac{\pp \phi(x,y,z)}{\pp z}\vec z
] \cdot [ (dx)\vec i + (dx)\vec j +(dx)\vec k]\\
&=
\vec \nabla \phi(x,y,z)   \cdot \vec{dr}
\xx
\ww \Rightarrow \vec \nabla \phi \cdot \vec{dr}=0\xx  
\ww \Rightarrow \nabla \vec \phi  \bot \vec{dr}\xx 
\item 
Rate of change
For $ds=|dr|$
\ww 
\frac{d\phi}{ds}
&=\frac{\pp \phi(x,y,z)}{\pp x}\frac{dx}{ds}
+\frac{\pp \phi(x,y,z)}{\pp y}\frac{dy}{ds}
+\frac{\pp \phi(x,y,z)}{\pp z}\frac{dz}{ds}\\
&=
[\frac{\pp \phi(x,y,z)}{\pp x}\vec i
+\frac{\pp \phi(x,y,z)}{\pp y}\vec j
+\frac{\pp \phi(x,y,z)}{\pp z}\vec z
] \cdot [ \frac{dx}{ds}\vec i + (\frac{dy}{ds}\vec j +(\frac{dz}{ds}\vec k]\\
&=
\vec \nabla \phi(x,y,z)   \cdot \frac{\vec{dr}}{ds}
\xx
$\frac{d\vec r}{ds}=\frac{d\vec r}{|\vec{dr}|}$ is a unit vector.\\
$\vec \nabla \phi \cdot \frac{\vec{dr}}{ds}$ is the component of $\vec \nabla \phi$
in the direction of this unit vector.
\begin{remark}
The rate of change is maximum when $\vec \nabla \phi \parallel \frac{\vec{dr}}{ds}\,$ or
in the direction of $\,dr \parallel \vec \nabla \phi$\\
In this direction: $|\frac{d\phi}{ds}|=|\nabla \phi|$
\end{remark}
\item 
curl grad $\phi=0$
\ww 
\nabla \ti (\nabla \phi)
&=\nabla \ti (
\frac{\pp \phi}{\pp x}\vec i+
\frac{\pp \phi}{\pp x}\vec j+
\frac{\pp \phi}{\pp x}\vec k
)\\
&=
\begin{bmatrix}
\vec i && \vec j && \vec k \\
\frac{\pp}{\pp x} && 
\frac{\pp}{\pp y} && 
\frac{\pp}{\pp z} \\
\frac{\pp \phi}{\pp x} && 
\frac{\pp \phi}{\pp y} && 
\frac{\pp \phi}{\pp z} 
\end{bmatrix}\\
&=
[
\frac{\pp }{\pp y}
\frac{\pp \phi}{\pp z}
-
\frac{\pp }{\pp z}
\frac{\pp \phi}{\pp y}
]
\vec i
+
[
\frac{\pp }{\pp z}
\frac{\pp \phi}{\pp x}
-
\frac{\pp }{\pp x}
\frac{\pp \phi}{\pp z}
]
\vec j
+[
\frac{\pp }{\pp x}
\frac{\pp \phi}{\pp y}
-
\frac{\pp }{\pp y}
\frac{\pp \phi}{\pp x}
]
\vec k
\\
&=
0
\xx
\item 
$div\,curl\,\vec A=0$
\ww 
\nabla \cdot (\nabla \ti \vec A)
&=
\nabla \cdot
\begin{bmatrix}
\vec i && \vec j && \vec k \\
\frac{\pp }{\pp x} && 
\frac{\pp }{\pp y} &&
\frac{\pp }{\pp z} \\
\vec A_1 && \vec A_2 && A_3 
\end{bmatrix}\\
&=
(\frac{\pp A_3}{\pp y}-\frac{\pp A_2}{\pp z})\vec i
+
(\frac{\pp A_1}{\pp z}-\frac{\pp A_3}{\pp x})\vec i
+
(\frac{\pp A_2}{\pp x}-\frac{\pp A_1}{\pp y})\vec i
]\\
&=
\frac{\pp }{\pp x}
(\frac{\pp A_3}{\pp y}-\frac{\pp A_2}{\pp z})
+
\frac{\pp }{\pp y}
(\frac{\pp A_1}{\pp z}-\frac{\pp A_3}{\pp x})
+
\frac{\pp }{\pp z}
(\frac{\pp A_2}{\pp x}-\frac{\pp A_1}{\pp y})\\
&=
+\frac{\pp^2 A_3 }{\pp x  \pp y}
-\frac{\pp^2 A_2 }{\pp x  \pp z}
+\frac{\pp^2 A_1 }{\pp y  \pp z}
-\frac{\pp^2 A_3 }{\pp x  \pp y}
+\frac{\pp^2 A_2 }{\pp x  \pp z}
-\frac{\pp^2 A_1 }{\pp y  \pp z} \\
&=
0
\xx
\item
Vortex field
\ww |\omega|=\frac{2\pi}{T}\xx 
\ww \vec v=\vec \omega \ti \vec r\xx 
\ww 
Curl\,\,\,v
&=\vec \nabla \ti \vec v\\
&=\vec \nabla \ti (\vec \omega \ti \vec r)\\
&=\vec \nabla \ti
\begin{vmatrix}
i && j && k \\
\omega_1 && \omega_2 && \omega_3 \\
x && y && z \\
\end{vmatrix}\\
&=\vec \nabla \ti
[
(\omega_2 z - \omega_3 y)\vec i
+
(\omega_3 x - \omega_1 z)\vec j
+
(\omega_1 y - \omega_2 x)\vec k
]\\
&=
\begin{vmatrix}
\vec i && \vec j && \vec k \\
\frac{\pp}{\pp x} && \frac{\pp}{\pp y} && \frac{\pp}{\pp z} \\
\omega_2 z - \omega_3 y && \omega_3 x - \omega_1 z
&& \omega_1 y - \omega_2 x \\
\end{vmatrix}\\
&=
2 \omega_1 \vec i + 2 \omega_2 \vec j + 2 \omega_3 \vec k\\
&=
2 \vec \omega
\xx
\ww \Rightarrow \vec \omega=\frac{1}{2}\vec \nabla \ti \vec v\xx 
\item 
grad $\vec V$\\
A vector field:
\ww \vec V(x,y,z)=V_1(x,y,z) \vec i + V_2(x,y,z) \vec j + V_3(x,y,z) \vec k\xx 
\ww 
\vec \nabla \vec V
&=
(\frac{\pp}{\pp x}\vec i+\frac{\pp}{\pp y}\vec j
+\frac{\pp}{\pp z}\vec k)
(V_1(x,y,z) \vec i + V_2(x,y,z) \vec j + V_3(x,y,z)\vec k)\\
&=
 \frac{\pp B_1}{\pp x}\vec i \vec i
+\frac{\pp B_2}{\pp x}\vec i \vec j
+\frac{\pp B_3}{\pp x}\vec i \vec k\\
&
+\frac{\pp B_1}{\pp x}\vec j \vec i
+\frac{\pp B_2}{\pp x}\vec j \vec j
+\frac{\pp B_3}{\pp x}\vec j \vec k\\
&
+\frac{\pp B_1}{\pp x}\vec k \vec i
+\frac{\pp B_2}{\pp x}\vec k \vec j
+\frac{\pp B_3}{\pp x}\vec k \vec k\\
&=
\begin{bmatrix}
1 & 1 & 1
\end{bmatrix}
(
\begin{bmatrix}
\frac{\pp B_1}{\pp x} &&
\frac{\pp B_2}{\pp x} &&
\frac{\pp B_3}{\pp x} \\
\frac{\pp B_1}{\pp y} &&
\frac{\pp B_2}{\pp y} &&
\frac{\pp B_3}{\pp y} \\
\frac{\pp B_1}{\pp z} &&
\frac{\pp B_2}{\pp z} &&
\frac{\pp B_3}{\pp z} \\
\end{bmatrix}
\odot
\begin{bmatrix}
\vec ii && \vec ij && \vec ik \\
\vec ji && \vec jj && \vec jk \\
\vec ki && \vec kj && \vec kk \\
\end{bmatrix}
)
\begin{bmatrix}
1 \\ 1 \\ 1
\end{bmatrix}
\xx
$\odot$: elementwise or Hadamard matrix product.
\end{enumerate}
\end{examples} 
\newpage
\subsection{Vector integration}
\begd [Ordinary integrals of vector valued functions]
Indefinite integral $\vec{S(u)}$ of a vector $\vec{R(u)}$:
\ww \vec R(u)=\frac{d}{du} S(u)\xx 
\ww 
\vec S(u) 
&=\int [\frac{d}{du}S(u)]du+C \\
&=\int \vec R(u)du+C \\
&=\int (R_1(u) \vec i +R_2(u) \vec j +R_3(u) \vec k)du+C \\
&=\vec i \int R_1(u)du + \vec j \int R_2(u)du + \vec k \int R_3(u)du+C 
\xx
Definite integral:
\ww 
\int_{a}^ {b} \vec R(u)du
&=\int_{a}^ {b} [\frac{d}{du}\vec S(u)]du+C \\
&=[\vec S(u)+c]|_{s=a}^{s=b}\\
&=(\vec S(b)+C)-(\vec S(a)+C)\\
&=\vec S(b)-\vec S(a)
\xx
\endd 
\begd [Line integrals]
For a curve C given by points P with position vector:
\ww \vec{r(u)}=x(u)\vec i + y(u) \vec j + z(u) \vec k\xx 
Joining  the points $P_1$ with position vector $\vec r(u_1) $ and $P_2$ with position vector $\vec r(u_2) $\\
For a vector field:
\ww \vec V(x,y,z)=V_1(x,y,z) \vec i +V_2(x,y,z) \vec j +V_3(x,y,z) \vec k\xx 
The integral of the tangential component of $\vec V$ along the curve C is :
\ww 
  \int_C \vec V \cdot d\vec r 
&=\int_{P_1}^{P_2} \vec V(P) \cdot d\vec r \\
&=\int_{u_1}^{u_2} \vec V(x(u),y(u),z(u)) \cdot d\vec r(u) \\
&=\int_{u_1}^{u_2} [V_1(x(u),y(u),z(u) \vec i +V_2(x(u),y(u),z(u)) \vec j +V_3(x(u),y(u),z(u)) \vec k] \cdot \\
&\,\,\,\,\,\,\,d(x(u)\vec i + y(u) \vec j + z(u) \vec k) \\
&=\int_{u_1}^{u_2} [V_1(x(u),y(u),z(u) \vec i +V_2(x(u),y(u),z(u)) \vec j +V_3(x(u),y(u),z(u)) \vec k] \cdot \\
&\,\,\,\,\,\,\,[\vec i dx(u) + \vec j dy(u)  + \vec k dz(u) ] \\
&=\int_{u_1}^{u_2} V_1(x(u),y(u),z(u))dx(u) +V_2(x(u),y(u),z(u))dy(u) +V_3(x(u),y(u),z(u))d(z(u)) \\
&=\int_C V_1dx +V_2dy +V_3dz
\xx
\endd 
\begin{notation}
For a closed curve $\vec r(u_1)=\vec r(u_2)$ and $P_1=P_2$, notation:
\ww \oint \vec V \cdot d\vec r\xx 
\end{notation}
\begd [circulation]
When $\vec V$ is the velocity , $\oint \vec V \cdot d\vec r$ is called the \textbf{circulation} of $\vec V$ about C.
\endd 
\begd [Conservative fields]
If for a field
$\vec V$
, 
$\exists \phi :\vec V=\nabla \phi$
in a region R of space then:\\
$\int_{P_1}^{P_2}\vec V \cdot d\vec r$ is independent of the path C joining $P_1$ and $P_2$\\
$\oint_{C} \vec V \cdot d\vec r=0$ around any closed curve C in R.\\
$\vec V$ is called a \textbf{conservative vector field}\\
$\phi$ is called the \textbf{scalar potential}
\endd 
\subsection{Surface integrals}
\begd [flux]
Take a surface S. We associate with a differential surface dS, a vector $d\vec S$, with magnitude dS and direction normal to the surface $\vec n$
\ww d \vec S=\vec n dS\xx 
The \textbf{flux} of a vector field $\vec V$ over S is defined as:
\ww \iint_S \vec V \cdot d \vec S=\iint \vec V \cdot \vec n dS\xx 
Other surface integrals:
\ww \iint_S \phi dS\xx 
\ww \iint_S \phi d\vec S=\iint_S \phi \vec n dS\xx 
\ww \iint_S \vec V \ti d \vec S\xx 
\endd 
\begin{examples} 
\begin{enumerate}
\item
\ww 
\frac{d}{dt}
(\vec V \ti \frac{d\vec V}{dt})
&=
\vec V \ti \frac{d^2 \vec V}{dt^2}
+
\frac{d \vec V}{dt} 
\ti 
\frac{d \vec V}{dt}\\
&=
\vec V \ti \frac{d^2V}{dt^2}
\xx
\ww 
\int \vec V \ti \frac{d^2V}{dt^2}
&=
\int 
\frac{d}{dt}
(\vec V \ti \frac{d\vec V}{dt})dt\\
&=
V \ti \frac{d \vec V}{dt}+C
\xx
\item
Areal velocity.\\
From the equation of motion:
\ww m \frac{d^2 \vec r}{dt^2}=f(r)\vec e_r\xx 
with
\ww \vec e_r=\frac{\vec{r}}{|\vec r|}=\frac{\vec{r}}{r}\xx 
\ww \Rightarrow  \vec r \ti m \frac{d^2 \vec r}{dt^2}=\vec r \ti  f(r)\vec e_r\xx 
\ww \Rightarrow  \vec r \ti m \frac{d^2 \vec r}{dt^2}=0\xx 
From property A
\ww \frac{d(\vec r \ti \frac{d\vec r}{dt})}{dt}=0\xx 
\ww \Rightarrow \vec r \ti \frac{d \vec r}{dt}=\vec C\xx 
\ww \vec H=\frac{1}{2}\vec C=\frac{1}{2}\vec r \ti \vec v\xx 
H is called the areal velocity\\
$\vec r \cdot \vec H=0$, the motion takes place in the plane perpenticular to $\vec r$
\item
\textbf{a.}
Proof: Work done is independent of the path if there exist a scalar field $\phi$ with $\vec F=\nabla \phi$ .\\
For a vector function $\vec F$ for which there exist a scalar function $\phi$ with
\ww \vec F=\nabla \phi\xx 
A curve C between $P_1$ and $P_2$,
Work done:
\ww dW=\vec F(\vec r) \vec d(\vec r)\xx 
\ww 
W
&=\int_C \vec F \cdot \vec dr\\
&=\int_C \vec \nabla \phi \cdot \vec dr\\
&=\int_C (\frac{\pp \phi}{\pp x}\vec i+  \frac{\pp \phi}{\pp y}\vec j+ \frac{\pp \phi}{\pp z}\vec k)\cdot (dx \vec i + dy \vec j + dz \vec k)\\
&=
\int_C \frac{\pp \phi}{\pp x}dx+ 
\frac{\pp \phi}{\pp x}dy+ 
\frac{\pp \phi}{\pp x}dz\\
&=
\int_C d\phi\\
&=
\int_{P_1}^{P_2} d\phi(\vec r_P(P))\\
&=
\phi(P_2)-\phi(P_1)\\
&=
\phi(x_2,y_2,z_2)-\phi(x_1,y_1,z_1)
\xx
\textbf{b.} 
Proof: If $\int_C \vec F \cdot d\vec r$ is independent of the path then there exist a $\phi$ with $\vec F=\vec \nabla \phi$\\
Take s the arc length along the curve C.\\
Along the curve C: $\vec r=\vec r(s)$
\begin{align}
\phi(\vec r)
&=\int_{P_1}^{P_2}\vec F(\vec r)\cdot d\vec r\\
&=\int_{P_1}^{P_2}\vec F(\vec r(s))\cdot d\vec r(s)\\
&=\int_{P_1}^{P_2}\vec F(\vec r(s))\cdot \frac{d \vec r(s)}{ds} ds
\end{align}
\ww \frac{d\phi(\vec r(s))}{ds}=\vec F(\vec r(s))\cdot \frac{d \vec r(s)}{ds}\xx 
See rate of Change,
\ww \frac{d\phi(\vec r(s))}{ds}=\vec \nabla\phi(\vec r(s))\cdot \frac{d \vec r(s)}{ds}\xx 
\ww \Rightarrow (\vec \nabla\phi(\vec r(s))-\vec F(\vec r(s))\cdot \frac{d \vec r(s)}{ds}=0
\xx 
This holds for every $\frac{d \vec r(s)}{ds}$ thus:
$F=\nabla \phi$
\item
Particle under conservative force\\
For a particle with mass m under a conservative force $\vec F$.\\
For a conservative force, there exist a scalar field $\phi$ such that : $\vec F=-\nabla \phi$\\
Equation of motion:
\ww \vec F=m \vec a=m \frac{d^2 \vec r}{dt^2}\xx 
\ww \Rightarrow 2\vec F \cdot \frac{d\vec r}{dt}=m2\frac{dr}{dt}\frac{d^2 r}{dt^2}\xx 
\ww \frac{d}{dt} v^2=\frac{d}{dt}\vec v^2=\frac{d}{dt}(\frac{d\vec r}{dt})^2=2\frac{dr}{dt}\frac{d^2 r}{dt^2}\xx 
\ww \Rightarrow 2\vec F \cdot \frac{d\vec r}{dt}=m\frac{d}{dt}v^2\xx 
\ww \Rightarrow \int_{t_A}^{t_B} \vec F(\vec r(t))\cdot \frac{d \vec r(t)}{dt}dt=
\frac{1}{2}m \int_{t_A}^{t_B}\frac{d}{dt}v^2(\vec r(t))dt
\xx 
\ww \Rightarrow 
\int_{P_A}^{P_B} \vec F(\vec r)
\cdot d {\vec r}=
\frac{1}{2}m 
[v^2_B-v^2_A]
\xx 
\ww \Rightarrow 
-\int_{P_A}^{P_B} \vec \nabla \phi(\vec r)
\cdot d {\vec r}=
\frac{1}{2}m 
[v^2_B-v^2_A]
\xx 
\ww \Rightarrow 
-\int_{P_A}^{P_B} d\phi(\vec r)=
\frac{1}{2}m 
[v^2_B-v^2_A]
\xx 
\ww \Rightarrow 
\phi_A-\phi_B=
\frac{1}{2}m 
[v^2_B-v^2_A]
\xx 
\ww \Rightarrow 
\phi_A+\frac{1}{2}m 
v^2_A
=
\phi_B+\frac{1}{2}m 
v^2_B
\xx 
$\phi$ is called the potential energy.\\
$\frac{1}{2}mv^2$ is called the kinetic energy.
\end{enumerate}
\end{examples} 
\newpage
\subsection{Divergence theorem,stokes theorem,integral threorems}
\begin{theorem}[Divergence Theorem of Gauss]
For $\vec A$ a vector function.\\
For a volume V bounded by a closed surface S.\\
For $\vec n$ the outward normal vector to the surface S.
\ww 
\iiint_V \vec \nabla \cdot \vec A dV= 
\oiint  \vec A \cdot \vec n dS
\xx 
or
\ww  
\iiint_V \vec \nabla \cdot \vec A dV= 
\oiint_S \vec A \cdot d\vec S
\xx 
\end{theorem}
\begin{theorem}[Stokes Theorem]
For $\vec A$ a vector function.\\
For a surface S bounded by a closed curve C.\\
For $\vec n$ the outward normal vector to the surface S.
\ww 
\iint_S (\vec \nabla \ti \vec A) \cdot \vec n dS
=
\oint_C \vec A \cdot d\vec r
\xx 
or
\ww 
\iint_S (\vec \nabla \ti \vec A) \cdot d\vec S
=
\oint_C \vec A \cdot d\vec r
\xx 
\end{theorem}
\begd [Integral operator form for nabla]
\ww  \nabla \diamond \equiv 
\lim_{\Delta V \to 0}\frac{1}{\Delta V}\oiint d\vec S \diamond
\xx 
with $\diamond$ meaning dot,cross, or ordinary multiplication.
\endd 
\begin{proof}[Proof of divergence theorem]
Take a surface $S$.\\
The lower portion $S_1$, is given by 
$z=f_1(x,y)$\\
The upper portion $S_2$ is given by 
$z=f_2(x,y)$\\
The projection of $S$,$S_1$,$S_2$ on xy-plane (z=0) is $R$\\
With $\vec n_1$ the unit normal vector on the lower surface.\\
With $\vec n_2$ the unit normal vector on the upper surface.
\ww 
\iiint_V \frac{\pp A_3}{\pp z}dV
&=
\iiint_V \frac{\pp A_3}{\pp z}dzdxdy\\
&=
\iint_R[\int_{z=f_1(x,y)}^{z=f_2(x,y)}\frac{\pp A_3}{\pp z}dz]dxdy\\
&=
\iint_R[A_3(x,y,z)|_{z=f_1(x,y)}^{z=f_2(x,y)}]dxdy\\
&=
\iint_R[A_3(x,y,f_2(x,y))-A_3(x,y,f_1(x,y))]dxdy\\
&=
\iint_R[A_3(x,y,f_2(x,y))]dxdy
-
\iint_R[A_3(x,y,f_1(x,y))]dxdy\\
&=(*)
\xx
For the upper portion: 
\ww dxdy=\vec k \cdot \vec n_2 dS_2\xx 
For the lower portion: 
\ww dxdy=-\vec k \cdot \vec n_1 dS_1\xx 
\ww 
(*)&=
\iint_{S_2}A_3 \vec k \cdot \vec n_2 dS_2
+
\iint_{S_1}A_3 \vec k \cdot \vec n_1 dS_1\\
&=
\iint_{S}A_3 \vec k \cdot \vec n dS
\xx
So:
\ww 
\iiint_V \frac{\pp A_3}{\pp z}dV
=
\iint_{S}A_3 \vec k \cdot \vec n dS
\xx 
Similar:
\ww 
\iiint_V \frac{\pp A_1}{\pp x}dV
=
\iint_{S}A_1 \vec i \cdot \vec n dS
\xx 
\ww 
\iiint_V \frac{\pp A_2}{\pp y}dV
=
\iint_{S}A_2 \vec j \cdot \vec n dS
\xx 
Adding:
\ww 
\iiint_V 
(
\frac{\pp A_1}{\pp x}
+\frac{\pp A_2}{\pp y}
+\frac{\pp A_3}{\pp z}
)
dV
=
\iint_{S}
(
A_1 \vec i 
+
A_2 \vec j 
+
A_3 \vec k 
)
\cdot \vec n dS
\xx 
or:
\ww 
\iiint_V  \vec \nabla \cdot \vec A dV
=
\iint_{S} A  \cdot \vec n dS \xx 
\ww 
\iiint_V  \vec \nabla \cdot \vec A dV
=
\iint_{S} A  \cdot d\vec S 
\xx 
\end{proof}
\begin{lemma}[Divergence as a limit]
\ww 
\iiint_V  \vec \nabla \cdot \vec A dV
=
\iint_{S} A  \cdot \vec n dS 
\xx 
Mean-value theorem:\\
$\vec \nabla \cdot  \vec A$ has a minimum and maximum in V and there exist a value 
$\overline{(\vec \nabla \cdot  \vec A)}$
in between such that:
\ww 
\iiint_V  \vec \nabla \cdot \vec A dV
=
\overline{(\vec \nabla \cdot \vec A)} \Delta V
\xx 
\ww 
\Rightarrow
\overline{(\vec \nabla \cdot \vec A)}
&=
\frac
{
\iiint_V  \vec \nabla \cdot \vec A dV
}
{
\Delta V
}\\
&=
\frac{
\iint_{S} A  \cdot \vec n dS 
}
{
\Delta V
}
\xx
In the limit $\Delta V \to 0$, 
\ww 
{(\vec \nabla \cdot \vec A)}
=
\lim_{\Delta V \to 0}
\frac{
	\iint_{S} A  \cdot \vec n dS 
}
{
\Delta V
}
\xx 
This definition also works in curvilinear coordinate systems.
\end{lemma}
\begin{examples}
\begin{enumerate}
\item
Continuity equation
A fluid with density $\rho(x,y,z,t)$  
moves with velocity $v(x,y,z,t)$\\
Consider a volume V enclosed in the surface S.\\
Mass within V:
\ww M=\iiint_V \rho dv\xx 
Rate of increase of this mass:
\ww \frac{\pp M}{\pp t}
=\frac{\pp}{\pp t}\iiint_V \rho dV
=\iiint_V \frac{\pp \rho}{\pp t} dV
\xx 
Rate of mass leaving V through the surface S is:
\ww \oiint_S \rho \vec v \cdot \vec n dS\xx 
Rate if increase of mass $\equiv$ rate of mass entering V through surfaces S:
\ww \frac{\pp M}{\pp t}=-\oiint_S \rho \vec v \cdot \vec n dS\xx 
\ww \Rightarrow \frac{\pp M}{\pp t}+\oiint_S \rho \vec v \cdot \vec n dS=0\xx 
\ww \Rightarrow \iiint_V \frac{\pp \rho}{\pp t} dV+\oiint_S \rho \vec v \cdot \vec n dS=0\xx 
Divergence theorem:
\ww \oiint_S (\rho \vec v) \cdot \vec n dS=\iiint_V \vec \nabla \cdot (\rho \vec v)dV\xx 
\ww \Rightarrow \iiint_V \frac{\pp \rho}{\pp t} dV+
\iiint_V \vec \nabla \cdot (\rho \vec v)dV\xx 
\ww \Rightarrow \iiint_V [\frac{\pp \rho}{\pp t} +\vec \nabla \cdot (\rho \vec v)]dV=0\xx 
Since V is arbitrary:
\ww \Rightarrow \frac{\pp \rho}{\pp t} +\vec \nabla \cdot (\rho \vec v)=0\xx 
With \ww \vec J=\rho \vec v\xx 
\ww \Rightarrow \vec \nabla \cdot \vec J+\frac{\pp \rho}{\pp t}=0\xx 
In electromagnetism $\rho$ is charge density and $\vec J=\rho \vec v$ is current density.
\item
If $\vec \nabla \ti \vec A=0$ then:\\
Stokes theorem:
\ww 
\oint_C \vec A \cdot d\vec r=
\iint_S(\vec \nabla \ti A)dS=0
\xx 
\item
If for every curve C:
\ww 
\oint_C \vec A \cdot d\vec r=0\xx 
Then \ww \vec \nabla \ti \vec A=0\xx 
(without proof) 
\end{enumerate}
\end{examples} 
\newpage
\section{Curvilinear coordinates}
\begd [Polar coordinate system]
In 2-Dimensional Euclidean space there is a \textbf{rectangular} coordinate system $(x,y)$
and an \textbf{polar} coordinate system $(r,\theta)$\\
Note: Both are \textbf{orthogonal} (see later)\\
The coordinate systems are related by:
\ww 
\begin{cases}
	x=r\cos \theta \\
	y=r\sin \theta 
\end{cases}
\xx 
and
\ww 
\begin{cases}
r=sqrt(x^2+y^2) \\
\theta=Bgtan(\frac{y}{x})
\end{cases}
\xx 
\endd 
\begd [Transformation of coordinates]
Consider 3-Dimensional Euclidean space.\\
Each point P has \textbf{rectangular} coordinates $(x,y,z)$\\
And general \textbf{curvilinear} coordinates $(u_1,u_2,u_3)$\\
For each point P there exist a functional relationship:
\ww 
\begin{cases}
x=x(u_1,u_2,u_3)\\
y=y(u_1,u_2,u_3)\\
z=z(u_1,u_2,u_3)
\end{cases}
\xx 
and
\ww 
\begin{cases}
u_1=u_1(x,y,z)\\
u_2=u_2(x,y,z)\\
u_3=u_3(x,y,z)
\end{cases}
\xx 
The functional relationship is called \textbf{transformation} of coordinates.\\
The functions are assumed \textbf{single valued},with \textbf{continuous derivatives}.
\endd 
\begd [Orthogonal curvilinear coordinates]
For constants $c_1,c_2,c_3$ the surfaces :
\ww u_1=c_1\xx 
\ww u_2=c_2\xx 
\ww u_3=c_3\xx 
are called \textbf{coordinate surfaces}\\
The intersection of each pair of coordinate surfaces defines a \textbf{coordinate line} or \textbf{coordinate curve}\\
If the coordinate surfaces intersect at \textbf{right angles} then the coordinate system is called \textbf{orthogonal}
\endd 
\subsection{Unit vectors in curvilinear systems}
\begd 
Take a point P in space with position vector:
\ww \vec r=x \vec i +y\vec j+ z\vec k\xx 
\ww \vec r=\vec r(x,y,z)\xx 
The point P has curvilinear coordinates $(u_1,u_2,u_3)$ with:
\ww 
\begin{cases}
x=x(u_1,u_2,u_3)\\
y=y(u_1,u_2,u_3)\\
z=z(u_1,u_2,u_3)
\end{cases}
\xx 
\ww 
\Rightarrow
\vec r
&=\vec r_a(x,y,z)\\
&=\vec r_a(x(u_1,u_2,u_3),y(u_1,u_2,u_3),z(u_1,u_2,u_3))\\
&=\vec r_b(u_1,u_2,u_3)
\xx
\endd 
\begd [Contravariant unit base vectors]
Take a curve $u_1$ where
$
\begin{cases}
u_2=c_2 \\
u_3=c_3	
\end{cases}
$\\
A tangent vector to the curve $u_1$ at point P is:
\ww \vec E_1=\frac{\pp \vec r}{\pp u_1}
=\frac{\vec r_b(u_1,u_2,u_3)}{\pp u_1}
=\frac{\vec r_a(x(u_1,u_2,u_3),y(u_1,u_2,u_3),z(u_1,u_2,u_3))}{\pp u_1}
\xx 
A unit tangent vector in this direction is :
\ww \vec e_1=\frac{E_1}{|E_1|}
=
\frac
{\frac{\pp \vec r}{\pp u_1}}
{|\frac{\pp \vec r}{\pp u_1}|}
\xx 
Define $h_1$ the \textbf{scale factor}
\ww h_1=|\frac{\pp \vec r}{\pp u_1}|\xx 
Then,
\ww \frac{\pp \vec r}{\pp u_1}=h_1 \vec e_1\xx 
$\vec e_1,\vec e_2,\vec e_3$ form a triplet vectors at the Point P,
tangent to the coordinate curves.
\begin{remark}
\ww 
\frac{\pp \vec r}{\pp u_1}
&=
\frac{\pp \vec r_b(u_1,u_2,u_3)}{\pp u_1}\\
&=
\lim_{\alpha \to 0}
\frac{\vec r_b(u_1+\alpha,u_2,u_3)-\vec r_b(u_1,u_2,u_3)}{\alpha}
\xx
\end{remark}
\endd 
\begd [Covariant unit base vectors]
Take a surface: $u_1=c_1$\\
A vector normal to the surface is:
\ww 
\vec F_1
=\vec \nabla u_1
=\vec \nabla u_1(x,y,z)
=
\frac{\pp u_1(x,y,z)}{\pp x}\vec i
+\frac{\pp u_1(x,y,z)}{\pp y}\vec j
+\frac{\pp u_1(x,y,z)}{\pp z}\vec k
\xx 
A unit vector normal to the surface is :
\ww \vec f_1=\frac{F_1}{|F_1|}
=
\frac
{\vec \nabla u_1}
{|\vec \nabla u_1|}
\xx 
$\vec f_1,\vec f_2,\vec f_3$ form a triplet vectors at the Point P,
normal to the coordinate surfaces.
\begin{remark}
For the surface :$u_1=c_1$\\
$u_1=u_1(x,y,z)$\\
And for points P on this surface with position vector $\vec r$\\
For an infinitesimal displacement
\ww 
0
&=
d u_1\\
&=
 \frac{\pp u_1}{\pp x}dx
+\frac{\pp u_1}{\pp y}dy
+\frac{\pp u_1}{\pp z}dz\\
&=
(\frac{\pp u_1}{\pp x} \vec i
 +\frac{\pp u_1}{\pp y}\vec j
 +\frac{\pp u_1}{\pp z}\vec z
)
\cdot
(
 dx \vec i
+dy \vec j
+dz \vec k
)\\
&=
\vec \nabla u_1 \cdot d\vec r
\xx
\end{remark}
\endd 
\begin{remark}
Note:7.19: The sets $\vec e_1,\vec e_2,\vec e_3$ and $\vec f_1,\vec f_2,\vec f_3$ and only if the curvilinear coordinate system is orthogonal.\\
Note: Unlike the vectors 
$
\vec i,
\vec j,
\vec k$ 
the sets 
$\{\vec e_i\}$ 
and 
$\{\vec f_i\}$ 
change from point to point.\\
Note :7.15: The sets 
$\{E_i\}=\{\frac{\pp \vec r}{\pp u_1}\}$ 
and 
$\{F_i\}$=
$\{\vec \nabla u_i\}$
are reciprocal systems of vectors.\\
Note : The sets $\{e_i\}$ and $\{f_i\}$ are called \textbf{unit base vectors}\\ 
Note : The sets $\{E_i\}$ and $\{F_i\}$ are called \textbf{unitary base vectors}.
It are not \textbf{unit} vectors.\\ 
Note : The sets {}
A vector $\vec V$ can be decomposed in the 4 sets of base vectors
\ww \vec V=\alpha_1 \vec e_1 + \alpha_2 \vec e_2 +\alpha_3 \vec e_3\xx 
\ww \vec V=\beta_1 \vec E_1 + \beta_2 \vec E_2 +\beta_3 \vec E_3\xx 
\ww \vec V=\gamma_1 \vec f_1 + \gamma_2 \vec f_2 +\gamma_3 \vec f_3\xx 
\ww \vec V=\delta_1 \vec F_1 + \delta_2 \vec F_2 +\delta_3 \vec F_3\xx 
$\{\alpha_i\}$,$\{\beta_i\}$,$\{\gamma_i\}$,$\{\delta_i\}$ are called the \textbf{components} in each coordinate system.\\
Note: $\{\beta_i\}$ are called the \textbf{contravariant} components.\\
Note: $\{\delta_i\}$ are called the \textbf{covariant} components.
\end{remark}
\subsection{General arc length}
The position vector of a point P can be written as $r=\vec r_a(x,y,z)=\vec r_b(u,v,w)$.\\
Then:
\ww 
dr
&=
 \frac{\pp r}{\pp u_1}du_1
+\frac{\pp r}{\pp u_2}du_2
+\frac{\pp r}{\pp u_3}du_3\\
&=
 (h_1\vec {e_1})du_1
+(h_2\vec {e_2})du_2
+(h_3\vec {e_3})du_3\\
&=
 (h_1du_1)\vec {e_1}
+(h_2du_2)\vec {e_2}
+(h_3du_3)\vec {e_3}
\xx
\ww ds=\vec dr \cdot \vec dr\xx 
\subsection{Arc length for orthogonal systems}
\ww 
 \vec {e_1} \cdot \vec {e_2}
=\vec {e_2} \cdot \vec {e_3}
=\vec {e_1} \cdot \vec {e_3}
=0
\xx 
\begin{align}
ds^2
&=|d\vec r|^2 \\
&=(d\vec r) \cdot (d\vec r) \\ 
&=
[
 (h_1du_1)\vec {e_1}
 +(h_2du_2)\vec {e_2}
 +(h_3du_3)\vec {e_3}
]
\cdot
[
(h_1du_1)\vec {e_1}
+(h_2du_2)\vec {e_2}
+(h_3du_3)\vec {e_3}
]\\
&=
 h_1^2 du_1^2
+h_2^2 du_2^2
+h_3^2 du_3^2
\end{align}\\
Along the curve $u_1$ , 
$
\begin{cases}
	u_2=c_2 \\
	u_3=c_3
\end{cases}
$
\ww \vec dr=h_1 du_1 \vec e_1\xx 
\ww ds=ds_1=h_1 du_1\xx 
Volume-element:
\ww 
|e_1 \cdot (e_2 \ti e_3)|=1
\xx 
\ww 
dV
&=|
(h_1 du_1 e_1) 
\cdot 
(
(h_2 du_2 e_2) 
\ti
(h_3 du_3 e_3) 
)
|\\
&=
h_1 h_2 h_3 du_1 du_2 du_3\\
\xx
\subsection{Gradient}
For a scalar field $\phi$ function of \textbf{orthogonal} curvilinear coordinates: $(u_1,u_2,u_3)$:
\ww \vec \nabla \phi=
 \frac{1}{h_1}\frac{\pp \phi}{\pp u_1}\vec e_1
+\frac{1}{h_2}\frac{\pp \phi}{\pp u_2}\vec e_2
+\frac{1}{h_3}\frac{\pp \phi}{\pp u_3}\vec e_3
\xx 
Note : If $h_1=h_2=h_3=1$ then :
\ww \vec \nabla \phi=
 \frac{\pp \phi}{\pp u_1}\vec e_1
+\frac{\pp \phi}{\pp u_2}\vec e_2
+\frac{\pp \phi}{\pp u_3}\vec e_3
\xx 
Which is the same expression as for rectangular coordinates.
\subsection{Cylindrical coordinates}
\ww 
\begin{cases}
  x=\rho \cos \phi \\
  y=\rho \sin \phi \\
  z=z
\end{cases}
\xx 
\ww 
\begin{cases}
h_{\rho}=1 \\
h_{\theta}=\rho \\
h_{z}=1
\end{cases}
\xx 
\subsection{Spherical coordinates}
\ww 
\begin{cases}
x=r sin \theta \cos \phi \\
y=r sin \theta \sin \phi \\
z=r cos \theta
\end{cases}
\xx 
\ww 
\begin{cases}
h_{r}=1 \\
h_{\theta}=r \\
h_{\phi}=r \sin \theta
\end{cases}
\xx 
\subsection{Transformation from rectangular to cylindrical coordinates}
\ww 
\begin{cases}
x=\rho \cos \phi\\
y=\rho \sin \phi\\
z=z
\end{cases}
\xx 
\ww 
\Rightarrow
\begin{cases}
x^2+y^2=\rho^2\\
\frac{y}{x}=\tan \phi\\
z=z
\end{cases}
\xx 
\ww 
\Rightarrow
\begin{cases}
x^2+y^2=\rho^2\\
\frac{y}{x}=\tan \phi\\
z=z
\end{cases}
\xx 
\ww 
\Rightarrow
\begin{cases}
\rho=\sqrt{x^2+y^2}\\
\phi =\arctan{\frac{y}{x}}\\
z=z
\end{cases}
\xx 
\subsection{Contravariant unit base vectors for cylindrical coordinates}
Position vector of a point P:
\ww \vec r=x \vec i +y\vec j +z\vec k\xx 
and
\ww 
\begin{cases}
x=\rho \cos \phi\\
y=\rho \sin \phi\\
z=z
\end{cases}
\xx 
\ww \Rightarrow\vec 
r=\rho \cos \phi \vec i +\rho \sin \phi \vec j +z\vec k\xx 
Tangent vector to the $\rho,\theta,z$ curves:
\ww 
\begin{cases}
\frac{\pp \vec r}{\pp \rho}
=\cos \phi \vec i+ sin\phi \vec j\\
\frac{\pp \vec r}{\pp \phi}
=-\rho   \sin \phi \vec i 
 + \rho  \cos \phi \vec j \\
\frac{\pp r}{\pp z}=\vec k \\
\end{cases}
\xx 
Unit vectors in these directions:
\ww 
\begin{cases}
e_\rho=
\frac
	{\frac{\pp r}{\pp \rho}}
	{|\frac{\pp r}{\pp \rho}|}=
\cos \phi \vec i+ sin\phi \vec j\\
e_\phi=
\frac
	{\frac{\pp r}{\pp \phi}}
	{|\frac{\pp r}{\pp \phi}|}
=-\sin \phi \vec i 
+\cos \phi \vec j \\
e_z=
\frac
	{\frac{\pp r}{\pp z}}
	{|\frac{\pp r}{\pp z}|}=\vec k 
\end{cases}
\xx 
\subsection{Arc length in cylindrical coordinates}
\ww 
\begin{cases}
x=\rho \cos \phi\\
y=\rho \sin \phi\\
z=z
\end{cases}
\xx 
\ww 
\begin{cases}
dx=
 \frac{\pp x}{\pp \phi}d\phi
+\frac{\pp x}{\pp \rho}d\rho
=
-\rho \sin \phi d\phi
+\cos \phi d\rho
\\
dy=
\frac{\pp y}{\pp \phi}d\phi
+\frac{\pp y}{\pp \rho}d\rho
=
 \rho \cos \phi d\phi
+\sin \phi d\rho\\
dz=dz
\end{cases}
\xx 
\ww 
ds^2
&=(d \vec s)^2\\
&=(d \vec s) \cdot (d \vec s)\\
&=dx^2+dy^2+dz^2\\
&=
(-\rho \sin \phi d\phi+\cos \phi d\rho)^2
+
(\rho \cos \phi d\phi+\sin \phi d\rho)^2
+
(dz)^2\\
&=(d\rho)^2
+\rho^2 (d\phi)^2
+(dz)^2
\xx
\ww ds^2=h_\rho^2(d\rho)^2+h_\phi^2(d\phi)^2+h_z^2(dz)^2\xx 
Scale factors :
\ww 
\begin{cases}
h_\rho=1\\
h_\phi=\rho\\
h_z=1
\end{cases}
\xx 	
\todo{tensors} 
