\newcommand{\plogo}{\fbox{$\mathcal{MR. FOX}$}} % Generic dummy publisher logo
\newcommand{\mylargebf}[1]{\Large{\textbf{#1}}}
\newcommand{\myhugebf}[1]{\huge{\textbf{#1}}}
\newcommand{\mytextbfit}[1]{\textbf{\textit{#1}}}
\newcommand{\myjoin}[2]{#1 aaa #2}
\newcommand{\dd}[2]{\frac{\pp #1}{\pp #2}}

\newcommand{\ww}{\[\begin{aligned}}
\newcommand{\xx}{\end{aligned}\]}

\def\begd{\begin{definition}}
\def\endd{\end{definition}}
\def\begp{\begin{property}}
\def\endp{\end{property}}
\def\begps{\begin{properties}}
\def\endps{\end{properties}}
\def\bege{\begin{example}}
\def\ende{\end{example}}
\def\begt{\begin{theorem}}
\def\endt{\end{theorem}}
\def\begr{\begin{remark}}
\def\endr{\end{remark}}
\def\begn{\begin{notation}}
\def\endn{\end{notation}}

\def\begenum{\begin{enumerate}}
\def\endenum{\end{enumerate}}

\def\mystr{\texorpdfstring}
\def\Laplace{\mathop{}\!\mathbin\bigtriangleup}
\def\pipe{\bigg\rvert}
\def\ti{\times}
\def\pp{\partial}
\def\re{\mathcal{E}}
\def\im{\mathcal{I}}
\def\rf{\mathcal{F}}
\def\rl{\mathcal{L}}
\def\rz{\mathcal{Z}}
\def\rc{\mathbb{C}}
\def\rn{\mathbb{N}}
\def\rr{\mathbb{R}}
\def\rq{\mathbb{Q}}

\pgfkeys{/pgf/declare function={arcsinh(\x) = ln(\x + sqrt(\x^2+1));}}


