%\usepackage{fouriernc} % New century schoolbook
\usepackage[T1]{fontenc} %Computer Modern Roman
\usepackage{xcolor} %color
\usepackage[latin1]{inputenc}
\usepackage{float} % For floating objects
\usepackage{todonotes} %listoftodos
\usepackage{amsmath} %boxed
\usepackage{amssymb} %math symbols
\usepackage{mathtools} % tools
\usepackage[pdfencoding=auto,pdfstartview=FitW]{hyperref} %texorpdfstring
\usepackage{makeidx}\makeindex %ref
\usepackage{amsfonts} %mathbb
\usepackage{natbib} %bibliography
\usepackage{tikz} %addplot
\usepackage{esint} % oint
\usepackage{enumerate} % enumerate
\usepackage{lipsum} % lorem ipsum
\usepackage{blindtext} % test text
\usepackage{textcomp} %degree
\usepackage{gensymb} %degree
\usepackage{etoolbox} %degree
\usetikzlibrary{arrows} %arrows
\usepackage{changepage} %margin adjustment
\usepackage{titlesec} %titles
\newcommand{\sectionbreak}{\clearpage}
\usepackage{systeme} % align system of equations
\usepackage{sectsty} %section headers
\usepackage[amsmath, thmmarks, thref]{ntheorem}
\usepackage{pgfplots}

%\usepackage{thmtools}
%\usepackage{amsthm} %theoremstyle
%\usepackage[amsmath,framed,thmmarks]{ntheorem}  
%\usepackage{pdfrender}
%\usepackage{changepage} ?
%\usepackage{noindentafter}
%\usepackage{arev} % Bitstream vera

