\usepackage[a4paper,margin=0.5in]{geometry}%page border
\usepackage{fancyhdr}% pagestyle,header and footer options
\usepackage{sectsty} %sectionfonts
\usepackage{titlesec} %titleformat
\chapterfont{\fontsize{26}{26}\selectfont\color{red}}
\sectionfont{\fontsize{22}{22}\selectfont\color{blue}}
\subsectionfont{\fontsize{18}{18}\selectfont\color{green}}
\subsubsectionfont{\fontsize{14}{14}\selectfont\color{black}}
\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

