\definecolor{Myblue}{HTML}{000080}
\definecolor{Mygreen}{HTML}{006000}
\definecolor{Myred}{HTML}{800000}

\theorembodyfont{\sffamily\mdseries\itshape\color{Myblue}}
% boldface title, italicized body. Commonly used in theorems, lemmas, corollaries, propositions and conjectures. 
%\theoremstyle{marginbreak}
\newtheorem{maintheorem}{Main Theorem}
%Theorem : a very important true statement
\newtheorem{theorem}{Theorem}[section] % numbered like the section
%Proof : the explanation why a statement is true
\newtheorem*{proof}{Proof}
%Lemma : a true statement used to prove other true statements
\newtheorem{lemma}[theorem]{Lemma} % numbered like the theorems
%Corollary : a true statement that is deduced from a proposition or theorem
\newtheorem{corollary}[theorem]{Corollary}
%Proposition : a true statement
\newtheorem{proposition}[theorem]{Proposition}
%Conjecture : a statement believe to be true
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{observation}{Observation}
\newtheorem{derivation}{Derivation}

\theorembodyfont{\rmfamily\mdseries\upshape\color{Mygreen}}
% italicized title, romman body. Commonly used in remarks, notes, annotations, claims, cases, acknowledgments and conclusions. 
\newtheorem{remark}[theorem]{Remark}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{properties}[theorem]{Properties}
\newtheorem{property}[theorem]{Property}
\newtheorem{notation}[theorem]{Notation}

\theorembodyfont{\sffamily\mdseries\upshape\ \color{Myred}}
%Definition :an explanation of the meaning of a word
\newtheorem{definition}[theorem]{Definition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
\newtheorem{application}{Application} 
\newtheorem{procedure}{Procedure}

\theorembodyfont{\sffamily\mdseries\upshape\ \color{black}}
%Axiom : a basic assumption about a mathematical situation
\newtheorem{anaxiom}{Axiom}

\renewcommand{\qedsymbol}{$\blacksquare$}


